;; skk-emoji-jisyo-ja
;; Copyright 2018 ymrl
;; 
;; Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;;
;; Original emoji_data.tsv from Mozc Project
;; https://github.com/google/mozc
;;
;; Copyright 2010-2018, Google Inc.
;; All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following disclaimer
;;     in the documentation and/or other materials provided with the
;;     distribution.
;;   * Neither the name of Google Inc. nor the names of its
;;     contributors may be used to endorse or promote products derived from
;;     this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; okuri-nasi entries.
! /‼/‼/⁉/⁉/⚠/❕/❕/❗/❗/
!! /‼/
!? /⁉/⁉/
# /#️⃣/💢/💢/
(びるま) /🇲🇲/
* /*️⃣/
+ /➕/➕/
- /➖/
/ /➗/➗/
0 /0️⃣/0️⃣/
0けい /🚅/
1 /1️⃣/1️⃣/
10 /🔟/🔟/
100 /💯/💯/
100てん /💯/
100てんまんてん /💯/
10:00 /🕙/
10:30 /🕥/
10じ /🕙/🕙/
10じはん /🕥/
11:00 /🕚/
11:30 /🕦/
11じ /🕚/🕚/
11じはん /🕦/
1234 /🔢/🔢/
12:00 /🕛/
12:30 /🕧/
12じ /🕛/🕛/
12じはん /🕧/
18きん /🔞/🔞/
18さいみまんきんし /🔞/
1:00 /🕐/
1:30 /🕜/
1い /🥇/
1きょくりぴーとぼたん /🔂/
1じ /🕐/🕐/
1じはん /🕜/
1にん /👤/
2 /2️⃣/2️⃣/
2:00 /🕑/
2:30 /🕝/
2い /🥈/
2じ /🕑/🕑/
2じはん /🕝/
2にん /👥/
2にんのしるえっと /👥/
3 /3️⃣/3️⃣/
3:00 /🕒/
3:30 /🕞/
3い /🥉/
3じ /🕒/🕒/
3じはん /🕞/
4 /4️⃣/4️⃣/🍀/
4:00 /🕓/
4:30 /🕟/
4じ /🕓/🕓/
4じはん /🕟/
5 /5️⃣/5️⃣/
5:00 /🕔/
5:30 /🕠/
5じ /🕔/🕔/
5じはん /🕠/
6 /6️⃣/6️⃣/
6:00 /🕕/
6:30 /🕡/
6じ /🕕/🕕/
6じはん /🕡/
7 /7️⃣/7️⃣/
7:00 /🕖/
7:30 /🕢/
7じ /🕖/🕖/
7じはん /🕢/
8 /8️⃣/8️⃣/
8:00 /🕗/
8:30 /🕣/
8じ /🕗/🕗/
8じはん /🕣/
9 /9️⃣/9️⃣/
9:00 /🕘/
9:30 /🕤/
9じ /🕘/🕘/
9じはん /🕤/
? /⁉/⁉/❓/❓/❔/❔/
a /🅰/🅰/
ab /🆎/🆎/
abc /🔤/
abcd /🔠/🔠/🔡/🔡/
atm /🏧/🏧/
b /🅱/🅱/
back /🔙/
backやじるし /🔙/
cd /💿/
cl /🆑/🆑/
cool /🆒/🆒/
coolまーく /🆒/
cまーく /©/
dna /🧬/
dvd /💿/📀/📀/
end /🔚/
endやじるし /🔚/
eu /🇪🇺/
eめーる /📧/
f1 /🏎/
fax /📠/📠/
fd /💾/
free /🆓/
freeまーく /🆓/
i /ℹ/
id /🆔/🆔/🪪/
idまーく /🆔/
iまーく /ℹ/
lgbt /⚧/🏳‍⚧/
m /Ⓜ/
md /💽/
new /🆕/🆕/
newまーく /🆕/
ng /🆖/🆖/👎/👎/🙅‍♀/🙅‍♂/🙅/
o /🅾/🅾/
ok /🆗/🆗/👌/👌/👍/🙆‍♀/🙆‍♂/🙆/🙆/
okまーく /🆗/
on /🔛/
onやじるし /🔛/
p /🅿/
pc /⌨/💻/🖥/🖱/🖲/
rv /🚙/
sl /🚂/
soon /🔜/
soonやじるし /🔜/
sos /🆘/🆘/
suv /🚙/
tmまーく /™/
top /🔝/
topやじるし /🔝/
tしゃつ /👕/
ufo /👽/🛸/
up /🆙/🆙/
upまーく /🆙/
vhs /📼/
vs /🆚/🆚/
wc /🚹/🚺/🚻/🚾/
zzz /💤/💤/😴/
〒♪&% /🔣/
あい /❤‍🔥/🫶/
あいさつ /🫂/
あいしてる /🤟/
あいす /🍦/🍧/🍨/
あいすくりーむ /🍨/
あいすすけーと /⛸/
あいすほっけー /🏒/
あいすらんど /🇮🇸/
あいでぃー /🆔/
あいらぶゆー /🤟/
あいるらんど /🇮🇪/
あうたー /🧥/
あお /🔵/🔷/🔹/🟦/
あおいかお /🥶/
あおいしかく /🟦/
あおいはーと /💙/
あおいまる /🔵/
あおぐ /🪭/
あおざめ /😨/😰/
あおのほん /📘/
あおむらさき /🪻/
あおりんご /🍏/
あか /🔴/🔺/🔻/🟥/
あかいうえさんかく /🔺/
あかいかお /🥵/
あかいかんたんふ /❗/
あかいぎもんふ /❓/
あかいしかく /🟥/
あかいしたさんかく /🔻/
あかいはーと /❤/
あかいふうとう /🧧/
あかいまる /🔴/
あかくなる /😳/
あかちゃん /🍼/👨‍🍼/👩‍🍼/👶/🚼/🤱/🧑‍🍼/
あかちょうちん /🏮/
あかぴーまん /🫑/
あかり /💡/🔦/🕯/🪔/
あかりんご /🍎/
あかるい /🔆/
あかるさ /🔅/🔆/
あかんぼう /👶/🚼/
あき /🈳/🥮/🪽/🫙/
あきまーく /🈳/
あきや /🏚/
あきらめ /😩/😮‍💨/
あきれがお /😦/
あく /🦹‍♀/🦹‍♂/🦹/
あくしゅ /🤝/
あくしゅう /🦨/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🛗/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏‍♀/🧏‍♂/🧏/🧑‍🦯/🧑‍🦼/🧑‍🦽/
あくびしたかお /🥱/
あくま /👿/😈/
あくやく /🦹/
あける /🪟/
あこーでぃおん /🪗/
あごひげ /🧔‍♀/🧔‍♂/🧔/
あごひげのじょせい /🧔‍♀/
あごひげのだんせい /🧔‍♂/🧔/
あさ /🌄/🌅/
あさひ /🌄/🌅/
あざらし /🦭/
あし /👣/🦵/🦵/🦶/🦿/🦿/
あしあと /🐾/👣/
あしか /🦭/
あじあ /🌏/
あすくれぴおすのつえ /⚕/
あすたりすく /✳/❇/
あすれちっくしゅーず /👟/
あずき /🫘/
あせ /💦/💧/😅/😓/😥/🥵/
あせあせ /💦/
あせんしょんとう /🇦🇨/
あぜるばいじゃん /🇦🇿/
あそびすき /🦦/
あたたかいのみもの /☕/
あたま /🧠/
あたまばくはつ /🤯/
あたらしい /🆕/
あたり /🎯/
あちゃー /🤦‍♀/🤦‍♂/🤦/
あっかんべー /😜/
あっぷ /🆙/
あっぷる /🍎/🍏/
あつあつ /🍜/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/💑/
あついかお /🥵/
あつさ /🥵/
あな /🕳/
あなぐま /🦡/
あばかす /🧮/
あひる /🪿/
あふがにすたん /🇦🇫/
あふりか /🌍/
あふろ /🪮/
あふろこーむ /🪮/
あぶく /🫧/
あぼかど /🥑/
あまい /🍯/
あまぐも /🌧/
あまのがわ /🌌/
あみもの /🧶/
あめ /☂/☔/⛈/🌂/🌧/🍬/🍭/
あめときどきはれ /🌦/
あめふと /🏈/
あめりか /🇺🇸/🌎/🗽/
あめりかがっしゅうこく /🇺🇸/
あめりかたいりく /🌎/
あめりかんふっとぼーる /🏈/
あめーば /🦠/
あらいぐま /🦝/
あらぶしゅちょうこくれんぽう /🇦🇪/
あらーむ /⏰/
あり /🐜/
ありあけづき /🌘/
ありがとう /🫂/
あるくおとこ /🚶‍♂/
あるくおんな /🚶‍♀/
あるくひと /🚶/
あるじぇりあ /🇩🇿/
あるぜんちん /🇦🇷/
あるてぃめっと /🥏/
あるば /🇦🇼/
あるばにあ /🇦🇱/
あるぱか /🦙/
あるふぁべっと /🔠/🔡/🔤/
あるめにあ /🇦🇲/
あれぱ /🫓/
あわ /🍾/🫧/
あんぎら /🇦🇮/
あんごら /🇦🇴/
あんしん /😌/😮‍💨/
あんぜん /🔐/🛟/
あんぜんぴん /🧷/
あんぜんべすと /🦺/
あんてぃぐあばーぶーだ /🇦🇬/
あんてな /📡/
あんてなまーく /📶/
あんどら /🇦🇩/
あんない /💁‍♀/💁‍♂/💁/
あんないするおとこ /💁‍♂/
あんないするおんな /💁‍♀/
あんないするひと /💁/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/🧑‍🎤/🧑‍🎨/
あーと /🎨/
あーるぶいしゃ /🚙/
あーるまーく /®/
いいきぶん /♨/
いえ /🏘/🏚/🏠/🏡/
いえめん /🇾🇪/
いおりてん /〽/
いか /🦑/
いかり /⚓/💢/🔱/😠/😡/🤬/
いかりのふきだし /🗯/
いきをはくかお /😮‍💨/
いぎ /🪧/
いぎりす /🇬🇧/
いこーる /🟰/
いざかや /🍺/🏮/
いし /👨‍⚕/👩‍⚕/🧑‍⚕/
いしゃ /⚕/🏥/👨‍⚕/👩‍⚕/💉/💊/🥼/🧑‍⚕/🩸/🩺/🩻/
いじぇくと /⏏/
いす /💺/🦼/🦽/🪑/
いすらえる /🇮🇱/
いすらむきょう /☪/🕋/🕌/
いせい /👫/
いせいじん /👽/👾/
いそぐ /💨/
いそげ /💨/
いた /🎿/
いたりあ /🇮🇹/
いちご /🍓/
いちじ /🕐/
いちじていし /⏯/⏸/
いちじていしぼたん /⏯/⏸/
いちば /💹/
いっかくじゅう /🦄/
いてざ /♐/
いでんし /🧬/
いと /🧵/
いとまき /🧵/
いなずま /⚡/⛈/🌩/
いなづま /⚡/
いなほ /🌾/
いぬ /🐕‍🦺/🐕/🐩/🐶/🐾/🦮/
いぬのかお /🐶/
いね /🌾/
いのしし /🐗/
いのり /🙏/🛐/🤲/
いのる /📿/
いはい /⚱/
いびき /💤/
いべんと /🎪/
いまちづき /🌖/
いも /🍠/🥔/
いもむし /🐛/
いやふぉん /🎧/
いやほん /🎧/
いらく /🇮🇶/
いらん /🇮🇷/
いりょう /⚕/
いりょうのしんぼる /⚕/
いるか /🐬/
いれこ /🪆/
いわい /㊗/
いわいまーく /㊗/
いわざる /🙊/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
いんさつき /🖨/
いんたーねっと /🛜/
いんでっくす /🗂/
いんど /🇮🇳/
いんどねしあ /🇮🇩/
いんふぉめーしょん /ℹ/
いんふぉめーしょんしんぼる /ℹ/
いんべーだー /👾/
いんやん /☯/
いんよう /☯/
いんようふか /🚱/
いんりょうすい /🚰/
いー /😬/
いーめーる /✉/📤/📥/📧/📨/📩/
いーゆー /🇪🇺/
う /🐰/
うぃすきー /🥃/
うぃんく /😉/
ういすきー /🥃/
ういてるびじねすまん /🕴/
ういるす /🦟/🦠/
ういんく /😉/
うぇいとりふてぃんぐ /🏋‍♀/🏋‍♂/🏋/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
うえ /⏫/☝/⤴/⬆/👆/👍/🔝/🔺/🔼/🖕/🫴/
うえかーぶやじるし /⤴/
うえきばち /🪴/
うえにむけたて /🫴/
うえぼたん /🔼/
うえむき /📈/
うえむきさんかく /🔺/🔼/
うえやじるし /⤴/⬆/
うえゆびさし /☝/
うえをみるかお /🙄/
うぉりすふつな /🇼🇫/
うぉーきんぐ /🚶‍♀/🚶‍♂/🚶/
うおざ /♓/
うがんだ /🇺🇬/
うきわ /🛟/
うくらいな /🇺🇦/
うけつけ /💁/
うけつけじょう /💁/
うける /🫴/
うさぎ /🐇/🐰/
うさぎのかお /🐰/
うさみみ /👯‍♀/👯‍♂/👯/
うし /🐂/🐃/🐄/🐮/🦬/
うしのかお /🐮/
うすいあお /🩵/
うすいあおのはーと /🩵/
うすわらいをするかお /😏/
うず /🌀/🍥/
うずべきすたん /🇺🇿/
うずまき /🌀/🍥/😵‍💫/
うそつき /🤥/
うそつきのかお /🤥/
うた /🎤/
うたがい /🤨/
うたきごう /〽/
うち /🏡/
うちあげはなび /🎆/
うちき /🫥/
うちゅう /☄/🚀/🛰/🛸/
うちゅうじん /👽/👾/
うちゅうひこうし /👨‍🚀/👩‍🚀/🧑‍🚀/
うちわ /🪭/
うったえるようなかお /🥺/
うつろなめ /🥴/
うで /🦾/
うでどけい /⌚/
うま /🐎/🐴/🫏/
うまい /😋/
うまのかお /🐴/
うみ /🌊/🔱/🪸/🪼/
うもう /🪶/
うらない /🔮/🔯/
うるうる /🥹/
うるぐあい /🇺🇾/
うれしい /😆/
うれしなき /😂/
うれしなきするねこ /😹/
うれしなみだのかお /🥲/
うわのそら /😶‍🌫/
うわむき /📈/
うわむきにすぼめたて /🤌/
うわめ /🙄/
うんこ /💩/
うんち /💩/
うんてんめんきょしょう /🪪/
うんめい /🔮/
うーん /🤔/
え /🎨/🖼/
えい /🈺/
えいえん /♾/
えいおおもじのにゅうりょく /🔠/
えいが /🎞/🎥/🎦/🎬/📽/
えいがかめら /🎥/
えいがかん /🎦/
えいがた /🅰/
えいがふぃるむ /🎞/
えいぎょう /🈺/
えいぎょうちゅう /🈺/
えいぎょうび /🈺/
えいこもじのにゅうりょく /🔡/
えいご /🔤/
えいしゃき /📽/
えいじ /🔠/🔡/🔤/
えいじのにゅうりょく /🔤/
えいせい /🪥/
えいせいあんてな /📡/
えいそう /🪹/🪺/
えいとぼーる /🎱/
えいびーがた /🆎/
えいびーしー /🔤/
えいへい /💂‍♀/💂‍♂/💂/
えいまーく /🈺/
えいりあん /👽/👾/
えいりょういんどようちいき /🇮🇴/
えいりょうゔぁーじんしょとう /🇻🇬/
えかき /🧑‍🎨/
えがお /☺/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/🥰/
えき /🚉/
えきたい /🫗/🫠/
えきでん /🎽/
えきべん /🍱/
えくあどる /🇪🇨/
えくすくらめーしょんまーく /‼/❕/❗/❣/
えじぷと /🇪🇬/
えすえる /🚂/
えすおーえす /🆘/
えすおーえすまーく /🆘/
えすて /💆‍♀/💆‍♂/💆/
えすとにあ /🇪🇪/
えすわてぃに /🇸🇿/
えだつの /🫎/
えだまめ /🫛/
えちおぴあ /🇪🇹/
えっくすせん /🩻/
えでぃっと /✒/
えと /🐭/🐮/🐯/🐰/🐲/
えぬじー /🆖/👎/🙅‍♀/🙅‍♂/🙅/
えぬじーまーく /🆖/
えのぐ /🖌/
えのぐぱれっと /🎨/
えび /🍤/🦐/
えびふらい /🍤/
えふで /🖌/
えふでぃー /💾/
えふわん /🏎/
えむおー /💽/
えむでぃー /💽/
えりとりあ /🇪🇷/
えりまき /🧣/
えるさるばどる /🇸🇻/
えるふ /🧝‍♀/🧝‍♂/🧝/
えれべーたー /🛗/
えん /⭕/💱/💴/
えんかい /🍻/
えんげい /🎭/
えんげき /🎭/
えんさつ /💴/
えんじぇる /👼/
えんど /🔚/
えんどうまめ /🫛/
えんぴつ /✏/
えんぴつとめも /📝/
えんぶれむ /⚜/🔱/
えーがた /🅰/
おいしい /😋/
おいすたー /🦪/
おいる /🪔/
おいわい /㊗/🎀/🎁/🎉/🎊/🎍/🎎/🎏/🎖/🎗/🥮/🥳/🪅/
おうかん /👑/
おうかんをかぶったひと /🫅/
おうぎ /🪭/
おうけ /🫅/
おうさま /🫅/
おうし /🐂/
おうしざ /♉/
おうしゅうれんごう /🇪🇺/
おうじ /🤴/
おうじょ /👸/
おうぞく /🫅/
おうとするかお /🤮/
おうむ /🦜/
おおかみ /🐺/
おおかみのかお /🐺/
おおきいあおのひしがた /🔷/
おおきいおれんじのひしがた /🔶/
おおきいひしがた /🔶/🔷/
おおきいまる /🔴/🔵/
おおきくなるはーと /💗/
おおなき /😭/
おおまる /🔴/🔵/
おおもじ /🔠/
おかし /🍘/🍦/🍧/🍨/🍩/🍪/🍫/🍬/🍭/🍮/🍰/🍿/🥧/🧁/
おかしい /🤪/
おかね /💰/💱/💲/💳/💴/💵/💶/💷/💸/🧧/🪙/
おかねのかお /🤑/
おかゆ /🥣/
おきどけい /🕰/
おけ /🪣/
おこったあくま /👿/
おさつ /💴/💵/💶/💷/💸/
おさら /🍽/
おしぴん /📌/📍/
おしろ /🏯/🏰/
おじいさん /👴/
おじぎ /🙇‍♀/🙇‍♂/🙇/
おじぎするおとこ /🙇‍♂/
おじぎするおんな /🙇‍♀/
おじぎするひと /🙇/
おす /🫷/🫸/
おすし /🍣/
おそれ /🫢/
おたく /🤓/
おたんじょうび /🎂/
おだいりさま /🎎/
おだんご /🍡/
おちば /🍂/🍃/
おちゃ /🍵/🧉/🧋/🫖/
おっけー /🆗/👌/👍/🙆‍♀/🙆‍♂/
おっはー /👐/
おてあげ /🤷‍♀/🤷‍♂/🤷/
おてあげするおとこ /🤷‍♂/
おてあげするおんな /🤷‍♀/
おてあげするひと /🤷/
おてあらい /🚹/🚺/🚻/🚽/🚾/
おていれ /🪥/
おでん /🍢/
おとぎばなし /🧌/
おとく /🉐/
おとこ /👨/
おとこのえるふ /🧝‍♂/
おとこのきゅうけつき /🧛‍♂/
おとこのこ /👦/
おとこのせいれい /🧞‍♂/
おとこのぞんび /🧟‍♂/
おとこのまほうつかい /🧙‍♂/
おとこのようせい /🧚‍♂/
おとしだま /🧧/
おとしより /👴/👵/🧓/
おとす /🫳/
おとな /👨/👩/🧑/
おとなし /🔇/🔕/
おとめざ /♍/
おどりこ /💃/
おどるおとこ /🕺/
おどるおんな /💃/
おどろき /😯/😲/🤨/🤯/🫢/
おなか /🫄/
おに /👹/
おにぎり /🍙/
おねがい /🙏/
おの /🪓/
おののき /🫢/
おはか /🪦/
おはし /🥢/
おばあさん /👵/
おばけ /👻/
おひつじ /🐏/
おひつじざ /♈/
おひなさま /🎎/
おひめさま /👸/
おびきよせる /🪤/
おふぃすびる /🏢/
おべろん /🧚/
おまえだ /🫵/
おまつり /🎆/🎇/
おまもり /🧿/🪬/
おまわりさん /👮‍♀/👮‍♂/👮/
おまーん /🇴🇲/
おみくじ /🥠/
おむすび /🍙/
おめでとう /㊗/
おめん /👹/👺/
おもたい /🪨/
おもちゃ /🧸/🪀/🪁/
おやき /☎/
おやこ /👨‍👦‍👦/👨‍👦/👨‍👧‍👦/👨‍👧‍👧/👨‍👧/👨‍👨‍👦‍👦/👨‍👨‍👦/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👨‍👧/👨‍👩‍👦‍👦/👨‍👩‍👦/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍👩‍👧/👩‍👦‍👦/👩‍👦/👩‍👧‍👦/👩‍👧‍👧/👩‍👧/👩‍👩‍👦‍👦/👩‍👩‍👦/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍👩‍👧/👪/
おやゆび /👍/
おやゆびさいん /👍/
おやゆびとひとさしゆびをくろす /🫰/
およぐおとこ /🏊‍♂/
およぐおんな /🏊‍♀/
およぐひと /🏊/
おらんうーたん /🦧/
おらんだ /🇳🇱/
おらんだりょうかりぶ /🇧🇶/
おりえんてーりんぐ /🧭/
おりーぶ /🫒/
おれせんぐらふ /📈/📉/
おれんじ /🍊/🔶/🔸/🟠/🟧/
おれんじのしかく /🟧/
おれんじのはーと /🧡/
おれんじのほん /📙/
おれんじのまる /🟠/
おわかれ /🫂/
おわり /🔚/
おわんぼう /👲/
おん /🔛/
おんがく /🎙/🎚/🎛/🎤/🎧/🎵/🎶/🎷/🎸/🎹/🎺/🎻/🎼/📻/🥁/🪇/🪈/🪕/🪗/🪘/
おんせん /♨/
おんせんまーく /♨/
おんど /🌡/
おんどけい /🌡/
おんどり /🐓/
おんな /👩/
おんなのえるふ /🧝‍♀/
おんなのきゅうけつき /🧛‍♀/
おんなのこ /👧/
おんなのせいれい /🧞‍♀/
おんなのぞんび /🧟‍♀/
おんなのぼうし /👒/
おんなのまほうつかい /🧙‍♀/
おんなのようせい /🧚‍♀/
おんぷ /🎵/🎶/
おんみつ /🥷/
おんりょう /🔈/🔉/🔊/
おんりょうしょう /🔉/
おんりょうだい /🔊/
おーがた /🅾/
おーけー /🆗/👌/👍/🙆‍♀/🙆‍♂/🙆/🫡/
おーけーのて /👌/
おーけーのぽーずをするおとこ /🙆‍♂/
おーけーのぽーずをするおんな /🙆‍♀/
おーけーのぽーずをするひと /🙆/
おーすとらりあ /🇦🇺/🌏/🦘/🪃/
おーすとりあ /🇦🇹/
おーとばい /🏍/
おーとりくしゃー /🛺/
おーとれーす /🏍/
おーばー /🧥/
おーむ /🕉/
おーらんどしょとう /🇦🇽/
おーる /👩‍💼/
か /🉑/🦟/
かい /🐚/🦪/
かいか /🌼/
かいが /🖼/
かいけい /🧾/
かいしゃいん /👨‍💼/👩‍💼/🧑‍💼/
かいじゅう /🦭/
かいじょう /🔓/
かいじょけん /🐕‍🦺/
かいぞく /🏴‍☠/🦜/
かいぞくき /🏴‍☠/
かいちゅうでんとう /🔦/
かいているて /✍/
かいてん /🪀/
かいてんするはーと /💞/
かいと /🪁/
かいはつしゃ /🧑‍💻/
かいめん /🧽/
かいもの /🛒/
かいわ /💬/🗨/
かいわのふきだし /💬/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
かえってくる /🪃/
かえで /🍁/
かえる /🐸/
かえるのかお /🐸/
かお /☠/☹/☺/🌚/🌛/🌜/🌝/🌞/🌬/🎅/🐔/🐗/🐣/🐤/🐦/🐨/🐭/🐮/🐯/🐰/🐱/🐲/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻/🐼/🐽/👀/👂/👃/👄/👅/👦/👧/👨/👩/👮/👯/👰/👱/👲/👳/👴/👵/👶/👷/👸/👹/👺/👼/👽/👾/👿/💀/💁/💂/💩/🗣/🗿/😀/😁/😂/😃/😄/😅/😆/😇/😈/😉/😊/😋/😌/😍/😎/😏/😐/😑/😒/😓/😔/😕/😖/😗/😘/😙/😚/😛/😜/😝/😞/😟/😠/😡/😢/😣/😤/😥/😦/😧/😨/😩/😪/😫/😬/😭/😮‍💨/😮/😯/😰/😱/😲/😳/😴/😵/😶‍🌫/😶/😷/😸/😹/😺/😻/😼/😽/😾/😿/🙀/🙁/🙂/🙃/🙄/🤐/🤑/🤒/🤓/🤔/🤕/🤖/🤗/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥲/🥸/🥹/🥺/🦁/🦄/🦊/🦌/🦍/🦏/🧐/🧑/🧒/🧓/🧔‍♀/🧔‍♂/🧔/🫠/🫡/🫢/🫣/🫤/🫥/🫨/
かおく /🏠/
かおのあるかげんのつき /🌜/
かおのあるかぜ /🌬/
かおのあるしんげつ /🌚/
かおのあるじょうげんのつき /🌛/
かおのあるたいよう /🌞/
かおのあるまんげつ /🌝/
かおり /🧄/
かがく /⚖/⚗/🔬/🔭/🧪/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/🧑‍🔬/🧑‍🔬/
かがみ /🪞/
かがやき /🌟/
かき /🦪/
かきごおり /🍧/
かぎ /🔏/🔐/🔑/🔒/🔓/🧩/
かぎばり /🧶/
かくごおり /🧊/
かくせいき /📢/📣/
かくてる /🍸/🍹/
かくてるぐらす /🍸/
かくぼう /🎓/👨‍🎓/👩‍🎓/🧑‍🎓/
かぐ /🪑/
かけがね /🪝/
かけざん /✖/❌/❎/
かけづき /🌔/
かける /✖/
かげ /👤/
かげん /🌗/
かげんのつき /🌗/🌜/
かこう /📉/
かこみすうじ /#️⃣/*️⃣/0️⃣/1️⃣/2️⃣/3️⃣/4️⃣/5️⃣/6️⃣/7️⃣/8️⃣/9️⃣/🔟/
かご /🧺/
かさ /☂/☔/⛱/🌂/
かさとあめ /☔/
かさん /➕/
かざふすたん /🇰🇿/
かざり /✳/✴/
かざん /🌋/
かしゅ /👨‍🎤/👩‍🎤/🧑‍🎤/
かじつ /🫒/
かぜ /🌬/🍃/🎐/😷/🤒/🤧/🪭/
かぜぐすり /💊/
かぜにゆれるは /🍃/
かそう /🥸/
かぞく /👨‍👦‍👦/👨‍👦/👨‍👧‍👦/👨‍👧‍👧/👨‍👧/👨‍👨‍👦‍👦/👨‍👨‍👦/👨‍👨‍👧‍👦/👨‍👨‍👧‍👧/👨‍👨‍👧/👨‍👩‍👦‍👦/👨‍👩‍👦/👨‍👩‍👧‍👦/👨‍👩‍👧‍👧/👨‍👩‍👧/👩‍👦‍👦/👩‍👦/👩‍👧‍👦/👩‍👧‍👧/👩‍👧/👩‍👩‍👦‍👦/👩‍👩‍👦/👩‍👩‍👧‍👦/👩‍👩‍👧‍👧/👩‍👩‍👧/👪/
かたい /🪨/
かたつむり /🐌/
かたな /⚔/
かため /👁/
かためがね /🧐/
かたーる /🇶🇦/
かちほこったかお /😤/
かちんこ /🎬/
かっと /✂/
かっぷ /☕/🏆/
かっぷけーき /🧁/
かっぷる /👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/👫/👬/👭/💏/💑/🧑‍🤝‍🧑/
かっぷるとはーと /👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/💑/
かとらりー /🍴/🥄/
かどまつ /🎍/
かなしい /😢/😭/😿/
かなだ /🇨🇦/
かなづち /⚒/👷/🔨/🛠/
かなりあしょとう /🇮🇨/
かに /🦀/
かにざ /♋/
かぬー /🚣‍♀/🚣‍♂/🚣/🛶/
かね /🔔/🔕/
かねぶくろ /💰/
かのう /🉑/
かば /🦛/
かばん /🎒/👜/💼/
かふんしょう /😷/🤧/
かぶ /💹/
かぶか /💹/
かぶとむし /🪲/
かぷせる /💊/
かべ /🧱/
かぼちゃ /🎃/
かまーく /🉑/
かみ /🪮/
かみくりっぷ /📎/🖇/
かみそり /🪒/
かみてさげ /🛍/
かみとえんぴつ /📝/
かみなり /⚡/⛈/🌩/
かみぱっくいんりょう /🧃/
かみぶくろ /🛍/
かめ /🏺/🐢/
かめら /🎥/🎦/📷/📸/📹/
かめらふらっしゅ /📸/
かめるーん /🇨🇲/
かめん /🎭/
かも /🦆/
かやく /🧨/
かやっく /🚣‍♀/🚣‍♂/🚣/🛶/
から /🈳/
からい /🌶/
からおけ /🎤/
からす /🐦‍⬛/
からだ /👀/👂/👃/
からっぽのす /🪹/
からて /🥋/
かるい /🪶/
かれは /🍂/
かれんだー /📅/📆/🗓/
かれー /🍛/
かれーらいす /🍛/
かわいい /💞/💠/🩷/
かわうそ /🦦/
かわぐつ /👞/
かわせ /💹/
かん /🥫/
かんおけ /⚰/
かんかん /👿/😡/
かんがえごと /💭/
かんがえちゅう /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
かんがるー /🦘/
かんき /🪟/
かんこく /🇰🇷/
かんせつ /🏔/
かんそく /🔭/
かんたんふ /❗/
かんたんふぎもんふ /⁉/
かんだ /🪯/
かんづめ /🥫/
かんでんち /🔋/
かんどう /🥲/
かんばん /🪧/
かんぱい /🍻/🥂/
かんぼじあ /🇰🇭/
かんむり /👑/
かんらんしゃ /🎡/
かーと /🛒/
かーど /♠/♣/♥/♦/🃏/🎴/💳/
かーどいんでっくす /📇/
かーどふぁいるぼっくす /🗃/
かーどふぉるだー /🗂/
かーば /🕋/
かーぶ /↩/↪/⤴/⤵/
かーぼべるで /🇨🇻/
かーりんぐ /🥌/
かーる /📃/
がいあな /🇬🇾/
がいかりょうがえ /💱/
がいこつ /☠/💀/
がいちゅう /🪰/🪳/
がか /👨‍🎨/👩‍🎨/🧑‍🎨/
がくせい /👨‍🎓/👩‍🎓/🧑‍🎓/
がくふ /🎼/
がすすたんど /⛽/
がそりん /⛽/
がそりんすたんど /⛽/
がそりんのずる /⛽/
がちょう /🪿/
がっかり /😞/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪇/🪈/🪕/🪗/🪘/
がっくり /😞/
がっこう /🎒/🏫/
がっこう、ようちえん、ほいくしょとうあり /🚸/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
がっしょう /🙏/
がびょう /📌/📍/
がぼん /🇬🇦/
がまぐち /👛/
がまぐちざいふ /👛/
がまん /😣/
がらす /🫗/
がんぐ /🧸/🪀/🪁/🪃/
がんせき /🪨/
がんびあ /🇬🇲/
がーがー /🪿/
がーでなー /🧑‍🌾/
がーな /🇬🇭/
がーん /😨/😱/🙀/
がーんじー /🇬🇬/
き /🌲/🌳/🌴/🪓/
きいろ /🟡/🟨/
きいろいしかく /🟨/
きいろいまる /🟡/
きいろのはーと /💛/
きうい /🥝/
きういふるーつ /🥝/
きおん /🌡/
きかいこう /🧰/
きかざる /🙉/
きけん /☢/☣/⚠/⚡/
きこえない /🧏/
きごう /©/®/‼/⁉/™/☑/✅/✔/✖/✳/✴/❇/❌/❎/❓/❔/❕/❗/➕/➖/➗/➰/➿/⭕/〰/〽/🔣/
きごうのにゅうりょく /🔣/
きしゅ /🏇/
きす /👄/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
きすまーく /💋/
きず /🩹/
きずついた /❤‍🩹/
きせい /⛔/🚫/🚳/🚷/
きせいちゅう /🪱/
きた /⬆/
きたちょうせん /🇰🇵/
きたまけどにあ /🇲🇰/
きたまりあなしょとう /🇲🇵/
きちょう /🧑‍✈/
きっく /🦵/🦶/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
きっさてん /☕/
きっちんぺーぱー /🧻/
きっぷ /🎫/
きつえん /🚬/
きつね /🤘/🦊/🦊/
きつねのかお /🦊/
きど /🔅/🔆/
きのこ /🍄/
きば /🦣/
きぷろす /🇨🇾/
きもちわるい /🤢/🤮/
きもの /👘/
きもをひやした /😓/
きゃくせん /🛳/
きゃっしゅかーど /💳/
きゃっする /🏰/
きゃっぷ /🧢/
きゃびねっと /🗄/
きゃべつ /🥬/
きゃらくたー /🙍/🙎/
きゃんせる /✖/❌/❎/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
きゃんどる /🕯/
きゃんぷ /⛺/🏕/🥾/
きゃー /😆/
きゅういんかっぷ /🪠/
きゅうきゅう /⛑/
きゅうきゅうしゃ /🚑/
きゅうぎ /⛹‍♀/⛹‍♂/⛹/🤽‍♀/🤽‍♂/🤽/🤾‍♀/🤾‍♂/🤾/
きゅうけつき /🦇/🧛‍♀/🧛‍♂/🧛/
きゅうしゅう /🧽/
きゅうじょたい /🧑‍🚒/
きゅうす /🫖/
きゅうめいぐ /🛟/
きゅうめいふかん /🛟/
きゅうり /🥒/
きゅらそー /🇨🇼/
きゅーば /🇨🇺/
きゅーぴっど /💘/
きょうかい /⛪/💒/
きょうかん /😮/
きょうがく /😲/
きょうぎじょう /🏟/
きょうし /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/🧑‍🏫/
きょうふ /😱/
きょうりゅう /🦕/🦖/
きょか /🉑/
きょがん /🪨/
きょくせん /↩/↪/⤴/⤵/
きょしゅ /✋/🙋‍♀/🙋‍♂/🙋/
きょだい /🦣/
きらきら /✨/🌟/💖/🪩/
きらきらはーと /💖/
きらきらぼし /🌟/
きり /🌁/🌫/
きりすときょう /☦/⛪/✝/
きりつ /🧍‍♀/🧍‍♂/🧍/
きりのとかい /🌁/
きりばす /🇰🇮/
きりん /🦒/
きる /✂/
きるぎす /🇰🇬/
きん /🈲/🥇/
きんえん /🚭/
きんか /🪙/
きんきゅう /🦺/
きんし /🈲/🔞/🚫/🚭/🚯/🚱/🚳/🚷/
きんしゃさ /🇨🇩/
きんときまめ /🫘/
きんとれ /💪/
きんにく /💪/
きんぱつ /👱‍♀/👱‍♂/👱/
きんぱつのじょせい /👱‍♀/
きんぱつのだんせい /👱‍♂/
きんぱつのひと /👱/
きんぶくろ /💰/
きんまーく /🈲/
きんめだる /🥇/
きー /🔐/🔑/🗝/
きーぼーど /⌨/🎹/
きーりんぐしょとう /🇨🇨/
ぎあ /⚙/
ぎしゅ /🦾/
ぎじゅつしゃ /🧑‍💻/
ぎそく /🦿/
ぎたー /🎸/
ぎにあ /🇬🇳/
ぎにあびさう /🇬🇼/
ぎふと /🎁/
ぎもんふ /❓/
ぎゃくさいせい /◀/
ぎゃくさいせいぼたん /◀/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
ぎょうざ /🥟/
ぎょかい /🦪/
ぎりしゃ /🇬🇷/
ぎん /🥈/
ぎんいろ /🩶/
ぎんか /🪙/
ぎんが /🌌/
ぎんこう /🏦/🏧/💳/
ぎんめだる /🥈/
くいーん /👸/
くう /🈳/
くうぇーと /🇰🇼/
くうしつ /🈳/
くうせき /🈳/
くうちゅうふゆう /🕴/
くえすちょん /❓/❔/
くえすちょんまーく /❓/❔/
くさ /☘/🌾/🌿/🍀/
くさのもの /🥷/
くさり /⛓/
くし /🪮/
くしゃみ /🤧/
くしゃみするかお /🤧/
くじ /🕘/
くじゃく /🦚/🦚/
くじら /🐋/🐳/
くすくす /🤭/
くすだま /🎊/
くすり /🏥/💉/💊/🩹/
くずかご /🗑/🚮/
くだもの /🍅/🍇/🍈/🍉/🍊/🍋/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🥑/🥝/🥥/🥭/🫐/
くち /👄/🤐/🫦/
くちがななめのかお /🫤/
くちがひらいたかお /😮/
くちちゃっく /🤐/
くちなし /😶/
くちにてをあてたかお /🤭/
くちのないかお /😶/
くちびる /👄/💋/
くちびるをかんでいるくち /🫦/
くちべに /💄/
くっきー /🍪/
くっくしょとう /🇨🇰/
くつ /👞/👟/👠/👡/👢/🩰/🩴/
くつした /🧦/
くのう /😧/
くびまき /🧣/
くま /🐻‍❄/🐻/🧸/
くまのかお /🐻/
くみあわせ /🧩/
くも /☁/⛅/⛈/🌤/🌥/🌦/🌧/🌨/🌩/🕷/🕸/
くもがたのふきだし /💭/
くものす /🕸/
くものなかのかお /😶‍🌫/
くもり /☁/⛅/🌥/🌦/
くもりいちじはれ /🌥/
くもりときどきはれ /⛅/
くもん /😧/
くやしさ /🫦/
くらい /🔅/
くらうん /👑/
くらくら /💫/
くらげ /🪼/
くらっかー /🎉/
くらぶ /♣/
くらんぷ /🗜/
くり /🌰/
くりあ /🆑/
くりかえし /🔁/🔂/🔃/🔄/
くりけっと /🏏/
くりすます /🎄/🎅/🤶/🧑‍🎄/
くりすますいぶ /🎄/
くりすますつりー /🎄/
くりすますとう /🇨🇽/
くりっぱーとんとう /🇨🇵/
くりっぷ /📋/📎/
くりっぷぼーど /📋/
くりーむちーず /🥯/
くるくる /🌀/
くるま /🏎/🚗/🚘/🚙/🚚/🚛/🚜/🛻/
くるまいす /♿/👨‍🦼/👨‍🦽/👩‍🦼/👩‍🦽/🦼/🦽/🧑‍🦼/🧑‍🦽/
くれじっとかーど /💳/
くれよん /🖍/
くれーん /🏗/
くろ /▪/◼/◾/⚫/⬛/🏴/🐈‍⬛/🐦‍⬛/
くろあちあ /🇭🇷/
くろいとり /🐦‍⬛/
くろいはーと /🖤/
くろいまる /⚫/
くろしかくしょう /▪/
くろしかくだい /◼/
くろしかくちゅう /◾/
くろしかくとくだい /⬛/
くろす /✝/
くろすしたけん /⚔/
くろでんわ /☎/
くろねこ /🐈‍⬛/
くろはーと /❤/
くろわくしかく /🔲/
くろわっさん /🥐/
くろーばー /☘/♣/🍀/
くんしゅ /🫅/
くんしょう /🎖/
くーる /🆒/😎/
ぐあいのわるいかお /🤢/
ぐあてまら /🇬🇹/
ぐあどるーぷ /🇬🇵/
ぐあなこ /🦙/
ぐあむ /🇬🇺/
ぐっど /⤴/👍/
ぐらす /🍷/🍸/🥃/
ぐらすでかんぱい /🥂/
ぐらふ /💹/📈/📉/📊/
ぐらふうえむき /📈/
ぐらふしたむき /📉/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
ぐりーんぴーす /🫛/
ぐりーんらんど /🇬🇱/
ぐるぐる /🌀/
ぐれい /👽/
ぐれなだ /🇬🇩/
ぐれーぷ /🍇/
ぐろーぶ /🥊/
ぐんたい /🪖/🫡/
ぐんようへるめっと /🪖/
ぐー /✊/👊/
ぐーぐー /💤/
けいかん /👮‍♀/👮‍♂/👮/
けいこく /⚠/
けいさつ /👮‍♀/👮‍♂/👮/🚓/🚔/
けいさつかん /👮‍♀/👮‍♂/👮/
けいたい /📱/📲/📳/📴/📶/
けいたいきんし /📵/
けいたいじゅしん /📲/
けいたいでんわ /📱/📲/📳/📴/📶/
けいたいでんわきんし /📵/
けいたいでんわでんげんおふ /📴/
けいと /🧶/
けいとだま /🧶/
けいとらっく /🛻/
けいば /🏇/🐎/
けいび /💂‍♀/💂‍♂/💂/
けいまんしょとう /🇰🇾/
けいりん /🚴‍♀/🚴‍♂/🚴/
けいれい /🫡/
けいれいするかお /🫡/
けが /❤‍🩹/🤕/🩸/🩹/🩼/
けがしてるかお /🤕/
けしょう /💄/
けしょうしつ /🚹/🚺/🚻/🚾/
けしょうすい /🧴/
けっこん /👰/💒/🤵/
けっこんしき /💒/
けっしょう /❄/
けつえき /🩸/
けつえきがた /🅰/🅱/🅾/🆎/
けつえきがたえいがた /🅰/
けつえきがたえいびーがた /🆎/
けつえきがたおーがた /🅾/
けつえきがたびーがた /🅱/
けにあ /🇰🇪/
けばぶ /🥙/
けばぶさんど /🥙/
けむし /🐛/
けん /⚔/🪯/
けんきゅう /🔬/
けんけつ /🩸/
けんさく /🔍/🔎/
けんじゅう /🔫/
けんすいしきものれーる /🚟/
けんせつ /🏗/
けんせつさぎょういん /👷‍♀/👷‍♂/👷/
けんせつちゅう /🏗/
けんない /📶/
けんばん /🎹/
けんびきょう /🔬/
けーき /🍰/🎂/🧁/
けーぶるかー /🚠/
けーる /🥬/
げいじゅつ /🎭/🖼/
げいじゅつか /👨‍🎨/👩‍🎨/🧑‍🎨/
げきじょう /🎭/
げきど /👿/😡/
げじげじ /🐛/
げすと /👤/
げすとあかうんと /👤/
げっぺい /🥮/
げつがく /🈷/
げろ /🤮/
げんかい /😫/
げんきん /🈲/
げんきんじどうあずけばらいき /🏧/
げんこつ /✊/👊/
げんざん /➖/
げんし /⚛/
げんしのしんぼる /⚛/
げんそ /⚛/
げんつき /🛵/
げーむ /🀄/🎮/🎲/🎴/🕹/
こあら /🐨/
こいぬのめ /🥺/
こいのぼり /🎏/
こいびと /👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/👫/👬/👭/💑/🧑‍🤝‍🧑/
こいぶみ /💌/
こいん /🪙/
こういん /🧑‍🏭/
こううん /🧧/
こうえん /⛲/🏞/🛝/
こうか /🪙/
こうかい /🧭/
こうきしん /🦝/
こうきど /🔆/
こうぎ /🪧/
こうくう /🧭/
こうぐ /⚒/⚙/⛏/🔧/🔨/🔩/🗜/🛠/🪓/🪚/🪛/
こうぐばこ /🧰/
こうさ /🔀/
こうさく /👨‍🔧/👩‍🔧/🧑‍🔧/
こうし /🧑‍🏫/
こうしょさぎょう /🪜/
こうしん /🆙/
こうしんりょう /🌶/
こうじ /🏗/👷‍♀/👷‍♂/👷/🦺/
こうじちゅう /🚧/
こうじょう /🏭/🧑‍🏭/
こうそうびる /🏙/
こうそく /🛣/
こうそくしたぼたん /⏬/
こうそくじょうぼたん /⏫/
こうそくどうろ /🛣/
こうちゃ /☕/
こうでんあつ /⚡/
こうば /🏭/
こうもり /🦇/🦇/
こうよう /🍁/
こうれいしゃ /👴/👵/🧓/
こおり /🍧/🧊/
こおろぎ /🦗/
こがたき /🛩/
こがたひこうき /🛩/
こき /📞/
こきゅう /🫁/
こぎって /💴/
こくさいれんごう /🇺🇳/
こくりつこうえん /🏞/
こくれん /🇺🇳/
ここ /🈁/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
ここなっつ /🥥/
ここなつ /🥥/
ここのまーく /🈁/
こごえ /🥶/
こしかけ /🪑/
こすたりか /🇨🇷/
こぜに /🪙/
こぜにいれ /👛/
こそぼ /🇽🇰/
こっかく /🦴/🩻/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/🏴/
こっく /👨‍🍳/👩‍🍳/🧑‍🍳/
こっぷ /🥛/🥤/
こっぷからそそぐ /🫗/
こつつぼ /⚱/
こづつみ /📦/
こていでんわ /☎/
ことわる /🫷/🫸/
こどう /🫀/
こども /👦/👧/🚸/🧒/
こどものひ /🎏/
このは /🍂/🍃/
こぴーき /🖨/
こぴーらいと /©/
こぶし /🤛/🤜/
こぼす /🫗/
こま /♟/
こまった /☹/😥/🙁/
こまったかお /☹/
こめ /🍙/🍚/
こもじ /🔡/
こもろ /🇰🇲/
こや /🛖/
こようせい /🧝/
ころっけ /🧆/
ころんびあ /🇨🇴/
こわごわ /🫣/
こんが /🪘/
こんがん /🥹/🥺/
こんごきょうわこく /🇨🇬/
こんごきょうわこく(ぶらざびる) /🇨🇬/
こんごみんしゅきょうわこく /🇨🇩/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
こんせんと /🔌/
こんちゅう /🪲/
こんとろーら /🎮/🕹/
こんとろーらー /🎮/
こんとろーる /🎛/
こんとろーるつまみ /🎛/
こんにちは /🫂/
こんぱす /🧭/
こんびに /🏪/
こんびにえんすすとあ /🏪/
こんぴゅーた /👨‍💻/👩‍💻/💻/🧑‍💻/
こんぴゅーたー /⌨/💻/💽/💾/🖥/🖱/🖲/
こんらん /😕/😖/
こんわく /😕/😖/🫤/
こんわくしたかお /😖/
こーすたー /🎢/
こーと /🧥/
こーとじぼわーる /🇨🇮/
こーひー /☕/
こーむ /🪮/
こーん /🌽/
ごう /🈴/
ごうい /🤝/
ごうかく /🈴/
ごうきゅう /😭/
ごうまーく /🈴/
ごきぶり /🪳/
ごくひ /㊙/
ごしゅうぎ /🧧/
ごじ /🕔/
ごせん /🎼/
ごせんふ /🎼/
ごはん /🍚/
ごふ /🪬/
ごみ /🚯/
ごみかご /🗑/
ごみすて /🚮/
ごみすてきんし /🚯/
ごみばこ /🗑/🚮/
ごむぞうり /🩴/
ごめんなさい /🙇‍♀/🙇‍♂/🙇/🙏/
ごらいこう /🌄/
ごりら /🦍/
ごるふ /⛳/🏌‍♀/🏌‍♂/🏌/🚩/
ごるふぁー /🏌‍♀/🏌‍♂/🏌/
ごるふをするおとこ /🏌‍♂/
ごるふをするおんな /🏌‍♀/
ごるふをするひと /🏌/
ごんどら /🚠/🚡/
ごーぐる /🥽/
ごーすと /👻/
ごーる /🥅/🥍/
ごーるど /🥇/
ごーるねっと /🥅/
さ /🈂/
さい /🦏/
さいえんす /🔬/🔭/
さいきん /🦠/
さいくつ /⛏/
さいくりんぐ /🚴‍♀/🚴‍♂/🚴/🚵‍♀/🚵‍♂/🚵/
さいくろん /🌀/
さいころ /🎲/
さいせい /⏯/▶/♻/
さいせいぼたん /⏯/▶/
さいたはな /🌼/
さいばん /👨‍⚖/👩‍⚖/🧑‍⚖/
さいばんかん /👨‍⚖/👩‍⚖/🧑‍⚖/
さいふ /👛/
さいほう /🧵/🪡/
さいよみこみ /🔃/
さいりよう /♻/
さいん /🚧/
さうじあらびあ /🇸🇦/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
さうな /🧖‍♀/🧖‍♂/🧖/
さうなにはいるおとこ /🧖‍♂/
さうなにはいるおんな /🧖‍♀/
さうなにはいるひと /🧖/
さかさま /🙃/
さかさまのかお /🙃/
さかな /🎣/🐟/🐠/🐡/🦈/
さかなをたべる /🦦/
さきそふぉん /🎷/
さぎょういん /🧑‍🔧/
さくそふぉん /🎷/
さくら /🌸/
さくらんぼ /🍒/
さけ /🍶/
さけび /😱/
さす /🪼/
さそり /🦂/
さそりざ /♏/
さっかー /⚽/
さっかーぼーる /⚽/
さっくす /🎷/
さつたば /💴/💵/💶/💷/💸/
さつまいも /🍠/
さのまーく /🈂/
さばく /🏜/
さぼてん /🌵/🏜/
さぼてんのあるさばく /🏜/
さむあっぷ /👍/
さむいかお /🥶/
さむさ /🥶/
さむずあっぷ /👍/
さむずだうん /👎/
さめ /🦈/
さもあ /🇼🇸/
さや /🫛/
さゆう /↔/
さゆうやじるし /↔/
さようなら /🫂/
さよなら /👋/
さら /🍽/
さらだ /🥗/
さらりーまん /👨‍💼/👩‍💼/🧑‍💼/
さりー /🥻/
さる /🐒/🐵/🙈/🙉/🙊/🦧/🦧/
さるのかお /🐵/
さんかく /🔺/🔻/🔼/🔽/
さんかくじょうぎ /📐/
さんかくのはた /🚩/
さんがく /⛰/
さんぐらす /🕶/
さんぐらすでえがお /😎/
さんご /🪸/
さんごしょう /🪸/
さんざる /🙈/🙉/🙊/
さんじ /🕒/
さんた /🎅/
さんたくろーす /🎅/🤶/🧑‍🎄/
さんたさん /🧑‍🎄/
さんだる /👡/🩴/
さんとめぷりんしぺ /🇸🇹/
さんどいっち /🥪/
さんばるてるみー /🇧🇱/
さんぱつ /💇/💈/
さんぱつされるおとこ /💇‍♂/
さんぱつされるおんな /💇‍♀/
さんぱつされるひと /💇/
さんぴえーるとう /🇵🇲/
さんぴえーるとう・みくろんとう /🇵🇲/
さんまりの /🇸🇲/
さんまるたん /🇲🇫/
さんりんたくしー /🛺/
さーかす /🎪/
さーびす /🈂/🐕‍🦺/
さーびすりょう /🈂/
さーふぁー /🏄‍♀/🏄‍♂/🏄/
さーふぃん /🏄/
さーふぃんするおとこ /🏄‍♂/
さーふぃんするおんな /🏄‍♀/
さーふぃんするひと /🏄/
ざいもく /🪵/
ざせき /💺/
ざりがに /🦞/
ざんびあ /🇿🇲/
し /💀/
しあん /🩵/
しぇいかー /🪇/
しぇふ /👨‍🍳/👩‍🍳/🧑‍🍳/
しえられおね /🇸🇱/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
しおり /🔖/
しおれた /🥀/
しおれたはな /🥀/
しか /🦌/🦌/🫎/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/👨‍🦯/👩‍🦯/🔲/🔳/🔶/🔷/🔸/🔹/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/🧑‍🦯/
しかくぼたん /🔲/🔳/
しかけ /🪤/
しかめがお /😦/😬/🙍‍♀/🙍‍♂/🙍/
しかめっつら /😬/🙍‍♀/🙍‍♂/🙍/
しかめつら /☹/😦/😬/🙁/🙍/
しかめつらのおとこ /🙍‍♂/
しかめつらのおんな /🙍‍♀/
しかめつらのひと /🙍/
しきじょう /💒/
しくきょう /🪯/
しけんかん /🧪/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
しし /🐯/
ししざ /♌/
ししゅう /🪡/
しずかに /🤫/
しずく /💧/
しせき /🏛/
しぜん /🏞/
した /⏬/⤵/⬇/👅/👇/👎/🔻/🔽/😛/😜/😝/🤑/🫳/
したかーぶやじるし /⤵/
したぎ /🩲/🩳/
したにむけたて /🫳/
したぼたん /🔽/
したむき /📉/
したむきさんかく /🔻/🔽/
したやじるし /⤵/⬇/
したゆびさし /👇/
したをだしたかお /😛/
しちじ /🕖/
しちめんちょう /🦃/
しちゅー /🍲/
しっ /🤫/
しっくい /🧱/
しつぼうしたかお /😞/
しつれん /💔/
してい /🈯/
していせき /🈯/
しなごーぐ /🕍/
しのび /🥷/
しま /🏝/
しまうま /🦓/
しましま /🦓/
しもやけ /🥶/
しゃがいひ /㊙/
しゃしゅ /🏹/
しゃしん /📷/📸/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
しゃつ /🎽/👔/👕/👚/
しゃとる /🏸/
しゃべる /🦜/
しゃぼんだま /🫧/
しゃりょうしんにゅうきんし /⛔/
しゃりょうつうこうどめ /🚫/
しゃりん /🛞/
しゃわー /🚿/
しゃんぱん /🍾/🥂/
しゃんぷー /🧴/
しゃんぺん /🍾/🥂/
しゃーぷ /#️⃣/
しゃーぷだいやる /#️⃣/
しゅうかく /🧺/
しゅうきょう /☦/☪/☯/☸/✝/✡/🕉/🕎/🛐/🛕/🪯/
しゅえい /💂‍♀/💂‍♂/💂/
しゅくじつ /🇯🇵/🎌/
しゅくじつのはた /🎌/
しゅちょう /🪧/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
しゅどうしきくるまいす /🦽/
しゅどうしきくるまいすのじょせい /👩‍🦽/
しゅどうしきくるまいすのだんせい /👨‍🦽/
しゅどうしきくるまいすのひと /🧑‍🦽/
しゅのーけりんぐ /🤿/
しゅりんぷ /🦐/
しゅーず /👟/🩰/
しょうおん /🔇/🔕/
しょうか /🧯/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうが /🫚/🫚/
しょうがい /👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🦮/🦯/🧏‍♀/🧏‍♂/🧏/🧑‍🦯/🧑‍🦼/🧑‍🦽/🩼/
しょうがくせい /🎒/
しょうがっこう /🎒/
しょうがつ /🎍/
しょうきん /💰/
しょうげき /💥/
しょうこうき /🛗/
しょうご /🕛/
しょうさい /🔎/
しょうしん /❤‍🩹/
しょうじょ /👧/
しょうとつ /💥/
しょうねん /👦/
しょうはい /🏆/
しょうひょう /™/
しょうひょうまーく /™/
しょうぼう /🧯/
しょうぼうし /👨‍🚒/👩‍🚒/🧑‍🚒/
しょうぼうしゃ /🚒/
しょくしゅ /🪼/
しょくだい /🕎/
しょくぱん /🍞/
しょくぶつ /🌵/🏵/🪴/
しょしんしゃ /🔰/
しょしんしゃまーく /🔰/
しょせき /📕/📖/📗/📘/📙/📚/
しょっき /🥄/
しょっく /😱/🙀/🤯/🫨/
しょっぴんぐ /🛒/
しょっぴんぐかーと /🛒/
しょっぴんぐばっぐ /🛍/
しょぼーん /😔/
しょるい /📃/📄/📜/
しょんぼり /😔/
しょーつ /🩳/
しょーとけーき /🍰/
しらけ /😒/
しらけた /😒/
しらける /😒/
しらはた /🏳/
しりあ /🇸🇾/
しりある /🥣/
しるえっと /👤/👥/🗣/
しるくはっと /🎩/
しるばー /🥈/
しろ /▫/◻/◽/⚪/⬜/🏯/🏰/🏳/🐻‍❄/
しろいかんたんふ /❕/
しろいぎもんふ /❔/
しろいはーと /🤍/
しろいまる /⚪/
しろくま /🐻‍❄/
しろしかくしょう /▫/
しろしかくだい /◻/
しろしかくちゅう /◽/
しろしかくとくだい /⬜/
しろぬきのちぇっく /✅/
しろぬきのばつ /❎/
しろわくしかく /🔳/
しん /🈸/
しんか /🧬/
しんかんせん /🚄/🚅/
しんがぽーる /🇸🇬/
しんがー /👨‍🎤/👩‍🎤/🧑‍🎤/
しんげつ /🌑/🌚/
しんごう /🚥/🚦/
しんごうき /🚥/🚦/
しんごうたて /🚦/
しんごうよこ /🚥/
しんしぐつ /👞/
しんせい /🈸/
しんぞう /🩺/🫀/
しんとう /⛩/
しんとまーるてん /🇸🇽/
しんどう /🫨/
しんぱい /😟/
しんぱく /🫀/
しんぶん /📰/🗞/
しんぶんし /📰/🗞/
しんぼる /♀/♂/⚧/
しんまーく /🈸/
しんめ /🌱/
しんわ /🪽/
しー /🤫/
しーえる /🆑/
しーえるまーく /🆑/
しーくきょう /🪯/
しーっ /🤫/
しーでぃー /💿/📀/
しーと /🪑/
しーふーど /🥘/🦐/🦑/🦞/🦪/
しーるど /🛡/
じぇすちゃー /💁‍♀/💁‍♂/🙅‍♀/🙅‍♂/🙅/🙆‍♀/🙆‍♂/🙆/🤌/🤦‍♀/🤦‍♂/🤦/🤷‍♀/🤷‍♂/🤷/
じぇっとこーすたー /🎢/
じぐそーぱずる /🧩/
じしゃく /🧭/
じしん /🫨/
じじ /🃏/
じっけん /⚖/⚗/🥼/🧪/
じてんしゃ /🚲/🚳/🚵‍♀/🚵‍♂/🚵/
じてんしゃきんし /🚳/
じてんしゃにのるおとこ /🚴‍♂/
じてんしゃにのるおんな /🚴‍♀/
じてんしゃにのるじん /🚴/
じとめ /😒/
じどうおうだん /🚸/
じどうしゃ /🚗/🚘/🚙/
じどうしゃしょうめん /🚘/
じどり /🤳/
じぶち /🇩🇯/
じぶらるたる /🇬🇮/
じぶんどり /🤳/
じゃがいも /🥔/
じゃぐらー /🤹‍♀/🤹‍♂/🤹/
じゃぐりんぐ /🤹‍♀/🤹‍♂/🤹/
じゃぐりんぐをするおとこ /🤹‍♂/
じゃぐりんぐをするおんな /🤹‍♀/
じゃぐりんぐをするひと /🤹/
じゃけっと /🧥/
じゃし /🧿/
じゃばら /🪗/
じゃまいか /🇯🇲/
じゃんぱい /🀄/
じゃんぷ /🦘/
じゃーじー /🇯🇪/
じゅう /🔫/
じゅういちじ /🕚/
じゅうごや /🎑/
じゅうごよ /🎑/
じゅうさんよつき /🌔/
じゅうじ /🕙/
じゅうじか /☦/✝/
じゅうたくがい /🏘/
じゅうどう /🥋/
じゅうにし /🐭/🐮/🐯/🐰/🐲/
じゅうにじ /🕛/
じゅうりょうあげ /🏋/
じゅうりょうあげをするおとこ /🏋‍♂/
じゅうりょうあげをするおんな /🏋‍♀/
じゅうりょうあげをするひと /🏋/
じゅえりー /💍/💎/
じゅしん /📥/📨/📲/
じゅしんき /📻/
じゅしんする /📨/
じゅしんちゅう /📨/
じゅしんとれい /📥/
じゅず /📿/
じゅにゅう /👨‍🍼/👩‍🍼/🤱/🧑‍🍼/
じゅにゅうするじょせい /👩‍🍼/
じゅにゅうするだんせい /👨‍🍼/
じゅにゅうするひと /🧑‍🍼/
じゅもく /🪵/
じゅわき /📞/
じゅんかんやじるし /♻/
じゅーす /🥤/🧃/
じゆうのめがみ /🗽/
じょいすてぃっく /🕹/
じょう /🔒/🔓/
じょうききかんしゃ /🚂/
じょうぎ /📏/📐/
じょうげ /↕/
じょうげやじるし /↕/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
じょうざん /✖/❌/❎/
じょうしょう /📈/
じょうだん /😜/
じょうはんしん /👤/👥/
じょうば /🏇/🐎/
じょうほう /ℹ/
じょうりゅうき /⚗/
じょうりょくじゅ /🌲/
じょぎんぐ /🏃‍♀/🏃‍♂/🏃/
じょさん /➗/
じょし /🚺/
じょしがくせい /👩‍🎓/
じょしといれ /🚺/
じょせい /👩/🚺/
じょせいうちゅうひこうし /👩‍🚀/
じょせいかいしゃいん /👩‍💼/
じょせいかがくしゃ /👩‍🔬/
じょせいかしゅ /👩‍🎤/
じょせいぎじゅつしゃ /👩‍💻/
じょせいけいさつかん /👮‍♀/
じょせいしょうぼうし /👩‍🚒/
じょせいのあくやく /🦹‍♀/
じょせいのいしゃ /👩‍⚕/
じょせいのえいへい /💂‍♀/
じょせいのきょうし /👩‍🏫/
じょせいのけんせつさぎょういん /👷‍♀/
じょせいのげいじゅつか /👩‍🎨/
じょせいのこっく /👩‍🍳/
じょせいのさいばんかん /👩‍⚖/
じょせいのさんた /🤶/
じょせいのすーぱーひーろー /🦸‍♀/
じょせいのせいびし /👩‍🔧/
じょせいのたんてい /🕵‍♀/
じょせいのまーく /♀/
じょせいのようせつこう /👩‍🏭/
じょせいぱいろっと /👩‍✈/
じょっき /🍺/🍻/
じょっきー /🏇/
じょりーろじゃー /🏴‍☠/
じょーい /🦘/
じょーかー /🃏/
じょーく /😜/🤪/
じょーじあ /🇬🇪/
じんこうえいせい /🛰/
じんこうそうぐ /🦾/🦿/
じんじゃ /⛩/
じんじゃー /🫚/
じんばぶえ /🇿🇼/
じーぱん /👖/
じーん /🥲/
じーんず /👖/
すいえい /🏊‍♀/🏊‍♂/🏊/🥽/
すいか /🍉/
すいきゅう /🤽‍♀/🤽‍♂/🤽/
すいきゅうをするおとこ /🤽‍♂/
すいきゅうをするおんな /🤽‍♀/
すいきゅうをするひと /🤽/
すいぎゅう /🐃/
すいしょう /🔮/
すいしょうだま /🔮/
すいす /🇨🇭/🫕/
すいせい /☄/
すいそうがく /🪈/
すいちゅう /🫧/
すいてき /💧/
すいどう /🚰/
すいまー /🏊‍♀/🏊‍♂/🏊/
すいみん /🛏/
すいみんぐ /🏊‍♀/🏊‍♂/🏊/
すいむ /🏊‍♀/🏊‍♂/🏊/
すいむうぇあ /🩱/🩲/🩳/
すいーつ /🍦/🍨/🍩/🍪/🍫/🍮/🍰/🧁/
すうぇーでん /🇸🇪/
すうがく /🟰/
すうじ /🔢/
すうじのにゅうりょく /🔢/
すかいだいびんぐ /🪂/
すかる /☠/💀/
すかんく /🦨/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
すがたみ /🪞/
すき /🩷/
すきゅーば /🤿/
すきー /⛷/🎿/
すきーぶーつ /🎿/
すきーやー /⛷/
すくりゅーどらいばー /🪛/
すくろーる /📜/
すくーたー /🛵/
すぐ /🔜/
すけじゅーる /📅/📆/🗓/
すけぼー /🛹/
すけるとん /🛷/
すけーと /⛸/🛼/
すけーとぼーど /🛹/
すこあ /🎼/
すこしこまった /🙁/
すこしこまったかお /🙁/
すこしだけ /🤏/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
すし /🍣/
すすき /🌾/🎑/
すず /🎐/🔔/🔕/
すたじあむ /🏟/
すたじおまいく /🎙/
すたー /✨/⭐/🌟/🌠/🧑‍🎤/
すっぽん /🪠/
すづくり /🪹/🪺/
すてぃっく /🏑/🏒/🕹/🥍/
すてごま /♟/
すてっき /🩼/
すてっち /🪡/
すてっぱー /🪜/
すてーき /🥩/
すてーきにく /🥩/
すとっく /⛷/🎿/
すとっぷ /⏹/🛑/🫷/🫸/
すとっぷうぉっち /⏱/
すとろべりー /🍓/
すとろーかっぷ /🥤/
すとーん /🥌/
すな /⌛/⏳/
すながおちているすなどけい /⏳/
すなどけい /⌛/⏳/
すなはま /⛱/🏖/
すにーかー /👟/
すのぼ /🏂/
すのーぼーだー /🏂/
すのーぼーど /🏂/
すばーるばるしょとう /🇸🇯/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
すぱい /🕵/🥷/
すぱいす /🫚/
すぱいだー /🕷/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
すぱな /👨‍🔧/👩‍🔧/🔧/🧑‍🔧/
すぱーく /✴/❇/
すぱーくりんぐわいん /🍾/🥂/
すぱーくる /❇/
すぴーかー /📢/📣/🔇/🔈/🔉/🔊/
すぴーかーおんりょうしょう /🔉/
すぴーかーおんりょうだい /🔊/
すぴーかーしょうおん /🔇/
すぴーどぼーと /🚤/
すぷまんて /🍾/🥂/
すぷーん /🥄/
すべりだい /🛝/
すぺいん /🇪🇸/
すぺーど /♠/
すぼめる /🤌/
すぽっく /🖖/
すぽんじ /🧽/
すぽーく /🛞/
すぽーつ /⚽/⚾/⛳/⛷/⛸/⛹‍♀/⛹‍♂/⛹/🎣/🎯/🎱/🎳/🎽/🎾/🎿/🏀/🏁/🏂/🏃/🏄‍♀/🏄‍♂/🏄/🏅/🏇/🏈/🏉/🏊‍♀/🏊‍♂/🏊/🏋‍♀/🏋‍♂/🏋/🏌‍♀/🏌‍♂/🏌/🏍/🏎/🏏/🏐/🏑/🏒/🏓/🏸/🚣‍♀/🚣‍♂/🚣/🚩/🚴‍♀/🚴‍♂/🚴/🚵‍♀/🚵‍♂/🚵/🛷/🛼/🤸‍♀/🤸‍♂/🤸/🤺/🤼‍♀/🤼‍♂/🤼/🤽‍♀/🤽‍♂/🤽/🤾‍♀/🤾‍♂/🤾/🤿/🥅/🥊/🥋/🥌/🥍/🥎/
すまいりー /☺/
すまいる /☺/😀/😁/😂/😃/😄/😅/😆/😇/😈/😊/😋/😍/😎/😙/😸/😹/😺/😻/🙂/🤗/🤣/🤩/🤭/
すまほ /📱/📲/📳/📴/📶/🛜/🤳/
すまほきんし /📵/
すまーとふぉん /📱/📲/📳/📴/📶/
すまーとふぉんきんし /📵/
すらいだー /🎚/
すりっぽん /🥿/
すりなむ /🇸🇷/
すりらんか /🇱🇰/
すりーせぶん /🎰/
すれーとぐれー /🩶/
すろっと /🎰/
すろっとましん /🎰/
すろばきあ /🇸🇰/
すろべにあ /🇸🇮/
すわる /🧎‍♀/🧎‍♂/🧎/
すーだん /🇸🇩/
すーつ /🕴/
すーつけーす /🛄/🛅/🧳/
すーぱー /🛒/
すーぱーひーろー /🦸/
すーん /🔜/
ずぼん /👖/
ずるがしこい /🦝/
せいざ /♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⚖/⛎/🏹/🏺/🐂/🐍/🐏/🐐/🐟/🦀/🦂/
せいざするじょせい /🧎‍♀/
せいざするだんせい /🧎‍♂/
せいざするひと /🧎/
せいじょう /🪷/
せいじん /🧑/
せいち /🕋/
せいなるしんぞう /❤‍🔥/
せいびし /🧑‍🔧/🧰/
せいぶつがく /🧫/🧬/
せいぶつがくしゃ /🧑‍🔬/
せいべつ /⚧/
せいほうけい /▪/▫/◻/◼/◽/◾/⬛/⬜/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
せいようなし /🍐/
せいようのしろ /🏰/
せいようのゆうびんきょく /🏤/
せいり /🩸/
せいれい /🧞‍♀/🧞‍♂/🧞/
せうた・めりりゃ /🇪🇦/
せかい /🗺/
せかいちず /🗺/
せき /💺/
せきざい /🪨/
せきどうぎにあ /🇬🇶/
せきひ /🪦/
せきめん /😳/
せきゅりてぃ /🔐/🪪/
せきゆ /🛢/
せじょう /🔒/
せっけん /🧼/🫧/
せねがる /🇸🇳/
せらぴすと /🧑‍⚕/
せりふ /💬/🗨/
せるびあ /🇷🇸/
せるふぃー /🤳/
せんきょ /🗳/
せんこうはなび /🎇/
せんさくずき /🦝/
せんす /🪭/
せんせい /👨‍🏫/👩‍🏫/🧑‍🏫/
せんたく /🧺/
せんとう /🪖/
せんとくりすとふぁーねーゔぃす /🇰🇳/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
せんとへれな /🇸🇭/
せんとるしあ /🇱🇨/
せんべい /🍘/
せんめんじょ /🪥/
せんろ /🛤/
せーしぇる /🇸🇨/
ぜいかん /🛃/
ぜつぼうするねこ /🙀/
ぜつめつ /🦣/🦤/
ぜむくりっぷ /📎/
ぜろけいしんかんせん /🚅/
ぜん /🦸‍♀/🦸‍♂/🦸/
ぜんきょく /🔁/
ぜんもんせいかい /💯/
そうぎ /⚱/
そうしょくきょうりゅう /🦕/
そうしん /📤/📩/
そうしんする /📩/
そうしんとれい /📤/
そうじ /🧹/🧽/
そうじゅうし /👨‍✈/👩‍✈/🧑‍✈/
そくてん /🤸‍♀/🤸‍♂/🤸/
そくてんするおとこ /🤸‍♂/
そくてんするおんな /🤸‍♀/
そくてんするひと /🤸/
そっくす /🧦/
そつぎょう /🎓/👨‍🎓/👩‍🎓/🧑‍🎓/
そつぎょうしき /🎓/
そふぁ /🛋/
そふぁとらんぷ /🛋/
そふと /🍦/
そふとくりーむ /🍦/
そふとたこす /🌯/
そふとぼーる /🥎/
そまりあ /🇸🇴/
そらとぶえんばん /🛸/
そり /🛷/
そりきょうぎ /🛷/
そろばん /🧮/🧮/
そろもんしょとう /🇸🇧/
そーせーじ /🌭/
そーぷ /🧼/
ぞう /🐘/🗿/
ぞうき /🫀/🫁/
ぞんび /🧟‍♀/🧟‍♂/🧟/
たい /🇹🇭/👔/
たいおんけい /🤒/
たいくつ /🥱/
たいこ /🥁/🪘/
たいそう /🤸‍♀/🤸‍♂/🤸/
たいふう /🌀/
たいへんよくできました /💮/
たいまー /⏲/
たいや /🛞/
たいよう /☀/⛅/🌄/🌅/🌇/🌞/🌤/🌥/🌦/
たいわん /🇹🇼/
たからもの /🏴‍☠/
たきしーど /🤵‍♀/🤵‍♂/🤵/
たきしーどのおとこ /🤵‍♂/
たきしーどのおんな /🤵‍♀/
たきしーどのじょせい /🤵‍♀/
たきしーどのだんせい /🤵‍♂/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
たくはいびん /📦/
たぐ /🏷/🔖/
たけ /🎍/
たこ /🐙/🪁/
たこあげ /🪁/
たこす /🌮/
たしざん /➕/
たじきすたん /🇹🇯/
たす /➕/
たすき /🎽/
たすけて /🆘/
ただ /🆓/🈚/
たちいりきんし /⛔/
たっきゅう /🏓/
たっきゅうびん /📦/
たっている /🧍/
たつ /🐲/
たつおとこ /🧍‍♂/
たつおんな /🧍‍♀/
たつひと /🧍/
たつまき /🌪/
たて /🛡/
たてたなかゆび /🖕/
たてもの /⛩/⛪/🏚/🏠/🏡/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭/🏯/🏰/💒/🕋/🕌/🕍/🛕/
たなばた /🎋/
たばこ /🚬/🚭/
たぴおか /🧋/
たぴおかどりんく /🧋/
たま /🎳/🔮/
たまご /🍳/🐣/🥚/
たまごからかえったひよこ /🐣/
たまねぎ /🧅/🧅/
たまる /🫔/
たまれす /🫔/
ためいき /😮‍💨/
たらーっ /💧/
たると /🥧/
たわー /🗼/
たんざく /🎋/
たんざにあ /🇹🇿/
たんじょうび /🎂/🪅/
たんてい /🕵‍♀/🕵‍♂/🕵/
たんとう /🗡/
たんにん /🧑‍🏫/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
たーきー /🦃/
たーくすかいこすしょとう /🇹🇨/
たーばん /👳‍♀/👳‍♂/👳/
たーばんのじょせい /👳‍♀/
たーばんのだんせい /👳‍♂/
たーばんのひと /👳/
だいあ /♦/💍/💎/💠/🔶/🔷/🔸/🔹/
だいおんりょう /🔊/
だいく /🪚/
だいす /🎲/
だいちょう /📒/
だいどうげい /🤹‍♀/🤹‍♂/🤹/
だいなまいと /🧨/
だいびんぐ /🤿/
だいもんじ /🔠/
だいや /♦/💍/💎/💠/🔶/🔷/🔸/🔹/
だがー /🗡/
だっしゅ /💨/
だびで /🔯/
だびでのほし /✡/
だぶるるーぷ /➿/
だむづくり /🦫/
だめ /👎/🙅/
だめのぽーずをするおとこ /🙅‍♂/
だめのぽーずをするおんな /🙅‍♀/
だめのぽーずをするひと /🙅/
だんご /🍡/
だんさー /👯‍♀/👯‍♂/👯/💃/🕺/
だんし /🚹/
だんしがくせい /👨‍🎓/
だんしといれ /🚹/
だんじょ /👫/
だんす /💃/🕺/🦶/🩰/🪩/
だんせい /👨/🚹/
だんせいうちゅうひこうし /👨‍🚀/
だんせいかいしゃいん /👨‍💼/
だんせいかがくしゃ /👨‍🔬/
だんせいかしゅ /👨‍🎤/
だんせいぎじゅつしゃ /👨‍💻/
だんせいけいさつかん /👮‍♂/
だんせいしょうぼうし /👨‍🚒/
だんせいのあくやく /🦹‍♂/
だんせいのいしゃ /👨‍⚕/
だんせいのえいへい /💂‍♂/
だんせいのきょうし /👨‍🏫/
だんせいのけんせつさぎょういん /👷‍♂/
だんせいのげいじゅつか /👨‍🎨/
だんせいのこっく /👨‍🍳/
だんせいのさいばんかん /👨‍⚖/
だんせいのすーぱーひーろー /🦸‍♂/
だんせいのせいびし /👨‍🔧/
だんせいのたんてい /🕵‍♂/
だんせいのまーく /♂/
だんせいのようせつこう /👨‍🏭/
だんせいぱいろっと /👨‍✈/
だんぼーる /📦/
だんまり /😶/
だーつ /🎯/
ちいさいあおのひしがた /🔹/
ちいさいおれんじのひしがた /🔸/
ちいさいひしがた /🔸/🔹/
ちぇあ /🪑/
ちぇこ /🇨🇿/
ちぇす /♟/
ちぇすのこま /♟/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっかーふらっぐ /🏁/
ちぇっく /☑/✅/✔/
ちぇっくぼっくす /☑/
ちぇっくまーく /☑/✅/✔/
ちぇりー /🍒/
ちぇーん /⛓/
ちかてつ /Ⓜ/🚇/
ちからこぶ /💪/
ちきゅう /🌍/🌎/🌏/🌐/
ちきん /🍗/
ちけっと /🎟/🎫/
ちしき /🧠/
ちず /🗺/🗾/
ちまき /🫔/
ちゃいろ /🟤/🟫/
ちゃいろいしかく /🟫/
ちゃいろいはーと /🤎/
ちゃいろのまる /🟤/
ちゃき /🫖/
ちゃくしんちゅう /📲/
ちゃくりく /🛬/
ちゃっく /🤐/
ちゃど /🇹🇩/
ちゃぺる /⛪/🔔/
ちゃわん /🍚/
ちゃーと /💹/📊/
ちゅうい /⚠/
ちゅうおうあふりかきょうわこく /🇨🇫/
ちゅうか /🥡/
ちゅうかかし /🥮/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
ちゅうかぼうのだんせい /👲/
ちゅうごく /🇨🇳/
ちゅうしゃ /🅿/💉/
ちゅうしゃき /💉/
ちゅうしゃじょう /🅿/
ちゅうしゅうせつ /🥮/
ちゅうどく /🥴/
ちゅっ /👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💋/💏/😗/😘/😙/😚/😽/
ちゅにじあ /🇹🇳/
ちゅーりっぷ /🌷/
ちょう /🦋/
ちょうおん /➰/
ちょうおんきごう /〰/
ちょうかく /🦻/🧏‍♀/🧏‍♂/🧏/
ちょうきょりそう /🎽/
ちょうしょく /🥣/
ちょうしんき /🩺/
ちょうじん /🦸‍♀/🦸‍♂/🦸/🦹‍♀/🦹‍♂/🦹/
ちょうぞう /🗽/
ちょうちん /🏮/
ちょうみりょう /🧂/🫙/
ちょき /✌/
ちょこ /🍫/🫕/
ちょこれーと /🍫/
ちょさくけん /©/
ちょさくけんまーく /©/
ちょっき /🦺/
ちょっと /🤏/
ちり /🇨🇱/
ちりょう /⚕/
ちんげんさい /🥬/
ちんもく /😶/
ちーず /🍕/🧀/🫕/
つうか /💱/💲/💴/💵/💶/💷/
つうかん /🛃/
つうがくろ /🚸/
つうこうどめ /🚧/
つうすいかっぷ /🪠/
つえ /🦯/🩼/🪄/🪄/
つえをついたじょせい /👩‍🦯/
つえをついただんせい /👨‍🦯/
つえをついたひと /🧑‍🦯/
つかれ /😩/😫/🥱/
つかれた /😫/
つき /🈷/🌑/🌒/🌓/🌔/🌕/🌖/🌗/🌘/🌙/🌚/🌛/🌜/🌝/🎑/
つきぎめ /🈷/
つきまーく /🈷/
つきみ /🎑/
つきめくりかれんだー /🗓/
つぎのきょくぼたん /⏭/
つぎのしーん /⏭/
つぎのとらっく /⏭/
つぎへ /▶/
つけもの /🥒/
つな /🪢/
つながったくりっぷ /🖇/
つなぐ /🧑‍🤝‍🧑/
つの /🪲/
つののゆびさいん /🤘/
つばさ /🪽/
つばる /🇹🇻/
つぼ /🏺/
つまみ /🎛/
つまんでいるゆび /🤏/
つめ /💅/
つめたい /🧊/
つらら /🥶/
つり /🎣/
つりざお /🎣/
つりー /🎄/
つるぎ /⚔/
つるはし /⚒/⛏/
つーるぼっくす /🧰/
て /☝/✊/✋/✌/✍/👆/👇/👈/👉/👊/👋/👌/👍/👎/👏/👐/🖐/🖕/🖖/🙌/🤌/🤏/🤘/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/🪬/🫰/🫱/🫲/🫳/🫴/🫵/🫶/
てあて /🩹/
てぃらのさうるす /🦖/
てぃーしゃつ /👕/
てぃーじー /⚧/🏳‍⚧/
てぃーぽっと /🫖/
てぃーるぶるー /🩵/
ていきど /🔅/
ていくあうとべんとう /🥡/
ていし /⏹/
ていしぼたん /⏹/
ていてつ /🧲/
てがかり /🗝/
てがき /✍/
てがみ /✉/💌/📧/📮/
てがみあり /📫/📬/
てがみなし /📪/📭/
てき /🎯/
てこんどー /🥋/
てつどう /🛤/
てでぃべあ /🧸/
てでかく /✍/
てにす /🎾/
てにすぼーる /🎾/
てにもつ /🛄/🛅/
てにもつあずかり /🛅/
てにもつうけとり /🛄/
てのこう /🤚/
てのこううえゆびさし /👆/
てのひら /✋/👐/
てのひらをそろえたりょうて /🤲/
てぶくろ /🧤/
てら /🛕/
てれび /📺/
てれびげーむ /🎮/🕹/
てをあげる /🙋‍♀/🙋‍♂/🙋/🙌/
てをあげるおとこ /🙋‍♂/
てをあげるおんな /🙋‍♀/
てをあげるじん /🙋/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐじょせい /👭/
てをつなぐだんじょ /👫/
てをつなぐだんせい /👬/
てをつなぐふたり /🧑‍🤝‍🧑/
てをふる /👋/
てんき /☁/☂/☔/⛅/⛈/🌂/🌊/🌡/🌤/🌥/🌦/🌧/🌨/🌩/🌪/🌫/
てんきあめ /🌦/
てんぐ /👺/
てんし /👼/🪽/
てんしのわ /😇/
てんしのわがついたえがお /😇/
てんしん /🥟/
てんせんのかお /🫥/
てんたい /🪐/
てんたいかんそく /🔭/
てんと /⛺/🎪/🏕/
てんとうむし /🐞/
てんびん /⚖/
てんびんざ /♎/
てんぷら /🍤/
てんぽうりん /☸/
でぃえごがるしあとう /🇩🇬/
でぃすかうんと /🈹/
でぃすく /💾/💿/📀/
でぃすこ /🪩/
でぃぷろどくす /🦕/
でぃやらんぷ /🪔/
でざーと /🍦/🍧/🍨/🍩/🍪/🍫/🍮/🍰/
ですくとっぷ /🖥/
ですくとっぷぱそこん /🖥/
でにむ /👖/
でぱーと /🏬/
でびる /👿/😈/
でべろっぱ /👨‍💻/👩‍💻/
でも /🪧/
でんき /⚡/
でんきゅう /💡/
でんげん /🔌/
でんげんおふ /📴/
でんしめーる /✉/📤/📥/📧/📨/📩/
でんしゃ /🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚋/🚝/🚞/🚟/
でんしゃしょうめん /🚆/
でんせつ /🧚/
でんち /🔋/
でんちざんりょうていか /🪫/
でんでんむし /🐌/
でんとう /🔦/
でんどうくるまいす /🦼/
でんどうくるまいすのじょせい /👩‍🦼/
でんどうくるまいすのだんせい /👨‍🦼/
でんどうくるまいすのひと /🧑‍🦼/
でんぱ /📡/📶/🛜/
でんまーく /🇩🇰/
でんわ /☎/📞/📠/🤙/
でんわのあいず /🤙/
でんわのじぇすちゃー /🤙/
でんわはっしん /📲/
と /🚪/
といれ /🚹/🚺/🚻/🚽/🚾/🪠/
といれっとぺーぱー /🧻/
とぅくとぅく /🛺/
とうがらし /🌶/🫑/
とうきょう /🗼/
とうきょうたわー /🗼/
とうごう /🟰/
とうしゅーず /🩰/
とうひょうばこ /🗳/
とうもろこし /🌽/
とうろくしょうひょう /®/
とうろくしょうひょうまーく /®/
とおかやのつき /🌔/
とおんきごう /🎼/
とかい /🌁/🌆/🏙/
とかげ /🦎/
とかす /🫕/
ときどきくもり /⛅/
ときめき /💗/
とく /🉐/
とくいげ /😤/
とけい /⌚/⌛/⏰/⏱/⏲/⏳/🕐/🕑/🕒/🕓/🕔/🕕/🕖/🕗/🕘/🕙/🕚/🕛/🕜/🕝/🕞/🕟/🕠/🕡/🕢/🕣/🕤/🕥/🕦/🕧/🕰/
とけいまわり /🔃/
とけそう /🫠/
とけているかお /🫠/
とけらう /🇹🇰/
とける /🫠/
とげ /🦔/
とこや /💇‍♀/💇‍♂/💇/💈/
とざん /🧗‍♀/🧗‍♂/🧗/
とざんぐつ /🥾/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
とじた /📪/📫/
とじたかさ /🌂/
とじたじょう /🔒/
とじたじょうとかぎ /🔐/
とじたじょうとぺん /🔏/
とじたほん /📕/
とっくり /🍶/
とっぷ /🔝/
とっぷう /🌪/
とど /🦭/
とびら /🚪/
とぶ /🪶/🪽/
とべないとり /🦤/
とまと /🍅/
とまれ /🛑/
とまれのひょうしき /🛑/
とめがね /🪝/
とめぴん /🧷/
ともだち /👫/👬/👭/🧑‍🤝‍🧑/
とら /🐅/🐯/
とらいでんと /🔱/
とらくたー /🚜/
とらっく /🚚/🚛/🛻/
とらっくぼーる /🖲/
とらのかお /🐯/
とらんすじぇんだー /🏳‍⚧/
とらんすじぇんだーのまーく /⚧/
とらんすじぇんだーふらっぐ /🏳‍⚧/
とらんぷ /♠/♣/♥/♦/🃏/
とらんぺっと /🎺/
とり /🐓/🐔/🐣/🐤/🐥/🐦‍⬛/🐦/🐧/🕊/🦃/🦅/🦆/🦉/🦚/🦜/🦢/🦤/🦩/🪶/🪽/🪿/
とりい /⛩/
とりすたんだくーにゃ /🇹🇦/
とりだし /⏏/
とりだしぼたん /⏏/
とりにだーどとばご /🇹🇹/
とりのたまごとす /🪺/
とりももにく /🍗/
とるくめにすたん /🇹🇲/
とるこ /🇹🇷/
とれい /📤/📥/
とれーどまーく /™/
とれーらー /🚛/
とろける /🫠/
とろぴかる /🍍/🍹/🥭/
とろぴかるどりんく /🍹/
とろふぃー /🏆/
とろりーばす /🚎/
とろーる /🧌/
とんかち /⚒/🔨/🛠/
とんが /🇹🇴/
とんぐさんだる /🩴/
とーご /🇹🇬/
どあ /🚪/
どいつ /🇩🇪/
どう /🥉/
どうが /🎦/📹/📼/
どうきょう /☯/
どうぎ /🥋/
どうしよう /😥/
どうせい /👬/👭/
どうぶつ /🐀/🐁/🐂/🐃/🐄/🐅/🐆/🐇/🐈‍⬛/🐈/🐉/🐊/🐋/🐍/🐎/🐏/🐐/🐑/🐒/🐓/🐔/🐕/🐖/🐗/🐘/🐙/🐚/🐟/🐠/🐡/🐢/🐣/🐤/🐥/🐦/🐧/🐨/🐩/🐪/🐫/🐬/🐭/🐮/🐯/🐰/🐱/🐲/🐳/🐴/🐵/🐶/🐷/🐸/🐹/🐺/🐻‍❄/🐻/🐼/🐾/🐿/🕊/🦀/🦁/🦃/🦄/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦙/🦛/🦝/🦡/🦣/🦥/🦦/🦧/🦨/🦩/🦫/🦬/🦭/🫎/🫏/
どうめだる /🥉/
どうろ /⛔/🚫/🚳/🚷/🛣/
どきどき /💓/💗/
どきどきするはーと /💓/
どく /🍄/🐍/🪼/
どくろ /☠/💀/
どくろとほね /☠/
どげざ /🙇‍♀/🙇‍♂/🙇/
どせい /🪐/
どっとつきひしがた /💠/
どみにかきょうわこく /🇩🇴/
どみにかこく /🇩🇲/
どらいばー /🪛/
どらきゅら /🧛‍♀/🧛‍♂/🧛/
どらごん /🐉/🐲/
どらごんのかお /🐲/
どらむ /🥁/
どらむかん /🛢/
どりんく /🧃/🧉/🧋/
どる /💰/💱/💲/💵/💸/
どるきごう /💲/
どるさつ /💵/
どるぶくろ /💰/
どれす /👗/
どんっ /💥/
どんぶり /🍜/
どーどー /🦤/
どーなつ /🍩/
ないこうてき /🫥/
ないしょ /🤭/
ないじぇりあ /🇳🇬/
ないているねこ /😿/
ないふ /🍴/🍽/🔪/🗡/
ないふとふぉーく /🍴/
ないふとふぉーくとさら /🍽/
なうる /🇳🇷/
なえ /🪴/
なかゆび /🖕/
ながめ /🪟/
ながれぼし /🌃/🌠/
なきがお /😢/🥹/
なく /😢/😭/🥲/
なげきっす /😘/
なさけ /🥺/
なざーる /🧿/
なざーるぼんじゅう /🧿/
なし /🍐/
なす /🍆/
なっつ /🥜/
なっと /🔩/
なつ /🎐/🪭/
ななじ /🕖/
なふだ /📛/
なべ /🍲/🫕/
なべりょうり /🍲/
なまがき /🦪/
なまけもの /🦥/
なまはげ /👹/
なみ /🌊/
なみせん /〰/
なみだ /💧/😂/😢/😭/😹/😿/🥲/🥹/
なみだをこらえたかお /🥹/
なみのり /🏄‍♀/🏄‍♂/🏄/
なみびあ /🇳🇦/
なやむかお /😟/
なると /🍥/
なん /🫓/
なんきょく /🇦🇶/
なんせい /↙/
なんとう /↘/
にうえ /🇳🇺/
におい /🧄/
にからぐあ /🇳🇮/
にく /🍖/🍗/🥓/🥩/
にくきゅう /🐾/
にくだんご /🧆/
にくまん /🥟/
にこにこ /😊/😋/
にこにこぺろり /😋/
にこみ /🍲/
にし /⬅/
にしさはら /🇪🇭/
にじ /🌈/🕑/
にじいろのはた /🏳‍🌈/
にじぇーる /🇳🇪/
にじゅう /⏫/⏬/
にじゅうかんたんふ /‼/
にじゅうまる /🔘/
にっこり /😀/
にっこりきす /😙/
にっこりわらう /😀/
にっこりわらうねこ /😺/
にっと /🧶/
にっぽん /🇯🇵/
にふだ /🏷/
にほん /🇯🇵/🎋/🎍/🎎/🏯/🗾/
にほんしゅ /🍶/
にほんちず /🗾/
にもつ /📦/
にもの /🍲/
にやっとわらう /😁/
にやっとわらうねこ /😸/
にやり /😏/😼/
にやりとするねこ /😼/
にゅうしゅっこく /🛂/
にゅうじょうけん /🎟/
にゅうじょうぱす /🎟/
にゅうせいひん /🧈/
にゅうりょく /🔢/🔣/
にゅー /🆕/
にゅーかれどにあ /🇳🇨/
にゅーじーらんど /🇳🇿/
にゅーす /📰/🗞/
にゅーよーく /🗽/
にわ /🏡/
にわつきのいえ /🏡/
にわとり /🐔/
にんぎょ /🧜‍♀/🧜‍♂/🧜/
にんぎょう /🎎/🪅/🪆/
にんしん /🤰/🫃/🫄/
にんしんしたひと /🫄/
にんじゃ /🥷/
にんじゅつ /🥷/
にんじん /🥕/🥕/
にんにく /🧄/
にんぷ /🤰/🫃/🫄/🫄/
ぬいぐるみ /🧸/
ぬいばり /🧵/🪡/
ぬう /🪡/
ぬすみみ /🫣/
ね /🐭/
ねいる /💅/
ねぎ /🧅/
ねくたい /👔/
ねこ /🐈‍⬛/🐈‍⬛/🐈/🐱/🐾/😸/😹/😺/😻/😼/😽/😾/😿/🙀/
ねこのかsお /🐱/
ねこのきす /😽/
ねじまわし /🪛/
ねじり /🥨/
ねじれ /🪢/
ねずみ /🐀/🐁/🐭/🐹/
ねずみとり /🪤/
ねずみのかお /🐭/
ねっくれす /📿/
ねったい /🦩/
ねったいぎょ /🐠/
ねっちゅうしょう /🥵/
ねっと /🥅/
ねっとわーく /🛜/
ねつ /🦟/
ねつがあるかお /🤒/
ねつをはかる /🤒/
ねぱーる /🇳🇵/
ねまちづき /🌖/
ねむい /😪/😴/🥱/
ねむる /😪/😴/
ねりもの /🍥/
ねる /💤/😪/😴/🛌/🛏/
ねんじゅ /📿/
ねんど /🧱/
のう /🧠/
のうか /👨‍🌾/👩‍🌾/🧑‍🌾/
のうかのじょせい /👩‍🌾/
のうかのだんせい /👨‍🌾/
のうぎょう /🧑‍🌾/
のうじょうぬし /🧑‍🌾/
のうふ /👨‍🌾/
のうみそ /🧠/
のこ /🪚/
のこぎり /🪚/
のぞきみ /🫣/
のぞみ /🚅/
のっと /🪢/
ののしり /🤬/
ののしる /🤬/
のぶ /🎛/
のぶた /🐗/
のぼる /🪜/
のみみず /🚰/
のみもの /☕/🍵/🧃/🧉/🫖/🫗/
のみや /🏮/
のめないみず /🚱/
のりもの /⛴/⛵/✈/🏍/🏎/🚀/🚁/🚂/🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚋/🚌/🚍/🚎/🚏/🚐/🚑/🚒/🚓/🚔/🚕/🚖/🚗/🚘/🚙/🚚/🚛/🚜/🚝/🚞/🚟/🚠/🚡/🚢/🚣/🚤/🚲/🛥/🛩/🛫/🛬/🛳/🛶/🛸/🛻/
のるうぇー /🇳🇴/
のんびり /🦥/
のーと /📒/📓/📔/🗒/
のーとぱそこん /💻/
のーふぉーくとう /🇳🇫/
は /☘/🌿/🍀/🦷/🪒/🪚/
はい /🫁/
はいいろ /🩶/
はいいろのはーと /🩶/
はいおく /🏚/
はいきんぐ /🥾/
はいきんぐしゅーず /🥾/
はいしゃ /🦷/
はいたっち /🫷/🫸/
はいたつ /🚚/🛻/
はいち /🇭🇹/
はいひーる /👠/
はいびすかす /🌺/
はえ /🪰/
はかば /🪦/
はかり /⚖/
はきけをもよおしているかお /🤢/
はく /🧹/
はくい /🥼/
はくしゅ /👏/
はくじゅうじ /⛑/
はくじゅうじへるめっと /⛑/
はくじょう /🦯/
はくちょう /🦢/
はぐ /🤗/
はぐするひと /🫂/
はぐるま /⚙/
はこ /🎁/🗃/
はさみ /✂/🦞/
はし /🌉/🥢/
はしご /🪜/
はしる /💨/
はしるおとこ /🏃‍♂/
はしるおんな /🏃‍♀/
はしるひと /🏃/
はすのはな /🪷/
はた /⛳/🇦🇨/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇶/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇱/🇧🇲/🇧🇳/🇧🇴/🇧🇶/🇧🇷/🇧🇸/🇧🇹/🇧🇻/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇵/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇬/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇦/🇪🇨/🇪🇪/🇪🇬/🇪🇭/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇰/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇫/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇵/🇬🇶/🇬🇷/🇬🇸/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇲/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇨/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇫/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇶/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇨/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇲/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇪/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇭/🇸🇮/🇸🇯/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇦/🇹🇨/🇹🇩/🇹🇫/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇲/🇺🇳/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇫/🇼🇸/🇽🇰/🇾🇪/🇾🇹/🇿🇦/🇿🇲/🇿🇼/🎌/🏁/🏳‍🌈/🏳‍⚧/🏳/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/🏴/🚩/
はたつきぽすと /📪/📫/
はち /🐝/
はちうえ /🪴/
はちぇっと /🪓/
はちじ /🕗/
はちぶおんぷ /🎵/🎶/
はちみつ /🍯/
はちゅうるい /🐊/🐍/🐢/🦎/
はっかくあすたりすく /✳/
はっかくせい /✴/
はったんじゅうじか /☦/
はっぱ /🌿/
はつ /🔰/
はつかねずみ /🐁/
はつづき /🌒/
はつねつ /🥵/
はてな /❓/❔/
はてなまーく /⁉/❓/❔/
はで /🦚/
はと /🕊/
はな /🌷/🌸/🌹/🌺/🌻/🌼/🏵/🐽/👃/💐/💮/🥀/🪷/🪻/
はないき /😤/
はなかざり /🏵/
はなす /🗣/
はなすひとのしるえっと /🗣/
はなたば /💐/
はなび /🎆/🎇/
はなびたいかい /🎆/
はなふだ /🎴/
はなまる /💮/
はなむこ /🤵/
はなよめ /👰/
はにー /🍯/
はにーぽっと /🍯/
はね /🪶/
はねかえり /🪃/
はねがはえたおかね /💸/
はぶらし /🪥/
はみがき /🪥/
はむさ /🪬/
はむすたー /🐹/
はむすたーのかお /🐹/
はやおくり /⏩/
はやおくりぼたん /⏩/
はやさい /🥬/
はやもどし /⏪/
はやもどしぼたん /⏪/
はり /🪡/🪼/
はりけーん /🌀/
はりねずみ /🦔/🦔/
はれ /☀/🌤/
はれときどきくもり /🌤/
はろう /🌊/
はろうぃん /🎃/
はろうぃんかぼちゃ /🎃/
はろうぃーん /🎃/
はんがりー /🇭🇺/
はんけん /🎟/
はんげつ /🌓/🌗/
はんしゃ /🦺/🪞/
はんせん /⛵/
はんとけいまわり /🔄/
はんどばっぐ /👜/
はんどぼーる /🤾‍♀/🤾‍♂/🤾/
はんどぼーるをするおとこ /🤾‍♂/
はんどぼーるをするおんな /🤾‍♀/
はんどぼーるをするひと /🤾/
はんにん /🦹‍♀/🦹‍♂/🦹/
はんばーがー /🍔/
はんまー /⚒/👷‍♀/👷‍♂/👷/🔨/
はんまーとつるはし /⚒/
はんまーとれんち /🛠/
はーと /♥/❣/❤‍🔥/❤‍🩹/❤/👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💌/💏/💑/💓/💔/💕/💖/💗/💘/💙/💚/💛/💜/💝/💞/💟/🖤/😍/😘/😻/🤍/🤎/🧡/🩵/🩶/🩷/
はーとがたのて /🫶/
はーとでこ /💟/
はーとでこれーしょん /💟/
はーとにや /💘/
はーとにりぼん /💝/
はーとのえがお /🥰/
はーとのびっくり /❣/
はーとのや /💘/
はーとぶれいく /💔/
はーとまーく /❤/
はーどとう /🇭🇲/
はーどとう・まくどなるどしょとう /🇭🇲/
はーぶ /🌿/
ばいおはざーど /☣/
ばいおりん /🎻/
ばいく /🏍/
ばいす /🗜/
ばいそん /🦬/
ばいばい /👋/
ばいよう /🧫/
ばくだん /💣/
ばくちく /🧨/
ばくてりあ /🦠/🧫/
ばくはつ /🤯/🧨/
ばくやく /🧨/
ばけつ /🪣/🪣/
ばけもの /👹/
ばげっじくれーむ /🛄/
ばげっと /🥖/
ばす /🚌/🚍/🚎/🚐/
ばすけ /⛹‍♀/⛹‍♂/⛹/🏀/
ばすけっとぼーる /⛹‍♀/⛹‍♂/⛹/🏀/
ばすけっとぼーるをするおとこ /⛹‍♂/
ばすけっとぼーるをするおんな /⛹‍♀/
ばすけっとぼーるをするひと /⛹/
ばすしょうめん /🚍/
ばすたぶ /🛀/🛁/
ばすてい /🚏/
ばすのりば /🚏/
ばたー /🧈/
ばちかん /🇻🇦/
ばちかんしこく /🇻🇦/
ばっく /🔙/
ばっくぱっく /🎒/🥾/
ばっぐ /👜/👝/🛍/
ばった /🦗/
ばってりー /🔋/🪫/
ばってりーざんりょうていか /🪫/
ばっと /🏏/
ばっど /⤵/
ばっふぁろー /🐃/🦬/
ばつ /✖/❌/❎/🙅‍♀/🙅‍♂/🙅/
ばどみんとん /🏸/
ばなな /🍌/
ばにー /👯/
ばにーがーる /👯‍♀/👯/
ばにーぼーい /👯‍♂/👯/
ばぬあつ /🇻🇺/
ばね /🪤/
ばはま /🇧🇸/
ばば /🃏/
ばぶるてぃー /🧋/
ばみゅーだ /🇧🇲/
ばら /🌹/
ばりあふりー /♿/🛗/
ばりやふりー /♿/
ばるかんじん /🖖/
ばるかんのあいさつ /🖖/
ばるばどす /🇧🇧/
ばるーん /🎈/
ばれえ /🩰/
ばれえしゅーず /🥿/
ばれんたいん /💝/
ばれんたいんでー /💝/
ばれー /🏐/
ばれーぼーる /🏐/
ばんがろー /🛖/
ばんぐらでしゅ /🇧🇩/
ばんざい /🙌/
ばんじょー /🪕/
ばんそうこう /🩹/
ばんぱいあ /🦇/🧛‍♀/🧛‍♂/🧛/
ばんぶつ /♾/
ばー /🍷/🍸/🍹/🍺/
ばーがー /🍔/
ばーさす /🆚/
ばーさすまーく /🆚/
ばーすでー /🎂/
ばーすでーけーき /🎂/
ばーばー /💈/
ばーれーん /🇧🇭/
ぱい /🀄/🥧/
ぱいなっぷる /🍍/
ぱいろっと /🧑‍✈/
ぱいん /🍍/
ぱえりあ /🥘/
ぱきすたん /🇵🇰/
ぱすた /🍝/
ぱすぽーとこんとろーる /🛂/
ぱすわーど /🔑/🗝/
ぱずる /🧩/
ぱそこん /⌨/👨‍💻/👩‍💻/💻/🖥/🖱/🖲/🛜/🧑‍💻/
ぱちぱち /👏/
ぱっきんぐ /🧳/
ぱっく /🏒/📦/🧚/
ぱっけーじ /📦/
ぱとかー /🚓/🚔/🚨/
ぱとかーしょうめん /🚔/
ぱとらんぷ /🚨/
ぱなま /🇵🇦/
ぱぷあにゅーぎにあ /🇵🇬/
ぱぷりか /🫑/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
ぱらそる /⛱/🏖/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
ぱれすちなじちく /🇵🇸/
ぱれっと /🎨/
ぱん /🍞/🥐/🥖/🥨/🥪/🫓/
ぱんけーき /🥞/
ぱんだ /🐼/
ぱんだのかお /🐼/
ぱんち /👊/🤛/🤜/
ぱんつ /👖/🩲/🩳/
ぱんや /🥯/
ぱー /✋/🖐/
ぱーきんぐ /🅿/
ぱーてぃー /🎉/🎊/👯‍♀/👯‍♂/👯/🥳/🪅/🪩/
ぱーてぃーくらっかー /🎉/
ぱーてぃーのかお /🥳/
ひ /㊙/🔥/
ひがし /➡/
ひがしてぃもーる /🇹🇱/
ひきざん /➖/
ひきだし /🗄/
ひく /➖/
ひげ /🥸/🧔‍♀/🧔‍♂/🧔/
ひげそり /🪒/
ひこうき /✈/🛩/🛫/🛬/
ひこうきちゃくりく /🛬/
ひこうきりりく /🛫/
ひざまずく /🧎‍♀/🧎‍♂/🧎/
ひしがた /💠/🔶/🔷/🔸/🔹/
ひじゃぶ /🧕/
ひじょうしょく /🥫/
ひたいにて /🤦‍♀/🤦‍♂/🤦/
ひたいにてをあてるおとこ /🤦‍♂/
ひたいにてをあてるおんな /🤦‍♀/
ひたいにてをあてるひと /🤦/
ひだり /↩/⏪/⬅/👈/🤛/
ひだりうえ /↖/
ひだりうえやじるし /↖/
ひだりかーぶやじるし /↪/
ひだりがわ /🫲/
ひだりした /↙/
ひだりしたやじるし /↙/
ひだりにむけたて /🫲/
ひだりまわりやじるし /🔄/
ひだりむき /🫷/
ひだりむきさんかく /◀/
ひだりむきにおしているて /🫷/
ひだりむきのこぶし /🤛/
ひだりやじるし /⬅/
ひだりゆびさし /👈/
ひっかけ /🪝/
ひつぎ /⚰/
ひつじ /🐏/🐑/
ひづけ /📅/📆/🗓/
ひと /👱/🙅/🙆/🙋/🙎/🧍/🧎/🧏/🧑‍🍼/🧑‍🤝‍🧑/
ひとかげ /👤/
ひとさしゆび /☝/
ひとしい /🟰/
ひとつめ /👁/
ひとのしるえっと /👤/
ひとり /👤/
ひとをゆびさしているて /🫵/
ひな /🐣/🐤/🐥/🦢/
ひなどり /🐣/
ひなまつり /🎎/
ひのついた /❤‍🔥/
ひので /🌄/🌅/
ひのまる /🇯🇵/🎌/
ひまわり /🌻/
ひみつ /㊙/
ひめくり /📆/
ひめくりかれんだー /📆/
ひも /🧵/🪢/
ひゃくてんまんてん /💯/
ひゃっかてん /🏬/
ひやあせ /😅/😓/😰/
ひやあせあおざめ /😰/
ひやあせえがお /😅/
ひやけどめ /🧴/
ひやしんす /🪻/
ひょう /🐆/
ひょうしき /⚠/⛔/🚫/🚳/🚷/🚸/🛑/
ひょうしつきのーと /📔/
ひょうしょう /🎖/🏅/🏆/
ひよこ /🐣/🐤/🐥/
ひよこまめ /🧆/
ひらいた /📬/📭/
ひらいたじょう /🔓/
ひらいたて /🖐/
ひらいたふぉるだー /📂/
ひらいたほん /📖/
ひらめき /💡/
ひろいん /🦸‍♀/🦸/
ひんずーきょう /🛕/
ひんどぅーきょう /🕉/🪷/
ひんどぅーきょうのじいん /🛕/
ひーる /👠/
ひーろー /🦸‍♀/🦸‍♂/🦸/
びきに /👙/
びくーな /🦙/
びじねすぱーそん /👨‍💼/👩‍💼/🧑‍💼/
びじねすまん /👨‍💼/🕴/
びじゅつかん /🎨/🖼/
びすく /🦞/
びせいぶつ /🦠/
びっくり /❕/😯/😲/🙀/🫢/
びっくりがお /😯/
びっくりしたかお /😲/
びっくりまーく /‼/⁉/❕/❗/❣/
びでお /📹/📺/📼/
びでおかせっと /📼/
びでおかめら /📹/
びでおげーむ /🎮/
びでおてーぷ /📼/
びゅうびゅう /🍃/
びょういん /🏥/
びょうき /💉/💊/😷/🤒/🤢/🤮/🦟/🩺/
びょうげんきん /🪰/
びよういん /✂/💇‍♀/💇‍♂/💇/💈/
びようしつ /💇‍♀/💇‍♂/💇/💈/
びりやーど /🎱/
びる /🏢/
びるぐん /🏙/
びるべりー /🫐/
びるま /🇲🇲/
びん /🫙/🫙/
びーがた /🅱/
びーさん /🩴/
びーず /🧿/
びーち /⛱/🏖/
びーちさんだる /🩴/
びーちぱらそる /🏖/
びーと /🪘/
びーばー /🦫/
びーふ /🥩/
びーる /🍺/🍻/
びーるじょっき /🍺/
びーるでかんぱい /🍻/
ぴあの /🎹/
ぴえろ /🤡/
ぴえろのかお /🤡/
ぴえん /🥺/
ぴかぴか /✨/
ぴかぴかはーと /💖/
ぴくにっく /🧺/
ぴくるす /🥒/
ぴこーん /💡/
ぴざ /🍕/
ぴすとる /🔫/
ぴたぱん /🫓/
ぴっくあっぷとらっく /🛻/
ぴっつぁ /🍕/
ぴとけあんしょとう /🇵🇳/
ぴにゃーた /🪅/
ぴのきおのかお /🤥/
ぴん /✅/📌/📍/
ぴんく /🩷/
ぴんくいろ /🦩/
ぴんくのはーと /🩷/
ぴんひーる /👠/
ぴんぽん /🏓/
ぴー /🅿/
ぴーこっく /🦚/
ぴーしー /⌨/
ぴーす /✌/🧩/
ぴーすまーく /☮/
ぴーち /🍑/
ぴーなっつ /🥜/
ぴーまん /🫑/
ぴーまーく /🅿/
ふぁいあー /🔥/
ふぁいやー /🔥/
ふぁいる /📁/📂/🗃/🗄/
ふぁいるきゃびねっと /🗄/
ふぁっくす /📠/
ふぁらふぇる /🧆/
ふぁんたじー /🧌/
ふぁーてぃま /🪬/
ふあー /🥱/
ふぃぎゅあすけーと /⛸/
ふぃじー /🇫🇯/
ふぃりぴん /🇵🇭/
ふぃるむ /🎞/
ふぃんらんど /🇫🇮/
ふぃーるどほっけー /🏑/
ふうせん /🎈/
ふうとう /✉/💌/📧/
ふうりん /🎐/
ふぇいすまっさーじ /💆‍♀/💆‍♂/💆/
ふぇいすまっさーじちゅうのおとこ /💆‍♂/
ふぇいすまっさーじちゅうのおんな /💆‍♀/
ふぇいすまっさーじちゅうのひと /💆/
ふぇりー /⛴/
ふぇろーしょとう /🇫🇴/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
ふえ /🥳/🪈/
ふぉるだー /📁/📂/🗂/
ふぉんでゅ /🫕/
ふぉーく /🍴/🍽/
ふぉーくらんどしょとう /🇫🇰/
ふぉーちゅんくっきー /🥠/
ふか /🐣/
ふきげん /😾/🙎‍♀/🙎‍♂/🙎/
ふきげんなおとこ /🙎‍♂/
ふきげんなおんな /🙎‍♀/
ふきげんなねこ /😾/
ふきげんなひと /🙎/
ふきだし /👁‍🗨/💬/💭/🗨/🗯/
ふきだしのめ /👁‍🗨/
ふきだしひだり /🗨/
ふきつ /🐈‍⬛/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🧥/
ふくごうき /📠/🖨/
ふくすうのいえ /🏘/
ふくすうのおんぷ /🎶/
ふくれっつら /😡/
ふくろう /🦉/
ふぐ /🐡/
ふけつ /🪰/
ふざけ /🤪/
ふざけたかお /🤪/
ふじさん /🗻/
ふじんふく /👚/
ふじんぼうし /👒/
ふせん /📑/🔖/
ふたこぶ /🐫/
ふたこぶらくだ /🐫/
ふたござ /♊/
ふたつのはーと /💕/
ふたば /🌱/
ふたり /👥/👫/
ふたりできす /👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/💏/
ふっ /😏/😼/
ふっく /🪝/
ふつりょうきょくなんしょとう /🇹🇫/
ふつりょうぎあな /🇬🇫/
ふつりょうぽりねしあ /🇵🇫/
ふで /🎨/
ふといまる /⭕/
ふとじのちぇっく /✔/
ふとじのとうごう /🟰/
ふね /⚓/⛴/⛵/🚢/🚣‍♀/🚣‍♂/🚣/🚤/🛥/🛳/🛶/
ふほんい /😦/
ふまん /😦/
ふみきり /🚉/
ふみつける /🦶/
ふらい /🍤/
ふらいどぽてと /🍟/
ふらいぱん /🍳/
ふらいんぐでぃすく /🥏/
ふらぐ /⛳/🎌/🏁/🏳‍🌈/🏳‍⚧/🏳/🏴/🚩/
ふらっぐ /⛳/🎌/🏁/🏳‍🌈/🏳‍⚧/🏳/🏴/🚩/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
ふらっとしゅーず /🥿/
ふらっとぶれっど /🫓/
ふらふら /😵‍💫/😵/
ふらふらのかお /🥴/
ふらみんご /🦩/
ふらめんこ /💃/
ふらんくふると /🌭/
ふらんす /🇫🇷/🥐/
ふらんすおうけ /⚜/
ふらんすぱん /🥖/
ふりかけようき /🧂/
ふりすびー /🥏/
ふりー /🆓/
ふりーだいやる /➿/
ふるいかぎ /🗝/
ふるえている /🫨/
ふるえているかお /🫨/
ふるーと /🪈/
ふるーるどりす /⚜/
ふれんちふらい /🍟/
ふれーむ /🎞/🪟/
ふろ /🚿/🛀/🛁/🧼/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ふろにはいるじん /🛀/
ふんか /🌋/
ふんすい /⛲/
ふんっ /😤/
ふんわり /🧇/
ぶいえす /🆚/
ぶいさいん /✌/
ぶき /⚔/🏹/🔫/🗡/🪃/
ぶた /🐖/🐷/🐽/
ぶたいげいじゅつ /🎭/
ぶたのかお /🐷/
ぶたばな /🐽/
ぶっきょう /☸/🪷/
ぶっくまーく /🔖/
ぶつりがくしゃ /🧑‍🔬/
ぶどう /🍇/🥋/
ぶらいとねす /🔅/🔆/
ぶらうす /👚/
ぶらきおさうるす /🦕/
ぶらざびる /🇨🇬/
ぶらじる /🇧🇷/
ぶりとー /🌯/
ぶりーふ /🩲/
ぶりーふけーす /💼/
ぶるがりあ /🇧🇬/
ぶるきなふぁそ /🇧🇫/
ぶるずあい /🎯/
ぶるねい /🇧🇳/
ぶるんじ /🇧🇮/
ぶるーべりー /🫐/
ぶるーれい /💿/📀/
ぶろっこりー /🥦/
ぶろんず /🥉/
ぶろんど /👱‍♀/👱‍♂/👱/
ぶんぐ /✂/✏/✒/📁/📂/📇/📋/📌/📍/📎/📏/📐/📑/📒/📓/📔/📝/🖇/🖊/🖋/🖌/🖍/🗂/🗃/🗒/
ぶんし /⚛/
ぶんしょ /📃/📄/📜/
ぶんぼうぐ /✂/✏/✒/📁/📂/📇/📋/📌/📍/📎/📏/📐/📑/📒/📓/📔/📕/📖/📗/📘/📙/📚/📜/📝/🖇/🖊/🖋/🖌/🖍/🗂/🗃/🗒/
ぶーいんぐ /👎/
ぶーけ /💐/
ぶーたん /🇧🇹/
ぶーつ /👢/🥾/
ぶーべとう /🇧🇻/
ぶーめらん /🪃/
ぷえるとりこ /🇵🇷/
ぷっしゅぴん /📌/📍/
ぷっしゅほん /☎/
ぷらいばしー /🔏/
ぷらかーど /🪧/
ぷらぐ /🔌/
ぷらす /➕/
ぷらんじゃー /🪠/
ぷりん /🍮/
ぷりんす /🤴/
ぷりんせす /👸/
ぷりんた /🖨/
ぷりんたー /🖨/
ぷれい /▶/
ぷれぜんと /🎁/
ぷれっつぇる /🥨/
ぷろぐらま /👨‍💻/👩‍💻/🧑‍💻/
ぷろじぇくたー /📽/
ぷんぷん /😠/😡/😾/🙎‍♀/🙎‍♂/🙎/
ぷーどる /🐩/
へあかっと /💇‍♀/💇‍♂/💇/
へあさろん /💈/
へいし /🪖/
へいわ /☮/🕊/
へたなげ /🥎/
へっどふぉん /🎧/
へっどほん /🎧/
へび /🐍/
へびつかいざ /⛎/
へらじか /🫎/
へり /🚁/
へりこぷたー /🚁/
へるめっと /⛑/👷‍♀/👷‍♂/👷/🪖/
へんそう /🥸/
へんそうしたかお /🥸/
へー /😮/
べいりょうさもあ /🇦🇸/
べいりょうゔぁーじんしょとう /🇻🇮/
べすと /🦺/
べっど /🛌/🛏/
べっどにねるひと /🛌/
べとなむ /🇻🇳/
べなん /🇧🇯/
べねずえら /🇻🇪/
べびー /👶/🚼/
べびーしーと /🚼/
べらるーし /🇧🇾/
べらんだ /🪴/
べりー /🫐/
べりーず /🇧🇿/
べる /🔔/🛎/
べるぎー /🇧🇪/
べるしょうおん /🔕/
べるぼーいべる /🛎/
べろ /👅/😛/😝/🤑/
べろんべろん /🥴/
べんき /🚽/
べんざ /🚽/
べんとう /🍱/🥡/
べー /👅/😛/😜/😝/🤑/
べーかりー /🍞/🥐/🥖/🥯/🧁/
べーぐる /🥯/
べーこん /🥓/
べーる /👰‍♀/👰‍♂/🧕/
べーるのじょせい /👰‍♀/
べーるのだんせい /👰‍♂/
ぺけ /✖/❌/❎/
ぺたんこくつ /🥿/
ぺっと /🐇/🐈/🐕/🐩/🐰/🐱/🐶/🐹/
ぺとりさら /🧫/
ぺるー /🇵🇪/
ぺろぺろきゃんでぃ /🍭/
ぺん /✒/🖊/
ぺんぎん /🐧/
ぺんさき /✒/
ぺーじ /📄/
ぺーじにふせん /📑/
ぺーじまーく /📑/
ぺーじゃー /📟/
ぺーぱーくりっぷ /📎/🖇/
ぺーぱーたおる /🧻/
ほいくえん /📛/
ほいくしょ /📛/
ほいーる /🛞/
ほうき /🧹/
ほうこう /🫱/🫲/
ほうしゃせい /☢/
ほうしゃせん /☢/
ほうしゃのう /☢/
ほうしんじょうたい /😶‍🌫/
ほうせき /💎/
ほうそう /📻/
ほうたい /❤‍🩹/🤕/
ほうたいをまいたかお /🤕/
ほうたいをまいたはーと /❤‍🩹/
ほうちょう /🔪/
ほうりん /☸/
ほくせい /↖/
ほくとう /↗/
ほこう /🚶‍♀/🚶‍♂/🚶/
ほこうしゃ /🚶‍♀/🚶‍♂/🚶/
ほこうしゃたちいりきんし /🚷/
ほこうほじょ /🩼/
ほごめがね /🥽/
ほし /☪/✡/✨/✳/✴/⭐/🌃/🌟/🌠/💫/🔯/🤩/🪐/
ほしぞら /🌌/
ほしとみかづき /☪/
ほじょ /🐕‍🦺/🦮/
ほぞん /🫙/
ほちょうきをつけたみみ /🦻/
ほっ /☺/😌/
ほっきょく /🐻‍❄/
ほっきょくぐま /🐻‍❄/
ほっけー /🏑/🏒/
ほっとけーき /🥞/
ほっとした /😮‍💨/
ほっとしたかお /😌/
ほっとどっぐ /🌭/
ほっとどりんく /☕/
ほてる /🏨/🏩/🛋/🛌/🛎/🛏/
ほにゅうびん /🍼/
ほにゅうるい /🫎/🫏/
ほね /🦴/🩻/
ほねつきにく /🍖/🍗/
ほのお /❤‍🔥/🔥/
ほほえみ /😊/🙂/
ほほえむ /🙂/
ほほをあからめる /😊/
ほらー /🧟‍♀/🧟‍♂/🧟/
ほろよい /🥴/
ほん /📕/📖/📗/📘/📙/📚/
ほんこん /🇭🇰/
ほんじゅらす /🇭🇳/
ほんのやま /📚/
ほんぱお /🧧/
ほーむ /🏡/
ほーる /⛳/
ぼうえんきょう /🔭/
ぼうぐ /🛡/
ぼうぐらふ /📊/
ぼうし /🎓/🎩/👒/🥳/🧢/
ぼうつききゃんでぃ /🍭/
ぼうりんぐ /🎳/
ぼうるとすぷーん /🥣/
ぼき /🧾/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
ぼすにあへるつぇごびな /🇧🇦/
ぼせき /🪦/
ぼたん /⏏/⏩/⏫/⏬/⏭/⏮/⏯/⏸/⏹/⏺/▶/◀/🔀/🔁/🔂/🔘/🔲/🔳/🔼/🔽/
ぼたんしきでんわ /☎/
ぼち /🪦/
ぼっくす /🗃/
ぼつ /🆖/👎/
ぼつわな /🇧🇼/
ぼとる /🍾/
ぼぶすれー /🛷/
ぼりびあ /🇧🇴/
ぼりゅーむ /🔈/🔉/🔊/
ぼると /🔩/
ぼるととなっと /🔩/
ぼんっ /🤯/
ぼんやり /😶‍🌫/
ぼーと /⛵/🚤/🛥/🛶/
ぼーとをこぐおとこ /🚣‍♂/
ぼーとをこぐおんな /🚣‍♀/
ぼーとをこぐひと /🚣/
ぼーど /🛹/
ぼーる /⚽/⚾/🎱/🎳/🎾/🏀/🏈/🏉/🏏/🏐/🏑/🏓/🥍/🥎/
ぼーるぺん /🖊/
ぽいすてきんし /🚯/
ぽかーん /😯/
ぽけっとべる /📟/
ぽけべる /📟/
ぽすと /📪/📫/📬/📭/📮/
ぽっぷこーん /🍿/
ぽてと /🍟/🥔/
ぽてとふらい /🍟/
ぽりす /👮/
ぽりばけつ /🪣/
ぽるとがる /🇵🇹/
ぽんど /💷/
ぽんどさつ /💷/
ぽーかーふぇいす /😐/
ぽーく /🥩/
ぽーず /⏸/
ぽーち /👝/
ぽーらんど /🇵🇱/
まいく /🎙/🎤/
まいくろばす /🚐/
まいそう /⚰/⚱/🪦/
まいなす /➖/
まいほーむ /🏠/🏡/
まうす /🐁/🖱/
まうすとらっぷ /🪤/
まうんてんばいく /🚵/
まうんてんばいくにのるおとこ /🚵‍♂/
まうんてんばいくにのるおんな /🚵‍♀/
まうんてんばいくにのるひと /🚵/
まえのきょくぼたん /⏮/
まえのしーん /⏮/
まえのとらっく /⏮/
まえをむいているひよこ /🐥/
まかお /🇲🇴/
まきがい /🐚/
まきぺーじ /📃/
まきもどし /⏪/◀/
まきもの /📜/
まきわり /🪓/
まくどなるどしょとう /🇭🇲/
まくのうち /🍱/
まぐねっと /🧲/
まじゅつ /🪄/
まじょ /🧙‍♀/🧙/🧹/
まじん /🧞‍♀/🧞‍♂/🧞/
ますく /😷/🤿/🤿/
ますくがお /😷/
まだがすかる /🇲🇬/
まち /🏘/
まっさーじ /💆‍♀/💆‍♂/💆/
まっしゅるーむ /🍄/
まつばづえ /🩼/
まて /🫷/🫸/
まてちゃ /🧉/
まと /🎯/
まとりょーしか /🪆/
まど /🪟/
まなーもーど /📳/
まにあ /🤓/
まにきゅあ /💅/
まにきゅあをぬるて /💅/
まぬけ /🪿/
まふらー /🧣/
まほう /🧙/🧚/
まほうつかい /🧙‍♀/🧙‍♂/🧙/
まほうのつえ /🪄/
まめ /🫘/🫛/
まゆをあげたかお /🤨/
まよけ /🧿/
まよっと /🇾🇹/
まらうい /🇲🇼/
まらかす /🪇/
まらそん /🎽/🏃‍♀/🏃‍♂/🏃/
まらりあ /🦟/
まり /🇲🇱/
まる /Ⓜ/⚪/⚫/⭕/🔴/🔵/🙆‍♀/🙆‍♂/🙆/🟠/🟡/🟢/🟣/🟤/
まるいえむまーく /Ⓜ/
まるいおしぴん /📍/
まるいしんかんせん /🚅/
まるいぼたん /⚪/⚫/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
まるた /🇲🇹/🪵/
まるてぃにーく /🇲🇶/
まるとく /🉐/
まるひ /㊙/
まるめたしんぶん /🗞/
まれーしあ /🇲🇾/
まん /🈵/
まんいん /🈵/
まんげつ /🌕/
まんごー /🥭/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんぞく /😆/
まんてるくろっく /🕰/
まんてん /💯/
まんとう /🇮🇲/
まんねんひつ /✒/🖋/
まんまーく /🈵/
まんもす /🦣/
まんりき /🗜/
まーく /📑/
まーしゃるしょとう /🇲🇭/
まーじゃん /🀄/
まーじゃんぱい /🀄/
まーまん /🧜‍♂/🧜/
まーめいど /🧜‍♀/🧜/
み /🫒/
みかづき /☪/🌒/🌘/🌙/🌛/
みかん /🍊/
みぎ /↪/⏩/➡/👉/🤜/
みぎうえ /↗/
みぎうえやじるし /↗/
みぎかーぶやじるし /↩/
みぎがわ /🫱/
みぎした /↘/
みぎしたやじるし /↘/
みぎにむけたて /🫱/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
みぎむき /🫸/
みぎむきさんかく /▶/
みぎむきにおしているて /🫸/
みぎむきのこぶし /🤜/
みぎやじるし /➡/
みぎゆびさし /👉/
みくろねしあれんぽう /🇫🇲/
みくろんとう /🇵🇲/
みざる /🙈/
みず /🚰/
みずがめ /🏺/
みずがめざ /♒/
みずぎ /👙/🩱/🩲/🩳/
みずやり /🪴/
みせいねん /🔞/
みだしなみ /🪞/
みつあなぐま /🦡/
みつばち /🐝/
みつびん /🍯/
みつまた /🔱/
みどり /🟢/🟩/🪴/
みどりのしかく /🟩/
みどりのはーと /💚/
みどりのほん /📗/
みどりのまる /🟢/
みなと /⚓/
みなみ /⬇/
みなみあふりか /🇿🇦/
みなみすーだん /🇸🇸/
みにくいあひるのこ /🦢/
みにでぃすく /💽/
みぶんしょう /🪪/
みぶんしょうめいしょ /🪪/
みみ /👂/🦻/
みみず /🪱/
みみのふじゆうなじょせい /🧏‍♀/
みみのふじゆうなだんせい /🧏‍♂/
みみのふじゆうなひと /🧏/
みゃく /🫀/
みゃんまー /🇲🇲/🇲🇲/
みゅーと /🔇/🔕/
みらー /🪞/
みらーぼーる /🪩/
みりあむ /🪬/
みりたりー /🪖/
みるきーうぇい /🌌/
みるく /🍼/🤱/🥛/
みるくてぃー /🧋/
みんぞくいしょう /🥻/
む /🈚/
むかっ /💢/
むかんしん /🫤/
むかんじょう /😑/
むきむき /💪/
むきりょく /🫤/
むぎわら /👒/
むぎわらぼうし /👒/
むげん /♾/
むげんだい /♾/
むし /🐌/🐛/🐜/🐝/🐞/🕷/🦂/🦋/🦗/🦟/🪰/🪱/🪲/🪳/
むしば /🪥/
むしめがね /🔍/🔎/🕵‍♀/🕵‍♂/🕵/
むしめがねひだり /🔍/
むしめがねみぎ /🔎/
むしんろん /⚛/
むじんとう /🏝/
むすびめ /🪢/
むせきついどうぶつ /🪼/
むちゅう /😶‍🌫/🥰/
むひょうじょう /😐/😑/
むまーく /🈚/
むらさき /🟣/🟪/
むらさきのしかく /🟪/
むらさきのはーと /💜/
むらさきのまる /🟣/
むりょう /🆓/🈚/
むれ /🦬/
むーびー /🎞/🎥/📹/📽/
め /🌱/👀/👁‍🗨/👁/👨‍🦯/👩‍🦯/🧑‍🦯/🪬/
めいしほるだー /📇/
めいそう /🧘‍♀/🧘‍♂/🧘/
めうし /🐄/
めかにっく /👨‍🔧/👩‍🔧/🧑‍🔧/🧰/
めがぐるぐる /😵‍💫/
めがね /👓/🕶/🤓/🥸/🧐/
めがはーとのえがお /😍/
めがはーとのねこ /😻/
めがほしのえがお /🤩/
めがほん /📢/📣/
めがまわる /💫/😵‍💫/
めがみ /🗽/
めきしかん /🌮/🌯/🫔/
めきしこ /🇲🇽/
めざまし /⏰/🕙/
めざましどけい /⏰/
めだまやき /🍳/
めだる /🎖/🏅/🥇/🥈/🥉/
めっか /🕋/
めとろ /🚇/
めのらー /🕎/
めのーらー /🕎/
めまい /🌀/😵‍💫/😵/🥴/
めも /📝/
めもちょう /🗒/
めりーごーらんど /🎠/
めろめろ /🥰/
めろん /🍈/
めをあけてくちにてをあてたかお /🫢/
めをとじてべー /😝/
めをとじる /😚/
めをほそめる /😊/
めをまわしたかお /😵‍💫/
めーる /✉/📤/📥/📧/📨/📩/📪/📫/
めーるじゅしん /📩/
めーるじゅしんちゅう /📨/
めーるする /📩/
もあい /🗿/
もうしこみ /🈸/
もうどうけん /🦮/
もえるはーと /❤‍🔥/
もくげき /👁‍🗨/
もくざい /🪵/
もくもく /💭/
もざんびーく /🇲🇿/
もすく /🕌/
もちかえり /🥡/
もちもの /☂/☔/🌂/
もっこう /🪚/
もどる /⏪/◀/🔙/
もなこ /🇲🇨/
ものくるをつけたかお /🧐/
ものぐさ /🦥/
ものさし /📏/
ものづくり /🧑‍🏭/
ものれーる /🚝/🚟/
もみじ /🍁/
もも /🍑/
ももにく /🍖/🍗/
もやい /🗿/
もやもや /🌀/
もりのひと /🦧/
もるたる /🧱/
もるでぃぶ /🇲🇻/
もるどば /🇲🇩/
もろっこ /🇲🇦/
もんごる /🇲🇳/
もんしょう /⚜/
もんすたー /👾/🧌/
もんてねぐろ /🇲🇪/
もんとせらと /🇲🇸/
もんばん /💂‍♀/💂‍♂/💂/
もーたーすぽーつ /🏍/🏎/
もーたーぼーと /🛥/
もーりしゃす /🇲🇺/
もーりしゃすとう /🦤/
もーりたにあ /🇲🇷/
や /🏹/💘/
やきいも /🍠/
やきがし /🧇/
やきゅう /⚾/
やきゅうじょう /🏟/
やきゅうぼう /🧢/
やきゅうぼーる /⚾/
やぎ /🐐/
やぎざ /♑/
やぎゅう /🦬/
やくそう /🌿/
やくみ /🧂/🧄/🧅/🫚/
やくもの /‼/✳/✴/❇/❓/❔/❕/❗/〰/〽/
やけい /🌃/🌉/
やさい /🌰/🌶/🌽/🍄/🍅/🍆/🍈/🍉/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/🫑/🫛/
やし /🌴/🏝/
やしのき /🌴/
やしのきのあるしま /🏝/
やしのみ /🥥/
やじるし /↔/↕/↖/↗/↘/↙/↩/↪/⏩/⏪/⏫/⏬/⏭/⏮/⏯/▶/◀/➡/⤴/⤵/⬅/⬆/⬇/👆/👇/👈/👉/🔀/🔁/🔂/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔼/🔽/
やじるしさゆう /↔/
やじるしじょうげ /↕/
やま /⛰/🌋/🏔/🏕/🗻/
やまからひので /🌄/
やまのぼり /🧗‍♀/🧗‍♂/🧗/
やまをのぼるおとこ /🧗‍♂/
やまをのぼるおんな /🧗‍♀/
やまをのぼるひと /🧗/
やんまいえんとう /🇸🇯/
ゆう /🈶/
ゆううつ /🫥/
ゆうえんち /🎠/🎡/🎢/
ゆうがいぶっしつ /☣/
ゆうがた /🌆/🌇/
ゆうぐ /🛝/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
ゆうげん /🈶/
ゆうしょうかっぷ /🏆/
ゆうたいるい /🦘/
ゆうひ /🌆/🌇/
ゆうびん /✉/🏣/🏤/📧/📪/📫/📮/📯/
ゆうびんうけ /📪/📫/📬/📭/
ゆうびんきょく /🏣/
ゆうびんばこ /📪/📫/📬/📭/📮/
ゆうびんぽすと /📮/
ゆうびんらっぱ /📯/
ゆうまーく /🈶/
ゆうりょう /🈶/💴/
ゆうれい /👻/
ゆうわく /🫦/
ゆき /☃/⛄/❄/🌨/🎿/🏔/
ゆきぐも /🌨/
ゆきだるま /☃/⛄/
ゆきだるまとゆき /☃/
ゆきのけっしょう /❄/
ゆきやま /🏔/
ゆだやきょう /✡/🕍/🕎/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
ゆのみ /🍵/
ゆび /🈯/🤌/🤏/🤞/🫰/
ゆびさし /☝/👆/👇/👈/👉/🖕/🫵/
ゆびさす /👆/👇/👈/👉/
ゆびのまからのぞきみるかお /🫣/
ゆびまーく /🈯/
ゆびわ /💍/
ゆびをくろす /🤞/🫰/
ゆみや /🏹/
ゆり /⚜/
ゆると /🛖/
ゆーじがたじしゃく /🧲/
ゆーふぉー /👽/🛸/
ゆーれい /👻/
ゆーろ /💶/
ゆーろさつ /💶/
ようき /🪣/🫙/
ようせい /🧚‍♀/🧚‍♂/🧚/🧝/
ようせつ /👨‍🏭/👩‍🏭/🥽/
ようせつこう /🧑‍🏭/
ようちえん /📛/
ようなし /🍐/
ようもう /🦙/
よが /🧘‍♀/🧘‍♂/🧘/
よがのぽーずをするおとこ /🧘‍♂/
よがのぽーずをするおんな /🧘‍♀/
よがのぽーずをするひと /🧘/
よくそう /🛀/🛁/
よくできました /💮/
よこをむいているひよこ /🐤/
よじ /🕓/
よぞら /🌌/
よだれ /🤤/
よだれをたらしたかお /🤤/
よっと /⛵/
よつば /🍀/
よつばのくろーばー /🍀/
よてい /📅/📆/🗓/
よる /🌃/🌆/🌉/
よるだん /🇯🇴/
よるのとかい /🌃/
よるのはし /🌉/
よろしく /🤝/
よーよー /🪀/
よーろっぱ /🌍/
らいう /⛈/
らいうん /🌩/
らいおん /🦁/
らいおんのかお /🦁/
らいす /🍚/🍛/
らいと /🔦/
らいとれーる /🚈/
らいふせーばー /🛟/
らおす /🇱🇦/
らくたん /🫥/
らくだ /🐪/🐫/
らくようじゅ /🌳/
らくろす /🥍/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
らけっと /🎾/🏓/🏸/
らじお /📻/
らじおぼたん /🔘/
らっかせい /🥜/
らっこ /🦦/
らっと /🐀/
らっぱ /🎺/📯/
らっぷさんど /🥙/
らっぷとっぷ /💻/
らとびあ /🇱🇻/
らば /🫏/
らばし /🫓/
らばーかっぷ /🪠/
らぶ /💕/😍/🥰/🩷/🫶/
らぶほ /🏩/
らぶほてる /🏩/
らぶれたー /💌/
らべる /🏷/
らべんだー /🪻/
らぼ /🧪/
らま /🦙/
らむ /🥩/
らんどせる /🎒/
らんなー /🏃‍♀/🏃‍♂/🏃/
らんにんぐ /🎽/🏃‍♀/🏃‍♂/🏃/
らんにんぐしゃつ /🎽/
らんぷ /🛋/🪔/
らーめん /🍜/
りくしゃー /🛺/
りこーだー /🪈/
りさいくる /♻/
りさいくるまーく /♻/
りす /🐿/
りずむ /🪇/🪘/
りぞーと /⛵/
りっぷ /💄/
りっぷすてぃっく /💄/
りとあにあ /🇱🇹/
りはつてん /💈/
りひてんしゅたいん /🇱🇮/
りびあ /🇱🇾/
りぴーと /🔂/🔄/
りぴーとぼたん /🔁/
りふと /🛗/
りべりあ /🇱🇷/
りぼるばー /🔫/
りぼん /🎀/🎗/💝/
りまいんだー /🎗/
りまいんだーりぼん /🎗/
りゃくだつ /🏴‍☠/
りゅう /🐉/🐲/
りゅうきゃくるい /🦕/
りゅっくさっく /🎒/
りゅーじゅ /🛷/
りょうかい /🫡/
りょうがえ /💱/
りょうしゅうしょ /🧾/
りょうて /🙌/🙏/🤲/
りょうてのひら /👐/
りょうめ /👀/
りょうり /🍳/👨‍🍳/👩‍🍳/🔪/🧑‍🍳/
りょかくせん /🛳/
りょくちゃ /🍵/
りょこう /🧳/
りょこうかばん /🧳/
りりく /🛫/
りろーど /🔃/
りんく /🔗/
りんくしんぼる /🔗/
りんぐ /💍/🪐/
りんぐのーと /📒/
りんぐめも /🗒/
りんご /🍎/🍏/
るくせんぶるく /🇱🇺/
るわんだ /🇷🇼/
るーぷ /➰/➿/
るーぺ /🔍/🔎/
るーまにあ /🇷🇴/
れいはいじょ /🛐/
れいんぼー /🌈/🏳‍🌈/
れいんぼーふらっぐ /🏳‍🌈/
れきし /🏛/
れきしてきけんぞうぶつ /🏛/
れきしてきなたてもの /🏛/
れしーと /🧾/
れすきゅー /🛟/🧑‍🚒/
れすとらん /🍴/
れすりんぐ /🤼‍♀/🤼‍♂/🤼/
れすりんぐするおとこ /🤼‍♂/
れすりんぐするおんな /🤼‍♀/
れすりんぐするひと /🤼/
れすりんぐをするおとこ /🤼‍♂/
れすりんぐをするおんな /🤼‍♀/
れすりんぐをするひと /🤼/
れそと /🇱🇸/
れたす /🥬/
れっしゃ /🚂/🚃/🚆/🚉/
れっどきどにー /🫘/
ればのん /🇱🇧/
れべる /🎚/
れべるすらいだー /🎚/
れもん /🍋/
れゆにおん /🇷🇪/
れんが /🧱/🧱/
れんち /🔧/🛠/
れんとげん /🩻/
れんぷ /🎵/
れーざー /🪒/
れーしんぐかー /🏎/
れーす /🏁/
ろうじん /👴/👵/🧓/
ろうそく /🕯/
ろくおん /⏺/
ろくおんろくがぼたん /⏺/
ろくが /⏺/
ろくじ /🕕/
ろくぼうせい /🔯/
ろぐ /🪵/
ろけっと /🚀/🧑‍🚀/
ろざりお /📿/
ろしあ /🇷🇺/🪆/
ろっかくせい /🔯/
ろっかー /🛅/🧑‍🎤/
ろっく /🔏/🔐/🔒/🔓/
ろっくおふ /🔓/
ろっくおん /🔒/
ろっくかくにん /🔐/
ろば /🫏/
ろぶすたー /🦞/
ろぼっと /🤖/
ろめんでんしゃ /🚊/🚋/
ろめんでんしゃしょうめん /🚊/
ろんぐぶーつ /👢/
ろーしょん /🧴/
ろーどばいく /🚴/
ろーどれーす /🚴‍♀/🚴‍♂/🚴/
ろーふぁー /👞/
ろーぷ /🪢/
ろーぷうぇい /🚡/
ろーまじ /🔠/🔡/🔤/
ろーらーすけーと /🛼/
ろーろでっくす /📇/
わ /⭕/🎋/🎍/🎎/
わいしゃつ /👔/
わいふぁい /🛜/
わいん /🍷/
わいんぐらす /🍷/
わかばまーく /🔰/
わかれた /💔/
わがし /🍡/
わくせい /🪐/
わし /🦅/
わっか /➰/➿/
わっふる /🧇/
わな /🪤/
わに /🐊/
わのあるわくせい /🪐/
わらい /😁/😂/
わらいころげる /🤣/
わらう /😀/😁/😂/😸/🤣/
わらったあくま /😈/
わらぶきこや /🛖/
わり /🈹/
わりざん /➗/
わりびき /🈹/
わりまーく /🈹/
わる /➗/
われたはーと /💔/
わんぴーす /👗/
わんぴーすのみずぎ /🩱/
わーい /😃/😄/😅/😝/
ゔぁーさす /🆚/
ゔぃえす /🆚/
ゔぃおら /🎻/
ゔぃらん /🦹‍♀/🦹‍♂/🦹/
ヴぁーさす /🆚/
・ /➗/
ー /➖/〰/
