;; skk-emoji-jisyo-ja
;; Copyright 2018 ymrl
;; 
;; Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;;
;; Original emoji_data.tsv from Mozc Project
;; https://github.com/google/mozc
;;
;; Copyright 2010-2018, Google Inc.
;; All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following disclaimer
;;     in the documentation and/or other materials provided with the
;;     distribution.
;;   * Neither the name of Google Inc. nor the names of its
;;     contributors may be used to endorse or promote products derived from
;;     this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; okuri-nasi entries.
すまいる /😀/😁/😂/😃/😄/😅/😆/😊/😋/😎/😍/😙/☺/🙂/🤗/😇/😈/😺/😸/😹/😻/🤣/🤩/🤭/
にっこり /😀/
にっこりわらう /😀/
わらう /😀/😁/😂/😸/🤣/
えがお /😀/😁/😂/😃/😄/😅/😆/😊/😋/😎/😍/😙/☺/🙂/🤗/😇/😈/😺/😸/😹/😻/🤣/🤩/🤭/🥰/
かお /😀/😁/😂/😃/😄/😅/😆/😉/😊/😋/😎/😍/😘/😗/😙/😚/☺/🙂/🤗/😇/🤔/😐/😑/😶/🙄/😏/😣/😥/😮/🤐/😯/😪/😫/😴/😌/🤓/😛/😜/😝/🙁/😒/😓/😔/😕/😖/🙃/😷/🤒/🤕/🤑/😲/😞/😟/😤/😢/😭/😦/😧/😨/😩/😬/😰/😱/😳/😵/😡/😠/😈/👿/👹/👺/💀/☠/👽/👾/🤖/💩/😺/😸/😹/😻/😼/😽/🙀/😿/😾/👦/👧/👨/👩/👴/👵/👶/👱/👮/👲/👳/👷/👸/💂/🎅/👼/👯/👰/💁/🗣/👂/👃/👀/👅/👄/🐵/🐶/🐺/🐱/🦁/🐯/🐴/🦄/🐮/🐷/🐗/🐽/🐭/🐹/🐰/🐻/🐨/🐼/🐔/🐣/🐤/🐦/🐸/🐲/🌚/🌛/🌜/🌝/🌞/🌬/🗿/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥺/🦊/🦌/🦍/🦏/🧐/🧑/🧒/🧓/🧔/☹/
わらい /😁/😂/
にやっとわらう /😁/
うれしなき /😂/
なみだ /😂/😢/😭/😹/😿/💧/
わーい /😃/😄/😅/😝/
ひやあせ /😅/😓/😰/
ひやあせえがお /😅/
きゃー /😆/
うれしい /😆/
まんぞく /😆/
うぃんく /😉/
ういんく /😉/
にこにこ /😊/😋/
ほほえみ /😊/🙂/
めをほそめる /😊/
ほほをあからめる /😊/
うまい /😋/
おいしい /😋/
にこにこぺろり /😋/
くーる /😎/🆒/
さんぐらすでえがお /😎/
はーと /😍/😘/😻/💏/💑/💘/❤/💓/💔/💕/💖/💗/💙/💚/💛/💜/💝/💞/💟/❣/💌/♥/👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/🖤/🤍/🤎/🧡/
らぶ /😍/💕/🥰/
めがはーとのえがお /😍/
ちゅっ /😘/😗/😙/😚/😽/💏/💋/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/
きす /😘/😗/😙/😚/😽/💏/👄/💋/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/
なげきっす /😘/
にっこりきす /😙/
めをとじる /😚/
すまいりー /☺/
ほっ /☺/😌/
ほほえむ /🙂/
はぐ /🤗/
てんしのわ /😇/
てんしのわがついたえがお /😇/
うーん /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
かんがえちゅう /🤔/
ぽーかーふぇいす /😐/
むひょうじょう /😐/😑/
むかんじょう /😑/
だんまり /😶/
くちなし /😶/
くちのないかお /😶/
ちんもく /😶/
うえをみるかお /🙄/
うわめ /🙄/
ふっ /😏/😼/
にやり /😏/😼/
うすわらいをするかお /😏/
がまん /😣/
あせ /😥/😓/💦/💧/🥵/
どうしよう /😥/
こまった /😥/🙁/☹/
へー /😮/
きょうかん /😮/
くちがひらいたかお /😮/
ちゃっく /🤐/
くち /🤐/👄/
くちちゃっく /🤐/
びっくり /😯/😲/🙀/❕/
びっくりがお /😯/
ぽかーん /😯/
おどろき /😯/😲/🤨/🤯/
ねる /😪/😴/💤/🛌/🛏/
ねむい /😪/😴/🥱/
ねむる /😪/😴/
つかれ /😫/😩/🥱/
つかれた /😫/
げんかい /😫/
zzz /😴/💤/💤/
ほっとしたかお /😌/
あんしん /😌/
おたく /🤓/
まにあ /🤓/
めがね /🤓/👓/🕶/🧐/
べー /😛/😜/😝/🤑/👅/
べろ /😛/😝/🤑/👅/
した /😛/😜/😝/🤑/👇/👎/👅/⬇/⤵/🔽/⏬/🔻/
したをだしたかお /😛/
あっかんべー /😜/
じょーく /😜/🤪/
じょうだん /😜/
めをとじてべー /😝/
しかめつら /🙁/😦/😬/🙍/☹/
すこしこまった /🙁/
すこしこまったかお /🙁/
じとめ /😒/
しらけ /😒/
しらけた /😒/
しらける /😒/
きもをひやした /😓/
しょぼーん /😔/
しょんぼり /😔/
こんわく /😕/😖/
こんらん /😕/😖/
こんわくしたかお /😖/
さかさま /🙃/
さかさまのかお /🙃/
ますく /😷/🤿/🤿/
ますくがお /😷/
びょうき /😷/🤒/💉/💊/🤢/🤮/🦟/🩺/
かふんしょう /😷/🤧/
かぜ /😷/🤒/🍃/🌬/🎐/🤧/
たいおんけい /🤒/
ねつがあるかお /🤒/
ねつをはかる /🤒/
けが /🤕/🩸/🩹/
けがしてるかお /🤕/
ほうたい /🤕/
ほうたいをまいたかお /🤕/
おかねのかお /🤑/
びっくりしたかお /😲/
きょうがく /😲/
がっくり /😞/
がっかり /😞/
しつぼうしたかお /😞/
しんぱい /😟/
なやむかお /😟/
ふんっ /😤/
かちほこったかお /😤/
とくいげ /😤/
はないき /😤/
かなしい /😢/😭/😿/
なきがお /😢/
なく /😢/😭/
ごうきゅう /😭/
おおなき /😭/
あきれがお /😦/
しかめがお /😦/😬/🙍/🙍‍♀/🙍‍♂/
ふほんい /😦/
ふまん /😦/
くのう /😧/
くもん /😧/
あおざめ /😨/😰/
がーん /😨/😱/🙀/
あきらめ /😩/
いー /😬/
しかめっつら /😬/🙍/🙍‍♀/🙍‍♂/
ひやあせあおざめ /😰/
しょっく /😱/🙀/🤯/
さけび /😱/
きょうふ /😱/
あかくなる /😳/
せきめん /😳/
ふらふら /😵/
めまい /😵/🌀/🥴/
ぷんぷん /😡/😠/😾/🙎/🙎‍♀/🙎‍♂/
かんかん /😡/👿/
ふくれっつら /😡/
いかり /😡/😠/💢/⚓/🔱/🤬/
げきど /😡/👿/
でびる /😈/👿/
あくま /😈/👿/
わらったあくま /😈/
おこったあくま /👿/
おに /👹/
なまはげ /👹/
おめん /👹/👺/
ばけもの /👹/
てんぐ /👺/
がいこつ /💀/☠/
どくろ /💀/☠/
すかる /💀/☠/
し /💀/
どくろとほね /☠/
おばけ /👻/
ごーすと /👻/
ゆーれい /👻/
ゆうれい /👻/
ぐれい /👽/
うちゅうじん /👽/👾/
えいりあん /👽/👾/
ゆーふぉー /👽/🛸/
ufo /👽/🛸/
いせいじん /👽/👾/
もんすたー /👾/
いんべーだー /👾/
ろぼっと /🤖/
うんこ /💩/
うんち /💩/
ねこ /😺/😸/😹/😻/😼/😽/🙀/😿/😾/🐱/🐈/🐾/
にっこりわらうねこ /😺/
にやっとわらうねこ /😸/
うれしなきするねこ /😹/
めがはーとのねこ /😻/
にやりとするねこ /😼/
ねこのきす /😽/
ぜつぼうするねこ /🙀/
ないているねこ /😿/
ふきげん /😾/🙎/🙎‍♀/🙎‍♂/
ふきげんなねこ /😾/
みざる /🙈/
さんざる /🙈/🙉/🙊/
さる /🙈/🙉/🙊/🐵/🐒/🦧/🦧/
きかざる /🙉/
いわざる /🙊/
おとこのこ /👦/
こども /👦/👧/🚸/🧒/
しょうねん /👦/
おんなのこ /👧/
しょうじょ /👧/
おとこ /👨/
だんせい /👨/🚹/
おとな /👨/👩/🧑/
おんな /👩/
じょせい /👩/🚺/
おじいさん /👴/
おとしより /👴/👵/🧓/
ろうじん /👴/👵/🧓/
こうれいしゃ /👴/👵/🧓/
おばあさん /👵/
あかちゃん /👶/🍼/🚼/🤱/
あかんぼう /👶/🚼/
べびー /👶/🚼/
きんぱつ /👱/👱‍♀/👱‍♂/
ぶろんど /👱/👱‍♀/👱‍♂/
ひと /👱/🙎/🙅/🙆/🙋/🧍/🧎/🧏/🧑‍🤝‍🧑/
きんぱつのひと /👱/
けいさつ /👮/🚓/🚔/👮‍♀/👮‍♂/
けいかん /👮/👮‍♀/👮‍♂/
ぽりす /👮/
おまわりさん /👮/👮‍♀/👮‍♂/
けいさつかん /👮/👮‍♀/👮‍♂/
おわんぼう /👲/
ちゅうかぼうのだんせい /👲/
たーばん /👳/👳‍♀/👳‍♂/
たーばんのひと /👳/
こうじ /👷/🏗/👷‍♀/👷‍♂/🦺/
へるめっと /👷/⛑/👷‍♀/👷‍♂/
かなづち /👷/🔨/⚒/🛠/
はんまー /👷/🔨/⚒/👷‍♀/👷‍♂/
けんせつさぎょういん /👷/👷‍♀/👷‍♂/
きゅうきゅう /⛑/
はくじゅうじ /⛑/
はくじゅうじへるめっと /⛑/
おうじょ /👸/
ぷりんせす /👸/
くいーん /👸/
おひめさま /👸/
けいび /💂/💂‍♀/💂‍♂/
もんばん /💂/💂‍♀/💂‍♂/
えいへい /💂/💂‍♀/💂‍♂/
しゅえい /💂/💂‍♀/💂‍♂/
すぱい /🕵/
たんてい /🕵/🕵‍♀/🕵‍♂/
むしめがね /🕵/🔍/🔎/🕵‍♀/🕵‍♂/
さんた /🎅/
くりすます /🎅/🎄/🤶/
さんたくろーす /🎅/🤶/
てんし /👼/
えんじぇる /👼/
ばにー /👯/
ばにーがーる /👯/👯‍♀/
うさみみ /👯/👯‍♀/👯‍♂/
だんさー /👯/💃/👯‍♀/👯‍♂/🕺/
ぱーてぃー /👯/🎉/🎊/👯‍♀/👯‍♂/🥳/
ばにーぼーい /👯/👯‍♂/
まっさーじ /💆/💆‍♀/💆‍♂/
えすて /💆/💆‍♀/💆‍♂/
ふぇいすまっさーじ /💆/💆‍♀/💆‍♂/
ふぇいすまっさーじちゅうのひと /💆/
さんぱつ /💇/💈/
びよういん /💇/💈/✂/💇‍♀/💇‍♂/
へあかっと /💇/💇‍♀/💇‍♂/
とこや /💇/💈/💇‍♀/💇‍♂/
さんぱつされるひと /💇/
びようしつ /💇/💈/💇‍♀/💇‍♂/
はなよめ /👰/
けっこん /👰/💒/🤵/
きゃらくたー /🙍/🙎/
しかめつらのひと /🙍/
ふきげんなひと /🙎/
だめ /🙅/👎/
えぬじー /🙅/👎/🆖/🙅‍♀/🙅‍♂/
じぇすちゃー /🙅/🙆/💁‍♀/💁‍♂/🙅‍♀/🙅‍♂/🙆‍♀/🙆‍♂/🤦/🤦‍♀/🤦‍♂/🤷/🤷‍♀/🤷‍♂/
だめのぽーずをするひと /🙅/
ばつ /🙅/✖/❌/❎/🙅‍♀/🙅‍♂/
ng /🙅/👎/👎/🆖/🆖/🙅‍♀/🙅‍♂/
ok /🙆/🙆/👌/👌/👍/🆗/🆗/🙆‍♀/🙆‍♂/
おーけー /🙆/👌/👍/🆗/🙆‍♀/🙆‍♂/
おーけーのぽーずをするひと /🙆/
まる /🙆/⭕/Ⓜ/⚪/⚫/🔴/🔵/🙆‍♀/🙆‍♂/🟠/🟡/🟢/🟣/🟤/
うけつけじょう /💁/
うけつけ /💁/
あんない /💁/💁‍♀/💁‍♂/
あんないするひと /💁/
きょしゅ /🙋/✋/🙋‍♀/🙋‍♂/
てをあげる /🙋/🙌/🙋‍♀/🙋‍♂/
てをあげるじん /🙋/
ごめんなさい /🙇/🙏/🙇‍♀/🙇‍♂/
おじぎ /🙇/🙇‍♀/🙇‍♂/
おじぎするひと /🙇/
どげざ /🙇/🙇‍♀/🙇‍♂/
ばんざい /🙌/
りょうて /🙌/🙏/🤲/
て /🙌/👈/👉/☝/👆/🖕/👇/✌/🖖/🤘/🖐/✊/✋/👊/👌/👍/👎/👋/👏/👐/✍/🤏/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/
おねがい /🙏/
いのり /🙏/🛐/🤲/
がっしょう /🙏/
しるえっと /🗣/👤/👥/
はなす /🗣/
はなすひとのしるえっと /🗣/
かげ /👤/
ひとかげ /👤/
げすと /👤/
げすとあかうんと /👤/
1にん /👤/
じょうはんしん /👤/👥/
ひとのしるえっと /👤/
ひとり /👤/
2にん /👥/
2にんのしるえっと /👥/
ふたり /👥/👫/
ほこうしゃ /🚶/🚶‍♀/🚶‍♂/
うぉーきんぐ /🚶/🚶‍♀/🚶‍♂/
あるくひと /🚶/
ほこう /🚶/🚶‍♀/🚶‍♂/
まらそん /🏃/🎽/🏃‍♀/🏃‍♂/
すぽーつ /🏃/🚣/⚽/⚾/🏀/🏈/🏉/🎾/🎱/🎳/⛳/🏌/⛸/🎣/🎽/🎿/⛷/🏂/🏄/🏇/🏊/⛹/🏋/🚴/🚵/🏎/🏍/🏅/🏏/🏐/🏑/🏒/🏓/🏸/🎯/🏁/🚩/🏄‍♀/🏄‍♂/🏊‍♀/🏊‍♂/🏋‍♀/🏋‍♂/🏌‍♀/🏌‍♂/🚣‍♀/🚣‍♂/🚴‍♀/🚴‍♂/🚵‍♀/🚵‍♂/🛷/🤸/🤸‍♀/🤸‍♂/🤺/🤼/🤼‍♀/🤼‍♂/🤽/🤽‍♀/🤽‍♂/🤾/🤾‍♀/🤾‍♂/🤿/🥅/🥊/🥋/🥌/🥍/🥎/⛹‍♀/⛹‍♂/
らんなー /🏃/🏃‍♀/🏃‍♂/
じょぎんぐ /🏃/🏃‍♀/🏃‍♂/
らんにんぐ /🏃/🎽/🏃‍♀/🏃‍♂/
はしるひと /🏃/
だんす /💃/🕺/🦶/🩰/
ふらめんこ /💃/
おどりこ /💃/
おどるおんな /💃/
すーつ /🕴/
びじねすまん /🕴/👨‍💼/
ういてるびじねすまん /🕴/
くうちゅうふゆう /🕴/
だんじょ /👫/
かっぷる /👫/👬/👭/💏/💑/👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/🧑‍🤝‍🧑/
ともだち /👫/👬/👭/🧑‍🤝‍🧑/
こいびと /👫/👬/👭/💑/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/🧑‍🤝‍🧑/
てをつなぐだんじょ /👫/
いせい /👫/
どうせい /👬/👭/
てをつなぐだんせい /👬/
てをつなぐじょせい /👭/
ふたりできす /💏/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/
あつあつ /💑/🍜/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/
かっぷるとはーと /💑/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/
かぞく /👪/👨‍👩‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👧/👨‍👨‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👧/👩‍👩‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👧/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/
おやこ /👪/👨‍👩‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👧/👨‍👨‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👧/👩‍👩‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👧/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/
ちからこぶ /💪/
むきむき /💪/
きんとれ /💪/
きんにく /💪/
ひだり /👈/⬅/↩/⏪/🤛/
やじるし /👈/👉/👆/👇/⬆/↗/➡/↘/⬇/↙/⬅/↖/↕/↔/↩/↪/⤴/⤵/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔀/🔁/🔂/▶/⏩/⏭/⏯/◀/⏪/⏮/🔼/⏫/🔽/⏬/
ゆびさし /👈/👉/☝/👆/🖕/👇/
ゆびさす /👈/👉/👆/👇/
ひだりゆびさし /👈/
みぎ /👉/➡/↪/⏩/🤜/
みぎゆびさし /👉/
ひとさしゆび /☝/
うえ /☝/👆/🖕/👍/⬆/⤴/🔝/🔼/⏫/🔺/
うえゆびさし /☝/
てのこううえゆびさし /👆/
なかゆび /🖕/
たてたなかゆび /🖕/
したゆびさし /👇/
ちょき /✌/
ぶいさいん /✌/
ぴーす /✌/🧩/
すぽっく /🖖/
ばるかんのあいさつ /🖖/
ばるかんじん /🖖/
きつね /🤘/🦊/🦊/
つののゆびさいん /🤘/
ぱー /🖐/✋/
ひらいたて /🖐/
ぐー /✊/👊/
げんこつ /✊/👊/
てのひら /✋/👐/
ぱんち /👊/🤛/🤜/
おっけー /👌/👍/🆗/🙆‍♀/🙆‍♂/
おーけーのて /👌/
ぐっど /👍/⤴/
さむあっぷ /👍/
おやゆびさいん /👍/
さむずあっぷ /👍/
おやゆび /👍/
ぶーいんぐ /👎/
さむずだうん /👎/
ぼつ /👎/🆖/
ばいばい /👋/
さよなら /👋/
てをふる /👋/
はくしゅ /👏/
ぱちぱち /👏/
おっはー /👐/
りょうてのひら /👐/
てでかく /✍/
てがき /✍/
かいているて /✍/
つめ /💅/
まにきゅあ /💅/
ねいる /💅/
まにきゅあをぬるて /💅/
みみ /👂/🦻/
からだ /👂/👃/👀/
はな /👃/🐽/💐/🌸/💮/🏵/🌹/🌺/🌻/🌼/🌷/🥀/
あしあと /👣/🐾/
あし /👣/🦵/🦵/🦶/🦿/🦿/
め /👀/👁/🌱/👁‍🗨/👨‍🦯/👩‍🦯/
りょうめ /👀/
ひとつめ /👁/
かため /👁/
くちびる /👄/💋/
きすまーく /💋/
はーとのや /💘/
きゅーぴっど /💘/
はーとにや /💘/
や /💘/🏹/
くろはーと /❤/
はーとまーく /❤/
あかいはーと /❤/
どきどき /💓/💗/
どきどきするはーと /💓/
しつれん /💔/
はーとぶれいく /💔/
わかれた /💔/
われたはーと /💔/
ふたつのはーと /💕/
ぴかぴかはーと /💖/
きらきら /💖/🌟/✨/
きらきらはーと /💖/
ときめき /💗/
おおきくなるはーと /💗/
あおいはーと /💙/
みどりのはーと /💚/
きいろのはーと /💛/
むらさきのはーと /💜/
ばれんたいん /💝/
ばれんたいんでー /💝/
はーとにりぼん /💝/
りぼん /💝/🎀/🎗/
かわいい /💞/💠/
かいてんするはーと /💞/
はーとでこ /💟/
はーとでこれーしょん /💟/
えくすくらめーしょんまーく /❣/‼/❕/❗/
はーとのびっくり /❣/
びっくりまーく /❣/‼/⁉/❕/❗/
らぶれたー /💌/
てがみ /💌/✉/📧/📮/
こいぶみ /💌/
ふうとう /💌/✉/📧/
いびき /💤/
ぐーぐー /💤/
# /💢/💢/#⃣/
むかっ /💢/
ばくだん /💣/
しょうげき /💥/
しょうとつ /💥/
どんっ /💥/
あせあせ /💦/
だっしゅ /💨/
はしる /💨/
いそぐ /💨/
いそげ /💨/
ほし /💫/🌃/⭐/🌟/🌠/✨/✡/☪/🔯/✳/✴/🤩/🪐/
くらくら /💫/
めがまわる /💫/
ふきだし /💬/🗨/🗯/💭/👁‍🗨/
せりふ /💬/🗨/
かいわ /💬/🗨/
かいわのふきだし /💬/
ふきだしひだり /🗨/
いかりのふきだし /🗯/
もくもく /💭/
かんがえごと /💭/
くもがたのふきだし /💭/
あな /🕳/
さんぐらす /🕶/
ねくたい /👔/
たい /👔/🇹🇭/
しゃつ /👔/👕/👚/🎽/
わいしゃつ /👔/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🧥/
tしゃつ /👕/
てぃーしゃつ /👕/
ずぼん /👖/
ぱんつ /👖/🩲/🩳/
じーんず /👖/
じーぱん /👖/
でにむ /👖/
どれす /👗/
わんぴーす /👗/
きもの /👘/
びきに /👙/
みずぎ /👙/🩱/🩲/🩳/
ふじんふく /👚/
ぶらうす /👚/
がまぐち /👛/
がまぐちざいふ /👛/
さいふ /👛/
こぜにいれ /👛/
ばっぐ /👜/👝/🛍/
はんどばっぐ /👜/
かばん /👜/🎒/💼/
ぽーち /👝/
しょっぴんぐばっぐ /🛍/
かみてさげ /🛍/
かみぶくろ /🛍/
らんどせる /🎒/
しょうがっこう /🎒/
がっこう /🎒/🏫/
ばっくぱっく /🎒/🥾/
りゅっくさっく /🎒/
しょうがくせい /🎒/
くつ /👞/👟/👠/👡/👢/🩰/
かわぐつ /👞/
しんしぐつ /👞/
ろーふぁー /👞/
すにーかー /👟/
あすれちっくしゅーず /👟/
しゅーず /👟/🩰/
はいひーる /👠/
ひーる /👠/
ぴんひーる /👠/
さんだる /👡/
ぶーつ /👢/🥾/
ろんぐぶーつ /👢/
おうかん /👑/
かんむり /👑/
くらうん /👑/
ぼうし /👒/🎩/🎓/🥳/🧢/
むぎわら /👒/
むぎわらぼうし /👒/
おんなのぼうし /👒/
ふじんぼうし /👒/
しるくはっと /🎩/
そつぎょうしき /🎓/
そつぎょう /🎓/👨‍🎓/👩‍🎓/
かくぼう /🎓/👨‍🎓/👩‍🎓/
ねっくれす /📿/
ろざりお /📿/
ねんじゅ /📿/
じゅず /📿/
いのる /📿/
くちべに /💄/
りっぷ /💄/
りっぷすてぃっく /💄/
けしょう /💄/
ゆびわ /💍/
じゅえりー /💍/💎/
りんぐ /💍/🪐/
だいあ /💍/💎/♦/🔶/🔷/🔸/🔹/💠/
だいや /💍/💎/♦/🔶/🔷/🔸/🔹/💠/
ほうせき /💎/
どうぶつ /🐵/🐒/🐶/🐕/🐩/🐺/🐱/🐈/🦁/🐯/🐅/🐆/🐴/🐎/🦄/🐮/🐂/🐃/🐄/🐷/🐖/🐗/🐏/🐑/🐐/🐪/🐫/🐘/🐭/🐁/🐀/🐹/🐰/🐇/🐿/🐻/🐨/🐼/🐾/🦃/🐔/🐓/🐣/🐤/🐥/🐦/🐧/🕊/🐸/🐊/🐢/🐍/🐲/🐉/🐳/🐋/🐬/🐟/🐠/🐡/🐙/🐚/🦀/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦙/🦛/🦝/🦡/🦥/🦦/🦧/🦨/🦩/
さるのかお /🐵/
いぬ /🐶/🐕/🐩/🐾/🐕‍🦺/🦮/
いぬのかお /🐶/
ぺっと /🐶/🐕/🐩/🐱/🐈/🐹/🐰/🐇/
ぷーどる /🐩/
おおかみ /🐺/
おおかみのかお /🐺/
ねこのかお /🐱/
らいおん /🦁/
らいおんのかお /🦁/
とら /🐯/🐅/
しし /🐯/
えと /🐯/🐮/🐭/🐰/🐲/
じゅうにし /🐯/🐮/🐭/🐰/🐲/
とらのかお /🐯/
ひょう /🐆/
うま /🐴/🐎/
うまのかお /🐴/
じょうば /🐎/🏇/
けいば /🐎/🏇/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
いっかくじゅう /🦄/
うし /🐮/🐂/🐃/🐄/
うしのかお /🐮/
せいざ /🐂/🐏/🐐/🐍/🐟/🦀/🦂/🏺/⚖/🏹/♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⛎/
おうし /🐂/
ばっふぁろー /🐃/
すいぎゅう /🐃/
めうし /🐄/
ぶた /🐷/🐖/🐽/
ぶたのかお /🐷/
いのしし /🐗/
のぶた /🐗/
ぶたばな /🐽/
ひつじ /🐏/🐑/
おひつじ /🐏/
やぎ /🐐/
らくだ /🐪/🐫/
ふたこぶらくだ /🐫/
ふたこぶ /🐫/
ぞう /🐘/🗿/
ねずみ /🐭/🐁/🐀/🐹/
ね /🐭/
ねずみのかお /🐭/
はつかねずみ /🐁/
まうす /🐁/🖱/
らっと /🐀/
はむすたー /🐹/
はむすたーのかお /🐹/
う /🐰/
うさぎ /🐰/🐇/
うさぎのかお /🐰/
りす /🐿/
くま /🐻/🧸/
くまのかお /🐻/
こあら /🐨/
ぱんだ /🐼/
ぱんだのかお /🐼/
にくきゅう /🐾/
たーきー /🦃/
しちめんちょう /🦃/
とり /🦃/🐔/🐓/🐣/🐤/🐥/🐦/🐧/🕊/🦅/🦆/🦉/🦚/🦜/🦢/🦩/
にわとり /🐔/
おんどり /🐓/
ひなどり /🐣/
ひよこ /🐣/🐤/🐥/
たまご /🐣/🍳/🥚/
ふか /🐣/
ひな /🐣/🐤/🐥/🦢/
たまごからかえったひよこ /🐣/
よこをむいているひよこ /🐤/
まえをむいているひよこ /🐥/
ぺんぎん /🐧/
はと /🕊/
へいわ /🕊/☮/
かえる /🐸/
かえるのかお /🐸/
わに /🐊/
はちゅうるい /🐊/🐢/🐍/🦎/
かめ /🐢/🏺/
へび /🐍/
どく /🐍/🍄/
たつ /🐲/
りゅう /🐲/🐉/
どらごん /🐲/🐉/
どらごんのかお /🐲/
くじら /🐳/🐋/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
いるか /🐬/
さかな /🐟/🐠/🐡/🎣/🦈/
ねったいぎょ /🐠/
ふぐ /🐡/
たこ /🐙/🪁/
かい /🐚/🦪/
まきがい /🐚/
かに /🦀/
かたつむり /🐌/
でんでんむし /🐌/
むし /🐌/🐛/🐜/🐝/🐞/🕷/🦂/🦋/🦗/🦟/
けむし /🐛/
げじげじ /🐛/
いもむし /🐛/
あり /🐜/
はち /🐝/
みつばち /🐝/
てんとうむし /🐞/
くも /🕷/🕸/☁/⛅/⛈/🌤/🌥/🌦/🌧/🌨/🌩/
すぱいだー /🕷/
くものす /🕸/
さそり /🦂/
ぶーけ /💐/
はなたば /💐/
さくら /🌸/
よくできました /💮/
はなまる /💮/
たいへんよくできました /💮/
しょくぶつ /🏵/🌵/
はなかざり /🏵/
ばら /🌹/
はいびすかす /🌺/
ひまわり /🌻/
さいたはな /🌼/
かいか /🌼/
ちゅーりっぷ /🌷/
くろーばー /☘/🍀/♣/
くさ /☘/🌾/🌿/🍀/
は /☘/🌿/🍀/🦷/🪒/
ふたば /🌱/
しんめ /🌱/
じょうりょくじゅ /🌲/
き /🌲/🌳/🌴/🪓/
らくようじゅ /🌳/
やし /🌴/🏝/
やしのき /🌴/
さぼてん /🌵/🏜/
いね /🌾/
すすき /🌾/🎑/
いなほ /🌾/
はっぱ /🌿/
はーぶ /🌿/
やくそう /🌿/
よつば /🍀/
4 /🍀/4⃣/4⃣/
よつばのくろーばー /🍀/
もみじ /🍁/
かえで /🍁/
こうよう /🍁/
かれは /🍂/
おちば /🍂/🍃/
このは /🍂/🍃/
びゅうびゅう /🍃/
かぜにゆれるは /🍃/
ぶどう /🍇/🥋/
くだもの /🍇/🍈/🍉/🍊/🍋/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🍅/🥑/🥝/🥥/🥭/
ぐれーぷ /🍇/
めろん /🍈/
やさい /🍈/🍉/🍅/🍆/🌽/🌶/🍄/🌰/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/
すいか /🍉/
みかん /🍊/
おれんじ /🍊/🔶/🔸/🟠/🟧/
れもん /🍋/
ばなな /🍌/
ぱいなっぷる /🍍/
ぱいん /🍍/
とろぴかる /🍍/🍹/🥭/
りんご /🍎/🍏/
あっぷる /🍎/🍏/
あかりんご /🍎/
あおりんご /🍏/
なし /🍐/
ようなし /🍐/
せいようなし /🍐/
もも /🍑/
ぴーち /🍑/
さくらんぼ /🍒/
ちぇりー /🍒/
いちご /🍓/
すとろべりー /🍓/
とまと /🍅/
なす /🍆/
とうもろこし /🌽/
こーん /🌽/
とうがらし /🌶/
からい /🌶/
こうしんりょう /🌶/
きのこ /🍄/
まっしゅるーむ /🍄/
くり /🌰/
ぱん /🍞/🥐/🥖/🥨/🥪/
しょくぱん /🍞/
べーかりー /🍞/🥐/🥖/🥯/🧁/
ちーず /🧀/🍕/
にく /🍖/🍗/🥓/🥩/
ほねつきにく /🍖/🍗/
ももにく /🍖/🍗/
とりももにく /🍗/
ちきん /🍗/
ばーがー /🍔/
はんばーがー /🍔/
ぽてと /🍟/🥔/
ふらいどぽてと /🍟/
ふれんちふらい /🍟/
ぽてとふらい /🍟/
ぴざ /🍕/
ぴっつぁ /🍕/
そーせーじ /🌭/
ふらんくふると /🌭/
ほっとどっぐ /🌭/
たこす /🌮/
めきしかん /🌮/🌯/
そふとたこす /🌯/
ぶりとー /🌯/
おかし /🍿/🍘/🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍬/🍭/🍮/🥧/🧁/
ぽっぷこーん /🍿/
なべ /🍲/
なべりょうり /🍲/
しちゅー /🍲/
にもの /🍲/
にこみ /🍲/
べんとう /🍱/🥡/
まくのうち /🍱/
えきべん /🍱/
せんべい /🍘/
おにぎり /🍙/
おむすび /🍙/
こめ /🍙/🍚/
ごはん /🍚/
ちゃわん /🍚/
らいす /🍚/🍛/
かれー /🍛/
かれーらいす /🍛/
らーめん /🍜/
どんぶり /🍜/
ぱすた /🍝/
すぱげってぃー /🍝/
すぱげってぃ /🍝/
やきいも /🍠/
いも /🍠/🥔/
さつまいも /🍠/
おでん /🍢/
すし /🍣/
おすし /🍣/
ふらい /🍤/
えび /🍤/🦐/
えびふらい /🍤/
てんぷら /🍤/
なると /🍥/
うず /🍥/🌀/
うずまき /🍥/🌀/
ねりもの /🍥/
だんご /🍡/
おだんご /🍡/
わがし /🍡/
あいす /🍦/🍧/🍨/
そふとくりーむ /🍦/
すいーつ /🍦/🍨/🍩/🍪/🍰/🍫/🍮/🧁/
そふと /🍦/
でざーと /🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍮/
かきごおり /🍧/
こおり /🍧/🧊/
あいすくりーむ /🍨/
どーなつ /🍩/
くっきー /🍪/
けーき /🎂/🍰/🧁/
ばーすでー /🎂/
たんじょうび /🎂/
おたんじょうび /🎂/
ばーすでーけーき /🎂/
しょーとけーき /🍰/
ちょこ /🍫/
ちょこれーと /🍫/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
あめ /🍬/🍭/⛈/🌧/🌂/☂/☔/
ぺろぺろきゃんでぃ /🍭/
ぼうつききゃんでぃ /🍭/
ぷりん /🍮/
はちみつ /🍯/
はにー /🍯/
みつびん /🍯/
はにーぽっと /🍯/
あまい /🍯/
ほにゅうびん /🍼/
みるく /🍼/🤱/🥛/
きっさてん /☕/
こーひー /☕/
かっぷ /☕/🏆/
ほっとどりんく /☕/
あたたかいのみもの /☕/
こうちゃ /☕/
のみもの /☕/🍵/🧃/🧉/
ゆのみ /🍵/
おちゃ /🍵/🧉/
りょくちゃ /🍵/
さけ /🍶/
とっくり /🍶/
にほんしゅ /🍶/
しゃんぱん /🍾/🥂/
しゃんぺん /🍾/🥂/
すぱーくりんぐわいん /🍾/🥂/
すぷまんて /🍾/🥂/
ぼとる /🍾/
あわ /🍾/
わいん /🍷/
わいんぐらす /🍷/
ぐらす /🍷/🍸/🥃/
ばー /🍷/🍸/🍹/🍺/
かくてる /🍸/🍹/
かくてるぐらす /🍸/
とろぴかるどりんく /🍹/
びーる /🍺/🍻/
じょっき /🍺/🍻/
びーるじょっき /🍺/
いざかや /🍺/🏮/
かんぱい /🍻/🥂/
びーるでかんぱい /🍻/
えんかい /🍻/
おさら /🍽/
ないふ /🍽/🍴/🗡/🔪/
ないふとふぉーくとさら /🍽/
ふぉーく /🍽/🍴/
さら /🍽/
れすとらん /🍴/
かとらりー /🍴/🥄/
ないふとふぉーく /🍴/
ふらいぱん /🍳/
めだまやき /🍳/
りょうり /🍳/🔪/👨‍🍳/👩‍🍳/
つぼ /🏺/
みずがめ /🏺/
あふりか /🌍/
よーろっぱ /🌍/
ちきゅう /🌍/🌎/🌏/🌐/
あめりか /🌎/🗽/🇺🇸/
あめりかたいりく /🌎/
あじあ /🌏/
おーすとらりあ /🌏/🇦🇺/🦘/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
せかい /🗺/
せかいちず /🗺/
ちず /🗺/🗾/
かんせつ /🏔/
やま /🏔/⛰/🌋/🗻/🏕/
ゆき /🏔/🌨/❄/☃/⛄/🎿/
ゆきやま /🏔/
さんがく /⛰/
かざん /🌋/
ふんか /🌋/
ふじさん /🗻/
きゃんぷ /🏕/⛺/🥾/
てんと /🏕/⛺/🎪/
ぱらそる /🏖/⛱/
びーち /🏖/⛱/
びーちぱらそる /🏖/
すなはま /🏖/⛱/
さぼてんのあるさばく /🏜/
さばく /🏜/
やしのきのあるしま /🏝/
しま /🏝/
むじんとう /🏝/
こうえん /🏞/⛲/
こくりつこうえん /🏞/
しぜん /🏞/
すたじあむ /🏟/
きょうぎじょう /🏟/
やきゅうじょう /🏟/
しせき /🏛/
れきし /🏛/
れきしてきなたてもの /🏛/
れきしてきけんぞうぶつ /🏛/
くれーん /🏗/
けんせつ /🏗/
けんせつちゅう /🏗/
じゅうたくがい /🏘/
いえ /🏘/🏚/🏠/🏡/
まち /🏘/
ふくすうのいえ /🏘/
びるぐん /🏙/
とかい /🏙/🌁/🌆/
こうそうびる /🏙/
はいおく /🏚/
たてもの /🏚/🏠/🏡/⛪/🕋/🕌/🕍/⛩/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭/🏯/🏰/💒/🛕/
あきや /🏚/
かおく /🏠/
まいほーむ /🏠/🏡/
うち /🏡/
ほーむ /🏡/
にわ /🏡/
にわつきのいえ /🏡/
きょうかい /⛪/💒/
ちゃぺる /⛪/🔔/
きりすときょう /⛪/✝/☦/
いすらむきょう /🕋/🕌/☪/
かーば /🕋/
めっか /🕋/
せいち /🕋/
もすく /🕌/
しなごーぐ /🕍/
ゆだやきょう /🕍/✡/🕎/
じんじゃ /⛩/
しんとう /⛩/
とりい /⛩/
びる /🏢/
おふぃすびる /🏢/
ゆうびんきょく /🏣/
ゆうびん /🏣/🏤/📯/✉/📧/📫/📪/📮/
せいようのゆうびんきょく /🏤/
びょういん /🏥/
いしゃ /🏥/💉/💊/👨‍⚕/👩‍⚕/🥼/🩸/🩺/⚕/
くすり /🏥/💉/💊/🩹/
ぎんこう /🏦/💳/🏧/
ほてる /🏨/🏩/🛎/🛌/🛏/🛋/
らぶほ /🏩/
らぶほてる /🏩/
こんびに /🏪/
こんびにえんすすとあ /🏪/
でぱーと /🏬/
ひゃっかてん /🏬/
こうじょう /🏭/
こうば /🏭/
しろ /🏯/🏰/🏳/▫/◻/◽/⬜/⚪/
おしろ /🏯/🏰/
にほん /🏯/🗾/🎋/🎍/🎎/🇯🇵/
きゃっする /🏰/
せいようのしろ /🏰/
けっこんしき /💒/
しきじょう /💒/
たわー /🗼/
とうきょうたわー /🗼/
とうきょう /🗼/
じゆうのめがみ /🗽/
めがみ /🗽/
にゅーよーく /🗽/
ちょうぞう /🗽/
にほんちず /🗾/
ふんすい /⛲/
きり /🌁/🌫/
きりのとかい /🌁/
よる /🌃/🌆/🌉/
ながれぼし /🌃/🌠/
よるのとかい /🌃/
やけい /🌃/🌉/
たいよう /🌄/🌅/🌇/☀/🌞/⛅/🌤/🌥/🌦/
ひので /🌄/🌅/
あさひ /🌄/🌅/
ごらいこう /🌄/
やまからひので /🌄/
あさ /🌄/🌅/
ゆうがた /🌆/🌇/
ゆうひ /🌆/🌇/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
はし /🌉/🥢/
よるのはし /🌉/
いいきぶん /♨/
おんせん /♨/
おんせんまーく /♨/
あまのがわ /🌌/
みるきーうぇい /🌌/
よぞら /🌌/
ほしぞら /🌌/
ぎんが /🌌/
ゆうえんち /🎠/🎡/🎢/
めりーごーらんど /🎠/
かんらんしゃ /🎡/
こーすたー /🎢/
じぇっとこーすたー /🎢/
ばーばー /💈/
へあさろん /💈/
りはつてん /💈/
さーかす /🎪/
いべんと /🎪/
かめん /🎭/
げきじょう /🎭/
えんげき /🎭/
えんげい /🎭/
ぶたいげいじゅつ /🎭/
げいじゅつ /🎭/🖼/
え /🖼/🎨/
かいが /🖼/
びじゅつかん /🖼/🎨/
ふで /🎨/
あーと /🎨/
ぱれっと /🎨/
えのぐぱれっと /🎨/
すろっと /🎰/
すりーせぶん /🎰/
すろっとましん /🎰/
えすえる /🚂/
のりもの /🚂/🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚝/🚞/🚋/🚌/🚍/🚎/🚏/🚐/🚑/🚒/🚓/🚔/🚕/🚖/🚗/🚘/🚙/🚚/🚛/🚜/🚲/⛵/🚣/🚤/🛳/⛴/🛥/🚢/✈/🛩/🛫/🛬/🚁/🚟/🚠/🚡/🚀/🏎/🏍/🛶/🛸/
れっしゃ /🚂/🚃/🚆/🚉/
じょうききかんしゃ /🚂/
sl /🚂/
でんしゃ /🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚝/🚞/🚋/🚟/
しんかんせん /🚄/🚅/
のぞみ /🚅/
0けい /🚅/
ぜろけいしんかんせん /🚅/
まるいしんかんせん /🚅/
でんしゃしょうめん /🚆/
ちかてつ /🚇/Ⓜ/
めとろ /🚇/
らいとれーる /🚈/
ふみきり /🚉/
えき /🚉/
ろめんでんしゃ /🚊/🚋/
ろめんでんしゃしょうめん /🚊/
ものれーる /🚝/🚟/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
ばす /🚌/🚍/🚎/🚐/
ばすしょうめん /🚍/
とろりーばす /🚎/
ばすてい /🚏/
ばすのりば /🚏/
まいくろばす /🚐/
きゅうきゅうしゃ /🚑/
しょうぼうしゃ /🚒/
ぱとかー /🚓/🚔/🚨/
ぱとかーしょうめん /🚔/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
じどうしゃ /🚗/🚘/🚙/
くるま /🚗/🚘/🚙/🚚/🚛/🚜/🏎/
じどうしゃしょうめん /🚘/
rv /🚙/
suv /🚙/
あーるぶいしゃ /🚙/
とらっく /🚚/🚛/
はいたつ /🚚/
とれーらー /🚛/
とらくたー /🚜/
じてんしゃ /🚲/🚵/🚳/🚵‍♀/🚵‍♂/
がそりんすたんど /⛽/
がすすたんど /⛽/
がそりん /⛽/
がそりんのずる /⛽/
どうろ /🛣/⛔/🚫/🚳/🚷/
こうそく /🛣/
こうそくどうろ /🛣/
せんろ /🛤/
てつどう /🛤/
ぱとらんぷ /🚨/
しんごうき /🚥/🚦/
しんごう /🚥/🚦/
しんごうよこ /🚥/
しんごうたて /🚦/
つうこうどめ /🚧/
さいん /🚧/
こうじちゅう /🚧/
みなと /⚓/
ふね /⚓/⛵/🚣/🚤/🛳/⛴/🛥/🚢/🚣‍♀/🚣‍♂/🛶/
りぞーと /⛵/
よっと /⛵/
ぼーと /⛵/🚤/🛥/🛶/
はんせん /⛵/
かぬー /🚣/🚣‍♀/🚣‍♂/🛶/
かやっく /🚣/🚣‍♀/🚣‍♂/🛶/
ぼーとをこぐひと /🚣/
すぴーどぼーと /🚤/
きゃくせん /🛳/
りょかくせん /🛳/
ふぇりー /⛴/
もーたーぼーと /🛥/
ひこうき /✈/🛩/🛫/🛬/
こがたき /🛩/
こがたひこうき /🛩/
りりく /🛫/
ひこうきりりく /🛫/
ちゃくりく /🛬/
ひこうきちゃくりく /🛬/
せき /💺/
いす /💺/🦼/🦽/🪑/
ざせき /💺/
へり /🚁/
へりこぷたー /🚁/
けんすいしきものれーる /🚟/
けーぶるかー /🚠/
ごんどら /🚠/🚡/
ろーぷうぇい /🚡/
ろけっと /🚀/
うちゅう /🚀/🛰/☄/🛸/
じんこうえいせい /🛰/
べる /🛎/🔔/
べるぼーいべる /🛎/
どあ /🚪/
とびら /🚪/
と /🚪/
べっど /🛌/🛏/
べっどにねるひと /🛌/
すいみん /🛏/
そふぁ /🛋/
そふぁとらんぷ /🛋/
らんぷ /🛋/🪔/
といれ /🚽/🚹/🚺/🚻/🚾/
おてあらい /🚽/🚹/🚺/🚻/🚾/
べんき /🚽/
べんざ /🚽/
しゃわー /🚿/
ふろ /🚿/🛀/🛁/🧼/
ばすたぶ /🛀/🛁/
よくそう /🛀/🛁/
ふろにはいるじん /🛀/
すなどけい /⌛/⏳/
とけい /⌛/⏳/⌚/⏰/⏱/⏲/🕰/🕛/🕧/🕐/🕜/🕑/🕝/🕒/🕞/🕓/🕟/🕔/🕠/🕕/🕡/🕖/🕢/🕗/🕣/🕘/🕤/🕙/🕥/🕚/🕦/
すな /⌛/⏳/
すながおちているすなどけい /⏳/
うでどけい /⌚/
めざまし /⏰/🕙/
めざましどけい /⏰/
あらーむ /⏰/
すとっぷうぉっち /⏱/
たいまー /⏲/
まんてるくろっく /🕰/
おきどけい /🕰/
じゅうにじ /🕛/
12じ /🕛/🕛/
しょうご /🕛/
12:00 /🕛/
12:30 /🕧/
12じはん /🕧/
いちじ /🕐/
1じ /🕐/🕐/
1:00 /🕐/
1:30 /🕜/
1じはん /🕜/
にじ /🕑/🌈/
2じ /🕑/🕑/
2:00 /🕑/
2:30 /🕝/
2じはん /🕝/
さんじ /🕒/
3じ /🕒/🕒/
3:00 /🕒/
3:30 /🕞/
3じはん /🕞/
よじ /🕓/
4じ /🕓/🕓/
4:00 /🕓/
4:30 /🕟/
4じはん /🕟/
ごじ /🕔/
5じ /🕔/🕔/
5:00 /🕔/
5:30 /🕠/
5じはん /🕠/
ろくじ /🕕/
6じ /🕕/🕕/
6:00 /🕕/
6:30 /🕡/
6じはん /🕡/
しちじ /🕖/
ななじ /🕖/
7じ /🕖/🕖/
7:00 /🕖/
7:30 /🕢/
7じはん /🕢/
はちじ /🕗/
8じ /🕗/🕗/
8:00 /🕗/
8:30 /🕣/
8じはん /🕣/
くじ /🕘/
9じ /🕘/🕘/
9:00 /🕘/
9:30 /🕤/
9じはん /🕤/
じゅうじ /🕙/
10じ /🕙/🕙/
10:00 /🕙/
10:30 /🕥/
10じはん /🕥/
じゅういちじ /🕚/
11じ /🕚/🕚/
11:00 /🕚/
11:30 /🕦/
11じはん /🕦/
つき /🌑/🌒/🌓/🌔/🌕/🌖/🌗/🌘/🌙/🌚/🌛/🌜/🌝/🎑/🈷/
しんげつ /🌑/🌚/
みかづき /🌒/🌘/🌙/🌛/☪/
はつづき /🌒/
はんげつ /🌓/🌗/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
かけづき /🌔/
じゅうさんよつき /🌔/
とおかやのつき /🌔/
まんげつ /🌕/
ねまちづき /🌖/
いまちづき /🌖/
かげん /🌗/
かげんのつき /🌗/🌜/
ありあけづき /🌘/
かおのあるしんげつ /🌚/
かおのあるじょうげんのつき /🌛/
かおのあるかげんのつき /🌜/
てんき /🌡/☁/⛅/⛈/🌤/🌥/🌦/🌧/🌨/🌩/🌪/🌫/🌂/☂/☔/🌊/
きおん /🌡/
おんど /🌡/
おんどけい /🌡/
はれ /☀/🌤/
かおのあるまんげつ /🌝/
かおのあるたいよう /🌞/
すたー /⭐/🌟/🌠/✨/
かがやき /🌟/
きらきらぼし /🌟/
くもり /☁/⛅/🌥/🌦/
ときどきくもり /⛅/
くもりときどきはれ /⛅/
いなずま /⛈/🌩/⚡/
かみなり /⛈/🌩/⚡/
らいう /⛈/
はれときどきくもり /🌤/
くもりいちじはれ /🌥/
てんきあめ /🌦/
あめときどきはれ /🌦/
あまぐも /🌧/
ゆきぐも /🌨/
らいうん /🌩/
とっぷう /🌪/
たつまき /🌪/
かおのあるかぜ /🌬/
たいふう /🌀/
もやもや /🌀/
さいくろん /🌀/
はりけーん /🌀/
れいんぼー /🌈/🏳‍🌈/
かさ /🌂/☂/☔/⛱/
もちもの /🌂/☂/☔/
とじたかさ /🌂/
かさとあめ /☔/
いなづま /⚡/
きけん /⚡/⚠/☢/☣/
でんき /⚡/
こうでんあつ /⚡/
ゆきのけっしょう /❄/
けっしょう /❄/
ゆきだるま /☃/⛄/
ゆきだるまとゆき /☃/
すいせい /☄/
ひ /🔥/㊙/
ほのお /🔥/
ふぁいやー /🔥/
ふぁいあー /🔥/
しずく /💧/
たらーっ /💧/
すいてき /💧/
なみ /🌊/
はろう /🌊/
うみ /🌊/🔱/
かぼちゃ /🎃/
はろうぃん /🎃/
はろうぃーん /🎃/
はろうぃんかぼちゃ /🎃/
つりー /🎄/
くりすますつりー /🎄/
くりすますいぶ /🎄/
はなび /🎆/🎇/
うちあげはなび /🎆/
おまつり /🎆/🎇/
はなびたいかい /🎆/
せんこうはなび /🎇/
ぴかぴか /✨/
ふうせん /🎈/
ばるーん /🎈/
くらっかー /🎉/
おいわい /🎉/🎊/🎍/🎎/🎏/🎀/🎁/🎖/🎗/㊗/🥮/🥳/
ぱーてぃーくらっかー /🎉/
くすだま /🎊/
たなばた /🎋/
たんざく /🎋/
わ /🎋/🎍/🎎/⭕/
しゅくじつ /🎌/🇯🇵/
はた /🎌/⛳/🏁/🏳/🏴/🚩/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇲/🇧🇳/🇧🇴/🇧🇷/🇧🇸/🇧🇹/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇨/🇪🇪/🇪🇬/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇶/🇬🇷/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇮/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇨/🇹🇩/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇸/🇾🇪/🇿🇦/🇿🇲/🇿🇼/🇦🇨/🇦🇶/🇧🇱/🇧🇶/🇧🇻/🇨🇵/🇩🇬/🇪🇦/🇪🇭/🇫🇰/🇬🇫/🇬🇵/🇬🇸/🇭🇲/🇮🇨/🇲🇫/🇲🇶/🇳🇨/🇵🇲/🇷🇪/🇸🇭/🇸🇯/🇹🇦/🇹🇫/🇺🇲/🇺🇳/🇼🇫/🇽🇰/🇾🇹/🏳‍🌈/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/
ひのまる /🎌/🇯🇵/
ふらぐ /🎌/⛳/🏁/🏳/🏴/🚩/🏳‍🌈/
ふらっぐ /🎌/⛳/🏁/🏳/🏴/🚩/🏳‍🌈/
しゅくじつのはた /🎌/
かどまつ /🎍/
しょうがつ /🎍/
たけ /🎍/
ひなまつり /🎎/
おだいりさま /🎎/
おひなさま /🎎/
にんぎょう /🎎/
こいのぼり /🎏/
こどものひ /🎏/
ふうりん /🎐/
なつ /🎐/
すず /🎐/🔔/🔕/
つきみ /🎑/
じゅうごや /🎑/
じゅうごよ /🎑/
ぷれぜんと /🎁/
ぎふと /🎁/
はこ /🎁/🗃/
めだる /🎖/🏅/🥇/🥈/🥉/
くんしょう /🎖/
ひょうしょう /🎖/🏅/🏆/
りまいんだー /🎗/
りまいんだーりぼん /🎗/
ふぃるむ /🎞/
ふれーむ /🎞/
むーびー /🎞/🎥/📽/📹/
えいが /🎞/🎥/🎬/📽/🎦/
えいがふぃるむ /🎞/
ちけっと /🎟/🎫/
にゅうじょうぱす /🎟/
にゅうじょうけん /🎟/
はんけん /🎟/
きっぷ /🎫/
たぐ /🏷/🔖/
らべる /🏷/
にふだ /🏷/
さっかー /⚽/
さっかーぼーる /⚽/
ぼーる /⚽/⚾/🏀/🏈/🏉/🎾/🎱/🎳/🏏/🏐/🏑/🏓/🥍/🥎/
やきゅう /⚾/
やきゅうぼーる /⚾/
ばすけ /🏀/⛹/⛹‍♀/⛹‍♂/
ばすけっとぼーる /🏀/⛹/⛹‍♀/⛹‍♂/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
あめふと /🏈/
あめりかんふっとぼーる /🏈/
てにす /🎾/
てにすぼーる /🎾/
らけっと /🎾/🏓/🏸/
びりやーど /🎱/
えいとぼーる /🎱/
ぼうりんぐ /🎳/
たま /🎳/🔮/
ごるふ /⛳/🏌/🚩/🏌‍♀/🏌‍♂/
ほーる /⛳/
ごるふぁー /🏌/🏌‍♀/🏌‍♂/
ごるふをするひと /🏌/
あいすすけーと /⛸/
すけーと /⛸/
ふぃぎゅあすけーと /⛸/
つり /🎣/
つりざお /🎣/
たすき /🎽/
らんにんぐしゃつ /🎽/
ちょうきょりそう /🎽/
えきでん /🎽/
すきー /🎿/⛷/
すとっく /🎿/⛷/
すきーぶーつ /🎿/
いた /🎿/
すきーやー /⛷/
すのーぼーど /🏂/
すのぼ /🏂/
すのーぼーだー /🏂/
さーふぃん /🏄/
さーふぁー /🏄/🏄‍♀/🏄‍♂/
さーふぃんするひと /🏄/
なみのり /🏄/🏄‍♀/🏄‍♂/
じょっきー /🏇/
きしゅ /🏇/
すいまー /🏊/🏊‍♀/🏊‍♂/
すいえい /🏊/🏊‍♀/🏊‍♂/🥽/
すいみんぐ /🏊/🏊‍♀/🏊‍♂/
すいむ /🏊/🏊‍♀/🏊‍♂/
およぐひと /🏊/
ばすけっとぼーるをするひと /⛹/
きゅうぎ /⛹/🤽/🤽‍♀/🤽‍♂/🤾/🤾‍♀/🤾‍♂/⛹‍♀/⛹‍♂/
うぇいとりふてぃんぐ /🏋/🏋‍♀/🏋‍♂/
じゅうりょうあげ /🏋/
じゅうりょうあげをするひと /🏋/
さいくりんぐ /🚴/🚵/🚴‍♀/🚴‍♂/🚵‍♀/🚵‍♂/
ろーどばいく /🚴/
ろーどれーす /🚴/🚴‍♀/🚴‍♂/
けいりん /🚴/🚴‍♀/🚴‍♂/
じてんしゃにのるじん /🚴/
まうんてんばいく /🚵/
まうんてんばいくにのるひと /🚵/
えふわん /🏎/
もーたーすぽーつ /🏎/🏍/
れーしんぐかー /🏎/
f1 /🏎/
おーとばい /🏍/
おーとれーす /🏍/
ばいく /🏍/
とろふぃー /🏆/
ゆうしょうかっぷ /🏆/
しょうはい /🏆/
くりけっと /🏏/
ばっと /🏏/
ばれー /🏐/
ばれーぼーる /🏐/
すてぃっく /🏑/🏒/🕹/🥍/
ふぃーるどほっけー /🏑/
ほっけー /🏑/🏒/
あいすほっけー /🏒/
ぱっく /🏒/📦/🧚/
ぴんぽん /🏓/
たっきゅう /🏓/
しゃとる /🏸/
ばどみんとん /🏸/
まと /🎯/
あたり /🎯/
だーつ /🎯/
ぶるずあい /🎯/
てき /🎯/
げーむ /🎮/🕹/🎲/🀄/🎴/
こんとろーらー /🎮/
こんとろーら /🎮/🕹/
てれびげーむ /🎮/🕹/
びでおげーむ /🎮/
じょいすてぃっく /🕹/
さいころ /🎲/
だいす /🎲/
すぺーど /♠/
とらんぷ /♠/♥/♦/♣/🃏/
かーど /♠/♥/♦/♣/🃏/🎴/💳/
くらぶ /♣/
じょーかー /🃏/
じじ /🃏/
ばば /🃏/
まーじゃん /🀄/
じゃんぱい /🀄/
ぱい /🀄/🥧/
まーじゃんぱい /🀄/
はなふだ /🎴/
すぴーかー /🔇/🔈/🔉/🔊/📢/📣/
すぴーかーしょうおん /🔇/
みゅーと /🔇/🔕/
しょうおん /🔇/🔕/
おとなし /🔇/🔕/
ぼりゅーむ /🔈/🔉/🔊/
おんりょう /🔈/🔉/🔊/
すぴーかーおんりょうしょう /🔉/
おんりょうしょう /🔉/
すぴーかーおんりょうだい /🔊/
だいおんりょう /🔊/
おんりょうだい /🔊/
かくせいき /📢/📣/
めがほん /📢/📣/
らっぱ /📯/🎺/
ゆうびんらっぱ /📯/
かね /🔔/🔕/
べるしょうおん /🔕/
がくふ /🎼/
とおんきごう /🎼/
すこあ /🎼/
ごせん /🎼/
ごせんふ /🎼/
おんがく /🎼/🎵/🎶/🎙/🎚/🎛/🎤/🎧/🎷/🎸/🎹/🎺/🎻/📻/🥁/🪕/
おんぷ /🎵/🎶/
はちぶおんぷ /🎵/🎶/
れんぷ /🎵/
ふくすうのおんぷ /🎶/
すたじおまいく /🎙/
まいく /🎙/🎤/
すらいだー /🎚/
れべる /🎚/
れべるすらいだー /🎚/
こんとろーる /🎛/
こんとろーるつまみ /🎛/
つまみ /🎛/
のぶ /🎛/
からおけ /🎤/
うた /🎤/
へっどほん /🎧/
へっどふぉん /🎧/
いやほん /🎧/
いやふぉん /🎧/
さっくす /🎷/
さくそふぉん /🎷/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪕/
さきそふぉん /🎷/
ぎたー /🎸/
きーぼーど /🎹/⌨/
ぴあの /🎹/
けんばん /🎹/
とらんぺっと /🎺/
ばいおりん /🎻/
ゔぃおら /🎻/
らじお /📻/
じゅしんき /📻/
ほうそう /📻/
けいたい /📱/📲/📶/📳/📴/
けいたいでんわ /📱/📲/📶/📳/📴/
すまーとふぉん /📱/📲/📶/📳/📴/
すまほ /📱/📲/📶/📳/📴/🤳/
でんわはっしん /📲/
じゅしん /📲/📨/📥/
けいたいじゅしん /📲/
ちゃくしんちゅう /📲/
でんわ /☎/📞/📠/🤙/
ぷっしゅほん /☎/
ぼたんしきでんわ /☎/
こていでんわ /☎/
おやき /☎/
くろでんわ /☎/
じゅわき /📞/
こき /📞/
ぽけべる /📟/
ぽけっとべる /📟/
ぺーじゃー /📟/
fax /📠/📠/
ふぁっくす /📠/
ふくごうき /📠/🖨/
でんち /🔋/
かんでんち /🔋/
ばってりー /🔋/
こんせんと /🔌/
ぷらぐ /🔌/
でんげん /🔌/
ぱそこん /💻/🖥/⌨/🖱/🖲/👨‍💻/👩‍💻/
こんぴゅーたー /💻/🖥/⌨/🖱/🖲/💽/💾/
こんぴゅーた /💻/👨‍💻/👩‍💻/
pc /💻/🖥/⌨/🖱/🖲/
のーとぱそこん /💻/
らっぷとっぷ /💻/
ですくとっぷ /🖥/
ですくとっぷぱそこん /🖥/
こぴーき /🖨/
ぷりんた /🖨/
ぷりんたー /🖨/
いんさつき /🖨/
ぴーしー /⌨/
とらっくぼーる /🖲/
md /💽/
みにでぃすく /💽/
えむでぃー /💽/
えむおー /💽/
fd /💾/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
えふでぃー /💾/
でぃすく /💾/💿/📀/
cd /💿/
しーでぃー /💿/📀/
dvd /💿/📀/📀/
ぶるーれい /💿/📀/
かめら /🎥/📷/📸/📹/🎦/
えいがかめら /🎥/
かちんこ /🎬/
ぷろじぇくたー /📽/
えいしゃき /📽/
てれび /📺/
びでお /📺/📹/📼/
しゃしん /📷/📸/
かめらふらっしゅ /📸/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
びでおかめら /📹/
どうが /📹/📼/🎦/
びでおてーぷ /📼/
びでおかせっと /📼/
vhs /📼/
けんさく /🔍/🔎/
るーぺ /🔍/🔎/
むしめがねひだり /🔍/
しょうさい /🔎/
むしめがねみぎ /🔎/
さいえんす /🔬/🔭/
けんきゅう /🔬/
かがく /🔬/🔭/⚗/⚖/🧪/
けんびきょう /🔬/
てんたいかんそく /🔭/
ぼうえんきょう /🔭/
かんそく /🔭/
あんてな /📡/
でんぱ /📡/📶/
ぱらぼらあんてな /📡/
ぱらぼら /📡/
えいせいあんてな /📡/
きゃんどる /🕯/
ろうそく /🕯/
あかり /🕯/💡/🔦/🪔/
でんきゅう /💡/
ぴこーん /💡/
ひらめき /💡/
らいと /🔦/
かいちゅうでんとう /🔦/
でんとう /🔦/
ちょうちん /🏮/
のみや /🏮/
あかちょうちん /🏮/
ぶんぼうぐ /📔/📕/📖/📗/📘/📙/📚/📓/📒/📜/📑/✏/✒/🖋/🖊/🖌/🖍/📝/📁/📂/🗂/🗒/📇/📋/📌/📍/📎/🖇/📏/📐/✂/🗃/
のーと /📔/📓/📒/🗒/
ぶんぐ /📔/📓/📒/📑/✏/✒/🖋/🖊/🖌/🖍/📝/📁/📂/🗂/🗒/📇/📋/📌/📍/📎/🖇/📏/📐/✂/🗃/
ひょうしつきのーと /📔/
ほん /📕/📖/📗/📘/📙/📚/
しょせき /📕/📖/📗/📘/📙/📚/
とじたほん /📕/
ひらいたほん /📖/
みどりのほん /📗/
あおのほん /📘/
おれんじのほん /📙/
ほんのやま /📚/
だいちょう /📒/
りんぐのーと /📒/
しょるい /📃/📜/📄/
かーる /📃/
まきぺーじ /📃/
ぶんしょ /📃/📜/📄/
すくろーる /📜/
まきもの /📜/
ぺーじ /📄/
しんぶん /📰/🗞/
しんぶんし /📰/🗞/
にゅーす /📰/🗞/
まるめたしんぶん /🗞/
まーく /📑/
ぺーじまーく /📑/
ふせん /📑/🔖/
ぺーじにふせん /📑/
しおり /🔖/
ぶっくまーく /🔖/
おかね /💰/💴/💵/💶/💷/💸/💳/💱/💲/🧧/
どるぶくろ /💰/
かねぶくろ /💰/
しょうきん /💰/
どる /💰/💵/💸/💱/💲/
きんぶくろ /💰/
おさつ /💴/💵/💶/💷/💸/
さつたば /💴/💵/💶/💷/💸/
ゆうりょう /💴/🈶/
こぎって /💴/
えん /💴/⭕/💱/
えんさつ /💴/
つうか /💴/💵/💶/💷/💱/💲/
どるさつ /💵/
ゆーろ /💶/
ゆーろさつ /💶/
ぽんど /💷/
ぽんどさつ /💷/
はねがはえたおかね /💸/
くれじっとかーど /💳/
きゃっしゅかーど /💳/
かわせ /💹/
ちゃーと /💹/📊/
かぶか /💹/
かぶ /💹/
ぐらふ /💹/📈/📉/📊/
いちば /💹/
めーる /✉/📧/📨/📩/📤/📥/📫/📪/
いーめーる /✉/📧/📨/📩/📤/📥/
でんしめーる /✉/📧/📨/📩/📤/📥/
eめーる /📧/
じゅしんする /📨/
めーるじゅしんちゅう /📨/
じゅしんちゅう /📨/
そうしん /📩/📤/
そうしんする /📩/
めーるする /📩/
めーるじゅしん /📩/
そうしんとれい /📤/
とれい /📤/📥/
じゅしんとれい /📥/
だんぼーる /📦/
ぱっけーじ /📦/
たっきゅうびん /📦/
たくはいびん /📦/
こづつみ /📦/
にもつ /📦/
ゆうびんばこ /📫/📪/📬/📭/📮/
ゆうびんうけ /📫/📪/📬/📭/
はたつきぽすと /📫/📪/
ぽすと /📫/📪/📬/📭/📮/
てがみあり /📫/📬/
とじた /📫/📪/
てがみなし /📪/📭/
ひらいた /📬/📭/
ゆうびんぽすと /📮/
とうひょうばこ /🗳/
せんきょ /🗳/
えんぴつ /✏/
ぺん /✒/🖊/
えでぃっと /✒/
ぺんさき /✒/
まんねんひつ /✒/🖋/
ぼーるぺん /🖊/
えのぐ /🖌/
えふで /🖌/
くれよん /🖍/
めも /📝/
かみとえんぴつ /📝/
えんぴつとめも /📝/
ぶりーふけーす /💼/
ふぉるだー /📁/📂/🗂/
ふぁいる /📁/📂/🗃/🗄/
ひらいたふぉるだー /📂/
いんでっくす /🗂/
かーどふぉるだー /🗂/
かれんだー /📅/📆/🗓/
すけじゅーる /📅/📆/🗓/
よてい /📅/📆/🗓/
ひづけ /📅/📆/🗓/
ひめくり /📆/
ひめくりかれんだー /📆/
めもちょう /🗒/
りんぐめも /🗒/
つきめくりかれんだー /🗓/
ろーろでっくす /📇/
かーどいんでっくす /📇/
めいしほるだー /📇/
おれせんぐらふ /📈/📉/
うわむき /📈/
じょうしょう /📈/
ぐらふうえむき /📈/
うえむき /📈/
したむき /📉/
かこう /📉/
ぐらふしたむき /📉/
ぼうぐらふ /📊/
くりっぷぼーど /📋/
くりっぷ /📋/📎/
ぴん /📌/📍/✅/
おしぴん /📌/📍/
ぷっしゅぴん /📌/📍/
がびょう /📌/📍/
まるいおしぴん /📍/
ぜむくりっぷ /📎/
ぺーぱーくりっぷ /📎/🖇/
かみくりっぷ /📎/🖇/
つながったくりっぷ /🖇/
じょうぎ /📏/📐/
ものさし /📏/
さんかくじょうぎ /📐/
はさみ /✂/🦞/
かっと /✂/
きる /✂/
かーどふぁいるぼっくす /🗃/
ぼっくす /🗃/
きゃびねっと /🗄/
ふぁいるきゃびねっと /🗄/
ひきだし /🗄/
くずかご /🗑/🚮/
ごみかご /🗑/
ごみばこ /🗑/🚮/
かぎ /🔒/🔓/🔏/🔐/🔑/🧩/
じょう /🔒/🔓/
ろっくおん /🔒/
ろっく /🔒/🔓/🔏/🔐/
せじょう /🔒/
とじたじょう /🔒/
ろっくおふ /🔓/
かいじょう /🔓/
ひらいたじょう /🔓/
ぷらいばしー /🔏/
とじたじょうとぺん /🔏/
ろっくかくにん /🔐/
あんぜん /🔐/
きー /🔐/🔑/🗝/
せきゅりてぃ /🔐/
とじたじょうとかぎ /🔐/
ぱすわーど /🔑/🗝/
ふるいかぎ /🗝/
てがかり /🗝/
とんかち /🔨/⚒/🛠/
こうぐ /🔨/⛏/⚒/🛠/🔧/🔩/⚙/🗜/🪓/
つるはし /⛏/⚒/
さいくつ /⛏/
はんまーとつるはし /⚒/
はんまーとれんち /🛠/
れんち /🛠/🔧/
すぱな /🔧/👨‍🔧/👩‍🔧/
ぼると /🔩/
なっと /🔩/
ぼるととなっと /🔩/
ぎあ /⚙/
はぐるま /⚙/
くらんぷ /🗜/
ばいす /🗜/
まんりき /🗜/
じっけん /⚗/⚖/🥼/🧪/
じょうりゅうき /⚗/
はかり /⚖/
てんびん /⚖/
りんく /🔗/
りんくしんぼる /🔗/
くさり /⛓/
ちぇーん /⛓/
ちゅうしゃ /💉/🅿/
ちゅうしゃき /💉/
かぷせる /💊/
かぜぐすり /💊/
だがー /🗡/
ぶき /🗡/⚔/🔫/🏹/
たんとう /🗡/
ほうちょう /🔪/
くろすしたけん /⚔/
つるぎ /⚔/
かたな /⚔/
けん /⚔/
じゅう /🔫/
ぴすとる /🔫/
けんじゅう /🔫/
りぼるばー /🔫/
しーるど /🛡/
たて /🛡/
ぼうぐ /🛡/
しゃしゅ /🏹/
ゆみや /🏹/
きつえん /🚬/
たばこ /🚬/🚭/
まいそう /⚰/⚱/
ひつぎ /⚰/
かんおけ /⚰/
そうぎ /⚱/
いはい /⚱/
こつつぼ /⚱/
もやい /🗿/
もあい /🗿/
どらむかん /🛢/
せきゆ /🛢/
すいしょう /🔮/
うらない /🔮/🔯/
すいしょうだま /🔮/
うんめい /🔮/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
れーす /🏁/
ちぇっかーふらっぐ /🏁/
しらはた /🏳/
くろ /🏴/▪/◼/◾/⬛/⚫/
こっき /🏴/🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/
さんかくのはた /🚩/
atm /🏧/🏧/
げんきんじどうあずけばらいき /🏧/
ごみすて /🚮/
みず /🚰/
すいどう /🚰/
のみみず /🚰/
いんりょうすい /🚰/
くるまいす /♿/👨‍🦼/👨‍🦽/👩‍🦼/👩‍🦽/🦼/🦽/
ばりあふりー /♿/
ばりやふりー /♿/
だんし /🚹/
wc /🚹/🚺/🚻/🚾/
けしょうしつ /🚹/🚺/🚻/🚾/
だんしといれ /🚹/
じょし /🚺/
じょしといれ /🚺/
べびーしーと /🚼/
ぱすぽーとこんとろーる /🛂/
にゅうしゅっこく /🛂/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
ぜいかん /🛃/
つうかん /🛃/
すーつけーす /🛄/🛅/🧳/
ばげっじくれーむ /🛄/
てにもつ /🛄/🛅/
てにもつうけとり /🛄/
ろっかー /🛅/
てにもつあずかり /🛅/
けいこく /⚠/
ちゅうい /⚠/
! /⚠/‼/‼/⁉/⁉/❕/❕/❗/❗/
ひょうしき /⚠/🚸/⛔/🚫/🚳/🚷/🛑/
じどうおうだん /🚸/
がっこう、ようちえん、ほいくしょとうあり /🚸/
つうがくろ /🚸/
たちいりきんし /⛔/
きせい /⛔/🚫/🚳/🚷/
しゃりょうしんにゅうきんし /⛔/
きんし /🚫/🚳/🚭/🚯/🚱/🚷/🔞/🈲/
しゃりょうつうこうどめ /🚫/
じてんしゃきんし /🚳/
きんえん /🚭/
ごみ /🚯/
ごみすてきんし /🚯/
ぽいすてきんし /🚯/
のめないみず /🚱/
いんようふか /🚱/
ほこうしゃたちいりきんし /🚷/
ほうしゃせい /☢/
ほうしゃせん /☢/
ほうしゃのう /☢/
ばいおはざーど /☣/
ゆうがいぶっしつ /☣/
うえやじるし /⬆/⤴/
きた /⬆/
みぎうえ /↗/
ほくとう /↗/
みぎうえやじるし /↗/
みぎやじるし /➡/
ひがし /➡/
みぎした /↘/
なんとう /↘/
みぎしたやじるし /↘/
したやじるし /⬇/⤵/
みなみ /⬇/
ひだりした /↙/
なんせい /↙/
ひだりしたやじるし /↙/
ひだりやじるし /⬅/
にし /⬅/
ひだりうえ /↖/
ほくせい /↖/
ひだりうえやじるし /↖/
やじるしじょうげ /↕/
じょうげ /↕/
じょうげやじるし /↕/
やじるしさゆう /↔/
さゆう /↔/
さゆうやじるし /↔/
かーぶ /↩/↪/⤴/⤵/
みぎかーぶやじるし /↩/
きょくせん /↩/↪/⤴/⤵/
ひだりかーぶやじるし /↪/
うえかーぶやじるし /⤴/
ばっど /⤵/
したかーぶやじるし /⤵/
くりかえし /🔃/🔄/🔁/🔂/
さいよみこみ /🔃/
りろーど /🔃/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
とけいまわり /🔃/
りぴーと /🔄/🔂/
はんとけいまわり /🔄/
ひだりまわりやじるし /🔄/
もどる /🔙/◀/⏪/
back /🔙/
backやじるし /🔙/
ばっく /🔙/
えんど /🔚/
end /🔚/
endやじるし /🔚/
おわり /🔚/
おん /🔛/
on /🔛/
onやじるし /🔛/
すーん /🔜/
soon /🔜/
soonやじるし /🔜/
すぐ /🔜/
とっぷ /🔝/
top /🔝/
topやじるし /🔝/
しゅうきょう /🛐/🕉/✡/☸/☯/✝/☦/☪/🕎/🛕/
れいはいじょ /🛐/
げんそ /⚛/
ぶんし /⚛/
げんし /⚛/
げんしのしんぼる /⚛/
むしんろん /⚛/
おーむ /🕉/
ひんどぅーきょう /🕉/
だびでのほし /✡/
ぶっきょう /☸/
ほうりん /☸/
てんぽうりん /☸/
いんやん /☯/
どうきょう /☯/
いんよう /☯/
くろす /✝/
じゅうじか /✝/☦/
はったんじゅうじか /☦/
ほしとみかづき /☪/
ぴーすまーく /☮/
めのーらー /🕎/
めのらー /🕎/
しょくだい /🕎/
だびで /🔯/
ろくぼうせい /🔯/
ろっかくせい /🔯/
りさいくる /♻/
じゅんかんやじるし /♻/
りさいくるまーく /♻/
さいりよう /♻/
さいせい /♻/▶/⏯/
なふだ /📛/
ほいくえん /📛/
ほいくしょ /📛/
ようちえん /📛/
えんぶれむ /⚜/🔱/
ふらんすおうけ /⚜/
ふるーるどりす /⚜/
ゆり /⚜/
もんしょう /⚜/
しょしんしゃ /🔰/
はつ /🔰/
わかばまーく /🔰/
しょしんしゃまーく /🔰/
とらいでんと /🔱/
みつまた /🔱/
ふといまる /⭕/
きごう /⭕/✅/☑/✔/✖/❌/❎/➕/➖/➗/➰/➿/〽/✳/✴/❇/‼/⁉/❓/❔/❕/❗/〰/©/®/™/🔣/
ちぇっく /✅/☑/✔/
ちぇっくまーく /✅/☑/✔/
しろぬきのちぇっく /✅/
ちぇっくぼっくす /☑/
ふとじのちぇっく /✔/
かける /✖/
きゃんせる /✖/❌/❎/
ぺけ /✖/❌/❎/
じょうざん /✖/❌/❎/
かけざん /✖/❌/❎/
しろぬきのばつ /❎/
+ /➕/➕/
たす /➕/
ぷらす /➕/
たしざん /➕/
かさん /➕/
ー /➖/〰/
ひく /➖/
まいなす /➖/
ひきざん /➖/
- /➖/
げんざん /➖/
・ /➗/
/ /➗/➗/
わる /➗/
わりざん /➗/
じょさん /➗/
るーぷ /➰/➿/
わっか /➰/➿/
ちょうおん /➰/
ふりーだいやる /➿/
だぶるるーぷ /➿/
うたきごう /〽/
いおりてん /〽/
やくもの /〽/✳/✴/❇/‼/❓/❔/❕/❗/〰/
かざり /✳/✴/
あすたりすく /✳/❇/
はっかくあすたりすく /✳/
すぱーく /✴/❇/
はっかくせい /✴/
すぱーくる /❇/
りょうがえ /💱/
がいかりょうがえ /💱/
どるきごう /💲/
!! /‼/
にじゅうかんたんふ /‼/
!? /⁉/⁉/
? /⁉/⁉/❓/❓/❔/❔/
はてなまーく /⁉/❓/❔/
かんたんふぎもんふ /⁉/
はてな /❓/❔/
くえすちょん /❓/❔/
くえすちょんまーく /❓/❔/
ぎもんふ /❓/
あかいぎもんふ /❓/
しろいぎもんふ /❔/
しろいかんたんふ /❕/
かんたんふ /❗/
あかいかんたんふ /❗/
ちょうおんきごう /〰/
なみせん /〰/
cまーく /©/
こぴーらいと /©/
ちょさくけん /©/
ちょさくけんまーく /©/
あーるまーく /®/
とうろくしょうひょう /®/
とうろくしょうひょうまーく /®/
とれーどまーく /™/
tmまーく /™/
しょうひょう /™/
しょうひょうまーく /™/
おひつじざ /♈/
おうしざ /♉/
ふたござ /♊/
かにざ /♋/
ししざ /♌/
おとめざ /♍/
てんびんざ /♎/
さそりざ /♏/
いてざ /♐/
やぎざ /♑/
みずがめざ /♒/
うおざ /♓/
へびつかいざ /⛎/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
ぼたん /🔀/🔁/🔂/▶/⏩/⏭/⏯/◀/⏮/🔼/⏫/🔽/⏬/⏸/⏹/⏺/⏏/🔘/🔲/🔳/
こうさ /🔀/
りぴーとぼたん /🔁/
ぜんきょく /🔁/
1きょくりぴーとぼたん /🔂/
つぎへ /▶/
みぎむきさんかく /▶/
ぷれい /▶/
さいせいぼたん /▶/⏯/
はやおくり /⏩/
はやおくりぼたん /⏩/
つぎのしーん /⏭/
つぎのとらっく /⏭/
つぎのきょくぼたん /⏭/
いちじていし /⏯/⏸/
いちじていしぼたん /⏯/⏸/
ひだりむきさんかく /◀/
まきもどし /◀/⏪/
ぎゃくさいせい /◀/
ぎゃくさいせいぼたん /◀/
はやもどし /⏪/
はやもどしぼたん /⏪/
まえのしーん /⏮/
まえのとらっく /⏮/
まえのきょくぼたん /⏮/
さんかく /🔼/🔽/🔺/🔻/
うえむきさんかく /🔼/🔺/
うえぼたん /🔼/
にじゅう /⏫/⏬/
こうそくじょうぼたん /⏫/
したむきさんかく /🔽/🔻/
したぼたん /🔽/
こうそくしたぼたん /⏬/
ぽーず /⏸/
すとっぷ /⏹/🛑/
ていし /⏹/
ていしぼたん /⏹/
ろくが /⏺/
ろくおん /⏺/
ろくおんろくがぼたん /⏺/
いじぇくと /⏏/
とりだし /⏏/
とりだしぼたん /⏏/
えいがかん /🎦/
ぶらいとねす /🔅/🔆/
ていきど /🔅/
あかるさ /🔅/🔆/
くらい /🔅/
きど /🔅/🔆/
あかるい /🔆/
こうきど /🔆/
けんない /📶/
あんてなまーく /📶/
すまーとふぉんきんし /📵/
すまほきんし /📵/
けいたいきんし /📵/
けいたいでんわきんし /📵/
まなーもーど /📳/
でんげんおふ /📴/
けいたいでんわでんげんおふ /📴/
しゃーぷ /#⃣/
しゃーぷだいやる /#⃣/
かこみすうじ /#⃣/*⃣/0⃣/1⃣/2⃣/3⃣/4⃣/5⃣/6⃣/7⃣/8⃣/9⃣/🔟/
* /*⃣/
0 /0⃣/0⃣/
1 /1⃣/1⃣/
2 /2⃣/2⃣/
3 /3⃣/3⃣/
5 /5⃣/5⃣/
6 /6⃣/6⃣/
7 /7⃣/7⃣/
8 /8⃣/8⃣/
9 /9⃣/9⃣/
10 /🔟/🔟/
100 /💯/💯/
ひゃくてんまんてん /💯/
まんてん /💯/
100てん /💯/
100てんまんてん /💯/
ぜんもんせいかい /💯/
18きん /🔞/🔞/
18さいみまんきんし /🔞/
みせいねん /🔞/
abcd /🔠/🔠/🔡/🔡/
ろーまじ /🔠/🔡/🔤/
おおもじ /🔠/
あるふぁべっと /🔠/🔡/🔤/
だいもんじ /🔠/
えいおおもじのにゅうりょく /🔠/
えいじ /🔠/🔡/🔤/
こもじ /🔡/
えいこもじのにゅうりょく /🔡/
1234 /🔢/🔢/
すうじ /🔢/
にゅうりょく /🔢/🔣/
すうじのにゅうりょく /🔢/
〒♪&% /🔣/
きごうのにゅうりょく /🔣/
abc /🔤/
えいご /🔤/
えいびーしー /🔤/
えいじのにゅうりょく /🔤/
a /🅰/🅰/
けつえきがた /🅰/🆎/🅱/🅾/
えいがた /🅰/
けつえきがたえいがた /🅰/
えーがた /🅰/
ab /🆎/🆎/
えいびーがた /🆎/
けつえきがたえいびーがた /🆎/
b /🅱/🅱/
びーがた /🅱/
けつえきがたびーがた /🅱/
くりあ /🆑/
cl /🆑/🆑/
しーえる /🆑/
しーえるまーく /🆑/
cool /🆒/🆒/
coolまーく /🆒/
ただ /🆓/🈚/
むりょう /🆓/🈚/
ふりー /🆓/
free /🆓/
freeまーく /🆓/
いんふぉめーしょんしんぼる /ℹ/
i /ℹ/
iまーく /ℹ/
いんふぉめーしょん /ℹ/
じょうほう /ℹ/
あいでぃー /🆔/
id /🆔/🆔/
idまーく /🆔/
m /Ⓜ/
まるいえむまーく /Ⓜ/
にゅー /🆕/
new /🆕/🆕/
newまーく /🆕/
あたらしい /🆕/
えぬじーまーく /🆖/
o /🅾/🅾/
おーがた /🅾/
けつえきがたおーがた /🅾/
okまーく /🆗/
ちゅうしゃじょう /🅿/
ぱーきんぐ /🅿/
ぴー /🅿/
ぴーまーく /🅿/
p /🅿/
えすおーえす /🆘/
sos /🆘/🆘/
えすおーえすまーく /🆘/
たすけて /🆘/
あっぷ /🆙/
こうしん /🆙/
up /🆙/🆙/
upまーく /🆙/
ぶいえす /🆚/
ばーさす /🆚/
ヴぁーさす /🆚/
vs /🆚/🆚/
ばーさすまーく /🆚/
ゔぁーさす /🆚/
ゔぃえす /🆚/
ここ /🈁/
ここのまーく /🈁/
さ /🈂/
さーびす /🈂/🐕‍🦺/
さーびすりょう /🈂/
さのまーく /🈂/
げつがく /🈷/
つきぎめ /🈷/
つきまーく /🈷/
ゆう /🈶/
ゆうげん /🈶/
ゆうまーく /🈶/
してい /🈯/
ゆび /🈯/🤏/🤞/
ゆびまーく /🈯/
していせき /🈯/
まるとく /🉐/
とく /🉐/
おとく /🉐/
わり /🈹/
わりびき /🈹/
でぃすかうんと /🈹/
わりまーく /🈹/
む /🈚/
むまーく /🈚/
きん /🈲/🥇/
げんきん /🈲/
きんまーく /🈲/
か /🉑/🦟/
かのう /🉑/
かまーく /🉑/
きょか /🉑/
しん /🈸/
もうしこみ /🈸/
しんまーく /🈸/
しんせい /🈸/
ごうかく /🈴/
ごう /🈴/
ごうまーく /🈴/
から /🈳/
あき /🈳/🥮/
くう /🈳/
あきまーく /🈳/
くうしつ /🈳/
くうせき /🈳/
いわい /㊗/
おめでとう /㊗/
いわいまーく /㊗/
まるひ /㊙/
ごくひ /㊙/
しゃがいひ /㊙/
ひみつ /㊙/
えい /🈺/
えいぎょう /🈺/
えいぎょうび /🈺/
えいまーく /🈺/
えいぎょうちゅう /🈺/
まん /🈵/
まんしゃ /🈵/
まんしつ /🈵/
まんいん /🈵/
まんせき /🈵/
まんまーく /🈵/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/🔶/🔷/🔸/🔹/🔲/🔳/👨‍🦯/👩‍🦯/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/
せいほうけい /▪/▫/◻/◼/◽/◾/⬛/⬜/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
くろしかくしょう /▪/
しろしかくしょう /▫/
しろしかくだい /◻/
くろしかくだい /◼/
しろしかくちゅう /◽/
くろしかくちゅう /◾/
くろしかくとくだい /⬛/
しろしかくとくだい /⬜/
ひしがた /🔶/🔷/🔸/🔹/💠/
おおきいひしがた /🔶/🔷/
おおきいおれんじのひしがた /🔶/
おおきいあおのひしがた /🔷/
あお /🔷/🔹/🔵/🟦/
ちいさいひしがた /🔸/🔹/
ちいさいおれんじのひしがた /🔸/
ちいさいあおのひしがた /🔹/
あか /🔺/🔻/🔴/🟥/
あかいうえさんかく /🔺/
あかいしたさんかく /🔻/
どっとつきひしがた /💠/
らじおぼたん /🔘/
にじゅうまる /🔘/
しかくぼたん /🔲/🔳/
くろわくしかく /🔲/
しろわくしかく /🔳/
まるいぼたん /⚪/⚫/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
しろいまる /⚪/
くろいまる /⚫/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
あかいまる /🔴/
あおいまる /🔵/
あんどら /🇦🇩/
あらぶしゅちょうこくれんぽう /🇦🇪/
あふがにすたん /🇦🇫/
あんてぃぐあばーぶーだ /🇦🇬/
あんぎら /🇦🇮/
あるばにあ /🇦🇱/
あるめにあ /🇦🇲/
あんごら /🇦🇴/
あるぜんちん /🇦🇷/
べいりょうさもあ /🇦🇸/
おーすとりあ /🇦🇹/
あるば /🇦🇼/
おーらんどしょとう /🇦🇽/
あぜるばいじゃん /🇦🇿/
ぼすにあへるつぇごびな /🇧🇦/
ばるばどす /🇧🇧/
ばんぐらでしゅ /🇧🇩/
べるぎー /🇧🇪/
ぶるきなふぁそ /🇧🇫/
ぶるがりあ /🇧🇬/
ばーれーん /🇧🇭/
ぶるんじ /🇧🇮/
べなん /🇧🇯/
ばみゅーだ /🇧🇲/
ぶるねい /🇧🇳/
ぼりびあ /🇧🇴/
ぶらじる /🇧🇷/
ばはま /🇧🇸/
ぶーたん /🇧🇹/
ぼつわな /🇧🇼/
べらるーし /🇧🇾/
べりーず /🇧🇿/
かなだ /🇨🇦/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
きーりんぐしょとう /🇨🇨/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
こんごみんしゅきょうわこく /🇨🇩/
きんしゃさ /🇨🇩/
ちゅうおうあふりかきょうわこく /🇨🇫/
こんごきょうわこく(ぶらざびる) /🇨🇬/
こんごきょうわこく /🇨🇬/
ぶらざびる /🇨🇬/
すいす /🇨🇭/
こーとじぼわーる /🇨🇮/
くっくしょとう /🇨🇰/
ちり /🇨🇱/
かめるーん /🇨🇲/
ちゅうごく /🇨🇳/
ころんびあ /🇨🇴/
こすたりか /🇨🇷/
きゅーば /🇨🇺/
かーぼべるで /🇨🇻/
きゅらそー /🇨🇼/
くりすますとう /🇨🇽/
きぷろす /🇨🇾/
ちぇこ /🇨🇿/
どいつ /🇩🇪/
じぶち /🇩🇯/
でんまーく /🇩🇰/
どみにかこく /🇩🇲/
どみにかきょうわこく /🇩🇴/
あるじぇりあ /🇩🇿/
えくあどる /🇪🇨/
えすとにあ /🇪🇪/
えじぷと /🇪🇬/
えりとりあ /🇪🇷/
すぺいん /🇪🇸/
えちおぴあ /🇪🇹/
おうしゅうれんごう /🇪🇺/
eu /🇪🇺/
いーゆー /🇪🇺/
ふぃんらんど /🇫🇮/
ふぃじー /🇫🇯/
みくろねしあれんぽう /🇫🇲/
ふぇろーしょとう /🇫🇴/
ふらんす /🇫🇷/🥐/
がぼん /🇬🇦/
いぎりす /🇬🇧/
ぐれなだ /🇬🇩/
じょーじあ /🇬🇪/
がーんじー /🇬🇬/
がーな /🇬🇭/
じぶらるたる /🇬🇮/
ぐりーんらんど /🇬🇱/
がんびあ /🇬🇲/
ぎにあ /🇬🇳/
せきどうぎにあ /🇬🇶/
ぎりしゃ /🇬🇷/
ぐあてまら /🇬🇹/
ぐあむ /🇬🇺/
ぎにあびさう /🇬🇼/
がいあな /🇬🇾/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ほんこん /🇭🇰/
ほんじゅらす /🇭🇳/
くろあちあ /🇭🇷/
はいち /🇭🇹/
はんがりー /🇭🇺/
いんどねしあ /🇮🇩/
あいるらんど /🇮🇪/
いすらえる /🇮🇱/
まんとう /🇮🇲/
いんど /🇮🇳/
えいりょういんどようちいき /🇮🇴/
いらく /🇮🇶/
いらん /🇮🇷/
あいすらんど /🇮🇸/
いたりあ /🇮🇹/
じゃーじー /🇯🇪/
じゃまいか /🇯🇲/
よるだん /🇯🇴/
にっぽん /🇯🇵/
けにあ /🇰🇪/
きるぎす /🇰🇬/
かんぼじあ /🇰🇭/
きりばす /🇰🇮/
こもろ /🇰🇲/
せんとくりすとふぁーねーゔぃす /🇰🇳/
きたちょうせん /🇰🇵/
かんこく /🇰🇷/
くうぇーと /🇰🇼/
けいまんしょとう /🇰🇾/
かざふすたん /🇰🇿/
らおす /🇱🇦/
ればのん /🇱🇧/
せんとるしあ /🇱🇨/
りひてんしゅたいん /🇱🇮/
すりらんか /🇱🇰/
りべりあ /🇱🇷/
れそと /🇱🇸/
りとあにあ /🇱🇹/
るくせんぶるく /🇱🇺/
らとびあ /🇱🇻/
りびあ /🇱🇾/
もろっこ /🇲🇦/
もなこ /🇲🇨/
もるどば /🇲🇩/
もんてねぐろ /🇲🇪/
まだがすかる /🇲🇬/
まーしゃるしょとう /🇲🇭/
きたまけどにあ /🇲🇰/
まり /🇲🇱/
みゃんまー /🇲🇲/🇲🇲/
(びるま) /🇲🇲/
びるま /🇲🇲/
もんごる /🇲🇳/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
まかお /🇲🇴/
きたまりあなしょとう /🇲🇵/
もーりたにあ /🇲🇷/
もんとせらと /🇲🇸/
まるた /🇲🇹/
もーりしゃす /🇲🇺/
もるでぃぶ /🇲🇻/
まらうい /🇲🇼/
めきしこ /🇲🇽/
まれーしあ /🇲🇾/
もざんびーく /🇲🇿/
なみびあ /🇳🇦/
にじぇーる /🇳🇪/
のーふぉーくとう /🇳🇫/
ないじぇりあ /🇳🇬/
にからぐあ /🇳🇮/
おらんだ /🇳🇱/
のるうぇー /🇳🇴/
ねぱーる /🇳🇵/
なうる /🇳🇷/
にうえ /🇳🇺/
にゅーじーらんど /🇳🇿/
おまーん /🇴🇲/
ぱなま /🇵🇦/
ぺるー /🇵🇪/
ふつりょうぽりねしあ /🇵🇫/
ぱぷあにゅーぎにあ /🇵🇬/
ふぃりぴん /🇵🇭/
ぱきすたん /🇵🇰/
ぽーらんど /🇵🇱/
ぴとけあんしょとう /🇵🇳/
ぷえるとりこ /🇵🇷/
ぱれすちなじちく /🇵🇸/
ぽるとがる /🇵🇹/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
かたーる /🇶🇦/
るーまにあ /🇷🇴/
せるびあ /🇷🇸/
ろしあ /🇷🇺/
るわんだ /🇷🇼/
さうじあらびあ /🇸🇦/
そろもんしょとう /🇸🇧/
せーしぇる /🇸🇨/
すーだん /🇸🇩/
すうぇーでん /🇸🇪/
しんがぽーる /🇸🇬/
すろべにあ /🇸🇮/
すろばきあ /🇸🇰/
しえられおね /🇸🇱/
さんまりの /🇸🇲/
せねがる /🇸🇳/
そまりあ /🇸🇴/
すりなむ /🇸🇷/
みなみすーだん /🇸🇸/
さんとめぷりんしぺ /🇸🇹/
えるさるばどる /🇸🇻/
しんとまーるてん /🇸🇽/
しりあ /🇸🇾/
えすわてぃに /🇸🇿/
たーくすかいこすしょとう /🇹🇨/
ちゃど /🇹🇩/
とーご /🇹🇬/
たじきすたん /🇹🇯/
とけらう /🇹🇰/
ひがしてぃもーる /🇹🇱/
とるくめにすたん /🇹🇲/
ちゅにじあ /🇹🇳/
とんが /🇹🇴/
とるこ /🇹🇷/
とりにだーどとばご /🇹🇹/
つばる /🇹🇻/
たいわん /🇹🇼/
たんざにあ /🇹🇿/
うくらいな /🇺🇦/
うがんだ /🇺🇬/
あめりかがっしゅうこく /🇺🇸/
うるぐあい /🇺🇾/
うずべきすたん /🇺🇿/
ばちかんしこく /🇻🇦/
ばちかん /🇻🇦/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
べねずえら /🇻🇪/
えいりょうゔぁーじんしょとう /🇻🇬/
べいりょうゔぁーじんしょとう /🇻🇮/
べとなむ /🇻🇳/
ばぬあつ /🇻🇺/
さもあ /🇼🇸/
いえめん /🇾🇪/
みなみあふりか /🇿🇦/
ざんびあ /🇿🇲/
じんばぶえ /🇿🇼/
あせんしょんとう /🇦🇨/
なんきょく /🇦🇶/
さんばるてるみー /🇧🇱/
おらんだりょうかりぶ /🇧🇶/
ぶーべとう /🇧🇻/
くりっぱーとんとう /🇨🇵/
でぃえごがるしあとう /🇩🇬/
せうた・めりりゃ /🇪🇦/
にしさはら /🇪🇭/
ふぉーくらんどしょとう /🇫🇰/
ふつりょうぎあな /🇬🇫/
ぐあどるーぷ /🇬🇵/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
はーどとう・まくどなるどしょとう /🇭🇲/
はーどとう /🇭🇲/
まくどなるどしょとう /🇭🇲/
かなりあしょとう /🇮🇨/
さんまるたん /🇲🇫/
まるてぃにーく /🇲🇶/
にゅーかれどにあ /🇳🇨/
さんぴえーるとう・みくろんとう /🇵🇲/
さんぴえーるとう /🇵🇲/
みくろんとう /🇵🇲/
れゆにおん /🇷🇪/
せんとへれな /🇸🇭/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
すばーるばるしょとう /🇸🇯/
やんまいえんとう /🇸🇯/
とりすたんだくーにゃ /🇹🇦/
ふつりょうきょくなんしょとう /🇹🇫/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
こくさいれんごう /🇺🇳/
こくれん /🇺🇳/
うぉりすふつな /🇼🇫/
こそぼ /🇽🇰/
まよっと /🇾🇹/
はしるおんな /🏃‍♀/
はしるおとこ /🏃‍♂/
さーふぃんするおんな /🏄‍♀/
さーふぃんするおとこ /🏄‍♂/
およぐおんな /🏊‍♀/
およぐおとこ /🏊‍♂/
じゅうりょうあげをするおんな /🏋‍♀/
じゅうりょうあげをするおとこ /🏋‍♂/
ごるふをするおんな /🏌‍♀/
ごるふをするおとこ /🏌‍♂/
れいんぼーふらっぐ /🏳‍🌈/
にじいろのはた /🏳‍🌈/
じょりーろじゃー /🏴‍☠/
たからもの /🏴‍☠/
かいぞく /🏴‍☠/🦜/
かいぞくき /🏴‍☠/
りゃくだつ /🏴‍☠/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏/🧏‍♀/🧏‍♂/
かいじょけん /🐕‍🦺/
ほじょ /🐕‍🦺/🦮/
ふきだしのめ /👁‍🗨/
もくげき /👁‍🗨/
のうふ /👨‍🌾/
のうか /👨‍🌾/👩‍🌾/
のうかのだんせい /👨‍🌾/
こっく /👨‍🍳/👩‍🍳/
しぇふ /👨‍🍳/👩‍🍳/
だんせいのこっく /👨‍🍳/
がくせい /👨‍🎓/👩‍🎓/
だんしがくせい /👨‍🎓/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/
しんがー /👨‍🎤/👩‍🎤/
かしゅ /👨‍🎤/👩‍🎤/
だんせいかしゅ /👨‍🎤/
だんせいのげいじゅつか /👨‍🎨/
がか /👨‍🎨/👩‍🎨/
げいじゅつか /👨‍🎨/👩‍🎨/
せんせい /👨‍🏫/👩‍🏫/
きょうし /👨‍🏫/👩‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/
だんせいのきょうし /👨‍🏫/
ようせつ /👨‍🏭/👩‍🏭/🥽/
だんせいのようせつこう /👨‍🏭/
でべろっぱ /👨‍💻/👩‍💻/
ぷろぐらま /👨‍💻/👩‍💻/
だんせいぎじゅつしゃ /👨‍💻/
さらりーまん /👨‍💼/👩‍💼/
びじねすぱーそん /👨‍💼/👩‍💼/
かいしゃいん /👨‍💼/👩‍💼/
だんせいかいしゃいん /👨‍💼/
めかにっく /👨‍🔧/👩‍🔧/🧰/
こうさく /👨‍🔧/👩‍🔧/
だんせいのせいびし /👨‍🔧/
だんせいかがくしゃ /👨‍🔬/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/
うちゅうひこうし /👨‍🚀/👩‍🚀/
だんせいうちゅうひこうし /👨‍🚀/
しょうぼうし /👨‍🚒/👩‍🚒/
だんせいしょうぼうし /👨‍🚒/
つえをついただんせい /👨‍🦯/
しょうがい /👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🦮/🦯/🧏/🧏‍♀/🧏‍♂/
でんどうくるまいすのだんせい /👨‍🦼/
しゅどうしきくるまいすのだんせい /👨‍🦽/
いし /👨‍⚕/👩‍⚕/
だんせいのいしゃ /👨‍⚕/
だんせいのさいばんかん /👨‍⚖/
さいばん /👨‍⚖/👩‍⚖/
さいばんかん /👨‍⚖/👩‍⚖/
そうじゅうし /👨‍✈/👩‍✈/
だんせいぱいろっと /👨‍✈/
のうかのじょせい /👩‍🌾/
じょせいのこっく /👩‍🍳/
じょしがくせい /👩‍🎓/
じょせいかしゅ /👩‍🎤/
じょせいのげいじゅつか /👩‍🎨/
じょせいのきょうし /👩‍🏫/
じょせいのようせつこう /👩‍🏭/
じょせいぎじゅつしゃ /👩‍💻/
おーる /👩‍💼/
じょせいかいしゃいん /👩‍💼/
じょせいのせいびし /👩‍🔧/
じょせいかがくしゃ /👩‍🔬/
じょせいうちゅうひこうし /👩‍🚀/
じょせいしょうぼうし /👩‍🚒/
つえをついたじょせい /👩‍🦯/
でんどうくるまいすのじょせい /👩‍🦼/
しゅどうしきくるまいすのじょせい /👩‍🦽/
じょせいのいしゃ /👩‍⚕/
じょせいのさいばんかん /👩‍⚖/
じょせいぱいろっと /👩‍✈/
じょせいけいさつかん /👮‍♀/
だんせいけいさつかん /👮‍♂/
きんぱつのじょせい /👱‍♀/
きんぱつのだんせい /👱‍♂/
たーばんのじょせい /👳‍♀/
たーばんのだんせい /👳‍♂/
じょせいのけんせつさぎょういん /👷‍♀/
だんせいのけんせつさぎょういん /👷‍♂/
あんないするおんな /💁‍♀/
あんないするおとこ /💁‍♂/
じょせいのえいへい /💂‍♀/
だんせいのえいへい /💂‍♂/
ふぇいすまっさーじちゅうのおんな /💆‍♀/
ふぇいすまっさーじちゅうのおとこ /💆‍♂/
さんぱつされるおんな /💇‍♀/
さんぱつされるおとこ /💇‍♂/
じょせいのたんてい /🕵‍♀/
だんせいのたんてい /🕵‍♂/
おどるおとこ /🕺/
くろいはーと /🖤/
だめのぽーずをするおんな /🙅‍♀/
だめのぽーずをするおとこ /🙅‍♂/
おーけーのぽーずをするおんな /🙆‍♀/
おーけーのぽーずをするおとこ /🙆‍♂/
おじぎするおんな /🙇‍♀/
おじぎするおとこ /🙇‍♂/
てをあげるおんな /🙋‍♀/
てをあげるおとこ /🙋‍♂/
しかめつらのおんな /🙍‍♀/
しかめつらのおとこ /🙍‍♂/
ふきげんなおんな /🙎‍♀/
ふきげんなおとこ /🙎‍♂/
ぼーとをこぐおんな /🚣‍♀/
ぼーとをこぐおとこ /🚣‍♂/
じてんしゃにのるおんな /🚴‍♀/
じてんしゃにのるおとこ /🚴‍♂/
まうんてんばいくにのるおんな /🚵‍♀/
まうんてんばいくにのるおとこ /🚵‍♂/
あるくおんな /🚶‍♀/
あるくおとこ /🚶‍♂/
とまれ /🛑/
とまれのひょうしき /🛑/
かーと /🛒/
しょっぴんぐ /🛒/
しょっぴんぐかーと /🛒/
すーぱー /🛒/
かいもの /🛒/
ひんずーきょう /🛕/
ひんどぅーきょうのじいん /🛕/
てら /🛕/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
すくーたー /🛵/
げんつき /🛵/
すけるとん /🛷/
そり /🛷/
そりきょうぎ /🛷/
ぼぶすれー /🛷/
りゅーじゅ /🛷/
そらとぶえんばん /🛸/
すけーとぼーど /🛹/
すけぼー /🛹/
ぼーど /🛹/
おーとりくしゃー /🛺/
とぅくとぅく /🛺/
りくしゃー /🛺/
さんりんたくしー /🛺/
おれんじのまる /🟠/
きいろ /🟡/🟨/
きいろいまる /🟡/
みどり /🟢/🟩/
みどりのまる /🟢/
むらさき /🟣/🟪/
むらさきのまる /🟣/
ちゃいろ /🟤/🟫/
ちゃいろのまる /🟤/
あかいしかく /🟥/
あおいしかく /🟦/
おれんじのしかく /🟧/
きいろいしかく /🟨/
みどりのしかく /🟩/
むらさきのしかく /🟪/
ちゃいろいしかく /🟫/
しろいはーと /🤍/
ちゃいろいはーと /🤎/
ちょっと /🤏/
つまんでいるゆび /🤏/
すこしだけ /🤏/
でんわのじぇすちゃー /🤙/
でんわのあいず /🤙/
てのこう /🤚/
こぶし /🤛/🤜/
ひだりむきのこぶし /🤛/
みぎむきのこぶし /🤜/
よろしく /🤝/
ごうい /🤝/
あくしゅ /🤝/
ゆびをくろす /🤞/
あいらぶゆー /🤟/
あいしてる /🤟/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
ぴえろ /🤡/
ぴえろのかお /🤡/
ぐあいのわるいかお /🤢/
はきけをもよおしているかお /🤢/
きもちわるい /🤢/🤮/
わらいころげる /🤣/
よだれ /🤤/
よだれをたらしたかお /🤤/
うそつきのかお /🤥/
ぴのきおのかお /🤥/
うそつき /🤥/
あちゃー /🤦/🤦‍♀/🤦‍♂/
ひたいにて /🤦/🤦‍♀/🤦‍♂/
ひたいにてをあてるひと /🤦/
ひたいにてをあてるおんな /🤦‍♀/
ひたいにてをあてるおとこ /🤦‍♂/
くしゃみ /🤧/
くしゃみするかお /🤧/
うたがい /🤨/
まゆをあげたかお /🤨/
めがほしのえがお /🤩/
おかしい /🤪/
ふざけ /🤪/
ふざけたかお /🤪/
しー /🤫/
しーっ /🤫/
しっ /🤫/
しずかに /🤫/
ののしり /🤬/
ののしる /🤬/
くすくす /🤭/
ないしょ /🤭/
くちにてをあてたかお /🤭/
げろ /🤮/
おうとするかお /🤮/
ぼんっ /🤯/
ばくはつ /🤯/🧨/
あたまばくはつ /🤯/
にんしん /🤰/
にんぷ /🤰/
じゅにゅう /🤱/
てのひらをそろえたりょうて /🤲/
せるふぃー /🤳/
じぶんどり /🤳/
じどり /🤳/
ぷりんす /🤴/
おうじ /🤴/
たきしーど /🤵/
はなむこ /🤵/
じょせいのさんた /🤶/
おてあげ /🤷/🤷‍♀/🤷‍♂/
おてあげするひと /🤷/
おてあげするおんな /🤷‍♀/
おてあげするおとこ /🤷‍♂/
たいそう /🤸/🤸‍♀/🤸‍♂/
そくてん /🤸/🤸‍♀/🤸‍♂/
そくてんするひと /🤸/
そくてんするおんな /🤸‍♀/
そくてんするおとこ /🤸‍♂/
じゃぐらー /🤹/🤹‍♀/🤹‍♂/
じゃぐりんぐ /🤹/🤹‍♀/🤹‍♂/
じゃぐりんぐをするひと /🤹/
だいどうげい /🤹/🤹‍♀/🤹‍♂/
じゃぐりんぐをするおんな /🤹‍♀/
じゃぐりんぐをするおとこ /🤹‍♂/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
れすりんぐ /🤼/🤼‍♀/🤼‍♂/
れすりんぐするひと /🤼/
れすりんぐをするひと /🤼/
れすりんぐするおんな /🤼‍♀/
れすりんぐをするおんな /🤼‍♀/
れすりんぐするおとこ /🤼‍♂/
れすりんぐをするおとこ /🤼‍♂/
すいきゅう /🤽/🤽‍♀/🤽‍♂/
すいきゅうをするひと /🤽/
すいきゅうをするおんな /🤽‍♀/
すいきゅうをするおとこ /🤽‍♂/
はんどぼーる /🤾/🤾‍♀/🤾‍♂/
はんどぼーるをするひと /🤾/
はんどぼーるをするおんな /🤾‍♀/
はんどぼーるをするおとこ /🤾‍♂/
しゅのーけりんぐ /🤿/
すきゅーば /🤿/
だいびんぐ /🤿/
しおれた /🥀/
しおれたはな /🥀/
どらむ /🥁/
たいこ /🥁/
ぐらすでかんぱい /🥂/
うぃすきー /🥃/
ういすきー /🥃/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
すぷーん /🥄/
しょっき /🥄/
ごーる /🥅/🥍/
ごーるねっと /🥅/
ねっと /🥅/
1い /🥇/
ごーるど /🥇/
きんめだる /🥇/
2い /🥈/
しるばー /🥈/
ぎん /🥈/
ぎんめだる /🥈/
3い /🥉/
ぶろんず /🥉/
どう /🥉/
どうめだる /🥉/
ぐろーぶ /🥊/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
てこんどー /🥋/
じゅうどう /🥋/
からて /🥋/
どうぎ /🥋/
かーりんぐ /🥌/
すとーん /🥌/
らくろす /🥍/
そふとぼーる /🥎/
へたなげ /🥎/
あるてぃめっと /🥏/
ふらいんぐでぃすく /🥏/
ふりすびー /🥏/
くろわっさん /🥐/
あぼかど /🥑/
きゅうり /🥒/
ぴくるす /🥒/
つけもの /🥒/
べーこん /🥓/
じゃがいも /🥔/
にんじん /🥕/🥕/
ばげっと /🥖/
ふらんすぱん /🥖/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
さらだ /🥗/
しーふーど /🥘/🦐/🦑/🦞/🦪/
ぱえりあ /🥘/
けばぶ /🥙/
けばぶさんど /🥙/
らっぷさんど /🥙/
こっぷ /🥛/🥤/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
なっつ /🥜/
ぴーなっつ /🥜/
らっかせい /🥜/
きうい /🥝/
きういふるーつ /🥝/
ぱんけーき /🥞/
ほっとけーき /🥞/
ぎょうざ /🥟/
てんしん /🥟/
にくまん /🥟/
おみくじ /🥠/
ふぉーちゅんくっきー /🥠/
ていくあうとべんとう /🥡/
ちゅうか /🥡/
もちかえり /🥡/
おはし /🥢/
おかゆ /🥣/
しりある /🥣/
ぼうるとすぷーん /🥣/
ちょうしょく /🥣/
じゅーす /🥤/🧃/
すとろーかっぷ /🥤/
ここなつ /🥥/
ここなっつ /🥥/
やしのみ /🥥/
ぶろっこりー /🥦/
たると /🥧/
ねじり /🥨/
ぷれっつぇる /🥨/
すてーき /🥩/
すてーきにく /🥩/
びーふ /🥩/
ぽーく /🥩/
らむ /🥩/
さんどいっち /🥪/
かん /🥫/
かんづめ /🥫/
ひじょうしょく /🥫/
きゃべつ /🥬/
けーる /🥬/
れたす /🥬/
はやさい /🥬/
ちんげんさい /🥬/
まんごー /🥭/
ちゅうしゅうせつ /🥮/
ちゅうかかし /🥮/
げっぺい /🥮/
くりーむちーず /🥯/
ぱんや /🥯/
べーぐる /🥯/
はーとのえがお /🥰/
めろめろ /🥰/
むちゅう /🥰/
あくびしたかお /🥱/
ふあー /🥱/
たいくつ /🥱/
ぱーてぃーのかお /🥳/
ふえ /🥳/
うつろなめ /🥴/
ふらふらのかお /🥴/
べろんべろん /🥴/
ほろよい /🥴/
ちゅうどく /🥴/
あついかお /🥵/
あつさ /🥵/
ねっちゅうしょう /🥵/
はつねつ /🥵/
あかいかお /🥵/
しもやけ /🥶/
つらら /🥶/
こごえ /🥶/
さむいかお /🥶/
さむさ /🥶/
あおいかお /🥶/
こいぬのめ /🥺/
なさけ /🥺/
こんがん /🥺/
うったえるようなかお /🥺/
さりー /🥻/
みんぞくいしょう /🥻/
はくい /🥼/
ごーぐる /🥽/
ほごめがね /🥽/
はいきんぐ /🥾/
はいきんぐしゅーず /🥾/
とざんぐつ /🥾/
すりっぽん /🥿/
ばれえしゅーず /🥿/
ふらっとしゅーず /🥿/
ぺたんこくつ /🥿/
わし /🦅/
かも /🦆/
こうもり /🦇/🦇/
ばんぱいあ /🦇/🧛/🧛‍♀/🧛‍♂/
きゅうけつき /🦇/🧛/🧛‍♀/🧛‍♂/
さめ /🦈/
ふくろう /🦉/
きつねのかお /🦊/
ちょう /🦋/
しか /🦌/🦌/
ごりら /🦍/
とかげ /🦎/
さい /🦏/
しゅりんぷ /🦐/
いか /🦑/
きりん /🦒/
しまうま /🦓/
しましま /🦓/
とげ /🦔/
はりねずみ /🦔/🦔/
でぃぷろどくす /🦕/
ぶらきおさうるす /🦕/
きょうりゅう /🦕/🦖/
りゅうきゃくるい /🦕/
そうしょくきょうりゅう /🦕/
てぃらのさうるす /🦖/
こおろぎ /🦗/
ばった /🦗/
かんがるー /🦘/
じゃんぷ /🦘/
じょーい /🦘/
ゆうたいるい /🦘/
あるぱか /🦙/
ぐあなこ /🦙/
びくーな /🦙/
らま /🦙/
ようもう /🦙/
くじゃく /🦚/🦚/
ぴーこっく /🦚/
はで /🦚/
かば /🦛/
おうむ /🦜/
しゃべる /🦜/
あらいぐま /🦝/
ずるがしこい /🦝/
こうきしん /🦝/
せんさくずき /🦝/
ざりがに /🦞/
びすく /🦞/
ろぶすたー /🦞/
ういるす /🦟/🦠/
まらりあ /🦟/
ねつ /🦟/
あめーば /🦠/
ばくてりあ /🦠/🧫/
びせいぶつ /🦠/
さいきん /🦠/
あなぐま /🦡/
みつあなぐま /🦡/
みにくいあひるのこ /🦢/
はくちょう /🦢/
なまけもの /🦥/
のんびり /🦥/
ものぐさ /🦥/
かわうそ /🦦/
らっこ /🦦/
あそびすき /🦦/
さかなをたべる /🦦/
おらんうーたん /🦧/
もりのひと /🦧/
すかんく /🦨/
あくしゅう /🦨/
ぴんくいろ /🦩/
ふらみんご /🦩/
ねったい /🦩/
おいすたー /🦪/
かき /🦪/
なまがき /🦪/
ぎょかい /🦪/
もうどうけん /🦮/
つえ /🦯/
はくじょう /🦯/
ほね /🦴/
こっかく /🦴/
きっく /🦵/🦶/
ふみつける /🦶/
はいしゃ /🦷/
すーぱーひーろー /🦸/
ひーろー /🦸/🦸‍♀/🦸‍♂/
ひろいん /🦸/🦸‍♀/
ぜん /🦸/🦸‍♀/🦸‍♂/
ちょうじん /🦸/🦸‍♀/🦸‍♂/🦹/🦹‍♀/🦹‍♂/
じょせいのすーぱーひーろー /🦸‍♀/
だんせいのすーぱーひーろー /🦸‍♂/
ゔぃらん /🦹/🦹‍♀/🦹‍♂/
あく /🦹/🦹‍♀/🦹‍♂/
あくやく /🦹/
はんにん /🦹/🦹‍♀/🦹‍♂/
じょせいのあくやく /🦹‍♀/
だんせいのあくやく /🦹‍♂/
ちょっき /🦺/
べすと /🦺/
はんしゃ /🦺/
あんぜんべすと /🦺/
きんきゅう /🦺/
ちょうかく /🦻/🧏/🧏‍♀/🧏‍♂/
ほちょうきをつけたみみ /🦻/
でんどうくるまいす /🦼/
しゅどうしきくるまいす /🦽/
じんこうそうぐ /🦾/🦿/
ぎしゅ /🦾/
うで /🦾/
ぎそく /🦿/
かっぷけーき /🧁/
ふりかけようき /🧂/
やくみ /🧂/🧄/🧅/
ちょうみりょう /🧂/
どりんく /🧃/🧉/
かみぱっくいんりょう /🧃/
におい /🧄/
にんにく /🧄/
かおり /🧄/
たまねぎ /🧅/🧅/
ねぎ /🧅/
ころっけ /🧆/
ひよこまめ /🧆/
ふぁらふぇる /🧆/
にくだんご /🧆/
ふんわり /🧇/
わっふる /🧇/
やきがし /🧇/
ばたー /🧈/
にゅうせいひん /🧈/
まてちゃ /🧉/
つめたい /🧊/
かくごおり /🧊/
たっている /🧍/
たつひと /🧍/
きりつ /🧍/🧍‍♀/🧍‍♂/
たつおんな /🧍‍♀/
たつおとこ /🧍‍♂/
ひざまずく /🧎/🧎‍♀/🧎‍♂/
すわる /🧎/🧎‍♀/🧎‍♂/
せいざするひと /🧎/
せいざするじょせい /🧎‍♀/
せいざするだんせい /🧎‍♂/
みみのふじゆうなひと /🧏/
きこえない /🧏/
みみのふじゆうなじょせい /🧏‍♀/
みみのふじゆうなだんせい /🧏‍♂/
ものくるをつけたかお /🧐/
かためがね /🧐/
せいじん /🧑/
つなぐ /🧑‍🤝‍🧑/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐふたり /🧑‍🤝‍🧑/
あごひげ /🧔/
あごひげのだんせい /🧔/
ひげ /🧔/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
ひじゃぶ /🧕/
べーる /🧕/
さうな /🧖/🧖‍♀/🧖‍♂/
さうなにはいるひと /🧖/
さうなにはいるおんな /🧖‍♀/
さうなにはいるおとこ /🧖‍♂/
やまをのぼるひと /🧗/
やまのぼり /🧗/🧗‍♀/🧗‍♂/
とざん /🧗/🧗‍♀/🧗‍♂/
やまをのぼるおんな /🧗‍♀/
やまをのぼるおとこ /🧗‍♂/
よが /🧘/🧘‍♀/🧘‍♂/
よがのぽーずをするひと /🧘/
めいそう /🧘/🧘‍♀/🧘‍♂/
よがのぽーずをするおんな /🧘‍♀/
よがのぽーずをするおとこ /🧘‍♂/
まじょ /🧙/🧙‍♀/🧹/
まほう /🧙/🧚/
まほうつかい /🧙/🧙‍♀/🧙‍♂/
おんなのまほうつかい /🧙‍♀/
おとこのまほうつかい /🧙‍♂/
おべろん /🧚/
でんせつ /🧚/
ようせい /🧚/🧚‍♀/🧚‍♂/🧝/
おんなのようせい /🧚‍♀/
おとこのようせい /🧚‍♂/
どらきゅら /🧛/🧛‍♀/🧛‍♂/
おんなのきゅうけつき /🧛‍♀/
おとこのきゅうけつき /🧛‍♂/
まーまん /🧜/🧜‍♂/
まーめいど /🧜/🧜‍♀/
にんぎょ /🧜/🧜‍♀/🧜‍♂/
えるふ /🧝/🧝‍♀/🧝‍♂/
こようせい /🧝/
おんなのえるふ /🧝‍♀/
おとこのえるふ /🧝‍♂/
せいれい /🧞/🧞‍♀/🧞‍♂/
まじん /🧞/🧞‍♀/🧞‍♂/
おんなのせいれい /🧞‍♀/
おとこのせいれい /🧞‍♂/
ぞんび /🧟/🧟‍♀/🧟‍♂/
ほらー /🧟/🧟‍♀/🧟‍♂/
おんなのぞんび /🧟‍♀/
おとこのぞんび /🧟‍♂/
ちしき /🧠/
のう /🧠/
のうみそ /🧠/
あたま /🧠/
おれんじのはーと /🧡/
きゃっぷ /🧢/
やきゅうぼう /🧢/
まふらー /🧣/
えりまき /🧣/
くびまき /🧣/
てぶくろ /🧤/
あうたー /🧥/
おーばー /🧥/
こーと /🧥/
じゃけっと /🧥/
そっくす /🧦/
くつした /🧦/
おとしだま /🧧/
ごしゅうぎ /🧧/
こううん /🧧/
ほんぱお /🧧/
あかいふうとう /🧧/
だいなまいと /🧨/
かやく /🧨/
ばくちく /🧨/
ばくやく /🧨/
じぐそーぱずる /🧩/
ぱずる /🧩/
くみあわせ /🧩/
らぼ /🧪/
しけんかん /🧪/
ぺとりさら /🧫/
ばいよう /🧫/
せいぶつがく /🧫/🧬/
dna /🧬/
しんか /🧬/
いでんし /🧬/
おりえんてーりんぐ /🧭/
こんぱす /🧭/
じしゃく /🧭/
こうかい /🧭/
こうくう /🧭/
あばかす /🧮/
そろばん /🧮/🧮/
しょうか /🧯/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうぼう /🧯/
つーるぼっくす /🧰/
こうぐばこ /🧰/
せいびし /🧰/
きかいこう /🧰/
しっくい /🧱/
もるたる /🧱/
れんが /🧱/🧱/
かべ /🧱/
ねんど /🧱/
ゆーじがたじしゃく /🧲/
まぐねっと /🧲/
ていてつ /🧲/
ぱっきんぐ /🧳/
りょこう /🧳/
りょこうかばん /🧳/
しゃんぷー /🧴/
ろーしょん /🧴/
けしょうすい /🧴/
ひやけどめ /🧴/
ひも /🧵/
いと /🧵/
いとまき /🧵/
ぬいばり /🧵/
さいほう /🧵/
かぎばり /🧶/
にっと /🧶/
けいと /🧶/
けいとだま /🧶/
あみもの /🧶/
あんぜんぴん /🧷/
とめぴん /🧷/
おもちゃ /🧸/🪀/🪁/
てでぃべあ /🧸/
ぬいぐるみ /🧸/
がんぐ /🧸/🪀/🪁/
ほうき /🧹/
はく /🧹/
そうじ /🧹/🧽/
かご /🧺/
ぴくにっく /🧺/
しゅうかく /🧺/
せんたく /🧺/
きっちんぺーぱー /🧻/
といれっとぺーぱー /🧻/
ぺーぱーたおる /🧻/
そーぷ /🧼/
せっけん /🧼/
すぽんじ /🧽/
きゅうしゅう /🧽/
かいめん /🧽/
れしーと /🧾/
かいけい /🧾/
ぼき /🧾/
りょうしゅうしょ /🧾/
おまもり /🧿/
なざーる /🧿/
なざーるぼんじゅう /🧿/
びーず /🧿/
じゃし /🧿/
まよけ /🧿/
とうしゅーず /🩰/
ばれえ /🩰/
すいむうぇあ /🩱/🩲/🩳/
わんぴーすのみずぎ /🩱/
ぶりーふ /🩲/
したぎ /🩲/🩳/
しょーつ /🩳/
けんけつ /🩸/
せいり /🩸/
けつえき /🩸/
きず /🩹/
てあて /🩹/
ばんそうこう /🩹/
しんぞう /🩺/
ちょうしんき /🩺/
よーよー /🪀/
かいてん /🪀/
かいと /🪁/
たこあげ /🪁/
すかいだいびんぐ /🪂/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
どせい /🪐/
てんたい /🪐/
わくせい /🪐/
わのあるわくせい /🪐/
しーと /🪑/
ちぇあ /🪑/
かぐ /🪑/
こしかけ /🪑/
れーざー /🪒/
かみそり /🪒/
ひげそり /🪒/
はちぇっと /🪓/
おの /🪓/
まきわり /🪓/
おいる /🪔/
でぃやらんぷ /🪔/
ばんじょー /🪕/
こまったかお /☹/
しんぼる /♀/♂/
じょせいのまーく /♀/
だんせいのまーく /♂/
ちぇす /♟/
ちぇすのこま /♟/
すてごま /♟/
こま /♟/
ばんぶつ /♾/
えいえん /♾/
むげん /♾/
むげんだい /♾/
あすくれぴおすのつえ /⚕/
いりょう /⚕/
いりょうのしんぼる /⚕/
ちりょう /⚕/
ばすけっとぼーるをするおんな /⛹‍♀/
ばすけっとぼーるをするおとこ /⛹‍♂/
