;; skk-emoji-jisyo-ja
;; Copyright 2018 ymrl
;; 
;; Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;;
;; Original emoji_data.tsv from Mozc Project
;; https://github.com/google/mozc
;;
;; Copyright 2010-2018, Google Inc.
;; All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following disclaimer
;;     in the documentation and/or other materials provided with the
;;     distribution.
;;   * Neither the name of Google Inc. nor the names of its
;;     contributors may be used to endorse or promote products derived from
;;     this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
わらい /😁/😂/
えがお /😁/😂/😆/😊/😋/
かお /😁/😂/😃/😄/😅/😆/😉/😊/😋/😍/😘/😚/☺/😏/😣/😥/😪/😫/😌/😜/😝/😒/😓/😔/😖/😷/😲/😞/😤/😢/😭/😨/😩/😰/😱/😳/😵/😡/😠/👿/👹/👺/💀/👽/👾/👦/👧/👨/👩/👴/👵/👶/👱/👮/👲/👳/👷/👸/💂/👯/👰/💁/👂/👃/👀/👅/👄/
わーい /😃/😄/😅/😝/
きゃー /😆/
うれしい /😆/
うぃんく /😉/
ういんく /😉/
にこにこ /😊/😋/
はーと /😍/💘/❤/💓/💔/💕/💖/💗/💙/💚/💛/💜/💝/💞/💟/♥/
らぶ /😍/
ちゅっ /😘/😚/
きす /😘/💏/💋/
すまいる /☺/
ふっ /😏/
がまん /😣/
あせ /😥/😓/💦/💧/
ねる /😪/💤/
あっかんべー /😜/
しょぼーん /😔/
ますく /😷/
がっくり /😞/
ふんっ /😤/
かなしい /😢/
あおざめ /😨/
がーん /😨/
あきらめ /😩/
ぷんぷん /😡/😠/
あくま /👿/
おに /👹/
なまはげ /👹/
てんぐ /👺/
がいこつ /💀/
どくろ /💀/
おばけ /👻/
ぐれい /👽/
うちゅうじん /👽/👾/
えいりあん /👽/👾/
ゆーふぉー /👽/
ufo /👽/
もんすたー /👾/
うんこ /💩/
うんち /💩/
ねこ /😺/😸/😹/😻/😼/😽/🙀/😿/😾/🐱/🐾/
みざる /🙈/
きかざる /🙉/
いわざる /🙊/
おとこのこ /👦/
こども /👦/👧/
おんなのこ /👧/
おとこ /👨/
だんせい /👨/🚹/
おんな /👩/
じょせい /👩/🚺/
おじいさん /👴/
おばあさん /👵/
あかちゃん /👶/🚼/
あかんぼう /👶/🚼/
きんぱつ /👱/
けいさつ /👮/
けいかん /👮/
ぽりす /👮/
おまわりさん /👮/
おわんぼう /👲/
たーばん /👳/
こうじ /👷/
へるめっと /👷/
おうじょ /👸/
ぷりんせす /👸/
くいーん /👸/
おひめさま /👸/
けいび /💂/
もんばん /💂/
えいへい /💂/
さんた /🎅/
くりすます /🎅/🎄/
さんたくろーす /🎅/
てんし /👼/
ばにー /👯/
ばにーがーる /👯/
まっさーじ /💆/
えすて /💆/
ふぇいすまっさーじ /💆/
さんぱつ /💇/💈/
びよういん /💇/💈/✂/
へあかっと /💇/
はなよめ /👰/
けっこん /👰/💒/
きゃらくたー /🙍/🙎/
だめ /🙅/👎/
ok /🙆/👌/🆗/
うけつけじょう /💁/
うけつけ /💁/
あんない /💁/
きょしゅ /🙋/
ごめんなさい /🙇/
ばんざい /🙌/
いのり /🙏/
かげ /👤/
ひとかげ /👤/
げすと /👤/
げすとあかうんと /👤/
ほこうしゃ /🚶/
まらそん /🏃/🎽/
すぽーつ /🏃/🏀/🏈/🎾/🎿/🏂/🏄/🏊/🏁/
らんなー /🏃/
だんす /💃/
ふらめんこ /💃/
だんさー /💃/
ふたり /👫/
だんじょ /👫/
こいびと /💑/
かっぷる /💑/
あつあつ /💑/
かぞく /👪/
ちからこぶ /💪/
ひだり /👈/⬅/⏪/
て /👈/👉/☝/👆/👇/✌/✊/✋/👊/👌/👍/👎/👋/👏/👐/
やじるし /👈/👉/👆/👇/⬆/↗/➡/↘/⬇/↙/⬅/↖/↕/↔/↩/↪/⤴/⤵/🔃/🔙/🔚/🔛/🔜/🔝/
ゆびさし /👈/👉/👆/👇/
ゆびさす /👈/👉/👆/👇/
みぎ /👉/➡/⏩/
ひとさしゆび /☝/
うえ /👆/👍/⬆/🔝/🔼/⏫/🔺/
した /👇/👎/👅/⬇/🔽/⏬/🔻/
ちょき /✌/
ぐー /✊/👊/
げんこつ /✊/👊/
ぱー /✋/
てのひら /✋/
ぱんち /👊/
おーけー /👌/👍/🆗/
おっけー /👌/👍/
ぐっど /👍/⤴/
さむあっぷ /👍/
おやゆびさいん /👍/
さむずあっぷ /👍/
ぶーいんぐ /👎/
さむずだうん /👎/
ng /👎/🆖/
ばいばい /👋/
さよなら /👋/
はくしゅ /👏/
ぱちぱち /👏/
おっはー /👐/
つめ /💅/
まにきゅあ /💅/
ねいる /💅/
みみ /👂/
はな /👃/🐽/🌸/🌹/🌺/🌻/🌼/🌷/
あしあと /👣/🐾/
め /👀/🌱/
べろ /👅/
くち /👄/
くちびる /💋/
きすまーく /💋/
はーとのや /💘/
くろはーと /❤/
はーとまーく /❤/
どきどき /💓/💗/
しつれん /💔/
はーとぶれいく /💔/
ぴかぴかはーと /💖/
ばれんたいん /💝/
ばれんたいんでー /💝/
かわいい /💞/💠/
らぶれたー /💌/
てがみ /💌/
こいぶみ /💌/
zzz /💤/
いびき /💤/
いかり /💢/⚓/🔱/
# /💢/
むかっ /💢/
ばくだん /💣/
しょうげき /💥/
しょうとつ /💥/
どんっ /💥/
あせあせ /💦/
だっしゅ /💨/
はしる /💨/
ほし /💫/🌃/⭐/🌟/🌠/✳/
くらくら /💫/
ふきだし /💬/
せりふ /💬/
めがね /👓/
ねくたい /👔/
たい /👔/
しゃつ /👔/👕/🎽/
ふく /👕/👖/👗/👘/👙/👚/👠/👡/👢/
tしゃつ /👕/
ずぼん /👖/
ぱんつ /👖/
じーんず /👖/
じーぱん /👖/
どれす /👗/
わんぴーす /👗/
きもの /👘/
びきに /👙/
みずぎ /👙/
ふじんふく /👚/
がまぐち /👛/
がまぐちざいふ /👛/
さいふ /👛/
ばっぐ /👜/👝/
はんどばっぐ /👜/
かばん /👜/🎒/💼/
ぽーち /👝/
らんどせる /🎒/
しょうがっこう /🎒/
がっこう /🎒/🏫/
くつ /👞/👟/👠/👡/👢/
かわぐつ /👞/
しんしぐつ /👞/
すにーかー /👟/
あすれちっくしゅーず /👟/
しゅーず /👟/
はいひーる /👠/
ひーる /👠/
さんだる /👡/
ぶーつ /👢/
ろんぐぶーつ /👢/
おうかん /👑/
かんむり /👑/
ぼうし /👒/🎩/🎓/
むぎわら /👒/
むぎわらぼうし /👒/
おんなのぼうし /👒/
しるくはっと /🎩/
そつぎょうしき /🎓/
くちべに /💄/
ゆびわ /💍/
じゅえりー /💍/
りんぐ /💍/
ほうせき /💎/
だいや /💎/♦/💠/
だいあ /💎/💠/
さる /🐵/🐒/
どうぶつ /🐵/🐒/🐶/🐩/🐺/🐱/🐯/🐴/🐎/🐮/🐷/🐗/🐑/🐫/🐘/🐭/🐹/🐰/🐻/🐨/🐼/🐔/🐢/🐍/🐲/🐳/🐬/🐙/
いぬ /🐶/🐩/🐾/
ぷーどる /🐩/
おおかみ /🐺/
とら /🐯/
しし /🐯/
えと /🐯/🐮/🐭/🐰/🐲/
じゅうにし /🐯/🐮/🐭/🐰/🐲/
うま /🐴/🐎/
うし /🐮/
ぶた /🐷/🐽/
いのしし /🐗/
のぶた /🐗/
ぶたばな /🐽/
ひつじ /🐑/
らくだ /🐫/
ふたこぶらくだ /🐫/
ぞう /🐘/
ねずみ /🐭/🐹/
ね /🐭/
はむすたー /🐹/
う /🐰/
うさぎ /🐰/
くま /🐻/
こあら /🐨/
ぱんだ /🐼/
にわとり /🐔/
とり /🐔/🐣/🐤/🐥/🐦/🐧/
ひなどり /🐣/
ひよこ /🐣/🐤/🐥/
たまご /🐣/🍳/
ふか /🐣/
ぺんぎん /🐧/
かえる /🐸/
かめ /🐢/
へび /🐍/
たつ /🐲/
りゅう /🐲/
くじら /🐳/
しお /🐳/
しおふき /🐳/
しおふきくじら /🐳/
いるか /🐬/
さかな /🐟/🐠/🐡/
ねったいぎょ /🐠/
ふぐ /🐡/
たこ /🐙/
かい /🐚/
まきがい /🐚/
かたつむり /🐌/
でんでんむし /🐌/
けむし /🐛/
げじげじ /🐛/
むし /🐛/🐜/🐝/🐞/
あり /🐜/
はち /🐝/
みつばち /🐝/
てんとうむし /🐞/
ぶーけ /💐/
はなたば /💐/
さくら /🌸/
よくできました /💮/
はなまる /💮/
ばら /🌹/
はいびすかす /🌺/
ひまわり /🌻/
ちゅーりっぷ /🌷/
ふたば /🌱/
やし /🌴/
やしのき /🌴/
き /🌴/
さぼてん /🌵/
いね /🌾/
はっぱ /🌿/
はーぶ /🌿/
くろーばー /🍀/♣/
よつば /🍀/
もみじ /🍁/
かえで /🍁/
こうよう /🍁/
かれは /🍂/
おちば /🍂/
かぜ /🍃/
びゅうびゅう /🍃/
ぶどう /🍇/
くだもの /🍇/🍈/🍉/🍊/🍌/🍍/🍎/🍏/🍑/🍒/🍓/
めろん /🍈/
すいか /🍉/
みかん /🍊/
おれんじ /🍊/
ばなな /🍌/
ぱいなっぷる /🍍/
ぱいん /🍍/
りんご /🍎/🍏/
あっぷる /🍎/🍏/
あおりんご /🍏/
もも /🍑/
ぴーち /🍑/
さくらんぼ /🍒/
ちぇりー /🍒/
いちご /🍓/
すとろべりー /🍓/
とまと /🍅/
やさい /🍅/🍆/
なす /🍆/
とうもろこし /🌽/
こーん /🌽/
きのこ /🍄/
くり /🌰/
ぱん /🍞/
しょくぱん /🍞/
にく /🍖/🍗/
ほねつきにく /🍖/🍗/
ももにく /🍖/🍗/
とりももにく /🍗/
ばーがー /🍔/
はんばーがー /🍔/
ぽてと /🍟/
ふらいどぽてと /🍟/
ぴざ /🍕/
ぴっつぁ /🍕/
なべ /🍲/
なべりょうり /🍲/
べんとう /🍱/
まくのうち /🍱/
せんべい /🍘/
おにぎり /🍙/
ごはん /🍚/
ちゃわん /🍚/
かれー /🍛/
かれーらいす /🍛/
らーめん /🍜/
ぱすた /🍝/
すぱげってぃー /🍝/
すぱげってぃ /🍝/
やきいも /🍠/
いも /🍠/
おでん /🍢/
すし /🍣/
おすし /🍣/
ふらい /🍤/
えび /🍤/
えびふらい /🍤/
なると /🍥/
うず /🍥/🌀/
だんご /🍡/
おだんご /🍡/
あいす /🍦/🍨/
そふとくりーむ /🍦/
おかし /🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍬/🍭/🍮/
かきごおり /🍧/
こおり /🍧/
あいすくりーむ /🍨/
どーなつ /🍩/
くっきー /🍪/
けーき /🎂/🍰/
ばーすでー /🎂/
たんじょうび /🎂/
おたんじょうび /🎂/
ばーすでーけーき /🎂/
しょーとけーき /🍰/
ちょこ /🍫/
ちょこれーと /🍫/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
あめ /🍬/🍭/🌂/☔/
ぷりん /🍮/
はちみつ /🍯/
はにー /🍯/
みつびん /🍯/
はにーぽっと /🍯/
きっさてん /☕/
こーひー /☕/
かっぷ /☕/🏆/
ゆのみ /🍵/
おちゃ /🍵/
さけ /🍶/
とっくり /🍶/
わいん /🍷/
わいんぐらす /🍷/
ばー /🍸/
かくてる /🍸/🍹/
とろぴかるどりんく /🍹/
びーる /🍺/🍻/
じょっき /🍺/
かんぱい /🍻/
ふぉーく /🍴/
ないふ /🍴/
れすとらん /🍴/
ふらいぱん /🍳/
めだまやき /🍳/
ちきゅう /🌏/
かざん /🌋/
やま /🌋/🗻/
ふんか /🌋/
ふじさん /🗻/
いえ /🏠/🏡/
かおく /🏠/
たてもの /🏠/🏡/🏢/🏣/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏯/🏰/
うち /🏡/
ほーむ /🏡/
きょうかい /⛪/💒/
ちゃぺる /⛪/🔔/
びる /🏢/
ゆうびんきょく /🏣/
びょういん /🏥/
ぎんこう /🏦/
ほてる /🏨/🏩/
らぶほ /🏩/
らぶほてる /🏩/
こんびに /🏪/
こんびにえんすすとあ /🏪/
でぱーと /🏬/
こうじょう /🏭/
こうば /🏭/
しろ /🏯/🏰/
おしろ /🏯/🏰/
けっこんしき /💒/
たわー /🗼/
とうきょうたわー /🗼/
じゆうのめがみ /🗽/
めがみ /🗽/
にほん /🗾/🇯🇵/
ちず /🗾/
こうえん /⛲/
ふんすい /⛲/
きゃんぷ /⛺/
てんと /⛺/🎪/
きり /🌁/
よる /🌃/🌆/
ながれぼし /🌃/🌠/
たいよう /🌄/🌅/☀/
ひので /🌄/🌅/
あさひ /🌄/🌅/
ゆうがた /🌆/🌇/
ゆうひ /🌇/
はし /🌉/
いいきぶん /♨/
おんせん /♨/
あまのがわ /🌌/
みるきーうぇい /🌌/
ゆうえんち /🎠/🎡/🎢/
めりーごーらんど /🎠/
かんらんしゃ /🎡/
こーすたー /🎢/
じぇっとこーすたー /🎢/
とこや /💈/
さーかす /🎪/
いべんと /🎪/
ふで /🎨/
あーと /🎨/
ぱれっと /🎨/
すろっと /🎰/
すりーせぶん /🎰/
でんしゃ /🚃/🚇/🚉/
のりもの /🚃/🚄/🚅/🚇/🚉/🚌/🚏/🚑/🚒/🚓/🚕/🚗/🚙/🚚/🚲/🚤/🚢/🚀/
しんかんせん /🚄/🚅/
のぞみ /🚅/
ちかてつ /🚇/Ⓜ/
ふみきり /🚉/
えき /🚉/
ばす /🚌/
ばすてい /🚏/
きゅうきゅうしゃ /🚑/
しょうぼうしゃ /🚒/
ぱとかー /🚓/
たくしー /🚕/
じどうしゃ /🚗/🚙/
くるま /🚗/🚙/
とらっく /🚚/
じてんしゃ /🚲/
がそりんすたんど /⛽/
がすすたんど /⛽/
ぱとらんぷ /🚨/
しんごうき /🚥/
しんごう /🚥/
つうこうどめ /🚧/
みなと /⚓/
りぞーと /⛵/
よっと /⛵/
ぼーと /⛵/🚤/
ふね /⛵/🚤/🚢/
ひこうき /✈/
せき /💺/
いす /💺/
ざせき /💺/
ろけっと /🚀/
どあ /🚪/
とびら /🚪/
といれ /🚽/🚹/🚺/🚻/🚾/
ふろ /🛀/
すなどけい /⌛/⏳/
とけい /⏳/⏰/🕛/🕐/🕑/🕒/🕓/🕔/🕕/🕖/🕗/🕘/🕙/🕚/
うでどけい /⌚/
めざまし /⏰/🕙/
めざましどけい /⏰/
じゅうにじ /🕛/
12じ /🕛/
しょうご /🕛/
いちじ /🕐/
1じ /🕐/
にじ /🕑/🌈/
2じ /🕑/
さんじ /🕒/
3じ /🕒/
よじ /🕓/
4じ /🕓/
ごじ /🕔/
5じ /🕔/
ろくじ /🕕/
6じ /🕕/
しちじ /🕖/
ななじ /🕖/
7じ /🕖/
はちじ /🕗/
8じ /🕗/
くじ /🕘/
9じ /🕘/
じゅうじ /🕙/
10じ /🕙/
じゅういちじ /🕚/
11じ /🕚/
つき /🌑/🌓/🌔/🌕/🌙/🌛/🎑/🈷/
しんげつ /🌑/
はんげつ /🌓/
かけづき /🌔/
まんげつ /🌕/
みかづき /🌙/🌛/
はれ /☀/
かがやき /🌟/
きらきら /🌟/✨/
くもり /☁/
くも /☁/
ときどきくもり /⛅/
たいふう /🌀/
うずまき /🌀/
めまい /🌀/
もやもや /🌀/
かさ /🌂/☔/
かみなり /⚡/
いなづま /⚡/
いなずま /⚡/
ゆき /❄/⛄/
ゆきのけっしょう /❄/
けっしょう /❄/
ゆきだるま /⛄/
ひ /🔥/
ほのお /🔥/
ふぁいやー /🔥/
ふぁいあー /🔥/
なみだ /💧/
しずく /💧/
たらーっ /💧/
なみ /🌊/
かぼちゃ /🎃/
はろうぃん /🎃/
つりー /🎄/
くりすますつりー /🎄/
はなび /🎆/🎇/
うちあげはなび /🎆/
せんこうはなび /🎇/
ぴかぴか /✨/
ふうせん /🎈/
ばるーん /🎈/
くらっかー /🎉/
くすだま /🎊/
たなばた /🎋/
たんざく /🎋/
しゅくじつ /🎌/🇯🇵/
はた /🎌/🚩/🇯🇵/
ひのまる /🎌/🇯🇵/
かどまつ /🎍/
しょうがつ /🎍/
ひなまつり /🎎/
おだいりさま /🎎/
こいのぼり /🎏/
こどものひ /🎏/
ふうりん /🎐/
つきみ /🎑/
すすき /🎑/
じゅうごや /🎑/
りぼん /🎀/
ぷれぜんと /🎁/
ちけっと /🎫/
きっぷ /🎫/
さっかー /⚽/
さっかーぼーる /⚽/
やきゅう /⚾/
やきゅうぼーる /⚾/
ばすけ /🏀/
ばすけっとぼーる /🏀/
らぐびー /🏈/
らぐびーぼーる /🏈/
ぼーる /🏈/
あめふと /🏈/
てにす /🎾/
てにすぼーる /🎾/
びりやーど /🎱/
ぼうりんぐ /🎳/
ごるふ /⛳/
つり /🎣/
つりざお /🎣/
たすき /🎽/
すきー /🎿/
すとっく /🎿/
すきーぶーつ /🎿/
すのーぼーど /🏂/
すのぼ /🏂/
さーふぃん /🏄/
さーふぁー /🏄/
すいまー /🏊/
すいえい /🏊/
とろふぃー /🏆/
まと /🎯/
あたり /🎯/
げーむ /🎮/
こんとろーらー /🎮/
こんとろーら /🎮/
てれびげーむ /🎮/
びでおげーむ /🎮/
さいころ /🎲/
だいす /🎲/
すぺーど /♠/
とらんぷ /♠/♥/♦/♣/🃏/
くらぶ /♣/
じょーかー /🃏/
まーじゃん /🀄/
じゃんぱい /🀄/
はなふだ /🎴/
かーど /🎴/💳/
すぴーかー /🔊/📢/
かくせいき /📢/📣/
めがほん /📢/📣/
べる /🔔/
がくふ /🎼/
とおんきごう /🎼/
すこあ /🎼/
ごせん /🎼/
おんぷ /🎵/🎶/
まいく /🎤/
からおけ /🎤/
へっどほん /🎧/
へっどふぉん /🎧/
いやほん /🎧/
いやふぉん /🎧/
さっくす /🎷/
さくそふぉん /🎷/
がっき /🎷/🎸/🎹/🎺/🎻/
ぎたー /🎸/
きーぼーど /🎹/
とらんぺっと /🎺/
ばいおりん /🎻/
らじお /📻/
けいたい /📱/📲/📶/📳/📴/
けいたいでんわ /📱/📲/📶/📳/📴/
でんわはっしん /📲/
でんわ /☎/📞/
ぷっしゅほん /☎/
じゅわき /📞/
ぽけべる /📟/
ぽけっとべる /📟/
fax /📠/
ふぁっくす /📠/
でんち /🔋/
かんでんち /🔋/
こんせんと /🔌/
ぷらぐ /🔌/
でんげん /🔌/
ぱそこん /💻/
こんぴゅーたー /💻/
こんぴゅーた /💻/
md /💽/
みにでぃすく /💽/
fd /💾/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
cd /💿/
dvd /📀/
かめら /🎥/📷/📹/🎦/
えいが /🎥/🎬/🎦/
かちんこ /🎬/
てれび /📺/
びでお /📹/📼/
びでおてーぷ /📼/
びでおかせっと /📼/
むしめがね /🔍/🔎/
けんさく /🔍/🔎/
しょうさい /🔎/
あんてな /📡/
でんぱ /📡/📶/
ぱらぼらあんてな /📡/
ぱらぼら /📡/
えいせいあんてな /📡/
でんきゅう /💡/
ぴこーん /💡/
ひらめき /💡/
らいと /🔦/
かいちゅうでんとう /🔦/
でんとう /🔦/
いざかや /🏮/
ちょうちん /🏮/
のみや /🏮/
あかちょうちん /🏮/
ぶんぼうぐ /📔/📕/📖/📗/📘/📙/📚/📓/📒/📜/📑/📝/📋/📌/📍/📎/📏/📐/
のーと /📔/📓/📒/
ほん /📕/📖/📗/📘/📙/📚/
だいちょう /📒/
しょるい /📃/📄/
すくろーる /📜/
しんぶん /📰/
しんぶんし /📰/
まーく /📑/
ぺーじまーく /📑/
たぐ /🔖/
ふせん /🔖/
しおり /🔖/
ぶっくまーく /🔖/
おかね /💰/💴/💵/💸/💱/💲/
どるぶくろ /💰/
かねぶくろ /💰/
しょうきん /💰/
おさつ /💴/💵/💸/
さつたば /💴/💵/💸/
ゆうりょう /💴/🈶/
こぎって /💴/
どるさつ /💵/
くれじっとかーど /💳/
かわせ /💹/
ちゃーと /💹/📊/
かぶか /💹/
かぶ /💹/
めーる /✉/📧/📨/📩/📤/📥/📫/📪/
ふうとう /✉/
eめーる /📧/
じゅしん /📨/📥/
じゅしんする /📨/
そうしん /📩/📤/
そうしんする /📩/
めーるする /📩/
そうしんとれい /📤/
じゅしんとれい /📥/
だんぼーる /📦/
ぱっけーじ /📦/
ぱっく /📦/
ゆうびんばこ /📫/📪/📮/
ゆうびん /📫/📪/📮/
ゆうびんうけ /📫/📪/
はたつきぽすと /📫/📪/
ぽすと /📮/
ゆうびんぽすと /📮/
えんぴつ /✏/
ぺん /✒/
えでぃっと /✒/
めも /📝/
ぶりーふけーす /💼/
ふぉるだー /📁/📂/
かれんだー /📅/📆/
ひめくり /📆/
ろーろでっくす /📇/
かーどいんでっくす /📇/
ぐらふ /📈/📉/📊/
おれせんぐらふ /📈/📉/
うわむき /📈/
じょうしょう /📈/
したむき /📉/
かこう /📉/
ぼうぐらふ /📊/
くりっぷぼーど /📋/
くりっぷ /📋/📎/
ぴん /📌/📍/✅/
おしぴん /📌/📍/
ぷっしゅぴん /📌/📍/
じょうぎ /📏/📐/
さんかくじょうぎ /📐/
はさみ /✂/
かぎ /🔒/🔓/🔏/🔐/🔑/
じょう /🔒/🔓/
ろっくおん /🔒/
ろっくおふ /🔓/
ぷらいばしー /🔏/
ろっく /🔐/
ろっくかくにん /🔐/
あんぜん /🔐/
ぱすわーど /🔑/
かなづち /🔨/
とんかち /🔨/
はんまー /🔨/
れんち /🔧/
こうぐ /🔧/
ぼると /🔩/
なっと /🔩/
りんく /🔗/
ちゅうしゃ /💉/🅿/
ちゅうしゃき /💉/
くすり /💊/
かぷせる /💊/
かぜぐすり /💊/
ほうちょう /🔪/
じゅう /🔫/
ぴすとる /🔫/
けんじゅう /🔫/
きつえん /🚬/
たばこ /🚬/🚭/
もやい /🗿/
もあい /🗿/
すいしょう /🔮/
うらない /🔮/🔯/
すいしょうだま /🔮/
ふらぐ /🏁/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
れーす /🏁/
ふらっぐ /🚩/
atm /🏧/
くるまいす /♿/
だんし /🚹/
じょし /🚺/
きけん /⚠/
けいこく /⚠/
ちゅうい /⚠/
! /⚠/‼/⁉/❕/❗/
たちいりきんし /⛔/
きんし /🚫/🈲/
きんえん /🚭/
うえやじるし /⬆/⤴/
みぎうえ /↗/
みぎやじるし /➡/
みぎした /↘/
したやじるし /⬇/⤵/
ひだりした /↙/
ひだりやじるし /⬅/
ひだりうえ /↖/
やじるしじょうげ /↕/
じょうげ /↕/
やじるしさゆう /↔/
さゆう /↔/
ばっど /⤵/
くりかえし /🔃/
さいよみこみ /🔃/
りろーど /🔃/
もどる /🔙/◀/
えんど /🔚/
おん /🔛/
すーん /🔜/
とっぷ /🔝/
だびで /🔯/
ろくぼうせい /🔯/
りさいくる /♻/
じゅんかんやじるし /♻/
なふだ /📛/
しょしんしゃ /🔰/
はつ /🔰/
わかばまーく /🔰/
とらいでんと /🔱/
えんぶれむ /🔱/
まる /⭕/⚪/⚫/🔴/🔵/
ちぇっく /✅/☑/✔/
ちぇっくぼっくす /☑/
ちぇっくまーく /✔/
かける /✖/
ばつ /❌/❎/
ぺけ /❌/❎/
+ /➕/
たす /➕/
ぷらす /➕/
たしざん /➕/
ー /➖/〰/
ひく /➖/
まいなす /➖/
ひきざん /➖/
・ /➗/
/ /➗/
わる /➗/
わりざん /➗/
るーぷ /➰/
ふりーだいやる /➿/
うたきごう /〽/
いおりてん /〽/
かざり /✳/✴/
すぱーく /✴/❇/
りょうがえ /💱/
どる /💲/
!! /‼/
!? /⁉/
? /⁉/❓/❔/
はてな /❓/❔/
くえすちょん /❓/❔/
びっくり /❕/
びっくりまーく /❗/
ちょうおんきごう /〰/
とれーどまーく /™/
せいざ /♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⛎/
おひつじざ /♈/
おうしざ /♉/
ふたござ /♊/
かにざ /♋/
ししざ /♌/
おとめざ /♍/
てんびんざ /♎/
さそりざ /♏/
いてざ /♐/
やぎざ /♑/
みずがめざ /♒/
うおざ /♓/
へびつかいざ /⛎/
つぎへ /▶/
みぎむきさんかく /▶/
はやおくり /⏩/
ひだりむきさんかく /◀/
まきもどし /⏪/
さんかく /🔼/🔽/🔺/🔻/
うえむきさんかく /🔼/🔺/
したむきさんかく /🔽/🔻/
えいがかん /🎦/
けんない /📶/
まなーもーど /📳/
でんげんおふ /📴/
しゃーぷ /#⃣/
しゃーぷだいやる /#⃣/
0 /0⃣/
1 /1⃣/
2 /2⃣/
3 /3⃣/
4 /4⃣/
5 /5⃣/
6 /6⃣/
7 /7⃣/
8 /8⃣/
9 /9⃣/
10 /🔟/
100 /💯/
ひゃくてんまんてん /💯/
まんてん /💯/
18きん /🔞/
abcd /🔠/🔡/
ろーまじ /🔠/🔡/🔤/
おおもじ /🔠/
こもじ /🔡/
1234 /🔢/
すうじ /🔢/
きごう /🔣/
abc /🔤/
えいご /🔤/
a /🅰/
けつえきがた /🅰/🆎/🅱/🅾/
ab /🆎/
b /🅱/
くりあ /🆑/
cl /🆑/
くーる /🆒/
cool /🆒/
ただ /🆓/
むりょう /🆓/🈚/
ふりー /🆓/
free /🆓/
いんふぉめーしょんしんぼる /ℹ/
あいでぃー /🆔/
id /🆔/
にゅー /🆕/
new /🆕/
えぬじー /🆖/
o /🅾/
ちゅうしゃじょう /🅿/
ぱーきんぐ /🅿/
えすおーえす /🆘/
sos /🆘/
あっぷ /🆙/
こうしん /🆙/
up /🆙/
ぶいえす /🆚/
ばーさす /🆚/
ヴぁーさす /🆚/
vs /🆚/
ここ /🈁/
さ /🈂/
さーびす /🈂/
げつがく /🈷/
つきぎめ /🈷/
ゆう /🈶/
ゆうげん /🈶/
してい /🈯/
まるとく /🉐/
とく /🉐/
わり /🈹/
わりびき /🈹/
きん /🈲/
か /🉑/
かのう /🉑/
しん /🈸/
もうしこみ /🈸/
ごうかく /🈴/
ごう /🈴/
から /🈳/
あき /🈳/
くう /🈳/
いわい /㊗/
おいわい /㊗/
まるひ /㊙/
えい /🈺/
えいぎょう /🈺/
えいぎょうび /🈺/
まん /🈵/
まんしゃ /🈵/
まんしつ /🈵/
まんいん /🈵/
まんせき /🈵/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/🔶/🔷/🔸/🔹/🔲/🔳/
ひしがた /🔶/🔷/🔸/🔹/
おおきいひしがた /🔶/🔷/
ちいさいひしがた /🔸/🔹/
らじおぼたん /🔘/
しかくぼたん /🔲/🔳/
おおきいまる /🔴/🔵/
おおまる /🔴/🔵/
こっき /🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/
ちゅうごく /🇨🇳/
どいつ /🇩🇪/
すぺいん /🇪🇸/
ふらんす /🇫🇷/
いぎりす /🇬🇧/
いたりあ /🇮🇹/
にっぽん /🇯🇵/
かんこく /🇰🇷/
ろしあ /🇷🇺/
あめりか /🇺🇸/