;; skk-emoji-jisyo-ja
;; Copyright 2018 ymrl
;; 
;; Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
;; 
;; 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
;; 
;; 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
;; 
;; 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;;
;; Original emoji_data.tsv from Mozc Project
;; https://github.com/google/mozc
;;
;; Copyright 2010-2018, Google Inc.
;; All rights reserved.
;; 
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are
;; met:
;; 
;;   * Redistributions of source code must retain the above copyright
;;     notice, this list of conditions and the following disclaimer.
;;   * Redistributions in binary form must reproduce the above
;;     copyright notice, this list of conditions and the following disclaimer
;;     in the documentation and/or other materials provided with the
;;     distribution.
;;   * Neither the name of Google Inc. nor the names of its
;;     contributors may be used to endorse or promote products derived from
;;     this software without specific prior written permission.
;; 
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;; okuri-nasi entries.
! /⚠/‼/‼/⁉/⁉/❕/❕/❗/❗/
!! /‼/
!? /⁉/⁉/
# /💢/💢/#⃣/
(びるま) /🇲🇲/
* /*⃣/
+ /➕/➕/
- /➖/
/ /➗/➗/
0 /0⃣/0⃣/
0けい /🚅/
1 /1⃣/1⃣/
10 /🔟/🔟/
100 /💯/💯/
100てん /💯/
100てんまんてん /💯/
10:00 /🕙/
10:30 /🕥/
10じ /🕙/🕙/
10じはん /🕥/
11:00 /🕚/
11:30 /🕦/
11じ /🕚/🕚/
11じはん /🕦/
1234 /🔢/🔢/
12:00 /🕛/
12:30 /🕧/
12じ /🕛/🕛/
12じはん /🕧/
18きん /🔞/🔞/
18さいみまんきんし /🔞/
1:00 /🕐/
1:30 /🕜/
1い /🥇/
1きょくりぴーとぼたん /🔂/
1じ /🕐/🕐/
1じはん /🕜/
1にん /👤/
2 /2⃣/2⃣/
2:00 /🕑/
2:30 /🕝/
2い /🥈/
2じ /🕑/🕑/
2じはん /🕝/
2にん /👥/
2にんのしるえっと /👥/
3 /3⃣/3⃣/
3:00 /🕒/
3:30 /🕞/
3い /🥉/
3じ /🕒/🕒/
3じはん /🕞/
4 /🍀/4⃣/4⃣/
4:00 /🕓/
4:30 /🕟/
4じ /🕓/🕓/
4じはん /🕟/
5 /5⃣/5⃣/
5:00 /🕔/
5:30 /🕠/
5じ /🕔/🕔/
5じはん /🕠/
6 /6⃣/6⃣/
6:00 /🕕/
6:30 /🕡/
6じ /🕕/🕕/
6じはん /🕡/
7 /7⃣/7⃣/
7:00 /🕖/
7:30 /🕢/
7じ /🕖/🕖/
7じはん /🕢/
8 /8⃣/8⃣/
8:00 /🕗/
8:30 /🕣/
8じ /🕗/🕗/
8じはん /🕣/
9 /9⃣/9⃣/
9:00 /🕘/
9:30 /🕤/
9じ /🕘/🕘/
9じはん /🕤/
? /⁉/⁉/❓/❓/❔/❔/
a /🅰/🅰/
ab /🆎/🆎/
abc /🔤/
abcd /🔠/🔠/🔡/🔡/
atm /🏧/🏧/
b /🅱/🅱/
back /🔙/
backやじるし /🔙/
cd /💿/
cl /🆑/🆑/
cool /🆒/🆒/
coolまーく /🆒/
cまーく /©/
dna /🧬/
dvd /💿/📀/📀/
end /🔚/
endやじるし /🔚/
eu /🇪🇺/
eめーる /📧/
f1 /🏎/
fax /📠/📠/
fd /💾/
free /🆓/
freeまーく /🆓/
i /ℹ/
id /🆔/🆔/
idまーく /🆔/
iまーく /ℹ/
m /Ⓜ/
md /💽/
new /🆕/🆕/
newまーく /🆕/
ng /🙅/👎/👎/🆖/🆖/🙅‍♀/🙅‍♂/
o /🅾/🅾/
ok /🙆/🙆/👌/👌/👍/🆗/🆗/🙆‍♀/🙆‍♂/
okまーく /🆗/
on /🔛/
onやじるし /🔛/
p /🅿/
pc /💻/🖥/⌨/🖱/🖲/
rv /🚙/
sl /🚂/
soon /🔜/
soonやじるし /🔜/
sos /🆘/🆘/
suv /🚙/
tmまーく /™/
top /🔝/
topやじるし /🔝/
tしゃつ /👕/
ufo /👽/🛸/
up /🆙/🆙/
upまーく /🆙/
vhs /📼/
vs /🆚/🆚/
wc /🚹/🚺/🚻/🚾/
zzz /😴/💤/💤/
〒♪&% /🔣/
あいしてる /🤟/
あいす /🍦/🍧/🍨/
あいすくりーむ /🍨/
あいすすけーと /⛸/
あいすほっけー /🏒/
あいすらんど /🇮🇸/
あいでぃー /🆔/
あいらぶゆー /🤟/
あいるらんど /🇮🇪/
あうたー /🧥/
あお /🔷/🔹/🔵/🟦/
あおいかお /🥶/
あおいしかく /🟦/
あおいはーと /💙/
あおいまる /🔵/
あおざめ /😨/😰/
あおのほん /📘/
あおりんご /🍏/
あか /🔺/🔻/🔴/🟥/
あかいうえさんかく /🔺/
あかいかお /🥵/
あかいかんたんふ /❗/
あかいぎもんふ /❓/
あかいしかく /🟥/
あかいしたさんかく /🔻/
あかいはーと /❤/
あかいふうとう /🧧/
あかいまる /🔴/
あかくなる /😳/
あかちゃん /👶/🍼/🚼/🤱/
あかちょうちん /🏮/
あかり /🕯/💡/🔦/🪔/
あかりんご /🍎/
あかるい /🔆/
あかるさ /🔅/🔆/
あかんぼう /👶/🚼/
あき /🈳/🥮/
あきまーく /🈳/
あきや /🏚/
あきらめ /😩/
あきれがお /😦/
あく /🦹/🦹‍♀/🦹‍♂/
あくしゅ /🤝/
あくしゅう /🦨/
あくせしびりてぃ /🐕‍🦺/👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🦮/🦯/🦻/🦼/🦽/🦾/🦿/🧏/🧏‍♀/🧏‍♂/
あくびしたかお /🥱/
あくま /😈/👿/
あくやく /🦹/
あごひげ /🧔/
あごひげのだんせい /🧔/
あさ /🌄/🌅/
あさひ /🌄/🌅/
あし /👣/🦵/🦵/🦶/🦿/🦿/
あしあと /👣/🐾/
あじあ /🌏/
あすくれぴおすのつえ /⚕/
あすたりすく /✳/❇/
あすれちっくしゅーず /👟/
あせ /😥/😓/💦/💧/🥵/
あせあせ /💦/
あせんしょんとう /🇦🇨/
あぜるばいじゃん /🇦🇿/
あそびすき /🦦/
あたたかいのみもの /☕/
あたま /🧠/
あたまばくはつ /🤯/
あたらしい /🆕/
あたり /🎯/
あちゃー /🤦/🤦‍♀/🤦‍♂/
あっかんべー /😜/
あっぷ /🆙/
あっぷる /🍎/🍏/
あつあつ /💑/🍜/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/
あついかお /🥵/
あつさ /🥵/
あな /🕳/
あなぐま /🦡/
あばかす /🧮/
あふがにすたん /🇦🇫/
あふりか /🌍/
あぼかど /🥑/
あまい /🍯/
あまぐも /🌧/
あまのがわ /🌌/
あみもの /🧶/
あめ /🍬/🍭/⛈/🌧/🌂/☂/☔/
あめときどきはれ /🌦/
あめふと /🏈/
あめりか /🌎/🗽/🇺🇸/
あめりかがっしゅうこく /🇺🇸/
あめりかたいりく /🌎/
あめりかんふっとぼーる /🏈/
あめーば /🦠/
あらいぐま /🦝/
あらぶしゅちょうこくれんぽう /🇦🇪/
あらーむ /⏰/
あり /🐜/
ありあけづき /🌘/
あるくおとこ /🚶‍♂/
あるくおんな /🚶‍♀/
あるくひと /🚶/
あるじぇりあ /🇩🇿/
あるぜんちん /🇦🇷/
あるてぃめっと /🥏/
あるば /🇦🇼/
あるばにあ /🇦🇱/
あるぱか /🦙/
あるふぁべっと /🔠/🔡/🔤/
あるめにあ /🇦🇲/
あわ /🍾/
あんぎら /🇦🇮/
あんごら /🇦🇴/
あんしん /😌/
あんぜん /🔐/
あんぜんぴん /🧷/
あんぜんべすと /🦺/
あんてぃぐあばーぶーだ /🇦🇬/
あんてな /📡/
あんてなまーく /📶/
あんどら /🇦🇩/
あんない /💁/💁‍♀/💁‍♂/
あんないするおとこ /💁‍♂/
あんないするおんな /💁‍♀/
あんないするひと /💁/
あーてぃすと /👨‍🎤/👨‍🎨/👩‍🎤/👩‍🎨/
あーと /🎨/
あーるぶいしゃ /🚙/
あーるまーく /®/
いいきぶん /♨/
いえ /🏘/🏚/🏠/🏡/
いえめん /🇾🇪/
いおりてん /〽/
いか /🦑/
いかり /😡/😠/💢/⚓/🔱/🤬/
いかりのふきだし /🗯/
いぎりす /🇬🇧/
いざかや /🍺/🏮/
いし /👨‍⚕/👩‍⚕/
いしゃ /🏥/💉/💊/👨‍⚕/👩‍⚕/🥼/🩸/🩺/⚕/
いじぇくと /⏏/
いす /💺/🦼/🦽/🪑/
いすらえる /🇮🇱/
いすらむきょう /🕋/🕌/☪/
いせい /👫/
いせいじん /👽/👾/
いそぐ /💨/
いそげ /💨/
いた /🎿/
いたりあ /🇮🇹/
いちご /🍓/
いちじ /🕐/
いちじていし /⏯/⏸/
いちじていしぼたん /⏯/⏸/
いちば /💹/
いっかくじゅう /🦄/
いてざ /♐/
いでんし /🧬/
いと /🧵/
いとまき /🧵/
いなずま /⛈/🌩/⚡/
いなづま /⚡/
いなほ /🌾/
いぬ /🐶/🐕/🐩/🐾/🐕‍🦺/🦮/
いぬのかお /🐶/
いね /🌾/
いのしし /🐗/
いのり /🙏/🛐/🤲/
いのる /📿/
いはい /⚱/
いびき /💤/
いべんと /🎪/
いまちづき /🌖/
いも /🍠/🥔/
いもむし /🐛/
いやふぉん /🎧/
いやほん /🎧/
いらく /🇮🇶/
いらん /🇮🇷/
いりょう /⚕/
いりょうのしんぼる /⚕/
いるか /🐬/
いわい /㊗/
いわいまーく /㊗/
いわざる /🙊/
いんぐらんど /🏴󠁧󠁢󠁥󠁮󠁧󠁿/
いんさつき /🖨/
いんでっくす /🗂/
いんど /🇮🇳/
いんどねしあ /🇮🇩/
いんふぉめーしょん /ℹ/
いんふぉめーしょんしんぼる /ℹ/
いんべーだー /👾/
いんやん /☯/
いんよう /☯/
いんようふか /🚱/
いんりょうすい /🚰/
いー /😬/
いーめーる /✉/📧/📨/📩/📤/📥/
いーゆー /🇪🇺/
う /🐰/
うぃすきー /🥃/
うぃんく /😉/
ういすきー /🥃/
ういてるびじねすまん /🕴/
ういるす /🦟/🦠/
ういんく /😉/
うぇいとりふてぃんぐ /🏋/🏋‍♀/🏋‍♂/
うぇーるず /🏴󠁧󠁢󠁷󠁬󠁳󠁿/
うえ /☝/👆/🖕/👍/⬆/⤴/🔝/🔼/⏫/🔺/
うえかーぶやじるし /⤴/
うえぼたん /🔼/
うえむき /📈/
うえむきさんかく /🔼/🔺/
うえやじるし /⬆/⤴/
うえゆびさし /☝/
うえをみるかお /🙄/
うぉりすふつな /🇼🇫/
うぉーきんぐ /🚶/🚶‍♀/🚶‍♂/
うおざ /♓/
うがんだ /🇺🇬/
うくらいな /🇺🇦/
うけつけ /💁/
うけつけじょう /💁/
うさぎ /🐰/🐇/
うさぎのかお /🐰/
うさみみ /👯/👯‍♀/👯‍♂/
うし /🐮/🐂/🐃/🐄/
うしのかお /🐮/
うすわらいをするかお /😏/
うず /🍥/🌀/
うずべきすたん /🇺🇿/
うずまき /🍥/🌀/
うそつき /🤥/
うそつきのかお /🤥/
うた /🎤/
うたがい /🤨/
うたきごう /〽/
うち /🏡/
うちあげはなび /🎆/
うちゅう /🚀/🛰/☄/🛸/
うちゅうじん /👽/👾/
うちゅうひこうし /👨‍🚀/👩‍🚀/
うったえるようなかお /🥺/
うつろなめ /🥴/
うで /🦾/
うでどけい /⌚/
うま /🐴/🐎/
うまい /😋/
うまのかお /🐴/
うみ /🌊/🔱/
うらない /🔮/🔯/
うるぐあい /🇺🇾/
うれしい /😆/
うれしなき /😂/
うれしなきするねこ /😹/
うわむき /📈/
うわめ /🙄/
うんこ /💩/
うんち /💩/
うんめい /🔮/
うーん /🤔/
え /🖼/🎨/
えい /🈺/
えいえん /♾/
えいおおもじのにゅうりょく /🔠/
えいが /🎞/🎥/🎬/📽/🎦/
えいがかめら /🎥/
えいがかん /🎦/
えいがた /🅰/
えいがふぃるむ /🎞/
えいぎょう /🈺/
えいぎょうちゅう /🈺/
えいぎょうび /🈺/
えいこもじのにゅうりょく /🔡/
えいご /🔤/
えいしゃき /📽/
えいじ /🔠/🔡/🔤/
えいじのにゅうりょく /🔤/
えいせいあんてな /📡/
えいとぼーる /🎱/
えいびーがた /🆎/
えいびーしー /🔤/
えいへい /💂/💂‍♀/💂‍♂/
えいまーく /🈺/
えいりあん /👽/👾/
えいりょういんどようちいき /🇮🇴/
えいりょうゔぁーじんしょとう /🇻🇬/
えがお /😀/😁/😂/😃/😄/😅/😆/😊/😋/😎/😍/😙/☺/🙂/🤗/😇/😈/😺/😸/😹/😻/🤣/🤩/🤭/🥰/
えき /🚉/
えきでん /🎽/
えきべん /🍱/
えくあどる /🇪🇨/
えくすくらめーしょんまーく /❣/‼/❕/❗/
えじぷと /🇪🇬/
えすえる /🚂/
えすおーえす /🆘/
えすおーえすまーく /🆘/
えすて /💆/💆‍♀/💆‍♂/
えすとにあ /🇪🇪/
えすわてぃに /🇸🇿/
えちおぴあ /🇪🇹/
えでぃっと /✒/
えと /🐯/🐮/🐭/🐰/🐲/
えぬじー /🙅/👎/🆖/🙅‍♀/🙅‍♂/
えぬじーまーく /🆖/
えのぐ /🖌/
えのぐぱれっと /🎨/
えび /🍤/🦐/
えびふらい /🍤/
えふで /🖌/
えふでぃー /💾/
えふわん /🏎/
えむおー /💽/
えむでぃー /💽/
えりとりあ /🇪🇷/
えりまき /🧣/
えるさるばどる /🇸🇻/
えるふ /🧝/🧝‍♀/🧝‍♂/
えん /💴/⭕/💱/
えんかい /🍻/
えんげい /🎭/
えんげき /🎭/
えんさつ /💴/
えんじぇる /👼/
えんど /🔚/
えんぴつ /✏/
えんぴつとめも /📝/
えんぶれむ /⚜/🔱/
えーがた /🅰/
おいしい /😋/
おいすたー /🦪/
おいる /🪔/
おいわい /🎉/🎊/🎍/🎎/🎏/🎀/🎁/🎖/🎗/㊗/🥮/🥳/
おうかん /👑/
おうし /🐂/
おうしざ /♉/
おうしゅうれんごう /🇪🇺/
おうじ /🤴/
おうじょ /👸/
おうとするかお /🤮/
おうむ /🦜/
おおかみ /🐺/
おおかみのかお /🐺/
おおきいあおのひしがた /🔷/
おおきいおれんじのひしがた /🔶/
おおきいひしがた /🔶/🔷/
おおきいまる /🔴/🔵/
おおきくなるはーと /💗/
おおなき /😭/
おおまる /🔴/🔵/
おおもじ /🔠/
おかし /🍿/🍘/🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍬/🍭/🍮/🥧/🧁/
おかしい /🤪/
おかね /💰/💴/💵/💶/💷/💸/💳/💱/💲/🧧/
おかねのかお /🤑/
おかゆ /🥣/
おきどけい /🕰/
おこったあくま /👿/
おさつ /💴/💵/💶/💷/💸/
おさら /🍽/
おしぴん /📌/📍/
おしろ /🏯/🏰/
おじいさん /👴/
おじぎ /🙇/🙇‍♀/🙇‍♂/
おじぎするおとこ /🙇‍♂/
おじぎするおんな /🙇‍♀/
おじぎするひと /🙇/
おすし /🍣/
おたく /🤓/
おたんじょうび /🎂/
おだいりさま /🎎/
おだんご /🍡/
おちば /🍂/🍃/
おちゃ /🍵/🧉/
おっけー /👌/👍/🆗/🙆‍♀/🙆‍♂/
おっはー /👐/
おてあげ /🤷/🤷‍♀/🤷‍♂/
おてあげするおとこ /🤷‍♂/
おてあげするおんな /🤷‍♀/
おてあげするひと /🤷/
おてあらい /🚽/🚹/🚺/🚻/🚾/
おでん /🍢/
おとく /🉐/
おとこ /👨/
おとこのえるふ /🧝‍♂/
おとこのきゅうけつき /🧛‍♂/
おとこのこ /👦/
おとこのせいれい /🧞‍♂/
おとこのぞんび /🧟‍♂/
おとこのまほうつかい /🧙‍♂/
おとこのようせい /🧚‍♂/
おとしだま /🧧/
おとしより /👴/👵/🧓/
おとな /👨/👩/🧑/
おとなし /🔇/🔕/
おとめざ /♍/
おどりこ /💃/
おどるおとこ /🕺/
おどるおんな /💃/
おどろき /😯/😲/🤨/🤯/
おに /👹/
おにぎり /🍙/
おねがい /🙏/
おの /🪓/
おはし /🥢/
おばあさん /👵/
おばけ /👻/
おひつじ /🐏/
おひつじざ /♈/
おひなさま /🎎/
おひめさま /👸/
おふぃすびる /🏢/
おべろん /🧚/
おまつり /🎆/🎇/
おまもり /🧿/
おまわりさん /👮/👮‍♀/👮‍♂/
おまーん /🇴🇲/
おみくじ /🥠/
おむすび /🍙/
おめでとう /㊗/
おめん /👹/👺/
おもちゃ /🧸/🪀/🪁/
おやき /☎/
おやこ /👪/👨‍👩‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👧/👨‍👨‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👧/👩‍👩‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👧/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/
おやゆび /👍/
おやゆびさいん /👍/
およぐおとこ /🏊‍♂/
およぐおんな /🏊‍♀/
およぐひと /🏊/
おらんうーたん /🦧/
おらんだ /🇳🇱/
おらんだりょうかりぶ /🇧🇶/
おりえんてーりんぐ /🧭/
おれせんぐらふ /📈/📉/
おれんじ /🍊/🔶/🔸/🟠/🟧/
おれんじのしかく /🟧/
おれんじのはーと /🧡/
おれんじのほん /📙/
おれんじのまる /🟠/
おわり /🔚/
おわんぼう /👲/
おん /🔛/
おんがく /🎼/🎵/🎶/🎙/🎚/🎛/🎤/🎧/🎷/🎸/🎹/🎺/🎻/📻/🥁/🪕/
おんせん /♨/
おんせんまーく /♨/
おんど /🌡/
おんどけい /🌡/
おんどり /🐓/
おんな /👩/
おんなのえるふ /🧝‍♀/
おんなのきゅうけつき /🧛‍♀/
おんなのこ /👧/
おんなのせいれい /🧞‍♀/
おんなのぞんび /🧟‍♀/
おんなのぼうし /👒/
おんなのまほうつかい /🧙‍♀/
おんなのようせい /🧚‍♀/
おんぷ /🎵/🎶/
おんりょう /🔈/🔉/🔊/
おんりょうしょう /🔉/
おんりょうだい /🔊/
おーがた /🅾/
おーけー /🙆/👌/👍/🆗/🙆‍♀/🙆‍♂/
おーけーのて /👌/
おーけーのぽーずをするおとこ /🙆‍♂/
おーけーのぽーずをするおんな /🙆‍♀/
おーけーのぽーずをするひと /🙆/
おーすとらりあ /🌏/🇦🇺/🦘/
おーすとりあ /🇦🇹/
おーとばい /🏍/
おーとりくしゃー /🛺/
おーとれーす /🏍/
おーばー /🧥/
おーむ /🕉/
おーらんどしょとう /🇦🇽/
おーる /👩‍💼/
か /🉑/🦟/
かい /🐚/🦪/
かいか /🌼/
かいが /🖼/
かいけい /🧾/
かいしゃいん /👨‍💼/👩‍💼/
かいじょう /🔓/
かいじょけん /🐕‍🦺/
かいぞく /🏴‍☠/🦜/
かいぞくき /🏴‍☠/
かいちゅうでんとう /🔦/
かいているて /✍/
かいてん /🪀/
かいてんするはーと /💞/
かいと /🪁/
かいめん /🧽/
かいもの /🛒/
かいわ /💬/🗨/
かいわのふきだし /💬/
かうがーる /🤠/
かうぼーい /🤠/
かうぼーいのかお /🤠/
かえで /🍁/
かえる /🐸/
かえるのかお /🐸/
かお /😀/😁/😂/😃/😄/😅/😆/😉/😊/😋/😎/😍/😘/😗/😙/😚/☺/🙂/🤗/😇/🤔/😐/😑/😶/🙄/😏/😣/😥/😮/🤐/😯/😪/😫/😴/😌/🤓/😛/😜/😝/🙁/😒/😓/😔/😕/😖/🙃/😷/🤒/🤕/🤑/😲/😞/😟/😤/😢/😭/😦/😧/😨/😩/😬/😰/😱/😳/😵/😡/😠/😈/👿/👹/👺/💀/☠/👽/👾/🤖/💩/😺/😸/😹/😻/😼/😽/🙀/😿/😾/👦/👧/👨/👩/👴/👵/👶/👱/👮/👲/👳/👷/👸/💂/🎅/👼/👯/👰/💁/🗣/👂/👃/👀/👅/👄/🐵/🐶/🐺/🐱/🦁/🐯/🐴/🦄/🐮/🐷/🐗/🐽/🐭/🐹/🐰/🐻/🐨/🐼/🐔/🐣/🐤/🐦/🐸/🐲/🌚/🌛/🌜/🌝/🌞/🌬/🗿/🤠/🤡/🤢/🤣/🤤/🤥/🤧/🤨/🤩/🤪/🤫/🤬/🤭/🤮/🤯/🥰/🥱/🥺/🦊/🦌/🦍/🦏/🧐/🧑/🧒/🧓/🧔/☹/
かおく /🏠/
かおのあるかげんのつき /🌜/
かおのあるかぜ /🌬/
かおのあるしんげつ /🌚/
かおのあるじょうげんのつき /🌛/
かおのあるたいよう /🌞/
かおのあるまんげつ /🌝/
かおり /🧄/
かがく /🔬/🔭/⚗/⚖/🧪/
かがくしゃ /👨‍🔬/👩‍🔬/🥼/
かがやき /🌟/
かき /🦪/
かきごおり /🍧/
かぎ /🔒/🔓/🔏/🔐/🔑/🧩/
かぎばり /🧶/
かくごおり /🧊/
かくせいき /📢/📣/
かくてる /🍸/🍹/
かくてるぐらす /🍸/
かくぼう /🎓/👨‍🎓/👩‍🎓/
かぐ /🪑/
かけざん /✖/❌/❎/
かけづき /🌔/
かける /✖/
かげ /👤/
かげん /🌗/
かげんのつき /🌗/🌜/
かこう /📉/
かこみすうじ /#⃣/*⃣/0⃣/1⃣/2⃣/3⃣/4⃣/5⃣/6⃣/7⃣/8⃣/9⃣/🔟/
かご /🧺/
かさ /🌂/☂/☔/⛱/
かさとあめ /☔/
かさん /➕/
かざふすたん /🇰🇿/
かざり /✳/✴/
かざん /🌋/
かしゅ /👨‍🎤/👩‍🎤/
かぜ /😷/🤒/🍃/🌬/🎐/🤧/
かぜぐすり /💊/
かぜにゆれるは /🍃/
かぞく /👪/👨‍👩‍👦/👨‍👩‍👧/👨‍👩‍👧‍👦/👨‍👩‍👦‍👦/👨‍👩‍👧‍👧/👨‍👨‍👦/👨‍👨‍👧/👨‍👨‍👧‍👦/👨‍👨‍👦‍👦/👨‍👨‍👧‍👧/👩‍👩‍👦/👩‍👩‍👧/👩‍👩‍👧‍👦/👩‍👩‍👦‍👦/👩‍👩‍👧‍👧/👨‍👦/👨‍👦‍👦/👨‍👧/👨‍👧‍👦/👨‍👧‍👧/👩‍👦/👩‍👦‍👦/👩‍👧/👩‍👧‍👦/👩‍👧‍👧/
かたつむり /🐌/
かたな /⚔/
かため /👁/
かためがね /🧐/
かたーる /🇶🇦/
かちほこったかお /😤/
かちんこ /🎬/
かっと /✂/
かっぷ /☕/🏆/
かっぷけーき /🧁/
かっぷる /👫/👬/👭/💏/💑/👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/🧑‍🤝‍🧑/
かっぷるとはーと /💑/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/
かとらりー /🍴/🥄/
かどまつ /🎍/
かなしい /😢/😭/😿/
かなだ /🇨🇦/
かなづち /👷/🔨/⚒/🛠/
かなりあしょとう /🇮🇨/
かに /🦀/
かにざ /♋/
かぬー /🚣/🚣‍♀/🚣‍♂/🛶/
かね /🔔/🔕/
かねぶくろ /💰/
かのう /🉑/
かば /🦛/
かばん /👜/🎒/💼/
かふんしょう /😷/🤧/
かぶ /💹/
かぶか /💹/
かぷせる /💊/
かべ /🧱/
かぼちゃ /🎃/
かまーく /🉑/
かみくりっぷ /📎/🖇/
かみそり /🪒/
かみてさげ /🛍/
かみとえんぴつ /📝/
かみなり /⛈/🌩/⚡/
かみぱっくいんりょう /🧃/
かみぶくろ /🛍/
かめ /🐢/🏺/
かめら /🎥/📷/📸/📹/🎦/
かめらふらっしゅ /📸/
かめるーん /🇨🇲/
かめん /🎭/
かも /🦆/
かやく /🧨/
かやっく /🚣/🚣‍♀/🚣‍♂/🛶/
から /🈳/
からい /🌶/
からおけ /🎤/
からだ /👂/👃/👀/
からて /🥋/
かれは /🍂/
かれんだー /📅/📆/🗓/
かれー /🍛/
かれーらいす /🍛/
かわいい /💞/💠/
かわうそ /🦦/
かわぐつ /👞/
かわせ /💹/
かん /🥫/
かんおけ /⚰/
かんかん /😡/👿/
かんがえごと /💭/
かんがえちゅう /🤔/
かんがえる /🤔/🧐/
かんがえるかお /🤔/
かんがるー /🦘/
かんこく /🇰🇷/
かんせつ /🏔/
かんそく /🔭/
かんたんふ /❗/
かんたんふぎもんふ /⁉/
かんづめ /🥫/
かんでんち /🔋/
かんぱい /🍻/🥂/
かんぼじあ /🇰🇭/
かんむり /👑/
かんらんしゃ /🎡/
かーと /🛒/
かーど /♠/♥/♦/♣/🃏/🎴/💳/
かーどいんでっくす /📇/
かーどふぁいるぼっくす /🗃/
かーどふぉるだー /🗂/
かーば /🕋/
かーぶ /↩/↪/⤴/⤵/
かーぼべるで /🇨🇻/
かーりんぐ /🥌/
かーる /📃/
がいあな /🇬🇾/
がいかりょうがえ /💱/
がいこつ /💀/☠/
がか /👨‍🎨/👩‍🎨/
がくせい /👨‍🎓/👩‍🎓/
がくふ /🎼/
がすすたんど /⛽/
がそりん /⛽/
がそりんすたんど /⛽/
がそりんのずる /⛽/
がっかり /😞/
がっき /🎷/🎸/🎹/🎺/🎻/🥁/🪕/
がっくり /😞/
がっこう /🎒/🏫/
がっこう、ようちえん、ほいくしょとうあり /🚸/
がっしゅうこくりょうゆうしょうりとう /🇺🇲/
がっしょう /🙏/
がびょう /📌/📍/
がぼん /🇬🇦/
がまぐち /👛/
がまぐちざいふ /👛/
がまん /😣/
がんぐ /🧸/🪀/🪁/
がんびあ /🇬🇲/
がーな /🇬🇭/
がーん /😨/😱/🙀/
がーんじー /🇬🇬/
き /🌲/🌳/🌴/🪓/
きいろ /🟡/🟨/
きいろいしかく /🟨/
きいろいまる /🟡/
きいろのはーと /💛/
きうい /🥝/
きういふるーつ /🥝/
きおん /🌡/
きかいこう /🧰/
きかざる /🙉/
きけん /⚡/⚠/☢/☣/
きこえない /🧏/
きごう /⭕/✅/☑/✔/✖/❌/❎/➕/➖/➗/➰/➿/〽/✳/✴/❇/‼/⁉/❓/❔/❕/❗/〰/©/®/™/🔣/
きごうのにゅうりょく /🔣/
きしゅ /🏇/
きす /😘/😗/😙/😚/😽/💏/👄/💋/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/
きすまーく /💋/
きず /🩹/
きせい /⛔/🚫/🚳/🚷/
きた /⬆/
きたちょうせん /🇰🇵/
きたまけどにあ /🇲🇰/
きたまりあなしょとう /🇲🇵/
きっく /🦵/🦶/
きっくすくーたー /🛴/
きっくすけーたー /🛴/
きっくぼーど /🛴/
きっさてん /☕/
きっちんぺーぱー /🧻/
きっぷ /🎫/
きつえん /🚬/
きつね /🤘/🦊/🦊/
きつねのかお /🦊/
きど /🔅/🔆/
きのこ /🍄/
きぷろす /🇨🇾/
きもちわるい /🤢/🤮/
きもの /👘/
きもをひやした /😓/
きゃくせん /🛳/
きゃっしゅかーど /💳/
きゃっする /🏰/
きゃっぷ /🧢/
きゃびねっと /🗄/
きゃべつ /🥬/
きゃらくたー /🙍/🙎/
きゃんせる /✖/❌/❎/
きゃんでぃ /🍬/🍭/
きゃんでぃー /🍬/🍭/
きゃんどる /🕯/
きゃんぷ /🏕/⛺/🥾/
きゃー /😆/
きゅうきゅう /⛑/
きゅうきゅうしゃ /🚑/
きゅうぎ /⛹/🤽/🤽‍♀/🤽‍♂/🤾/🤾‍♀/🤾‍♂/⛹‍♀/⛹‍♂/
きゅうけつき /🦇/🧛/🧛‍♀/🧛‍♂/
きゅうしゅう /🧽/
きゅうり /🥒/
きゅらそー /🇨🇼/
きゅーば /🇨🇺/
きゅーぴっど /💘/
きょうかい /⛪/💒/
きょうかん /😮/
きょうがく /😲/
きょうぎじょう /🏟/
きょうし /👨‍🏫/👩‍🏫/
きょうじゅ /👨‍🏫/👩‍🏫/
きょうふ /😱/
きょうりゅう /🦕/🦖/
きょか /🉑/
きょくせん /↩/↪/⤴/⤵/
きょしゅ /🙋/✋/🙋‍♀/🙋‍♂/
きらきら /💖/🌟/✨/
きらきらはーと /💖/
きらきらぼし /🌟/
きり /🌁/🌫/
きりすときょう /⛪/✝/☦/
きりつ /🧍/🧍‍♀/🧍‍♂/
きりのとかい /🌁/
きりばす /🇰🇮/
きりん /🦒/
きる /✂/
きるぎす /🇰🇬/
きん /🈲/🥇/
きんえん /🚭/
きんきゅう /🦺/
きんし /🚫/🚳/🚭/🚯/🚱/🚷/🔞/🈲/
きんしゃさ /🇨🇩/
きんとれ /💪/
きんにく /💪/
きんぱつ /👱/👱‍♀/👱‍♂/
きんぱつのじょせい /👱‍♀/
きんぱつのだんせい /👱‍♂/
きんぱつのひと /👱/
きんぶくろ /💰/
きんまーく /🈲/
きんめだる /🥇/
きー /🔐/🔑/🗝/
きーぼーど /🎹/⌨/
きーりんぐしょとう /🇨🇨/
ぎあ /⚙/
ぎしゅ /🦾/
ぎそく /🦿/
ぎたー /🎸/
ぎにあ /🇬🇳/
ぎにあびさう /🇬🇼/
ぎふと /🎁/
ぎもんふ /❓/
ぎゃくさいせい /◀/
ぎゃくさいせいぼたん /◀/
ぎゅうにゅう /🥛/
ぎゅうにゅういりのこっぷ /🥛/
ぎょうざ /🥟/
ぎょかい /🦪/
ぎりしゃ /🇬🇷/
ぎん /🥈/
ぎんが /🌌/
ぎんこう /🏦/💳/🏧/
ぎんめだる /🥈/
くいーん /👸/
くう /🈳/
くうぇーと /🇰🇼/
くうしつ /🈳/
くうせき /🈳/
くうちゅうふゆう /🕴/
くえすちょん /❓/❔/
くえすちょんまーく /❓/❔/
くさ /☘/🌾/🌿/🍀/
くさり /⛓/
くしゃみ /🤧/
くしゃみするかお /🤧/
くじ /🕘/
くじゃく /🦚/🦚/
くじら /🐳/🐋/
くすくす /🤭/
くすだま /🎊/
くすり /🏥/💉/💊/🩹/
くずかご /🗑/🚮/
くだもの /🍇/🍈/🍉/🍊/🍋/🍌/🍍/🍎/🍏/🍐/🍑/🍒/🍓/🍅/🥑/🥝/🥥/🥭/
くち /🤐/👄/
くちがひらいたかお /😮/
くちちゃっく /🤐/
くちなし /😶/
くちにてをあてたかお /🤭/
くちのないかお /😶/
くちびる /👄/💋/
くちべに /💄/
くっきー /🍪/
くっくしょとう /🇨🇰/
くつ /👞/👟/👠/👡/👢/🩰/
くつした /🧦/
くのう /😧/
くびまき /🧣/
くま /🐻/🧸/
くまのかお /🐻/
くみあわせ /🧩/
くも /🕷/🕸/☁/⛅/⛈/🌤/🌥/🌦/🌧/🌨/🌩/
くもがたのふきだし /💭/
くものす /🕸/
くもり /☁/⛅/🌥/🌦/
くもりいちじはれ /🌥/
くもりときどきはれ /⛅/
くもん /😧/
くらい /🔅/
くらうん /👑/
くらくら /💫/
くらっかー /🎉/
くらぶ /♣/
くらんぷ /🗜/
くり /🌰/
くりあ /🆑/
くりかえし /🔃/🔄/🔁/🔂/
くりけっと /🏏/
くりすます /🎅/🎄/🤶/
くりすますいぶ /🎄/
くりすますつりー /🎄/
くりすますとう /🇨🇽/
くりっぱーとんとう /🇨🇵/
くりっぷ /📋/📎/
くりっぷぼーど /📋/
くりーむちーず /🥯/
くるま /🚗/🚘/🚙/🚚/🚛/🚜/🏎/
くるまいす /♿/👨‍🦼/👨‍🦽/👩‍🦼/👩‍🦽/🦼/🦽/
くれじっとかーど /💳/
くれよん /🖍/
くれーん /🏗/
くろ /🏴/▪/◼/◾/⬛/⚫/
くろあちあ /🇭🇷/
くろいはーと /🖤/
くろいまる /⚫/
くろしかくしょう /▪/
くろしかくだい /◼/
くろしかくちゅう /◾/
くろしかくとくだい /⬛/
くろす /✝/
くろすしたけん /⚔/
くろでんわ /☎/
くろはーと /❤/
くろわくしかく /🔲/
くろわっさん /🥐/
くろーばー /☘/🍀/♣/
くんしょう /🎖/
くーる /😎/🆒/
ぐあいのわるいかお /🤢/
ぐあてまら /🇬🇹/
ぐあどるーぷ /🇬🇵/
ぐあなこ /🦙/
ぐあむ /🇬🇺/
ぐっど /👍/⤴/
ぐらす /🍷/🍸/🥃/
ぐらすでかんぱい /🥂/
ぐらふ /💹/📈/📉/📊/
ぐらふうえむき /📈/
ぐらふしたむき /📉/
ぐりーん /🥗/
ぐりーんさらだ /🥗/
ぐりーんらんど /🇬🇱/
ぐれい /👽/
ぐれなだ /🇬🇩/
ぐれーぷ /🍇/
ぐろーぶ /🥊/
ぐー /✊/👊/
ぐーぐー /💤/
けいかん /👮/👮‍♀/👮‍♂/
けいこく /⚠/
けいさつ /👮/🚓/🚔/👮‍♀/👮‍♂/
けいさつかん /👮/👮‍♀/👮‍♂/
けいたい /📱/📲/📶/📳/📴/
けいたいきんし /📵/
けいたいじゅしん /📲/
けいたいでんわ /📱/📲/📶/📳/📴/
けいたいでんわきんし /📵/
けいたいでんわでんげんおふ /📴/
けいと /🧶/
けいとだま /🧶/
けいば /🐎/🏇/
けいび /💂/💂‍♀/💂‍♂/
けいまんしょとう /🇰🇾/
けいりん /🚴/🚴‍♀/🚴‍♂/
けが /🤕/🩸/🩹/
けがしてるかお /🤕/
けしょう /💄/
けしょうしつ /🚹/🚺/🚻/🚾/
けしょうすい /🧴/
けっこん /👰/💒/🤵/
けっこんしき /💒/
けっしょう /❄/
けつえき /🩸/
けつえきがた /🅰/🆎/🅱/🅾/
けつえきがたえいがた /🅰/
けつえきがたえいびーがた /🆎/
けつえきがたおーがた /🅾/
けつえきがたびーがた /🅱/
けにあ /🇰🇪/
けばぶ /🥙/
けばぶさんど /🥙/
けむし /🐛/
けん /⚔/
けんきゅう /🔬/
けんけつ /🩸/
けんさく /🔍/🔎/
けんじゅう /🔫/
けんすいしきものれーる /🚟/
けんせつ /🏗/
けんせつさぎょういん /👷/👷‍♀/👷‍♂/
けんせつちゅう /🏗/
けんない /📶/
けんばん /🎹/
けんびきょう /🔬/
けーき /🎂/🍰/🧁/
けーぶるかー /🚠/
けーる /🥬/
げいじゅつ /🎭/🖼/
げいじゅつか /👨‍🎨/👩‍🎨/
げきじょう /🎭/
げきど /😡/👿/
げじげじ /🐛/
げすと /👤/
げすとあかうんと /👤/
げっぺい /🥮/
げつがく /🈷/
げろ /🤮/
げんかい /😫/
げんきん /🈲/
げんきんじどうあずけばらいき /🏧/
げんこつ /✊/👊/
げんざん /➖/
げんし /⚛/
げんしのしんぼる /⚛/
げんそ /⚛/
げんつき /🛵/
げーむ /🎮/🕹/🎲/🀄/🎴/
こあら /🐨/
こいぬのめ /🥺/
こいのぼり /🎏/
こいびと /👫/👬/👭/💑/👨‍❤‍👨/👩‍❤‍👨/👩‍❤‍👩/🧑‍🤝‍🧑/
こいぶみ /💌/
こううん /🧧/
こうえん /🏞/⛲/
こうかい /🧭/
こうきしん /🦝/
こうきど /🔆/
こうくう /🧭/
こうぐ /🔨/⛏/⚒/🛠/🔧/🔩/⚙/🗜/🪓/
こうぐばこ /🧰/
こうさ /🔀/
こうさく /👨‍🔧/👩‍🔧/
こうしん /🆙/
こうしんりょう /🌶/
こうじ /👷/🏗/👷‍♀/👷‍♂/🦺/
こうじちゅう /🚧/
こうじょう /🏭/
こうそうびる /🏙/
こうそく /🛣/
こうそくしたぼたん /⏬/
こうそくじょうぼたん /⏫/
こうそくどうろ /🛣/
こうちゃ /☕/
こうでんあつ /⚡/
こうば /🏭/
こうもり /🦇/🦇/
こうよう /🍁/
こうれいしゃ /👴/👵/🧓/
こおり /🍧/🧊/
こおろぎ /🦗/
こがたき /🛩/
こがたひこうき /🛩/
こき /📞/
こぎって /💴/
こくさいれんごう /🇺🇳/
こくりつこうえん /🏞/
こくれん /🇺🇳/
ここ /🈁/
ここす(きーりんぐ)しょとう /🇨🇨/
ここすしょとう /🇨🇨/
ここなっつ /🥥/
ここなつ /🥥/
ここのまーく /🈁/
こごえ /🥶/
こしかけ /🪑/
こすたりか /🇨🇷/
こぜにいれ /👛/
こそぼ /🇽🇰/
こっかく /🦴/
こっき /🏴/🇨🇳/🇩🇪/🇪🇸/🇫🇷/🇬🇧/🇮🇹/🇯🇵/🇰🇷/🇷🇺/🇺🇸/
こっく /👨‍🍳/👩‍🍳/
こっぷ /🥛/🥤/
こつつぼ /⚱/
こづつみ /📦/
こていでんわ /☎/
こども /👦/👧/🚸/🧒/
こどものひ /🎏/
このは /🍂/🍃/
こぴーき /🖨/
こぴーらいと /©/
こぶし /🤛/🤜/
こま /♟/
こまった /😥/🙁/☹/
こまったかお /☹/
こめ /🍙/🍚/
こもじ /🔡/
こもろ /🇰🇲/
こようせい /🧝/
ころっけ /🧆/
ころんびあ /🇨🇴/
こんがん /🥺/
こんごきょうわこく /🇨🇬/
こんごきょうわこく(ぶらざびる) /🇨🇬/
こんごみんしゅきょうわこく /🇨🇩/
こんごみんしゅきょうわこく(きんしゃさ) /🇨🇩/
こんせんと /🔌/
こんとろーら /🎮/🕹/
こんとろーらー /🎮/
こんとろーる /🎛/
こんとろーるつまみ /🎛/
こんぱす /🧭/
こんびに /🏪/
こんびにえんすすとあ /🏪/
こんぴゅーた /💻/👨‍💻/👩‍💻/
こんぴゅーたー /💻/🖥/⌨/🖱/🖲/💽/💾/
こんらん /😕/😖/
こんわく /😕/😖/
こんわくしたかお /😖/
こーすたー /🎢/
こーと /🧥/
こーとじぼわーる /🇨🇮/
こーひー /☕/
こーん /🌽/
ごう /🈴/
ごうい /🤝/
ごうかく /🈴/
ごうきゅう /😭/
ごうまーく /🈴/
ごくひ /㊙/
ごしゅうぎ /🧧/
ごじ /🕔/
ごせん /🎼/
ごせんふ /🎼/
ごはん /🍚/
ごみ /🚯/
ごみかご /🗑/
ごみすて /🚮/
ごみすてきんし /🚯/
ごみばこ /🗑/🚮/
ごめんなさい /🙇/🙏/🙇‍♀/🙇‍♂/
ごらいこう /🌄/
ごりら /🦍/
ごるふ /⛳/🏌/🚩/🏌‍♀/🏌‍♂/
ごるふぁー /🏌/🏌‍♀/🏌‍♂/
ごるふをするおとこ /🏌‍♂/
ごるふをするおんな /🏌‍♀/
ごるふをするひと /🏌/
ごんどら /🚠/🚡/
ごーぐる /🥽/
ごーすと /👻/
ごーる /🥅/🥍/
ごーるど /🥇/
ごーるねっと /🥅/
さ /🈂/
さい /🦏/
さいえんす /🔬/🔭/
さいきん /🦠/
さいくつ /⛏/
さいくりんぐ /🚴/🚵/🚴‍♀/🚴‍♂/🚵‍♀/🚵‍♂/
さいくろん /🌀/
さいころ /🎲/
さいせい /♻/▶/⏯/
さいせいぼたん /▶/⏯/
さいたはな /🌼/
さいばん /👨‍⚖/👩‍⚖/
さいばんかん /👨‍⚖/👩‍⚖/
さいふ /👛/
さいほう /🧵/
さいよみこみ /🔃/
さいりよう /♻/
さいん /🚧/
さうじあらびあ /🇸🇦/
さうすじょーじあ・さうすさんどうぃっちしょとう /🇬🇸/
さうな /🧖/🧖‍♀/🧖‍♂/
さうなにはいるおとこ /🧖‍♂/
さうなにはいるおんな /🧖‍♀/
さうなにはいるひと /🧖/
さかさま /🙃/
さかさまのかお /🙃/
さかな /🐟/🐠/🐡/🎣/🦈/
さかなをたべる /🦦/
さきそふぉん /🎷/
さくそふぉん /🎷/
さくら /🌸/
さくらんぼ /🍒/
さけ /🍶/
さけび /😱/
さそり /🦂/
さそりざ /♏/
さっかー /⚽/
さっかーぼーる /⚽/
さっくす /🎷/
さつたば /💴/💵/💶/💷/💸/
さつまいも /🍠/
さのまーく /🈂/
さばく /🏜/
さぼてん /🌵/🏜/
さぼてんのあるさばく /🏜/
さむあっぷ /👍/
さむいかお /🥶/
さむさ /🥶/
さむずあっぷ /👍/
さむずだうん /👎/
さめ /🦈/
さもあ /🇼🇸/
さゆう /↔/
さゆうやじるし /↔/
さよなら /👋/
さら /🍽/
さらだ /🥗/
さらりーまん /👨‍💼/👩‍💼/
さりー /🥻/
さる /🙈/🙉/🙊/🐵/🐒/🦧/🦧/
さるのかお /🐵/
さんかく /🔼/🔽/🔺/🔻/
さんかくじょうぎ /📐/
さんかくのはた /🚩/
さんがく /⛰/
さんぐらす /🕶/
さんぐらすでえがお /😎/
さんざる /🙈/🙉/🙊/
さんじ /🕒/
さんた /🎅/
さんたくろーす /🎅/🤶/
さんだる /👡/
さんとめぷりんしぺ /🇸🇹/
さんどいっち /🥪/
さんばるてるみー /🇧🇱/
さんぱつ /💇/💈/
さんぱつされるおとこ /💇‍♂/
さんぱつされるおんな /💇‍♀/
さんぱつされるひと /💇/
さんぴえーるとう /🇵🇲/
さんぴえーるとう・みくろんとう /🇵🇲/
さんまりの /🇸🇲/
さんまるたん /🇲🇫/
さんりんたくしー /🛺/
さーかす /🎪/
さーびす /🈂/🐕‍🦺/
さーびすりょう /🈂/
さーふぁー /🏄/🏄‍♀/🏄‍♂/
さーふぃん /🏄/
さーふぃんするおとこ /🏄‍♂/
さーふぃんするおんな /🏄‍♀/
さーふぃんするひと /🏄/
ざせき /💺/
ざりがに /🦞/
ざんびあ /🇿🇲/
し /💀/
しぇふ /👨‍🍳/👩‍🍳/
しえられおね /🇸🇱/
しお /🐳/🧂/
しおふき /🐳/
しおふきくじら /🐳/
しおり /🔖/
しおれた /🥀/
しおれたはな /🥀/
しか /🦌/🦌/
しかく /▪/▫/◻/◼/◽/◾/⬛/⬜/🔶/🔷/🔸/🔹/🔲/🔳/👨‍🦯/👩‍🦯/🟥/🟦/🟧/🟨/🟩/🟪/🟫/🦮/🦯/
しかくぼたん /🔲/🔳/
しかめがお /😦/😬/🙍/🙍‍♀/🙍‍♂/
しかめっつら /😬/🙍/🙍‍♀/🙍‍♂/
しかめつら /🙁/😦/😬/🙍/☹/
しかめつらのおとこ /🙍‍♂/
しかめつらのおんな /🙍‍♀/
しかめつらのひと /🙍/
しきじょう /💒/
しけんかん /🧪/
しごせん /🌐/
しごせんのあるちきゅう /🌐/
しし /🐯/
ししざ /♌/
しずかに /🤫/
しずく /💧/
しせき /🏛/
しぜん /🏞/
した /😛/😜/😝/🤑/👇/👎/👅/⬇/⤵/🔽/⏬/🔻/
したかーぶやじるし /⤵/
したぎ /🩲/🩳/
したぼたん /🔽/
したむき /📉/
したむきさんかく /🔽/🔻/
したやじるし /⬇/⤵/
したゆびさし /👇/
したをだしたかお /😛/
しちじ /🕖/
しちめんちょう /🦃/
しちゅー /🍲/
しっ /🤫/
しっくい /🧱/
しつぼうしたかお /😞/
しつれん /💔/
してい /🈯/
していせき /🈯/
しなごーぐ /🕍/
しま /🏝/
しまうま /🦓/
しましま /🦓/
しもやけ /🥶/
しゃがいひ /㊙/
しゃしゅ /🏹/
しゃしん /📷/📸/
しゃっふる /🔀/
しゃっふるぼたん /🔀/
しゃつ /👔/👕/👚/🎽/
しゃとる /🏸/
しゃべる /🦜/
しゃりょうしんにゅうきんし /⛔/
しゃりょうつうこうどめ /🚫/
しゃわー /🚿/
しゃんぱん /🍾/🥂/
しゃんぷー /🧴/
しゃんぺん /🍾/🥂/
しゃーぷ /#⃣/
しゃーぷだいやる /#⃣/
しゅうかく /🧺/
しゅうきょう /🛐/🕉/✡/☸/☯/✝/☦/☪/🕎/🛕/
しゅえい /💂/💂‍♀/💂‍♂/
しゅくじつ /🎌/🇯🇵/
しゅくじつのはた /🎌/
しゅつにゅうこく /🛂/
しゅつにゅうこくしんさ /🛂/
しゅどうしきくるまいす /🦽/
しゅどうしきくるまいすのじょせい /👩‍🦽/
しゅどうしきくるまいすのだんせい /👨‍🦽/
しゅのーけりんぐ /🤿/
しゅりんぷ /🦐/
しゅーず /👟/🩰/
しょうおん /🔇/🔕/
しょうか /🧯/
しょうかき /🧯/
しょうかきぐ /🧯/
しょうがい /👨‍🦯/👨‍🦼/👨‍🦽/👩‍🦯/👩‍🦼/👩‍🦽/🦮/🦯/🧏/🧏‍♀/🧏‍♂/
しょうがくせい /🎒/
しょうがっこう /🎒/
しょうがつ /🎍/
しょうきん /💰/
しょうげき /💥/
しょうご /🕛/
しょうさい /🔎/
しょうじょ /👧/
しょうとつ /💥/
しょうねん /👦/
しょうはい /🏆/
しょうひょう /™/
しょうひょうまーく /™/
しょうぼう /🧯/
しょうぼうし /👨‍🚒/👩‍🚒/
しょうぼうしゃ /🚒/
しょくだい /🕎/
しょくぱん /🍞/
しょくぶつ /🏵/🌵/
しょしんしゃ /🔰/
しょしんしゃまーく /🔰/
しょせき /📕/📖/📗/📘/📙/📚/
しょっき /🥄/
しょっく /😱/🙀/🤯/
しょっぴんぐ /🛒/
しょっぴんぐかーと /🛒/
しょっぴんぐばっぐ /🛍/
しょぼーん /😔/
しょるい /📃/📜/📄/
しょんぼり /😔/
しょーつ /🩳/
しょーとけーき /🍰/
しらけ /😒/
しらけた /😒/
しらける /😒/
しらはた /🏳/
しりあ /🇸🇾/
しりある /🥣/
しるえっと /🗣/👤/👥/
しるくはっと /🎩/
しるばー /🥈/
しろ /🏯/🏰/🏳/▫/◻/◽/⬜/⚪/
しろいかんたんふ /❕/
しろいぎもんふ /❔/
しろいはーと /🤍/
しろいまる /⚪/
しろしかくしょう /▫/
しろしかくだい /◻/
しろしかくちゅう /◽/
しろしかくとくだい /⬜/
しろぬきのちぇっく /✅/
しろぬきのばつ /❎/
しろわくしかく /🔳/
しん /🈸/
しんか /🧬/
しんかんせん /🚄/🚅/
しんがぽーる /🇸🇬/
しんがー /👨‍🎤/👩‍🎤/
しんげつ /🌑/🌚/
しんごう /🚥/🚦/
しんごうき /🚥/🚦/
しんごうたて /🚦/
しんごうよこ /🚥/
しんしぐつ /👞/
しんせい /🈸/
しんぞう /🩺/
しんとう /⛩/
しんとまーるてん /🇸🇽/
しんぱい /😟/
しんぶん /📰/🗞/
しんぶんし /📰/🗞/
しんぼる /♀/♂/
しんまーく /🈸/
しんめ /🌱/
しー /🤫/
しーえる /🆑/
しーえるまーく /🆑/
しーっ /🤫/
しーでぃー /💿/📀/
しーと /🪑/
しーふーど /🥘/🦐/🦑/🦞/🦪/
しーるど /🛡/
じぇすちゃー /🙅/🙆/💁‍♀/💁‍♂/🙅‍♀/🙅‍♂/🙆‍♀/🙆‍♂/🤦/🤦‍♀/🤦‍♂/🤷/🤷‍♀/🤷‍♂/
じぇっとこーすたー /🎢/
じぐそーぱずる /🧩/
じしゃく /🧭/
じじ /🃏/
じっけん /⚗/⚖/🥼/🧪/
じてんしゃ /🚲/🚵/🚳/🚵‍♀/🚵‍♂/
じてんしゃきんし /🚳/
じてんしゃにのるおとこ /🚴‍♂/
じてんしゃにのるおんな /🚴‍♀/
じてんしゃにのるじん /🚴/
じとめ /😒/
じどうおうだん /🚸/
じどうしゃ /🚗/🚘/🚙/
じどうしゃしょうめん /🚘/
じどり /🤳/
じぶち /🇩🇯/
じぶらるたる /🇬🇮/
じぶんどり /🤳/
じゃがいも /🥔/
じゃぐらー /🤹/🤹‍♀/🤹‍♂/
じゃぐりんぐ /🤹/🤹‍♀/🤹‍♂/
じゃぐりんぐをするおとこ /🤹‍♂/
じゃぐりんぐをするおんな /🤹‍♀/
じゃぐりんぐをするひと /🤹/
じゃけっと /🧥/
じゃし /🧿/
じゃまいか /🇯🇲/
じゃんぱい /🀄/
じゃんぷ /🦘/
じゃーじー /🇯🇪/
じゅう /🔫/
じゅういちじ /🕚/
じゅうごや /🎑/
じゅうごよ /🎑/
じゅうさんよつき /🌔/
じゅうじ /🕙/
じゅうじか /✝/☦/
じゅうたくがい /🏘/
じゅうどう /🥋/
じゅうにし /🐯/🐮/🐭/🐰/🐲/
じゅうにじ /🕛/
じゅうりょうあげ /🏋/
じゅうりょうあげをするおとこ /🏋‍♂/
じゅうりょうあげをするおんな /🏋‍♀/
じゅうりょうあげをするひと /🏋/
じゅえりー /💍/💎/
じゅしん /📲/📨/📥/
じゅしんき /📻/
じゅしんする /📨/
じゅしんちゅう /📨/
じゅしんとれい /📥/
じゅず /📿/
じゅにゅう /🤱/
じゅわき /📞/
じゅんかんやじるし /♻/
じゅーす /🥤/🧃/
じゆうのめがみ /🗽/
じょいすてぃっく /🕹/
じょう /🔒/🔓/
じょうききかんしゃ /🚂/
じょうぎ /📏/📐/
じょうげ /↕/
じょうげやじるし /↕/
じょうげん /🌓/
じょうげんのつき /🌓/🌛/
じょうざん /✖/❌/❎/
じょうしょう /📈/
じょうだん /😜/
じょうはんしん /👤/👥/
じょうば /🐎/🏇/
じょうほう /ℹ/
じょうりゅうき /⚗/
じょうりょくじゅ /🌲/
じょぎんぐ /🏃/🏃‍♀/🏃‍♂/
じょさん /➗/
じょし /🚺/
じょしがくせい /👩‍🎓/
じょしといれ /🚺/
じょせい /👩/🚺/
じょせいうちゅうひこうし /👩‍🚀/
じょせいかいしゃいん /👩‍💼/
じょせいかがくしゃ /👩‍🔬/
じょせいかしゅ /👩‍🎤/
じょせいぎじゅつしゃ /👩‍💻/
じょせいけいさつかん /👮‍♀/
じょせいしょうぼうし /👩‍🚒/
じょせいのあくやく /🦹‍♀/
じょせいのいしゃ /👩‍⚕/
じょせいのえいへい /💂‍♀/
じょせいのきょうし /👩‍🏫/
じょせいのけんせつさぎょういん /👷‍♀/
じょせいのげいじゅつか /👩‍🎨/
じょせいのこっく /👩‍🍳/
じょせいのさいばんかん /👩‍⚖/
じょせいのさんた /🤶/
じょせいのすーぱーひーろー /🦸‍♀/
じょせいのせいびし /👩‍🔧/
じょせいのたんてい /🕵‍♀/
じょせいのまーく /♀/
じょせいのようせつこう /👩‍🏭/
じょせいぱいろっと /👩‍✈/
じょっき /🍺/🍻/
じょっきー /🏇/
じょりーろじゃー /🏴‍☠/
じょーい /🦘/
じょーかー /🃏/
じょーく /😜/🤪/
じょーじあ /🇬🇪/
じんこうえいせい /🛰/
じんこうそうぐ /🦾/🦿/
じんじゃ /⛩/
じんばぶえ /🇿🇼/
じーぱん /👖/
じーんず /👖/
すいえい /🏊/🏊‍♀/🏊‍♂/🥽/
すいか /🍉/
すいきゅう /🤽/🤽‍♀/🤽‍♂/
すいきゅうをするおとこ /🤽‍♂/
すいきゅうをするおんな /🤽‍♀/
すいきゅうをするひと /🤽/
すいぎゅう /🐃/
すいしょう /🔮/
すいしょうだま /🔮/
すいす /🇨🇭/
すいせい /☄/
すいてき /💧/
すいどう /🚰/
すいまー /🏊/🏊‍♀/🏊‍♂/
すいみん /🛏/
すいみんぐ /🏊/🏊‍♀/🏊‍♂/
すいむ /🏊/🏊‍♀/🏊‍♂/
すいむうぇあ /🩱/🩲/🩳/
すいーつ /🍦/🍨/🍩/🍪/🍰/🍫/🍮/🧁/
すうぇーでん /🇸🇪/
すうじ /🔢/
すうじのにゅうりょく /🔢/
すかいだいびんぐ /🪂/
すかる /💀/☠/
すかんく /🦨/
すかーふ /🧕/🧣/
すかーふのじょせい /🧕/
すきゅーば /🤿/
すきー /🎿/⛷/
すきーぶーつ /🎿/
すきーやー /⛷/
すくろーる /📜/
すくーたー /🛵/
すぐ /🔜/
すけじゅーる /📅/📆/🗓/
すけぼー /🛹/
すけるとん /🛷/
すけーと /⛸/
すけーとぼーど /🛹/
すこあ /🎼/
すこしこまった /🙁/
すこしこまったかお /🙁/
すこしだけ /🤏/
すこっとらんど /🏴󠁧󠁢󠁳󠁣󠁴󠁿/
すし /🍣/
すすき /🌾/🎑/
すず /🎐/🔔/🔕/
すたじあむ /🏟/
すたじおまいく /🎙/
すたー /⭐/🌟/🌠/✨/
すてぃっく /🏑/🏒/🕹/🥍/
すてごま /♟/
すてーき /🥩/
すてーきにく /🥩/
すとっく /🎿/⛷/
すとっぷ /⏹/🛑/
すとっぷうぉっち /⏱/
すとろべりー /🍓/
すとろーかっぷ /🥤/
すとーん /🥌/
すな /⌛/⏳/
すながおちているすなどけい /⏳/
すなどけい /⌛/⏳/
すなはま /🏖/⛱/
すにーかー /👟/
すのぼ /🏂/
すのーぼーだー /🏂/
すのーぼーど /🏂/
すばーるばるしょとう /🇸🇯/
すばーるばるしょとう・やんまいえんとう /🇸🇯/
すぱい /🕵/
すぱいだー /🕷/
すぱげってぃ /🍝/
すぱげってぃー /🍝/
すぱな /🔧/👨‍🔧/👩‍🔧/
すぱーく /✴/❇/
すぱーくりんぐわいん /🍾/🥂/
すぱーくる /❇/
すぴーかー /🔇/🔈/🔉/🔊/📢/📣/
すぴーかーおんりょうしょう /🔉/
すぴーかーおんりょうだい /🔊/
すぴーかーしょうおん /🔇/
すぴーどぼーと /🚤/
すぷまんて /🍾/🥂/
すぷーん /🥄/
すぺいん /🇪🇸/
すぺーど /♠/
すぽっく /🖖/
すぽんじ /🧽/
すぽーつ /🏃/🚣/⚽/⚾/🏀/🏈/🏉/🎾/🎱/🎳/⛳/🏌/⛸/🎣/🎽/🎿/⛷/🏂/🏄/🏇/🏊/⛹/🏋/🚴/🚵/🏎/🏍/🏅/🏏/🏐/🏑/🏒/🏓/🏸/🎯/🏁/🚩/🏄‍♀/🏄‍♂/🏊‍♀/🏊‍♂/🏋‍♀/🏋‍♂/🏌‍♀/🏌‍♂/🚣‍♀/🚣‍♂/🚴‍♀/🚴‍♂/🚵‍♀/🚵‍♂/🛷/🤸/🤸‍♀/🤸‍♂/🤺/🤼/🤼‍♀/🤼‍♂/🤽/🤽‍♀/🤽‍♂/🤾/🤾‍♀/🤾‍♂/🤿/🥅/🥊/🥋/🥌/🥍/🥎/⛹‍♀/⛹‍♂/
すまいりー /☺/
すまいる /😀/😁/😂/😃/😄/😅/😆/😊/😋/😎/😍/😙/☺/🙂/🤗/😇/😈/😺/😸/😹/😻/🤣/🤩/🤭/
すまほ /📱/📲/📶/📳/📴/🤳/
すまほきんし /📵/
すまーとふぉん /📱/📲/📶/📳/📴/
すまーとふぉんきんし /📵/
すらいだー /🎚/
すりっぽん /🥿/
すりなむ /🇸🇷/
すりらんか /🇱🇰/
すりーせぶん /🎰/
すろっと /🎰/
すろっとましん /🎰/
すろばきあ /🇸🇰/
すろべにあ /🇸🇮/
すわる /🧎/🧎‍♀/🧎‍♂/
すーだん /🇸🇩/
すーつ /🕴/
すーつけーす /🛄/🛅/🧳/
すーぱー /🛒/
すーぱーひーろー /🦸/
すーん /🔜/
ずぼん /👖/
ずるがしこい /🦝/
せいざ /🐂/🐏/🐐/🐍/🐟/🦀/🦂/🏺/⚖/🏹/♈/♉/♊/♋/♌/♍/♎/♏/♐/♑/♒/♓/⛎/
せいざするじょせい /🧎‍♀/
せいざするだんせい /🧎‍♂/
せいざするひと /🧎/
せいじん /🧑/
せいち /🕋/
せいびし /🧰/
せいぶつがく /🧫/🧬/
せいほうけい /▪/▫/◻/◼/◽/◾/⬛/⬜/🔲/🔳/🟥/🟦/🟧/🟨/🟩/🟪/🟫/
せいようなし /🍐/
せいようのしろ /🏰/
せいようのゆうびんきょく /🏤/
せいり /🩸/
せいれい /🧞/🧞‍♀/🧞‍♂/
せうた・めりりゃ /🇪🇦/
せかい /🗺/
せかいちず /🗺/
せき /💺/
せきどうぎにあ /🇬🇶/
せきめん /😳/
せきゅりてぃ /🔐/
せきゆ /🛢/
せじょう /🔒/
せっけん /🧼/
せねがる /🇸🇳/
せりふ /💬/🗨/
せるびあ /🇷🇸/
せるふぃー /🤳/
せんきょ /🗳/
せんこうはなび /🎇/
せんさくずき /🦝/
せんせい /👨‍🏫/👩‍🏫/
せんたく /🧺/
せんとくりすとふぁーねーゔぃす /🇰🇳/
せんとびんせんとおよびぐれなでぃーんしょとう /🇻🇨/
せんとへれな /🇸🇭/
せんとるしあ /🇱🇨/
せんべい /🍘/
せんろ /🛤/
せーしぇる /🇸🇨/
ぜいかん /🛃/
ぜつぼうするねこ /🙀/
ぜむくりっぷ /📎/
ぜろけいしんかんせん /🚅/
ぜん /🦸/🦸‍♀/🦸‍♂/
ぜんきょく /🔁/
ぜんもんせいかい /💯/
そうぎ /⚱/
そうしょくきょうりゅう /🦕/
そうしん /📩/📤/
そうしんする /📩/
そうしんとれい /📤/
そうじ /🧹/🧽/
そうじゅうし /👨‍✈/👩‍✈/
そくてん /🤸/🤸‍♀/🤸‍♂/
そくてんするおとこ /🤸‍♂/
そくてんするおんな /🤸‍♀/
そくてんするひと /🤸/
そっくす /🧦/
そつぎょう /🎓/👨‍🎓/👩‍🎓/
そつぎょうしき /🎓/
そふぁ /🛋/
そふぁとらんぷ /🛋/
そふと /🍦/
そふとくりーむ /🍦/
そふとたこす /🌯/
そふとぼーる /🥎/
そまりあ /🇸🇴/
そらとぶえんばん /🛸/
そり /🛷/
そりきょうぎ /🛷/
そろばん /🧮/🧮/
そろもんしょとう /🇸🇧/
そーせーじ /🌭/
そーぷ /🧼/
ぞう /🐘/🗿/
ぞんび /🧟/🧟‍♀/🧟‍♂/
たい /👔/🇹🇭/
たいおんけい /🤒/
たいくつ /🥱/
たいこ /🥁/
たいそう /🤸/🤸‍♀/🤸‍♂/
たいふう /🌀/
たいへんよくできました /💮/
たいまー /⏲/
たいよう /🌄/🌅/🌇/☀/🌞/⛅/🌤/🌥/🌦/
たいわん /🇹🇼/
たからもの /🏴‍☠/
たきしーど /🤵/
たくしー /🚕/🚖/🛺/
たくしーしょうめん /🚖/
たくはいびん /📦/
たぐ /🏷/🔖/
たけ /🎍/
たこ /🐙/🪁/
たこあげ /🪁/
たこす /🌮/
たしざん /➕/
たじきすたん /🇹🇯/
たす /➕/
たすき /🎽/
たすけて /🆘/
ただ /🆓/🈚/
たちいりきんし /⛔/
たっきゅう /🏓/
たっきゅうびん /📦/
たっている /🧍/
たつ /🐲/
たつおとこ /🧍‍♂/
たつおんな /🧍‍♀/
たつひと /🧍/
たつまき /🌪/
たて /🛡/
たてたなかゆび /🖕/
たてもの /🏚/🏠/🏡/⛪/🕋/🕌/🕍/⛩/🏢/🏣/🏤/🏥/🏦/🏨/🏩/🏪/🏫/🏬/🏭/🏯/🏰/💒/🛕/
たなばた /🎋/
たばこ /🚬/🚭/
たま /🎳/🔮/
たまご /🐣/🍳/🥚/
たまごからかえったひよこ /🐣/
たまねぎ /🧅/🧅/
たらーっ /💧/
たると /🥧/
たわー /🗼/
たんざく /🎋/
たんざにあ /🇹🇿/
たんじょうび /🎂/
たんてい /🕵/🕵‍♀/🕵‍♂/
たんとう /🗡/
たんぶらー /🥃/
たんぶらーぐらす /🥃/
たーきー /🦃/
たーくすかいこすしょとう /🇹🇨/
たーばん /👳/👳‍♀/👳‍♂/
たーばんのじょせい /👳‍♀/
たーばんのだんせい /👳‍♂/
たーばんのひと /👳/
だいあ /💍/💎/♦/🔶/🔷/🔸/🔹/💠/
だいおんりょう /🔊/
だいす /🎲/
だいちょう /📒/
だいどうげい /🤹/🤹‍♀/🤹‍♂/
だいなまいと /🧨/
だいびんぐ /🤿/
だいもんじ /🔠/
だいや /💍/💎/♦/🔶/🔷/🔸/🔹/💠/
だがー /🗡/
だっしゅ /💨/
だびで /🔯/
だびでのほし /✡/
だぶるるーぷ /➿/
だめ /🙅/👎/
だめのぽーずをするおとこ /🙅‍♂/
だめのぽーずをするおんな /🙅‍♀/
だめのぽーずをするひと /🙅/
だんご /🍡/
だんさー /👯/💃/👯‍♀/👯‍♂/🕺/
だんし /🚹/
だんしがくせい /👨‍🎓/
だんしといれ /🚹/
だんじょ /👫/
だんす /💃/🕺/🦶/🩰/
だんせい /👨/🚹/
だんせいうちゅうひこうし /👨‍🚀/
だんせいかいしゃいん /👨‍💼/
だんせいかがくしゃ /👨‍🔬/
だんせいかしゅ /👨‍🎤/
だんせいぎじゅつしゃ /👨‍💻/
だんせいけいさつかん /👮‍♂/
だんせいしょうぼうし /👨‍🚒/
だんせいのあくやく /🦹‍♂/
だんせいのいしゃ /👨‍⚕/
だんせいのえいへい /💂‍♂/
だんせいのきょうし /👨‍🏫/
だんせいのけんせつさぎょういん /👷‍♂/
だんせいのげいじゅつか /👨‍🎨/
だんせいのこっく /👨‍🍳/
だんせいのさいばんかん /👨‍⚖/
だんせいのすーぱーひーろー /🦸‍♂/
だんせいのせいびし /👨‍🔧/
だんせいのたんてい /🕵‍♂/
だんせいのまーく /♂/
だんせいのようせつこう /👨‍🏭/
だんせいぱいろっと /👨‍✈/
だんぼーる /📦/
だんまり /😶/
だーつ /🎯/
ちいさいあおのひしがた /🔹/
ちいさいおれんじのひしがた /🔸/
ちいさいひしがた /🔸/🔹/
ちぇあ /🪑/
ちぇこ /🇨🇿/
ちぇす /♟/
ちぇすのこま /♟/
ちぇっかー /🏁/
ちぇっかーふらぐ /🏁/
ちぇっかーふらっぐ /🏁/
ちぇっく /✅/☑/✔/
ちぇっくぼっくす /☑/
ちぇっくまーく /✅/☑/✔/
ちぇりー /🍒/
ちぇーん /⛓/
ちかてつ /🚇/Ⓜ/
ちからこぶ /💪/
ちきゅう /🌍/🌎/🌏/🌐/
ちきん /🍗/
ちけっと /🎟/🎫/
ちしき /🧠/
ちず /🗺/🗾/
ちゃいろ /🟤/🟫/
ちゃいろいしかく /🟫/
ちゃいろいはーと /🤎/
ちゃいろのまる /🟤/
ちゃくしんちゅう /📲/
ちゃくりく /🛬/
ちゃっく /🤐/
ちゃど /🇹🇩/
ちゃぺる /⛪/🔔/
ちゃわん /🍚/
ちゃーと /💹/📊/
ちゅうい /⚠/
ちゅうおうあふりかきょうわこく /🇨🇫/
ちゅうか /🥡/
ちゅうかかし /🥮/
ちゅうかじんみんきょうわこくほんこんとくべつぎょうせいく /🇭🇰/
ちゅうかじんみんきょうわこくまかおとくべつぎょうせいく /🇲🇴/
ちゅうかぼうのだんせい /👲/
ちゅうごく /🇨🇳/
ちゅうしゃ /💉/🅿/
ちゅうしゃき /💉/
ちゅうしゃじょう /🅿/
ちゅうしゅうせつ /🥮/
ちゅうどく /🥴/
ちゅっ /😘/😗/😙/😚/😽/💏/💋/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/
ちゅにじあ /🇹🇳/
ちゅーりっぷ /🌷/
ちょう /🦋/
ちょうおん /➰/
ちょうおんきごう /〰/
ちょうかく /🦻/🧏/🧏‍♀/🧏‍♂/
ちょうきょりそう /🎽/
ちょうしょく /🥣/
ちょうしんき /🩺/
ちょうじん /🦸/🦸‍♀/🦸‍♂/🦹/🦹‍♀/🦹‍♂/
ちょうぞう /🗽/
ちょうちん /🏮/
ちょうみりょう /🧂/
ちょき /✌/
ちょこ /🍫/
ちょこれーと /🍫/
ちょさくけん /©/
ちょさくけんまーく /©/
ちょっき /🦺/
ちょっと /🤏/
ちり /🇨🇱/
ちりょう /⚕/
ちんげんさい /🥬/
ちんもく /😶/
ちーず /🧀/🍕/
つうか /💴/💵/💶/💷/💱/💲/
つうかん /🛃/
つうがくろ /🚸/
つうこうどめ /🚧/
つえ /🦯/
つえをついたじょせい /👩‍🦯/
つえをついただんせい /👨‍🦯/
つかれ /😫/😩/🥱/
つかれた /😫/
つき /🌑/🌒/🌓/🌔/🌕/🌖/🌗/🌘/🌙/🌚/🌛/🌜/🌝/🎑/🈷/
つきぎめ /🈷/
つきまーく /🈷/
つきみ /🎑/
つきめくりかれんだー /🗓/
つぎのきょくぼたん /⏭/
つぎのしーん /⏭/
つぎのとらっく /⏭/
つぎへ /▶/
つけもの /🥒/
つながったくりっぷ /🖇/
つなぐ /🧑‍🤝‍🧑/
つののゆびさいん /🤘/
つばる /🇹🇻/
つぼ /🏺/
つまみ /🎛/
つまんでいるゆび /🤏/
つめ /💅/
つめたい /🧊/
つらら /🥶/
つり /🎣/
つりざお /🎣/
つりー /🎄/
つるぎ /⚔/
つるはし /⛏/⚒/
つーるぼっくす /🧰/
て /🙌/👈/👉/☝/👆/🖕/👇/✌/🖖/🤘/🖐/✊/✋/👊/👌/👍/👎/👋/👏/👐/✍/🤏/🤙/🤚/🤛/🤜/🤝/🤞/🤟/🤲/🦾/🧑‍🤝‍🧑/
てあて /🩹/
てぃらのさうるす /🦖/
てぃーしゃつ /👕/
ていきど /🔅/
ていくあうとべんとう /🥡/
ていし /⏹/
ていしぼたん /⏹/
ていてつ /🧲/
てがかり /🗝/
てがき /✍/
てがみ /💌/✉/📧/📮/
てがみあり /📫/📬/
てがみなし /📪/📭/
てき /🎯/
てこんどー /🥋/
てつどう /🛤/
てでぃべあ /🧸/
てでかく /✍/
てにす /🎾/
てにすぼーる /🎾/
てにもつ /🛄/🛅/
てにもつあずかり /🛅/
てにもつうけとり /🛄/
てのこう /🤚/
てのこううえゆびさし /👆/
てのひら /✋/👐/
てのひらをそろえたりょうて /🤲/
てぶくろ /🧤/
てら /🛕/
てれび /📺/
てれびげーむ /🎮/🕹/
てをあげる /🙋/🙌/🙋‍♀/🙋‍♂/
てをあげるおとこ /🙋‍♂/
てをあげるおんな /🙋‍♀/
てをあげるじん /🙋/
てをつなぐ /🧑‍🤝‍🧑/
てをつなぐじょせい /👭/
てをつなぐだんじょ /👫/
てをつなぐだんせい /👬/
てをつなぐふたり /🧑‍🤝‍🧑/
てをふる /👋/
てんき /🌡/☁/⛅/⛈/🌤/🌥/🌦/🌧/🌨/🌩/🌪/🌫/🌂/☂/☔/🌊/
てんきあめ /🌦/
てんぐ /👺/
てんし /👼/
てんしのわ /😇/
てんしのわがついたえがお /😇/
てんしん /🥟/
てんたい /🪐/
てんたいかんそく /🔭/
てんと /🏕/⛺/🎪/
てんとうむし /🐞/
てんびん /⚖/
てんびんざ /♎/
てんぷら /🍤/
てんぽうりん /☸/
でぃえごがるしあとう /🇩🇬/
でぃすかうんと /🈹/
でぃすく /💾/💿/📀/
でぃぷろどくす /🦕/
でぃやらんぷ /🪔/
でざーと /🍦/🍧/🍨/🍩/🍪/🍰/🍫/🍮/
ですくとっぷ /🖥/
ですくとっぷぱそこん /🖥/
でにむ /👖/
でぱーと /🏬/
でびる /😈/👿/
でべろっぱ /👨‍💻/👩‍💻/
でんき /⚡/
でんきゅう /💡/
でんげん /🔌/
でんげんおふ /📴/
でんしめーる /✉/📧/📨/📩/📤/📥/
でんしゃ /🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚝/🚞/🚋/🚟/
でんしゃしょうめん /🚆/
でんせつ /🧚/
でんち /🔋/
でんでんむし /🐌/
でんとう /🔦/
でんどうくるまいす /🦼/
でんどうくるまいすのじょせい /👩‍🦼/
でんどうくるまいすのだんせい /👨‍🦼/
でんぱ /📡/📶/
でんまーく /🇩🇰/
でんわ /☎/📞/📠/🤙/
でんわのあいず /🤙/
でんわのじぇすちゃー /🤙/
でんわはっしん /📲/
と /🚪/
といれ /🚽/🚹/🚺/🚻/🚾/
といれっとぺーぱー /🧻/
とぅくとぅく /🛺/
とうがらし /🌶/
とうきょう /🗼/
とうきょうたわー /🗼/
とうしゅーず /🩰/
とうひょうばこ /🗳/
とうもろこし /🌽/
とうろくしょうひょう /®/
とうろくしょうひょうまーく /®/
とおかやのつき /🌔/
とおんきごう /🎼/
とかい /🏙/🌁/🌆/
とかげ /🦎/
ときどきくもり /⛅/
ときめき /💗/
とく /🉐/
とくいげ /😤/
とけい /⌛/⏳/⌚/⏰/⏱/⏲/🕰/🕛/🕧/🕐/🕜/🕑/🕝/🕒/🕞/🕓/🕟/🕔/🕠/🕕/🕡/🕖/🕢/🕗/🕣/🕘/🕤/🕙/🕥/🕚/🕦/
とけいまわり /🔃/
とけらう /🇹🇰/
とげ /🦔/
とこや /💇/💈/💇‍♀/💇‍♂/
とざん /🧗/🧗‍♀/🧗‍♂/
とざんぐつ /🥾/
とざんてつどう /🚞/
とざんでんしゃ /🚞/
とじた /📫/📪/
とじたかさ /🌂/
とじたじょう /🔒/
とじたじょうとかぎ /🔐/
とじたじょうとぺん /🔏/
とじたほん /📕/
とっくり /🍶/
とっぷ /🔝/
とっぷう /🌪/
とびら /🚪/
とまと /🍅/
とまれ /🛑/
とまれのひょうしき /🛑/
とめぴん /🧷/
ともだち /👫/👬/👭/🧑‍🤝‍🧑/
とら /🐯/🐅/
とらいでんと /🔱/
とらくたー /🚜/
とらっく /🚚/🚛/
とらっくぼーる /🖲/
とらのかお /🐯/
とらんぷ /♠/♥/♦/♣/🃏/
とらんぺっと /🎺/
とり /🦃/🐔/🐓/🐣/🐤/🐥/🐦/🐧/🕊/🦅/🦆/🦉/🦚/🦜/🦢/🦩/
とりい /⛩/
とりすたんだくーにゃ /🇹🇦/
とりだし /⏏/
とりだしぼたん /⏏/
とりにだーどとばご /🇹🇹/
とりももにく /🍗/
とるくめにすたん /🇹🇲/
とるこ /🇹🇷/
とれい /📤/📥/
とれーどまーく /™/
とれーらー /🚛/
とろぴかる /🍍/🍹/🥭/
とろぴかるどりんく /🍹/
とろふぃー /🏆/
とろりーばす /🚎/
とんかち /🔨/⚒/🛠/
とんが /🇹🇴/
とーご /🇹🇬/
どあ /🚪/
どいつ /🇩🇪/
どう /🥉/
どうが /📹/📼/🎦/
どうきょう /☯/
どうぎ /🥋/
どうしよう /😥/
どうせい /👬/👭/
どうぶつ /🐵/🐒/🐶/🐕/🐩/🐺/🐱/🐈/🦁/🐯/🐅/🐆/🐴/🐎/🦄/🐮/🐂/🐃/🐄/🐷/🐖/🐗/🐏/🐑/🐐/🐪/🐫/🐘/🐭/🐁/🐀/🐹/🐰/🐇/🐿/🐻/🐨/🐼/🐾/🦃/🐔/🐓/🐣/🐤/🐥/🐦/🐧/🕊/🐸/🐊/🐢/🐍/🐲/🐉/🐳/🐋/🐬/🐟/🐠/🐡/🐙/🐚/🦀/🦅/🦆/🦇/🦈/🦉/🦊/🦌/🦍/🦎/🦏/🦐/🦑/🦒/🦓/🦔/🦙/🦛/🦝/🦡/🦥/🦦/🦧/🦨/🦩/
どうめだる /🥉/
どうろ /🛣/⛔/🚫/🚳/🚷/
どきどき /💓/💗/
どきどきするはーと /💓/
どく /🐍/🍄/
どくろ /💀/☠/
どくろとほね /☠/
どげざ /🙇/🙇‍♀/🙇‍♂/
どせい /🪐/
どっとつきひしがた /💠/
どみにかきょうわこく /🇩🇴/
どみにかこく /🇩🇲/
どらきゅら /🧛/🧛‍♀/🧛‍♂/
どらごん /🐲/🐉/
どらごんのかお /🐲/
どらむ /🥁/
どらむかん /🛢/
どりんく /🧃/🧉/
どる /💰/💵/💸/💱/💲/
どるきごう /💲/
どるさつ /💵/
どるぶくろ /💰/
どれす /👗/
どんっ /💥/
どんぶり /🍜/
どーなつ /🍩/
ないしょ /🤭/
ないじぇりあ /🇳🇬/
ないているねこ /😿/
ないふ /🍽/🍴/🗡/🔪/
ないふとふぉーく /🍴/
ないふとふぉーくとさら /🍽/
なうる /🇳🇷/
なかゆび /🖕/
ながれぼし /🌃/🌠/
なきがお /😢/
なく /😢/😭/
なげきっす /😘/
なさけ /🥺/
なざーる /🧿/
なざーるぼんじゅう /🧿/
なし /🍐/
なす /🍆/
なっつ /🥜/
なっと /🔩/
なつ /🎐/
ななじ /🕖/
なふだ /📛/
なべ /🍲/
なべりょうり /🍲/
なまがき /🦪/
なまけもの /🦥/
なまはげ /👹/
なみ /🌊/
なみせん /〰/
なみだ /😂/😢/😭/😹/😿/💧/
なみのり /🏄/🏄‍♀/🏄‍♂/
なみびあ /🇳🇦/
なやむかお /😟/
なると /🍥/
なんきょく /🇦🇶/
なんせい /↙/
なんとう /↘/
にうえ /🇳🇺/
におい /🧄/
にからぐあ /🇳🇮/
にく /🍖/🍗/🥓/🥩/
にくきゅう /🐾/
にくだんご /🧆/
にくまん /🥟/
にこにこ /😊/😋/
にこにこぺろり /😋/
にこみ /🍲/
にし /⬅/
にしさはら /🇪🇭/
にじ /🕑/🌈/
にじいろのはた /🏳‍🌈/
にじぇーる /🇳🇪/
にじゅう /⏫/⏬/
にじゅうかんたんふ /‼/
にじゅうまる /🔘/
にっこり /😀/
にっこりきす /😙/
にっこりわらう /😀/
にっこりわらうねこ /😺/
にっと /🧶/
にっぽん /🇯🇵/
にふだ /🏷/
にほん /🏯/🗾/🎋/🎍/🎎/🇯🇵/
にほんしゅ /🍶/
にほんちず /🗾/
にもつ /📦/
にもの /🍲/
にやっとわらう /😁/
にやっとわらうねこ /😸/
にやり /😏/😼/
にやりとするねこ /😼/
にゅうしゅっこく /🛂/
にゅうじょうけん /🎟/
にゅうじょうぱす /🎟/
にゅうせいひん /🧈/
にゅうりょく /🔢/🔣/
にゅー /🆕/
にゅーかれどにあ /🇳🇨/
にゅーじーらんど /🇳🇿/
にゅーす /📰/🗞/
にゅーよーく /🗽/
にわ /🏡/
にわつきのいえ /🏡/
にわとり /🐔/
にんぎょ /🧜/🧜‍♀/🧜‍♂/
にんぎょう /🎎/
にんしん /🤰/
にんじん /🥕/🥕/
にんにく /🧄/
にんぷ /🤰/
ぬいぐるみ /🧸/
ぬいばり /🧵/
ね /🐭/
ねいる /💅/
ねぎ /🧅/
ねくたい /👔/
ねこ /😺/😸/😹/😻/😼/😽/🙀/😿/😾/🐱/🐈/🐾/
ねこのかお /🐱/
ねこのきす /😽/
ねじり /🥨/
ねずみ /🐭/🐁/🐀/🐹/
ねずみのかお /🐭/
ねっくれす /📿/
ねったい /🦩/
ねったいぎょ /🐠/
ねっちゅうしょう /🥵/
ねっと /🥅/
ねつ /🦟/
ねつがあるかお /🤒/
ねつをはかる /🤒/
ねぱーる /🇳🇵/
ねまちづき /🌖/
ねむい /😪/😴/🥱/
ねむる /😪/😴/
ねりもの /🍥/
ねる /😪/😴/💤/🛌/🛏/
ねんじゅ /📿/
ねんど /🧱/
のう /🧠/
のうか /👨‍🌾/👩‍🌾/
のうかのじょせい /👩‍🌾/
のうかのだんせい /👨‍🌾/
のうふ /👨‍🌾/
のうみそ /🧠/
のぞみ /🚅/
ののしり /🤬/
ののしる /🤬/
のぶ /🎛/
のぶた /🐗/
のみみず /🚰/
のみもの /☕/🍵/🧃/🧉/
のみや /🏮/
のめないみず /🚱/
のりもの /🚂/🚃/🚄/🚅/🚆/🚇/🚈/🚉/🚊/🚝/🚞/🚋/🚌/🚍/🚎/🚏/🚐/🚑/🚒/🚓/🚔/🚕/🚖/🚗/🚘/🚙/🚚/🚛/🚜/🚲/⛵/🚣/🚤/🛳/⛴/🛥/🚢/✈/🛩/🛫/🛬/🚁/🚟/🚠/🚡/🚀/🏎/🏍/🛶/🛸/
のるうぇー /🇳🇴/
のんびり /🦥/
のーと /📔/📓/📒/🗒/
のーとぱそこん /💻/
のーふぉーくとう /🇳🇫/
は /☘/🌿/🍀/🦷/🪒/
はいおく /🏚/
はいきんぐ /🥾/
はいきんぐしゅーず /🥾/
はいしゃ /🦷/
はいたつ /🚚/
はいち /🇭🇹/
はいひーる /👠/
はいびすかす /🌺/
はかり /⚖/
はきけをもよおしているかお /🤢/
はく /🧹/
はくい /🥼/
はくしゅ /👏/
はくじゅうじ /⛑/
はくじゅうじへるめっと /⛑/
はくじょう /🦯/
はくちょう /🦢/
はぐ /🤗/
はぐるま /⚙/
はこ /🎁/🗃/
はさみ /✂/🦞/
はし /🌉/🥢/
はしる /💨/
はしるおとこ /🏃‍♂/
はしるおんな /🏃‍♀/
はしるひと /🏃/
はた /🎌/⛳/🏁/🏳/🏴/🚩/🇦🇩/🇦🇪/🇦🇫/🇦🇬/🇦🇮/🇦🇱/🇦🇲/🇦🇴/🇦🇷/🇦🇸/🇦🇹/🇦🇺/🇦🇼/🇦🇽/🇦🇿/🇧🇦/🇧🇧/🇧🇩/🇧🇪/🇧🇫/🇧🇬/🇧🇭/🇧🇮/🇧🇯/🇧🇲/🇧🇳/🇧🇴/🇧🇷/🇧🇸/🇧🇹/🇧🇼/🇧🇾/🇧🇿/🇨🇦/🇨🇨/🇨🇩/🇨🇫/🇨🇬/🇨🇭/🇨🇮/🇨🇰/🇨🇱/🇨🇲/🇨🇳/🇨🇴/🇨🇷/🇨🇺/🇨🇻/🇨🇼/🇨🇽/🇨🇾/🇨🇿/🇩🇪/🇩🇯/🇩🇰/🇩🇲/🇩🇴/🇩🇿/🇪🇨/🇪🇪/🇪🇬/🇪🇷/🇪🇸/🇪🇹/🇪🇺/🇫🇮/🇫🇯/🇫🇲/🇫🇴/🇫🇷/🇬🇦/🇬🇧/🇬🇩/🇬🇪/🇬🇬/🇬🇭/🇬🇮/🇬🇱/🇬🇲/🇬🇳/🇬🇶/🇬🇷/🇬🇹/🇬🇺/🇬🇼/🇬🇾/🇭🇰/🇭🇳/🇭🇷/🇭🇹/🇭🇺/🇮🇩/🇮🇪/🇮🇱/🇮🇲/🇮🇳/🇮🇴/🇮🇶/🇮🇷/🇮🇸/🇮🇹/🇯🇪/🇯🇲/🇯🇴/🇯🇵/🇰🇪/🇰🇬/🇰🇭/🇰🇮/🇰🇲/🇰🇳/🇰🇵/🇰🇷/🇰🇼/🇰🇾/🇰🇿/🇱🇦/🇱🇧/🇱🇨/🇱🇮/🇱🇰/🇱🇷/🇱🇸/🇱🇹/🇱🇺/🇱🇻/🇱🇾/🇲🇦/🇲🇨/🇲🇩/🇲🇪/🇲🇬/🇲🇭/🇲🇰/🇲🇱/🇲🇲/🇲🇳/🇲🇴/🇲🇵/🇲🇷/🇲🇸/🇲🇹/🇲🇺/🇲🇻/🇲🇼/🇲🇽/🇲🇾/🇲🇿/🇳🇦/🇳🇪/🇳🇫/🇳🇬/🇳🇮/🇳🇱/🇳🇴/🇳🇵/🇳🇷/🇳🇺/🇳🇿/🇴🇲/🇵🇦/🇵🇪/🇵🇫/🇵🇬/🇵🇭/🇵🇰/🇵🇱/🇵🇳/🇵🇷/🇵🇸/🇵🇹/🇵🇼/🇵🇾/🇶🇦/🇷🇴/🇷🇸/🇷🇺/🇷🇼/🇸🇦/🇸🇧/🇸🇨/🇸🇩/🇸🇪/🇸🇬/🇸🇮/🇸🇰/🇸🇱/🇸🇲/🇸🇳/🇸🇴/🇸🇷/🇸🇸/🇸🇹/🇸🇻/🇸🇽/🇸🇾/🇸🇿/🇹🇨/🇹🇩/🇹🇬/🇹🇭/🇹🇯/🇹🇰/🇹🇱/🇹🇲/🇹🇳/🇹🇴/🇹🇷/🇹🇹/🇹🇻/🇹🇼/🇹🇿/🇺🇦/🇺🇬/🇺🇸/🇺🇾/🇺🇿/🇻🇦/🇻🇨/🇻🇪/🇻🇬/🇻🇮/🇻🇳/🇻🇺/🇼🇸/🇾🇪/🇿🇦/🇿🇲/🇿🇼/🇦🇨/🇦🇶/🇧🇱/🇧🇶/🇧🇻/🇨🇵/🇩🇬/🇪🇦/🇪🇭/🇫🇰/🇬🇫/🇬🇵/🇬🇸/🇭🇲/🇮🇨/🇲🇫/🇲🇶/🇳🇨/🇵🇲/🇷🇪/🇸🇭/🇸🇯/🇹🇦/🇹🇫/🇺🇲/🇺🇳/🇼🇫/🇽🇰/🇾🇹/🏳‍🌈/🏴󠁧󠁢󠁥󠁮󠁧󠁿/🏴󠁧󠁢󠁳󠁣󠁴󠁿/🏴󠁧󠁢󠁷󠁬󠁳󠁿/
はたつきぽすと /📫/📪/
はち /🐝/
はちぇっと /🪓/
はちじ /🕗/
はちぶおんぷ /🎵/🎶/
はちみつ /🍯/
はちゅうるい /🐊/🐢/🐍/🦎/
はっかくあすたりすく /✳/
はっかくせい /✴/
はったんじゅうじか /☦/
はっぱ /🌿/
はつ /🔰/
はつかねずみ /🐁/
はつづき /🌒/
はつねつ /🥵/
はてな /❓/❔/
はてなまーく /⁉/❓/❔/
はで /🦚/
はと /🕊/
はな /👃/🐽/💐/🌸/💮/🏵/🌹/🌺/🌻/🌼/🌷/🥀/
はないき /😤/
はなかざり /🏵/
はなす /🗣/
はなすひとのしるえっと /🗣/
はなたば /💐/
はなび /🎆/🎇/
はなびたいかい /🎆/
はなふだ /🎴/
はなまる /💮/
はなむこ /🤵/
はなよめ /👰/
はにー /🍯/
はにーぽっと /🍯/
はねがはえたおかね /💸/
はむすたー /🐹/
はむすたーのかお /🐹/
はやおくり /⏩/
はやおくりぼたん /⏩/
はやさい /🥬/
はやもどし /⏪/
はやもどしぼたん /⏪/
はりけーん /🌀/
はりねずみ /🦔/🦔/
はれ /☀/🌤/
はれときどきくもり /🌤/
はろう /🌊/
はろうぃん /🎃/
はろうぃんかぼちゃ /🎃/
はろうぃーん /🎃/
はんがりー /🇭🇺/
はんけん /🎟/
はんげつ /🌓/🌗/
はんしゃ /🦺/
はんせん /⛵/
はんとけいまわり /🔄/
はんどばっぐ /👜/
はんどぼーる /🤾/🤾‍♀/🤾‍♂/
はんどぼーるをするおとこ /🤾‍♂/
はんどぼーるをするおんな /🤾‍♀/
はんどぼーるをするひと /🤾/
はんにん /🦹/🦹‍♀/🦹‍♂/
はんばーがー /🍔/
はんまー /👷/🔨/⚒/👷‍♀/👷‍♂/
はんまーとつるはし /⚒/
はんまーとれんち /🛠/
はーと /😍/😘/😻/💏/💑/💘/❤/💓/💔/💕/💖/💗/💙/💚/💛/💜/💝/💞/💟/❣/💌/♥/👨‍❤‍👨/👨‍❤‍💋‍👨/👩‍❤‍👨/👩‍❤‍👩/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/🖤/🤍/🤎/🧡/
はーとでこ /💟/
はーとでこれーしょん /💟/
はーとにや /💘/
はーとにりぼん /💝/
はーとのえがお /🥰/
はーとのびっくり /❣/
はーとのや /💘/
はーとぶれいく /💔/
はーとまーく /❤/
はーどとう /🇭🇲/
はーどとう・まくどなるどしょとう /🇭🇲/
はーぶ /🌿/
ばいおはざーど /☣/
ばいおりん /🎻/
ばいく /🏍/
ばいす /🗜/
ばいばい /👋/
ばいよう /🧫/
ばくだん /💣/
ばくちく /🧨/
ばくてりあ /🦠/🧫/
ばくはつ /🤯/🧨/
ばくやく /🧨/
ばけもの /👹/
ばげっじくれーむ /🛄/
ばげっと /🥖/
ばす /🚌/🚍/🚎/🚐/
ばすけ /🏀/⛹/⛹‍♀/⛹‍♂/
ばすけっとぼーる /🏀/⛹/⛹‍♀/⛹‍♂/
ばすけっとぼーるをするおとこ /⛹‍♂/
ばすけっとぼーるをするおんな /⛹‍♀/
ばすけっとぼーるをするひと /⛹/
ばすしょうめん /🚍/
ばすたぶ /🛀/🛁/
ばすてい /🚏/
ばすのりば /🚏/
ばたー /🧈/
ばちかん /🇻🇦/
ばちかんしこく /🇻🇦/
ばっく /🔙/
ばっくぱっく /🎒/🥾/
ばっぐ /👜/👝/🛍/
ばった /🦗/
ばってりー /🔋/
ばっと /🏏/
ばっど /⤵/
ばっふぁろー /🐃/
ばつ /🙅/✖/❌/❎/🙅‍♀/🙅‍♂/
ばどみんとん /🏸/
ばなな /🍌/
ばにー /👯/
ばにーがーる /👯/👯‍♀/
ばにーぼーい /👯/👯‍♂/
ばぬあつ /🇻🇺/
ばはま /🇧🇸/
ばば /🃏/
ばみゅーだ /🇧🇲/
ばら /🌹/
ばりあふりー /♿/
ばりやふりー /♿/
ばるかんじん /🖖/
ばるかんのあいさつ /🖖/
ばるばどす /🇧🇧/
ばるーん /🎈/
ばれえ /🩰/
ばれえしゅーず /🥿/
ばれんたいん /💝/
ばれんたいんでー /💝/
ばれー /🏐/
ばれーぼーる /🏐/
ばんぐらでしゅ /🇧🇩/
ばんざい /🙌/
ばんじょー /🪕/
ばんそうこう /🩹/
ばんぱいあ /🦇/🧛/🧛‍♀/🧛‍♂/
ばんぶつ /♾/
ばー /🍷/🍸/🍹/🍺/
ばーがー /🍔/
ばーさす /🆚/
ばーさすまーく /🆚/
ばーすでー /🎂/
ばーすでーけーき /🎂/
ばーばー /💈/
ばーれーん /🇧🇭/
ぱい /🀄/🥧/
ぱいなっぷる /🍍/
ぱいん /🍍/
ぱえりあ /🥘/
ぱきすたん /🇵🇰/
ぱすた /🍝/
ぱすぽーとこんとろーる /🛂/
ぱすわーど /🔑/🗝/
ぱずる /🧩/
ぱそこん /💻/🖥/⌨/🖱/🖲/👨‍💻/👩‍💻/
ぱちぱち /👏/
ぱっきんぐ /🧳/
ぱっく /🏒/📦/🧚/
ぱっけーじ /📦/
ぱとかー /🚓/🚔/🚨/
ぱとかーしょうめん /🚔/
ぱとらんぷ /🚨/
ぱなま /🇵🇦/
ぱぷあにゅーぎにあ /🇵🇬/
ぱらお /🇵🇼/
ぱらぐあい /🇵🇾/
ぱらぐらいだー /🪂/
ぱらしゅーと /🪂/
ぱらそる /🏖/⛱/
ぱらぼら /📡/
ぱらぼらあんてな /📡/
ぱれすちなじちく /🇵🇸/
ぱれっと /🎨/
ぱん /🍞/🥐/🥖/🥨/🥪/
ぱんけーき /🥞/
ぱんだ /🐼/
ぱんだのかお /🐼/
ぱんち /👊/🤛/🤜/
ぱんつ /👖/🩲/🩳/
ぱんや /🥯/
ぱー /🖐/✋/
ぱーきんぐ /🅿/
ぱーてぃー /👯/🎉/🎊/👯‍♀/👯‍♂/🥳/
ぱーてぃーくらっかー /🎉/
ぱーてぃーのかお /🥳/
ひ /🔥/㊙/
ひがし /➡/
ひがしてぃもーる /🇹🇱/
ひきざん /➖/
ひきだし /🗄/
ひく /➖/
ひげ /🧔/
ひげそり /🪒/
ひこうき /✈/🛩/🛫/🛬/
ひこうきちゃくりく /🛬/
ひこうきりりく /🛫/
ひざまずく /🧎/🧎‍♀/🧎‍♂/
ひしがた /🔶/🔷/🔸/🔹/💠/
ひじゃぶ /🧕/
ひじょうしょく /🥫/
ひたいにて /🤦/🤦‍♀/🤦‍♂/
ひたいにてをあてるおとこ /🤦‍♂/
ひたいにてをあてるおんな /🤦‍♀/
ひたいにてをあてるひと /🤦/
ひだり /👈/⬅/↩/⏪/🤛/
ひだりうえ /↖/
ひだりうえやじるし /↖/
ひだりかーぶやじるし /↪/
ひだりした /↙/
ひだりしたやじるし /↙/
ひだりまわりやじるし /🔄/
ひだりむきさんかく /◀/
ひだりむきのこぶし /🤛/
ひだりやじるし /⬅/
ひだりゆびさし /👈/
ひつぎ /⚰/
ひつじ /🐏/🐑/
ひづけ /📅/📆/🗓/
ひと /👱/🙎/🙅/🙆/🙋/🧍/🧎/🧏/🧑‍🤝‍🧑/
ひとかげ /👤/
ひとさしゆび /☝/
ひとつめ /👁/
ひとのしるえっと /👤/
ひとり /👤/
ひな /🐣/🐤/🐥/🦢/
ひなどり /🐣/
ひなまつり /🎎/
ひので /🌄/🌅/
ひのまる /🎌/🇯🇵/
ひまわり /🌻/
ひみつ /㊙/
ひめくり /📆/
ひめくりかれんだー /📆/
ひも /🧵/
ひゃくてんまんてん /💯/
ひゃっかてん /🏬/
ひやあせ /😅/😓/😰/
ひやあせあおざめ /😰/
ひやあせえがお /😅/
ひやけどめ /🧴/
ひょう /🐆/
ひょうしき /⚠/🚸/⛔/🚫/🚳/🚷/🛑/
ひょうしつきのーと /📔/
ひょうしょう /🎖/🏅/🏆/
ひよこ /🐣/🐤/🐥/
ひよこまめ /🧆/
ひらいた /📬/📭/
ひらいたじょう /🔓/
ひらいたて /🖐/
ひらいたふぉるだー /📂/
ひらいたほん /📖/
ひらめき /💡/
ひろいん /🦸/🦸‍♀/
ひんずーきょう /🛕/
ひんどぅーきょう /🕉/
ひんどぅーきょうのじいん /🛕/
ひーる /👠/
ひーろー /🦸/🦸‍♀/🦸‍♂/
びきに /👙/
びくーな /🦙/
びじねすぱーそん /👨‍💼/👩‍💼/
びじねすまん /🕴/👨‍💼/
びじゅつかん /🖼/🎨/
びすく /🦞/
びせいぶつ /🦠/
びっくり /😯/😲/🙀/❕/
びっくりがお /😯/
びっくりしたかお /😲/
びっくりまーく /❣/‼/⁉/❕/❗/
びでお /📺/📹/📼/
びでおかせっと /📼/
びでおかめら /📹/
びでおげーむ /🎮/
びでおてーぷ /📼/
びゅうびゅう /🍃/
びょういん /🏥/
びょうき /😷/🤒/💉/💊/🤢/🤮/🦟/🩺/
びよういん /💇/💈/✂/💇‍♀/💇‍♂/
びようしつ /💇/💈/💇‍♀/💇‍♂/
びりやーど /🎱/
びる /🏢/
びるぐん /🏙/
びるま /🇲🇲/
びーがた /🅱/
びーず /🧿/
びーち /🏖/⛱/
びーちぱらそる /🏖/
びーふ /🥩/
びーる /🍺/🍻/
びーるじょっき /🍺/
びーるでかんぱい /🍻/
ぴあの /🎹/
ぴえろ /🤡/
ぴえろのかお /🤡/
ぴえん /🥺/
ぴかぴか /✨/
ぴかぴかはーと /💖/
ぴくにっく /🧺/
ぴくるす /🥒/
ぴこーん /💡/
ぴざ /🍕/
ぴすとる /🔫/
ぴっつぁ /🍕/
ぴとけあんしょとう /🇵🇳/
ぴのきおのかお /🤥/
ぴん /📌/📍/✅/
ぴんくいろ /🦩/
ぴんひーる /👠/
ぴんぽん /🏓/
ぴー /🅿/
ぴーこっく /🦚/
ぴーしー /⌨/
ぴーす /✌/🧩/
ぴーすまーく /☮/
ぴーち /🍑/
ぴーなっつ /🥜/
ぴーまーく /🅿/
ふぁいあー /🔥/
ふぁいやー /🔥/
ふぁいる /📁/📂/🗃/🗄/
ふぁいるきゃびねっと /🗄/
ふぁっくす /📠/
ふぁらふぇる /🧆/
ふあー /🥱/
ふぃぎゅあすけーと /⛸/
ふぃじー /🇫🇯/
ふぃりぴん /🇵🇭/
ふぃるむ /🎞/
ふぃんらんど /🇫🇮/
ふぃーるどほっけー /🏑/
ふうせん /🎈/
ふうとう /💌/✉/📧/
ふうりん /🎐/
ふぇいすまっさーじ /💆/💆‍♀/💆‍♂/
ふぇいすまっさーじちゅうのおとこ /💆‍♂/
ふぇいすまっさーじちゅうのおんな /💆‍♀/
ふぇいすまっさーじちゅうのひと /💆/
ふぇりー /⛴/
ふぇろーしょとう /🇫🇴/
ふぇんしんぐ /🤺/
ふぇんしんぐをするひと /🤺/
ふえ /🥳/
ふぉるだー /📁/📂/🗂/
ふぉーく /🍽/🍴/
ふぉーくらんどしょとう /🇫🇰/
ふぉーちゅんくっきー /🥠/
ふか /🐣/
ふきげん /😾/🙎/🙎‍♀/🙎‍♂/
ふきげんなおとこ /🙎‍♂/
ふきげんなおんな /🙎‍♀/
ふきげんなねこ /😾/
ふきげんなひと /🙎/
ふきだし /💬/🗨/🗯/💭/👁‍🗨/
ふきだしのめ /👁‍🗨/
ふきだしひだり /🗨/
ふく /👔/👕/👖/👗/👘/👙/👚/👠/👡/👢/🥻/🧥/
ふくごうき /📠/🖨/
ふくすうのいえ /🏘/
ふくすうのおんぷ /🎶/
ふくれっつら /😡/
ふくろう /🦉/
ふぐ /🐡/
ふざけ /🤪/
ふざけたかお /🤪/
ふじさん /🗻/
ふじんふく /👚/
ふじんぼうし /👒/
ふせん /📑/🔖/
ふたこぶ /🐫/
ふたこぶらくだ /🐫/
ふたござ /♊/
ふたつのはーと /💕/
ふたば /🌱/
ふたり /👥/👫/
ふたりできす /💏/👨‍❤‍💋‍👨/👩‍❤‍💋‍👨/👩‍❤‍💋‍👩/
ふっ /😏/😼/
ふつりょうきょくなんしょとう /🇹🇫/
ふつりょうぎあな /🇬🇫/
ふつりょうぽりねしあ /🇵🇫/
ふで /🎨/
ふといまる /⭕/
ふとじのちぇっく /✔/
ふね /⚓/⛵/🚣/🚤/🛳/⛴/🛥/🚢/🚣‍♀/🚣‍♂/🛶/
ふほんい /😦/
ふまん /😦/
ふみきり /🚉/
ふみつける /🦶/
ふらい /🍤/
ふらいどぽてと /🍟/
ふらいぱん /🍳/
ふらいんぐでぃすく /🥏/
ふらぐ /🎌/⛳/🏁/🏳/🏴/🚩/🏳‍🌈/
ふらっぐ /🎌/⛳/🏁/🏳/🏴/🚩/🏳‍🌈/
ふらっしゅ /📸/
ふらっしゅをたいているかめら /📸/
ふらっとしゅーず /🥿/
ふらふら /😵/
ふらふらのかお /🥴/
ふらみんご /🦩/
ふらめんこ /💃/
ふらんくふると /🌭/
ふらんす /🇫🇷/🥐/
ふらんすおうけ /⚜/
ふらんすぱん /🥖/
ふりかけようき /🧂/
ふりすびー /🥏/
ふりー /🆓/
ふりーだいやる /➿/
ふるいかぎ /🗝/
ふるーるどりす /⚜/
ふれんちふらい /🍟/
ふれーむ /🎞/
ふろ /🚿/🛀/🛁/🧼/
ふろっぴー /💾/
ふろっぴーでぃすく /💾/
ふろにはいるじん /🛀/
ふんか /🌋/
ふんすい /⛲/
ふんっ /😤/
ふんわり /🧇/
ぶいえす /🆚/
ぶいさいん /✌/
ぶき /🗡/⚔/🔫/🏹/
ぶた /🐷/🐖/🐽/
ぶたいげいじゅつ /🎭/
ぶたのかお /🐷/
ぶたばな /🐽/
ぶっきょう /☸/
ぶっくまーく /🔖/
ぶどう /🍇/🥋/
ぶらいとねす /🔅/🔆/
ぶらうす /👚/
ぶらきおさうるす /🦕/
ぶらざびる /🇨🇬/
ぶらじる /🇧🇷/
ぶりとー /🌯/
ぶりーふ /🩲/
ぶりーふけーす /💼/
ぶるがりあ /🇧🇬/
ぶるきなふぁそ /🇧🇫/
ぶるずあい /🎯/
ぶるねい /🇧🇳/
ぶるんじ /🇧🇮/
ぶるーれい /💿/📀/
ぶろっこりー /🥦/
ぶろんず /🥉/
ぶろんど /👱/👱‍♀/👱‍♂/
ぶんぐ /📔/📓/📒/📑/✏/✒/🖋/🖊/🖌/🖍/📝/📁/📂/🗂/🗒/📇/📋/📌/📍/📎/🖇/📏/📐/✂/🗃/
ぶんし /⚛/
ぶんしょ /📃/📜/📄/
ぶんぼうぐ /📔/📕/📖/📗/📘/📙/📚/📓/📒/📜/📑/✏/✒/🖋/🖊/🖌/🖍/📝/📁/📂/🗂/🗒/📇/📋/📌/📍/📎/🖇/📏/📐/✂/🗃/
ぶーいんぐ /👎/
ぶーけ /💐/
ぶーたん /🇧🇹/
ぶーつ /👢/🥾/
ぶーべとう /🇧🇻/
ぷえるとりこ /🇵🇷/
ぷっしゅぴん /📌/📍/
ぷっしゅほん /☎/
ぷらいばしー /🔏/
ぷらぐ /🔌/
ぷらす /➕/
ぷりん /🍮/
ぷりんす /🤴/
ぷりんせす /👸/
ぷりんた /🖨/
ぷりんたー /🖨/
ぷれい /▶/
ぷれぜんと /🎁/
ぷれっつぇる /🥨/
ぷろぐらま /👨‍💻/👩‍💻/
ぷろじぇくたー /📽/
ぷんぷん /😡/😠/😾/🙎/🙎‍♀/🙎‍♂/
ぷーどる /🐩/
へあかっと /💇/💇‍♀/💇‍♂/
へあさろん /💈/
へいわ /🕊/☮/
へたなげ /🥎/
へっどふぉん /🎧/
へっどほん /🎧/
へび /🐍/
へびつかいざ /⛎/
へり /🚁/
へりこぷたー /🚁/
へるめっと /👷/⛑/👷‍♀/👷‍♂/
へー /😮/
べいりょうさもあ /🇦🇸/
べいりょうゔぁーじんしょとう /🇻🇮/
べすと /🦺/
べっど /🛌/🛏/
べっどにねるひと /🛌/
べとなむ /🇻🇳/
べなん /🇧🇯/
べねずえら /🇻🇪/
べびー /👶/🚼/
べびーしーと /🚼/
べらるーし /🇧🇾/
べりーず /🇧🇿/
べる /🛎/🔔/
べるぎー /🇧🇪/
べるしょうおん /🔕/
べるぼーいべる /🛎/
べろ /😛/😝/🤑/👅/
べろんべろん /🥴/
べんき /🚽/
べんざ /🚽/
べんとう /🍱/🥡/
べー /😛/😜/😝/🤑/👅/
べーかりー /🍞/🥐/🥖/🥯/🧁/
べーぐる /🥯/
べーこん /🥓/
べーる /🧕/
ぺけ /✖/❌/❎/
ぺたんこくつ /🥿/
ぺっと /🐶/🐕/🐩/🐱/🐈/🐹/🐰/🐇/
ぺとりさら /🧫/
ぺるー /🇵🇪/
ぺろぺろきゃんでぃ /🍭/
ぺん /✒/🖊/
ぺんぎん /🐧/
ぺんさき /✒/
ぺーじ /📄/
ぺーじにふせん /📑/
ぺーじまーく /📑/
ぺーじゃー /📟/
ぺーぱーくりっぷ /📎/🖇/
ぺーぱーたおる /🧻/
ほいくえん /📛/
ほいくしょ /📛/
ほうき /🧹/
ほうしゃせい /☢/
ほうしゃせん /☢/
ほうしゃのう /☢/
ほうせき /💎/
ほうそう /📻/
ほうたい /🤕/
ほうたいをまいたかお /🤕/
ほうちょう /🔪/
ほうりん /☸/
ほくせい /↖/
ほくとう /↗/
ほこう /🚶/🚶‍♀/🚶‍♂/
ほこうしゃ /🚶/🚶‍♀/🚶‍♂/
ほこうしゃたちいりきんし /🚷/
ほごめがね /🥽/
ほし /💫/🌃/⭐/🌟/🌠/✨/✡/☪/🔯/✳/✴/🤩/🪐/
ほしぞら /🌌/
ほしとみかづき /☪/
ほじょ /🐕‍🦺/🦮/
ほちょうきをつけたみみ /🦻/
ほっ /☺/😌/
ほっけー /🏑/🏒/
ほっとけーき /🥞/
ほっとしたかお /😌/
ほっとどっぐ /🌭/
ほっとどりんく /☕/
ほてる /🏨/🏩/🛎/🛌/🛏/🛋/
ほにゅうびん /🍼/
ほね /🦴/
ほねつきにく /🍖/🍗/
ほのお /🔥/
ほほえみ /😊/🙂/
ほほえむ /🙂/
ほほをあからめる /😊/
ほらー /🧟/🧟‍♀/🧟‍♂/
ほろよい /🥴/
ほん /📕/📖/📗/📘/📙/📚/
ほんこん /🇭🇰/
ほんじゅらす /🇭🇳/
ほんのやま /📚/
ほんぱお /🧧/
ほーむ /🏡/
ほーる /⛳/
ぼうえんきょう /🔭/
ぼうぐ /🛡/
ぼうぐらふ /📊/
ぼうし /👒/🎩/🎓/🥳/🧢/
ぼうつききゃんでぃ /🍭/
ぼうりんぐ /🎳/
ぼうるとすぷーん /🥣/
ぼき /🧾/
ぼくしんぐ /🥊/
ぼくしんぐぐろーぶ /🥊/
ぼすにあへるつぇごびな /🇧🇦/
ぼたん /🔀/🔁/🔂/▶/⏩/⏭/⏯/◀/⏮/🔼/⏫/🔽/⏬/⏸/⏹/⏺/⏏/🔘/🔲/🔳/
ぼたんしきでんわ /☎/
ぼっくす /🗃/
ぼつ /👎/🆖/
ぼつわな /🇧🇼/
ぼとる /🍾/
ぼぶすれー /🛷/
ぼりびあ /🇧🇴/
ぼりゅーむ /🔈/🔉/🔊/
ぼると /🔩/
ぼるととなっと /🔩/
ぼんっ /🤯/
ぼーと /⛵/🚤/🛥/🛶/
ぼーとをこぐおとこ /🚣‍♂/
ぼーとをこぐおんな /🚣‍♀/
ぼーとをこぐひと /🚣/
ぼーど /🛹/
ぼーる /⚽/⚾/🏀/🏈/🏉/🎾/🎱/🎳/🏏/🏐/🏑/🏓/🥍/🥎/
ぼーるぺん /🖊/
ぽいすてきんし /🚯/
ぽかーん /😯/
ぽけっとべる /📟/
ぽけべる /📟/
ぽすと /📫/📪/📬/📭/📮/
ぽっぷこーん /🍿/
ぽてと /🍟/🥔/
ぽてとふらい /🍟/
ぽりす /👮/
ぽるとがる /🇵🇹/
ぽんど /💷/
ぽんどさつ /💷/
ぽーかーふぇいす /😐/
ぽーく /🥩/
ぽーず /⏸/
ぽーち /👝/
ぽーらんど /🇵🇱/
まいく /🎙/🎤/
まいくろばす /🚐/
まいそう /⚰/⚱/
まいなす /➖/
まいほーむ /🏠/🏡/
まうす /🐁/🖱/
まうんてんばいく /🚵/
まうんてんばいくにのるおとこ /🚵‍♂/
まうんてんばいくにのるおんな /🚵‍♀/
まうんてんばいくにのるひと /🚵/
まえのきょくぼたん /⏮/
まえのしーん /⏮/
まえのとらっく /⏮/
まえをむいているひよこ /🐥/
まかお /🇲🇴/
まきがい /🐚/
まきぺーじ /📃/
まきもどし /◀/⏪/
まきもの /📜/
まきわり /🪓/
まくどなるどしょとう /🇭🇲/
まくのうち /🍱/
まぐねっと /🧲/
まじょ /🧙/🧙‍♀/🧹/
まじん /🧞/🧞‍♀/🧞‍♂/
ますく /😷/🤿/🤿/
ますくがお /😷/
まだがすかる /🇲🇬/
まち /🏘/
まっさーじ /💆/💆‍♀/💆‍♂/
まっしゅるーむ /🍄/
まてちゃ /🧉/
まと /🎯/
まなーもーど /📳/
まにあ /🤓/
まにきゅあ /💅/
まにきゅあをぬるて /💅/
まふらー /🧣/
まほう /🧙/🧚/
まほうつかい /🧙/🧙‍♀/🧙‍♂/
まゆをあげたかお /🤨/
まよけ /🧿/
まよっと /🇾🇹/
まらうい /🇲🇼/
まらそん /🏃/🎽/🏃‍♀/🏃‍♂/
まらりあ /🦟/
まり /🇲🇱/
まる /🙆/⭕/Ⓜ/⚪/⚫/🔴/🔵/🙆‍♀/🙆‍♂/🟠/🟡/🟢/🟣/🟤/
まるいえむまーく /Ⓜ/
まるいおしぴん /📍/
まるいしんかんせん /🚅/
まるいぼたん /⚪/⚫/🔴/🔵/🟠/🟡/🟢/🟣/🟤/
まるた /🇲🇹/
まるてぃにーく /🇲🇶/
まるとく /🉐/
まるひ /㊙/
まるめたしんぶん /🗞/
まれーしあ /🇲🇾/
まん /🈵/
まんいん /🈵/
まんげつ /🌕/
まんごー /🥭/
まんしつ /🈵/
まんしゃ /🈵/
まんせき /🈵/
まんぞく /😆/
まんてるくろっく /🕰/
まんてん /💯/
まんとう /🇮🇲/
まんねんひつ /✒/🖋/
まんまーく /🈵/
まんりき /🗜/
まーく /📑/
まーしゃるしょとう /🇲🇭/
まーじゃん /🀄/
まーじゃんぱい /🀄/
まーまん /🧜/🧜‍♂/
まーめいど /🧜/🧜‍♀/
みかづき /🌒/🌘/🌙/🌛/☪/
みかん /🍊/
みぎ /👉/➡/↪/⏩/🤜/
みぎうえ /↗/
みぎうえやじるし /↗/
みぎかーぶやじるし /↩/
みぎした /↘/
みぎしたやじるし /↘/
みぎまわり /🔃/
みぎまわりたてやじるし /🔃/
みぎむきさんかく /▶/
みぎむきのこぶし /🤜/
みぎやじるし /➡/
みぎゆびさし /👉/
みくろねしあれんぽう /🇫🇲/
みくろんとう /🇵🇲/
みざる /🙈/
みず /🚰/
みずがめ /🏺/
みずがめざ /♒/
みずぎ /👙/🩱/🩲/🩳/
みせいねん /🔞/
みつあなぐま /🦡/
みつばち /🐝/
みつびん /🍯/
みつまた /🔱/
みどり /🟢/🟩/
みどりのしかく /🟩/
みどりのはーと /💚/
みどりのほん /📗/
みどりのまる /🟢/
みなと /⚓/
みなみ /⬇/
みなみあふりか /🇿🇦/
みなみすーだん /🇸🇸/
みにくいあひるのこ /🦢/
みにでぃすく /💽/
みみ /👂/🦻/
みみのふじゆうなじょせい /🧏‍♀/
みみのふじゆうなだんせい /🧏‍♂/
みみのふじゆうなひと /🧏/
みゃんまー /🇲🇲/🇲🇲/
みゅーと /🔇/🔕/
みるきーうぇい /🌌/
みるく /🍼/🤱/🥛/
みんぞくいしょう /🥻/
む /🈚/
むかっ /💢/
むかんじょう /😑/
むきむき /💪/
むぎわら /👒/
むぎわらぼうし /👒/
むげん /♾/
むげんだい /♾/
むし /🐌/🐛/🐜/🐝/🐞/🕷/🦂/🦋/🦗/🦟/
むしめがね /🕵/🔍/🔎/🕵‍♀/🕵‍♂/
むしめがねひだり /🔍/
むしめがねみぎ /🔎/
むしんろん /⚛/
むじんとう /🏝/
むちゅう /🥰/
むひょうじょう /😐/😑/
むまーく /🈚/
むらさき /🟣/🟪/
むらさきのしかく /🟪/
むらさきのはーと /💜/
むらさきのまる /🟣/
むりょう /🆓/🈚/
むーびー /🎞/🎥/📽/📹/
め /👀/👁/🌱/👁‍🗨/👨‍🦯/👩‍🦯/
めいしほるだー /📇/
めいそう /🧘/🧘‍♀/🧘‍♂/
めうし /🐄/
めかにっく /👨‍🔧/👩‍🔧/🧰/
めがね /🤓/👓/🕶/🧐/
めがはーとのえがお /😍/
めがはーとのねこ /😻/
めがほしのえがお /🤩/
めがほん /📢/📣/
めがまわる /💫/
めがみ /🗽/
めきしかん /🌮/🌯/
めきしこ /🇲🇽/
めざまし /⏰/🕙/
めざましどけい /⏰/
めだまやき /🍳/
めだる /🎖/🏅/🥇/🥈/🥉/
めっか /🕋/
めとろ /🚇/
めのらー /🕎/
めのーらー /🕎/
めまい /😵/🌀/🥴/
めも /📝/
めもちょう /🗒/
めりーごーらんど /🎠/
めろめろ /🥰/
めろん /🍈/
めをとじてべー /😝/
めをとじる /😚/
めをほそめる /😊/
めーる /✉/📧/📨/📩/📤/📥/📫/📪/
めーるじゅしん /📩/
めーるじゅしんちゅう /📨/
めーるする /📩/
もあい /🗿/
もうしこみ /🈸/
もうどうけん /🦮/
もくげき /👁‍🗨/
もくもく /💭/
もざんびーく /🇲🇿/
もすく /🕌/
もちかえり /🥡/
もちもの /🌂/☂/☔/
もどる /🔙/◀/⏪/
もなこ /🇲🇨/
ものくるをつけたかお /🧐/
ものぐさ /🦥/
ものさし /📏/
ものれーる /🚝/🚟/
もみじ /🍁/
もも /🍑/
ももにく /🍖/🍗/
もやい /🗿/
もやもや /🌀/
もりのひと /🦧/
もるたる /🧱/
もるでぃぶ /🇲🇻/
もるどば /🇲🇩/
もろっこ /🇲🇦/
もんごる /🇲🇳/
もんしょう /⚜/
もんすたー /👾/
もんてねぐろ /🇲🇪/
もんとせらと /🇲🇸/
もんばん /💂/💂‍♀/💂‍♂/
もーたーすぽーつ /🏎/🏍/
もーたーぼーと /🛥/
もーりしゃす /🇲🇺/
もーりたにあ /🇲🇷/
や /💘/🏹/
やきいも /🍠/
やきがし /🧇/
やきゅう /⚾/
やきゅうじょう /🏟/
やきゅうぼう /🧢/
やきゅうぼーる /⚾/
やぎ /🐐/
やぎざ /♑/
やくそう /🌿/
やくみ /🧂/🧄/🧅/
やくもの /〽/✳/✴/❇/‼/❓/❔/❕/❗/〰/
やけい /🌃/🌉/
やさい /🍈/🍉/🍅/🍆/🌽/🌶/🍄/🌰/🥑/🥒/🥔/🥕/🥜/🥦/🧄/🧅/
やし /🌴/🏝/
やしのき /🌴/
やしのきのあるしま /🏝/
やしのみ /🥥/
やじるし /👈/👉/👆/👇/⬆/↗/➡/↘/⬇/↙/⬅/↖/↕/↔/↩/↪/⤴/⤵/🔃/🔄/🔙/🔚/🔛/🔜/🔝/🔀/🔁/🔂/▶/⏩/⏭/⏯/◀/⏪/⏮/🔼/⏫/🔽/⏬/
やじるしさゆう /↔/
やじるしじょうげ /↕/
やま /🏔/⛰/🌋/🗻/🏕/
やまからひので /🌄/
やまのぼり /🧗/🧗‍♀/🧗‍♂/
やまをのぼるおとこ /🧗‍♂/
やまをのぼるおんな /🧗‍♀/
やまをのぼるひと /🧗/
やんまいえんとう /🇸🇯/
ゆう /🈶/
ゆうえんち /🎠/🎡/🎢/
ゆうがいぶっしつ /☣/
ゆうがた /🌆/🌇/
ゆうぐれ /🌆/🌇/
ゆうぐれのとかい /🌆/
ゆうげん /🈶/
ゆうしょうかっぷ /🏆/
ゆうたいるい /🦘/
ゆうひ /🌆/🌇/
ゆうびん /🏣/🏤/📯/✉/📧/📫/📪/📮/
ゆうびんうけ /📫/📪/📬/📭/
ゆうびんきょく /🏣/
ゆうびんばこ /📫/📪/📬/📭/📮/
ゆうびんぽすと /📮/
ゆうびんらっぱ /📯/
ゆうまーく /🈶/
ゆうりょう /💴/🈶/
ゆうれい /👻/
ゆき /🏔/🌨/❄/☃/⛄/🎿/
ゆきぐも /🌨/
ゆきだるま /☃/⛄/
ゆきだるまとゆき /☃/
ゆきのけっしょう /❄/
ゆきやま /🏔/
ゆだやきょう /🕍/✡/🕎/
ゆにこーん /🦄/
ゆにこーんのかお /🦄/
ゆのみ /🍵/
ゆび /🈯/🤏/🤞/
ゆびさし /👈/👉/☝/👆/🖕/👇/
ゆびさす /👈/👉/👆/👇/
ゆびまーく /🈯/
ゆびわ /💍/
ゆびをくろす /🤞/
ゆみや /🏹/
ゆり /⚜/
ゆーじがたじしゃく /🧲/
ゆーふぉー /👽/🛸/
ゆーれい /👻/
ゆーろ /💶/
ゆーろさつ /💶/
ようせい /🧚/🧚‍♀/🧚‍♂/🧝/
ようせつ /👨‍🏭/👩‍🏭/🥽/
ようちえん /📛/
ようなし /🍐/
ようもう /🦙/
よが /🧘/🧘‍♀/🧘‍♂/
よがのぽーずをするおとこ /🧘‍♂/
よがのぽーずをするおんな /🧘‍♀/
よがのぽーずをするひと /🧘/
よくそう /🛀/🛁/
よくできました /💮/
よこをむいているひよこ /🐤/
よじ /🕓/
よぞら /🌌/
よだれ /🤤/
よだれをたらしたかお /🤤/
よっと /⛵/
よつば /🍀/
よつばのくろーばー /🍀/
よてい /📅/📆/🗓/
よる /🌃/🌆/🌉/
よるだん /🇯🇴/
よるのとかい /🌃/
よるのはし /🌉/
よろしく /🤝/
よーよー /🪀/
よーろっぱ /🌍/
らいう /⛈/
らいうん /🌩/
らいおん /🦁/
らいおんのかお /🦁/
らいす /🍚/🍛/
らいと /🔦/
らいとれーる /🚈/
らおす /🇱🇦/
らくだ /🐪/🐫/
らくようじゅ /🌳/
らくろす /🥍/
らぐびー /🏈/🏉/
らぐびーぼーる /🏈/🏉/
らけっと /🎾/🏓/🏸/
らじお /📻/
らじおぼたん /🔘/
らっかせい /🥜/
らっこ /🦦/
らっと /🐀/
らっぱ /📯/🎺/
らっぷさんど /🥙/
らっぷとっぷ /💻/
らとびあ /🇱🇻/
らぶ /😍/💕/🥰/
らぶほ /🏩/
らぶほてる /🏩/
らぶれたー /💌/
らべる /🏷/
らぼ /🧪/
らま /🦙/
らむ /🥩/
らんどせる /🎒/
らんなー /🏃/🏃‍♀/🏃‍♂/
らんにんぐ /🏃/🎽/🏃‍♀/🏃‍♂/
らんにんぐしゃつ /🎽/
らんぷ /🛋/🪔/
らーめん /🍜/
りくしゃー /🛺/
りさいくる /♻/
りさいくるまーく /♻/
りす /🐿/
りぞーと /⛵/
りっぷ /💄/
りっぷすてぃっく /💄/
りとあにあ /🇱🇹/
りはつてん /💈/
りひてんしゅたいん /🇱🇮/
りびあ /🇱🇾/
りぴーと /🔄/🔂/
りぴーとぼたん /🔁/
りべりあ /🇱🇷/
りぼるばー /🔫/
りぼん /💝/🎀/🎗/
りまいんだー /🎗/
りまいんだーりぼん /🎗/
りゃくだつ /🏴‍☠/
りゅう /🐲/🐉/
りゅうきゃくるい /🦕/
りゅっくさっく /🎒/
りゅーじゅ /🛷/
りょうがえ /💱/
りょうしゅうしょ /🧾/
りょうて /🙌/🙏/🤲/
りょうてのひら /👐/
りょうめ /👀/
りょうり /🍳/🔪/👨‍🍳/👩‍🍳/
りょかくせん /🛳/
りょくちゃ /🍵/
りょこう /🧳/
りょこうかばん /🧳/
りりく /🛫/
りろーど /🔃/
りんく /🔗/
りんくしんぼる /🔗/
りんぐ /💍/🪐/
りんぐのーと /📒/
りんぐめも /🗒/
りんご /🍎/🍏/
るくせんぶるく /🇱🇺/
るわんだ /🇷🇼/
るーぷ /➰/➿/
るーぺ /🔍/🔎/
るーまにあ /🇷🇴/
れいはいじょ /🛐/
れいんぼー /🌈/🏳‍🌈/
れいんぼーふらっぐ /🏳‍🌈/
れきし /🏛/
れきしてきけんぞうぶつ /🏛/
れきしてきなたてもの /🏛/
れしーと /🧾/
れすとらん /🍴/
れすりんぐ /🤼/🤼‍♀/🤼‍♂/
れすりんぐするおとこ /🤼‍♂/
れすりんぐするおんな /🤼‍♀/
れすりんぐするひと /🤼/
れすりんぐをするおとこ /🤼‍♂/
れすりんぐをするおんな /🤼‍♀/
れすりんぐをするひと /🤼/
れそと /🇱🇸/
れたす /🥬/
れっしゃ /🚂/🚃/🚆/🚉/
ればのん /🇱🇧/
れべる /🎚/
れべるすらいだー /🎚/
れもん /🍋/
れゆにおん /🇷🇪/
れんが /🧱/🧱/
れんち /🛠/🔧/
れんぷ /🎵/
れーざー /🪒/
れーしんぐかー /🏎/
れーす /🏁/
ろうじん /👴/👵/🧓/
ろうそく /🕯/
ろくおん /⏺/
ろくおんろくがぼたん /⏺/
ろくが /⏺/
ろくじ /🕕/
ろくぼうせい /🔯/
ろけっと /🚀/
ろざりお /📿/
ろしあ /🇷🇺/
ろっかくせい /🔯/
ろっかー /🛅/
ろっく /🔒/🔓/🔏/🔐/
ろっくおふ /🔓/
ろっくおん /🔒/
ろっくかくにん /🔐/
ろぶすたー /🦞/
ろぼっと /🤖/
ろめんでんしゃ /🚊/🚋/
ろめんでんしゃしょうめん /🚊/
ろんぐぶーつ /👢/
ろーしょん /🧴/
ろーどばいく /🚴/
ろーどれーす /🚴/🚴‍♀/🚴‍♂/
ろーふぁー /👞/
ろーぷうぇい /🚡/
ろーまじ /🔠/🔡/🔤/
ろーろでっくす /📇/
わ /🎋/🎍/🎎/⭕/
わいしゃつ /👔/
わいん /🍷/
わいんぐらす /🍷/
わかばまーく /🔰/
わかれた /💔/
わがし /🍡/
わくせい /🪐/
わし /🦅/
わっか /➰/➿/
わっふる /🧇/
わに /🐊/
わのあるわくせい /🪐/
わらい /😁/😂/
わらいころげる /🤣/
わらう /😀/😁/😂/😸/🤣/
わらったあくま /😈/
わり /🈹/
わりざん /➗/
わりびき /🈹/
わりまーく /🈹/
わる /➗/
われたはーと /💔/
わんぴーす /👗/
わんぴーすのみずぎ /🩱/
わーい /😃/😄/😅/😝/
ゔぁーさす /🆚/
ゔぃえす /🆚/
ゔぃおら /🎻/
ゔぃらん /🦹/🦹‍♀/🦹‍♂/
ヴぁーさす /🆚/
・ /➗/
ー /➖/〰/
